==93720== Memcheck, a memory error detector
==93720== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==93720== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==93720== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==93720== Parent PID: 93719
==93720== 
==93720== 
==93720== HEAP SUMMARY:
==93720==     in use at exit: 0 bytes in 0 blocks
==93720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93720== 
==93720== All heap blocks were freed -- no leaks are possible
==93720== 
==93720== For lists of detected and suppressed errors, rerun with: -s
==93720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
