==82470== Memcheck, a memory error detector
==82470== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==82470== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==82470== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/1
==82470== Parent PID: 82469
==82470== 
==82470== 
==82470== HEAP SUMMARY:
==82470==     in use at exit: 0 bytes in 0 blocks
==82470==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==82470== 
==82470== All heap blocks were freed -- no leaks are possible
==82470== 
==82470== For lists of detected and suppressed errors, rerun with: -s
==82470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
