==35426== Memcheck, a memory error detector
==35426== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35426== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35426== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/3
==35426== Parent PID: 35424
==35426== 
==35426== 
==35426== HEAP SUMMARY:
==35426==     in use at exit: 0 bytes in 0 blocks
==35426==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==35426== 
==35426== All heap blocks were freed -- no leaks are possible
==35426== 
==35426== For lists of detected and suppressed errors, rerun with: -s
==35426== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
