==14080== Memcheck, a memory error detector
==14080== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14080== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14080== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==14080== Parent PID: 14079
==14080== 
==14080== 
==14080== HEAP SUMMARY:
==14080==     in use at exit: 0 bytes in 0 blocks
==14080==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==14080== 
==14080== All heap blocks were freed -- no leaks are possible
==14080== 
==14080== For lists of detected and suppressed errors, rerun with: -s
==14080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
