==147666== Memcheck, a memory error detector
==147666== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147666== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==147666== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==147666== Parent PID: 147665
==147666== 
==147666== 
==147666== HEAP SUMMARY:
==147666==     in use at exit: 0 bytes in 0 blocks
==147666==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==147666== 
==147666== All heap blocks were freed -- no leaks are possible
==147666== 
==147666== For lists of detected and suppressed errors, rerun with: -s
==147666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
