==35465== Memcheck, a memory error detector
==35465== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35465== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35465== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/2
==35465== Parent PID: 35464
==35465== 
==35465== 
==35465== HEAP SUMMARY:
==35465==     in use at exit: 0 bytes in 0 blocks
==35465==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==35465== 
==35465== All heap blocks were freed -- no leaks are possible
==35465== 
==35465== For lists of detected and suppressed errors, rerun with: -s
==35465== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
