==83239== Memcheck, a memory error detector
==83239== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83239== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83239== Command: Resultados/Artur/musica/prog Resultados/Artur/musica/Casos/1
==83239== Parent PID: 83238
==83239== 
==83239== 
==83239== HEAP SUMMARY:
==83239==     in use at exit: 0 bytes in 0 blocks
==83239==   total heap usage: 16 allocs, 16 frees, 9,876 bytes allocated
==83239== 
==83239== All heap blocks were freed -- no leaks are possible
==83239== 
==83239== For lists of detected and suppressed errors, rerun with: -s
==83239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
