==8977== Memcheck, a memory error detector
==8977== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8977== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==8977== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==8977== Parent PID: 8976
==8977== 
==8977== 
==8977== HEAP SUMMARY:
==8977==     in use at exit: 0 bytes in 0 blocks
==8977==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==8977== 
==8977== All heap blocks were freed -- no leaks are possible
==8977== 
==8977== For lists of detected and suppressed errors, rerun with: -s
==8977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
