==252210== Memcheck, a memory error detector
==252210== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==252210== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==252210== Command: Resultados/Artur/carta/prog Resultados/Artur/carta/Casos/4
==252210== Parent PID: 252209
==252210== 
==252210== 
==252210== HEAP SUMMARY:
==252210==     in use at exit: 0 bytes in 0 blocks
==252210==   total heap usage: 13 allocs, 13 frees, 8,789 bytes allocated
==252210== 
==252210== All heap blocks were freed -- no leaks are possible
==252210== 
==252210== For lists of detected and suppressed errors, rerun with: -s
==252210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
