==30521== Memcheck, a memory error detector
==30521== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30521== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30521== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==30521== Parent PID: 30520
==30521== 
==30521== 
==30521== HEAP SUMMARY:
==30521==     in use at exit: 0 bytes in 0 blocks
==30521==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==30521== 
==30521== All heap blocks were freed -- no leaks are possible
==30521== 
==30521== For lists of detected and suppressed errors, rerun with: -s
==30521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
