==77888== Memcheck, a memory error detector
==77888== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77888== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77888== Command: Resultados/Artur/tarefamultiplica/prog Resultados/Artur/tarefamultiplica/Casos/3
==77888== Parent PID: 77887
==77888== 
==77888== 
==77888== HEAP SUMMARY:
==77888==     in use at exit: 0 bytes in 0 blocks
==77888==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==77888== 
==77888== All heap blocks were freed -- no leaks are possible
==77888== 
==77888== For lists of detected and suppressed errors, rerun with: -s
==77888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
