==39224== Memcheck, a memory error detector
==39224== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39224== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39224== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/6
==39224== Parent PID: 39223
==39224== 
==39224== 
==39224== HEAP SUMMARY:
==39224==     in use at exit: 0 bytes in 0 blocks
==39224==   total heap usage: 39 allocs, 39 frees, 8,696 bytes allocated
==39224== 
==39224== All heap blocks were freed -- no leaks are possible
==39224== 
==39224== For lists of detected and suppressed errors, rerun with: -s
==39224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
