==52497== Memcheck, a memory error detector
==52497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52497== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52497== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/7
==52497== Parent PID: 52496
==52497== 
==52497== 
==52497== HEAP SUMMARY:
==52497==     in use at exit: 0 bytes in 0 blocks
==52497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52497== 
==52497== All heap blocks were freed -- no leaks are possible
==52497== 
==52497== For lists of detected and suppressed errors, rerun with: -s
==52497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
