==12493== Memcheck, a memory error detector
==12493== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12493== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12493== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/2
==12493== Parent PID: 12492
==12493== 
==12493== 
==12493== HEAP SUMMARY:
==12493==     in use at exit: 0 bytes in 0 blocks
==12493==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==12493== 
==12493== All heap blocks were freed -- no leaks are possible
==12493== 
==12493== For lists of detected and suppressed errors, rerun with: -s
==12493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
