==86052== Memcheck, a memory error detector
==86052== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86052== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86052== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==86052== Parent PID: 86051
==86052== 
==86052== 
==86052== HEAP SUMMARY:
==86052==     in use at exit: 0 bytes in 0 blocks
==86052==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==86052== 
==86052== All heap blocks were freed -- no leaks are possible
==86052== 
==86052== For lists of detected and suppressed errors, rerun with: -s
==86052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
