==128182== Memcheck, a memory error detector
==128182== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128182== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128182== Command: Resultados/Artur/agencia/prog Resultados/Artur/agencia/Casos/3
==128182== Parent PID: 128181
==128182== 
==128182== 
==128182== HEAP SUMMARY:
==128182==     in use at exit: 0 bytes in 0 blocks
==128182==   total heap usage: 14 allocs, 14 frees, 10,860 bytes allocated
==128182== 
==128182== All heap blocks were freed -- no leaks are possible
==128182== 
==128182== For lists of detected and suppressed errors, rerun with: -s
==128182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
