==127385== Memcheck, a memory error detector
==127385== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==127385== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==127385== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==127385== Parent PID: 127384
==127385== 
==127385== 
==127385== HEAP SUMMARY:
==127385==     in use at exit: 0 bytes in 0 blocks
==127385==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==127385== 
==127385== All heap blocks were freed -- no leaks are possible
==127385== 
==127385== For lists of detected and suppressed errors, rerun with: -s
==127385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
