==64422== Memcheck, a memory error detector
==64422== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64422== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64422== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/16
==64422== Parent PID: 64421
==64422== 
==64422== Conditional jump or move depends on uninitialised value(s)
==64422==    at 0x40262B: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422== 
==64422== Use of uninitialised value of size 8
==64422==    at 0x499171B: _itoa_word (_itoa.c:183)
==64422==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==64422==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64422==    by 0x49926F2: printf (printf.c:33)
==64422==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422== 
==64422== Conditional jump or move depends on uninitialised value(s)
==64422==    at 0x499172C: _itoa_word (_itoa.c:183)
==64422==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==64422==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64422==    by 0x49926F2: printf (printf.c:33)
==64422==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422== 
==64422== Conditional jump or move depends on uninitialised value(s)
==64422==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==64422==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64422==    by 0x49926F2: printf (printf.c:33)
==64422==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422== 
==64422== Conditional jump or move depends on uninitialised value(s)
==64422==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==64422==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64422==    by 0x49926F2: printf (printf.c:33)
==64422==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64422== 
==64422== 
==64422== HEAP SUMMARY:
==64422==     in use at exit: 0 bytes in 0 blocks
==64422==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64422== 
==64422== All heap blocks were freed -- no leaks are possible
==64422== 
==64422== Use --track-origins=yes to see where uninitialised values come from
==64422== For lists of detected and suppressed errors, rerun with: -s
==64422== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
