==39045== Memcheck, a memory error detector
==39045== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39045== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39045== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/16
==39045== Parent PID: 39044
==39045== 
==39045== Conditional jump or move depends on uninitialised value(s)
==39045==    at 0x40262B: consultarLucroLocadora (in /home/slower/Documents/Prog2/04_TAD_simples/TAD_03/Resultados/ArturVitor/completo/prog)
==39045==    by 0x40285E: main (in /home/slower/Documents/Prog2/04_TAD_simples/TAD_03/Resultados/ArturVitor/completo/prog)
==39045== 
==39045== 
==39045== HEAP SUMMARY:
==39045==     in use at exit: 0 bytes in 0 blocks
==39045==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==39045== 
==39045== All heap blocks were freed -- no leaks are possible
==39045== 
==39045== Use --track-origins=yes to see where uninitialised values come from
==39045== For lists of detected and suppressed errors, rerun with: -s
==39045== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
