==113770== Memcheck, a memory error detector
==113770== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==113770== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==113770== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==113770== Parent PID: 113769
==113770== 
==113770== 
==113770== HEAP SUMMARY:
==113770==     in use at exit: 0 bytes in 0 blocks
==113770==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==113770== 
==113770== All heap blocks were freed -- no leaks are possible
==113770== 
==113770== For lists of detected and suppressed errors, rerun with: -s
==113770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
