==12975== Memcheck, a memory error detector
==12975== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12975== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12975== Command: Resultados/Artur/time/prog Resultados/Artur/time/Casos/4
==12975== Parent PID: 12974
==12975== 
==12975== 
==12975== HEAP SUMMARY:
==12975==     in use at exit: 0 bytes in 0 blocks
==12975==   total heap usage: 13 allocs, 13 frees, 8,840 bytes allocated
==12975== 
==12975== All heap blocks were freed -- no leaks are possible
==12975== 
==12975== For lists of detected and suppressed errors, rerun with: -s
==12975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
