==114653== Memcheck, a memory error detector
==114653== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==114653== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==114653== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/3
==114653== Parent PID: 114652
==114653== 
==114653== 
==114653== HEAP SUMMARY:
==114653==     in use at exit: 0 bytes in 0 blocks
==114653==   total heap usage: 22 allocs, 22 frees, 13,432 bytes allocated
==114653== 
==114653== All heap blocks were freed -- no leaks are possible
==114653== 
==114653== For lists of detected and suppressed errors, rerun with: -s
==114653== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
