==21662== Memcheck, a memory error detector
==21662== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21662== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21662== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==21662== Parent PID: 21661
==21662== 
==21662== 
==21662== HEAP SUMMARY:
==21662==     in use at exit: 0 bytes in 0 blocks
==21662==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21662== 
==21662== All heap blocks were freed -- no leaks are possible
==21662== 
==21662== For lists of detected and suppressed errors, rerun with: -s
==21662== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
