==41959== Memcheck, a memory error detector
==41959== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==41959== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==41959== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==41959== Parent PID: 41958
==41959== 
==41959== 
==41959== HEAP SUMMARY:
==41959==     in use at exit: 0 bytes in 0 blocks
==41959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==41959== 
==41959== All heap blocks were freed -- no leaks are possible
==41959== 
==41959== For lists of detected and suppressed errors, rerun with: -s
==41959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
