==44213== Memcheck, a memory error detector
==44213== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44213== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44213== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==44213== Parent PID: 44212
==44213== 
==44213== 
==44213== HEAP SUMMARY:
==44213==     in use at exit: 0 bytes in 0 blocks
==44213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44213== 
==44213== All heap blocks were freed -- no leaks are possible
==44213== 
==44213== For lists of detected and suppressed errors, rerun with: -s
==44213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
