==116166== Memcheck, a memory error detector
==116166== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116166== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116166== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==116166== Parent PID: 116165
==116166== 
==116166== 
==116166== HEAP SUMMARY:
==116166==     in use at exit: 0 bytes in 0 blocks
==116166==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==116166== 
==116166== All heap blocks were freed -- no leaks are possible
==116166== 
==116166== For lists of detected and suppressed errors, rerun with: -s
==116166== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
