==78712== Memcheck, a memory error detector
==78712== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78712== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78712== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/2
==78712== Parent PID: 78711
==78712== 
==78712== 
==78712== HEAP SUMMARY:
==78712==     in use at exit: 0 bytes in 0 blocks
==78712==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==78712== 
==78712== All heap blocks were freed -- no leaks are possible
==78712== 
==78712== For lists of detected and suppressed errors, rerun with: -s
==78712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
