==86716== Memcheck, a memory error detector
==86716== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86716== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86716== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==86716== Parent PID: 86715
==86716== 
==86716== 
==86716== HEAP SUMMARY:
==86716==     in use at exit: 0 bytes in 0 blocks
==86716==   total heap usage: 36 allocs, 36 frees, 13,480 bytes allocated
==86716== 
==86716== All heap blocks were freed -- no leaks are possible
==86716== 
==86716== For lists of detected and suppressed errors, rerun with: -s
==86716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
