==85950== Memcheck, a memory error detector
==85950== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85950== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85950== Command: Resultados/Artur/roteiro/prog Resultados/Artur/roteiro/Casos/5
==85950== Parent PID: 85949
==85950== 
==85950== 
==85950== HEAP SUMMARY:
==85950==     in use at exit: 0 bytes in 0 blocks
==85950==   total heap usage: 24 allocs, 24 frees, 14,568 bytes allocated
==85950== 
==85950== All heap blocks were freed -- no leaks are possible
==85950== 
==85950== For lists of detected and suppressed errors, rerun with: -s
==85950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
