==251097== Memcheck, a memory error detector
==251097== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251097== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251097== Command: Resultados/Artur/dracomania/prog Resultados/Artur/dracomania/Casos/2
==251097== Parent PID: 251096
==251097== 
==251097== 
==251097== HEAP SUMMARY:
==251097==     in use at exit: 0 bytes in 0 blocks
==251097==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==251097== 
==251097== All heap blocks were freed -- no leaks are possible
==251097== 
==251097== For lists of detected and suppressed errors, rerun with: -s
==251097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
