==9916== Memcheck, a memory error detector
==9916== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9916== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9916== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==9916== Parent PID: 9915
==9916== 
==9916== 
==9916== HEAP SUMMARY:
==9916==     in use at exit: 0 bytes in 0 blocks
==9916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9916== 
==9916== All heap blocks were freed -- no leaks are possible
==9916== 
==9916== For lists of detected and suppressed errors, rerun with: -s
==9916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
