==85182== Memcheck, a memory error detector
==85182== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85182== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85182== Command: Resultados/Artur/midia/prog Resultados/Artur/midia/Casos/5
==85182== Parent PID: 85181
==85182== 
==85182== 
==85182== HEAP SUMMARY:
==85182==     in use at exit: 0 bytes in 0 blocks
==85182==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==85182== 
==85182== All heap blocks were freed -- no leaks are possible
==85182== 
==85182== For lists of detected and suppressed errors, rerun with: -s
==85182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
