==11163== Memcheck, a memory error detector
==11163== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11163== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11163== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/6
==11163== Parent PID: 11162
==11163== 
==11163== 
==11163== HEAP SUMMARY:
==11163==     in use at exit: 0 bytes in 0 blocks
==11163==   total heap usage: 97 allocs, 97 frees, 17,208 bytes allocated
==11163== 
==11163== All heap blocks were freed -- no leaks are possible
==11163== 
==11163== For lists of detected and suppressed errors, rerun with: -s
==11163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
