==86288== Memcheck, a memory error detector
==86288== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86288== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86288== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==86288== Parent PID: 86287
==86288== 
==86288== 
==86288== HEAP SUMMARY:
==86288==     in use at exit: 0 bytes in 0 blocks
==86288==   total heap usage: 14 allocs, 14 frees, 9,908 bytes allocated
==86288== 
==86288== All heap blocks were freed -- no leaks are possible
==86288== 
==86288== For lists of detected and suppressed errors, rerun with: -s
==86288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
