==35204== Memcheck, a memory error detector
==35204== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35204== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35204== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/1
==35204== Parent PID: 35203
==35204== 
==35204== 
==35204== HEAP SUMMARY:
==35204==     in use at exit: 0 bytes in 0 blocks
==35204==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==35204== 
==35204== All heap blocks were freed -- no leaks are possible
==35204== 
==35204== For lists of detected and suppressed errors, rerun with: -s
==35204== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
