==86392== Memcheck, a memory error detector
==86392== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86392== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86392== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==86392== Parent PID: 86391
==86392== 
==86392== 
==86392== HEAP SUMMARY:
==86392==     in use at exit: 0 bytes in 0 blocks
==86392==   total heap usage: 18 allocs, 18 frees, 10,456 bytes allocated
==86392== 
==86392== All heap blocks were freed -- no leaks are possible
==86392== 
==86392== For lists of detected and suppressed errors, rerun with: -s
==86392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
