==32907== Memcheck, a memory error detector
==32907== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32907== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32907== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/3
==32907== Parent PID: 32906
==32907== 
==32907== 
==32907== HEAP SUMMARY:
==32907==     in use at exit: 0 bytes in 0 blocks
==32907==   total heap usage: 48 allocs, 48 frees, 21,352 bytes allocated
==32907== 
==32907== All heap blocks were freed -- no leaks are possible
==32907== 
==32907== For lists of detected and suppressed errors, rerun with: -s
==32907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
