==116855== Memcheck, a memory error detector
==116855== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116855== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116855== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/1
==116855== Parent PID: 116854
==116855== 
==116855== 
==116855== HEAP SUMMARY:
==116855==     in use at exit: 0 bytes in 0 blocks
==116855==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==116855== 
==116855== All heap blocks were freed -- no leaks are possible
==116855== 
==116855== For lists of detected and suppressed errors, rerun with: -s
==116855== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
