==57888== Memcheck, a memory error detector
==57888== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==57888== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==57888== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==57888== Parent PID: 57887
==57888== 
==57888== 
==57888== HEAP SUMMARY:
==57888==     in use at exit: 0 bytes in 0 blocks
==57888==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==57888== 
==57888== All heap blocks were freed -- no leaks are possible
==57888== 
==57888== For lists of detected and suppressed errors, rerun with: -s
==57888== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
