==43584== Memcheck, a memory error detector
==43584== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43584== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43584== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==43584== Parent PID: 43583
==43584== 
==43584== 
==43584== HEAP SUMMARY:
==43584==     in use at exit: 0 bytes in 0 blocks
==43584==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43584== 
==43584== All heap blocks were freed -- no leaks are possible
==43584== 
==43584== For lists of detected and suppressed errors, rerun with: -s
==43584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
