==59025== Memcheck, a memory error detector
==59025== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59025== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==59025== Command: Resultados/Artur/banco/prog Resultados/Artur/banco/Casos/2
==59025== Parent PID: 59024
==59025== 
==59025== 
==59025== HEAP SUMMARY:
==59025==     in use at exit: 0 bytes in 0 blocks
==59025==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==59025== 
==59025== All heap blocks were freed -- no leaks are possible
==59025== 
==59025== For lists of detected and suppressed errors, rerun with: -s
==59025== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
