==86498== Memcheck, a memory error detector
==86498== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86498== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86498== Command: Resultados/Artur/utils/prog Resultados/Artur/utils/Casos/2
==86498== Parent PID: 86497
==86498== 
==86498== 
==86498== HEAP SUMMARY:
==86498==     in use at exit: 0 bytes in 0 blocks
==86498==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==86498== 
==86498== All heap blocks were freed -- no leaks are possible
==86498== 
==86498== For lists of detected and suppressed errors, rerun with: -s
==86498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
