==10289== Memcheck, a memory error detector
==10289== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10289== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10289== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==10289== Parent PID: 10288
==10289== 
==10289== 
==10289== HEAP SUMMARY:
==10289==     in use at exit: 0 bytes in 0 blocks
==10289==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==10289== 
==10289== All heap blocks were freed -- no leaks are possible
==10289== 
==10289== For lists of detected and suppressed errors, rerun with: -s
==10289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
