==26524== Memcheck, a memory error detector
==26524== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26524== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26524== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==26524== Parent PID: 26523
==26524== 
==26524== 
==26524== HEAP SUMMARY:
==26524==     in use at exit: 0 bytes in 0 blocks
==26524==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26524== 
==26524== All heap blocks were freed -- no leaks are possible
==26524== 
==26524== For lists of detected and suppressed errors, rerun with: -s
==26524== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
