==60685== Memcheck, a memory error detector
==60685== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60685== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60685== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==60685== Parent PID: 60684
==60685== 
==60685== 
==60685== HEAP SUMMARY:
==60685==     in use at exit: 0 bytes in 0 blocks
==60685==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==60685== 
==60685== All heap blocks were freed -- no leaks are possible
==60685== 
==60685== For lists of detected and suppressed errors, rerun with: -s
==60685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
