==251656== Memcheck, a memory error detector
==251656== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251656== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251656== Command: Resultados/Artur/duelo/prog Resultados/Artur/duelo/Casos/3
==251656== Parent PID: 251655
==251656== 
==251656== 
==251656== HEAP SUMMARY:
==251656==     in use at exit: 0 bytes in 0 blocks
==251656==   total heap usage: 9 allocs, 9 frees, 8,339 bytes allocated
==251656== 
==251656== All heap blocks were freed -- no leaks are possible
==251656== 
==251656== For lists of detected and suppressed errors, rerun with: -s
==251656== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
