==10495== Memcheck, a memory error detector
==10495== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10495== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10495== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/8
==10495== Parent PID: 10494
==10495== 
==10495== 
==10495== HEAP SUMMARY:
==10495==     in use at exit: 0 bytes in 0 blocks
==10495==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==10495== 
==10495== All heap blocks were freed -- no leaks are possible
==10495== 
==10495== For lists of detected and suppressed errors, rerun with: -s
==10495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
