==44764== Memcheck, a memory error detector
==44764== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44764== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44764== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==44764== Parent PID: 44763
==44764== 
==44764== 
==44764== HEAP SUMMARY:
==44764==     in use at exit: 0 bytes in 0 blocks
==44764==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44764== 
==44764== All heap blocks were freed -- no leaks are possible
==44764== 
==44764== For lists of detected and suppressed errors, rerun with: -s
==44764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
