==10544== Memcheck, a memory error detector
==10544== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10544== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10544== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==10544== Parent PID: 10543
==10544== 
==10544== 
==10544== HEAP SUMMARY:
==10544==     in use at exit: 0 bytes in 0 blocks
==10544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10544== 
==10544== All heap blocks were freed -- no leaks are possible
==10544== 
==10544== For lists of detected and suppressed errors, rerun with: -s
==10544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
