==35568== Memcheck, a memory error detector
==35568== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35568== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35568== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/3
==35568== Parent PID: 35567
==35568== 
==35568== 
==35568== HEAP SUMMARY:
==35568==     in use at exit: 0 bytes in 0 blocks
==35568==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==35568== 
==35568== All heap blocks were freed -- no leaks are possible
==35568== 
==35568== For lists of detected and suppressed errors, rerun with: -s
==35568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
