==10332== Memcheck, a memory error detector
==10332== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10332== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10332== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/2
==10332== Parent PID: 10331
==10332== 
==10332== 
==10332== HEAP SUMMARY:
==10332==     in use at exit: 0 bytes in 0 blocks
==10332==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==10332== 
==10332== All heap blocks were freed -- no leaks are possible
==10332== 
==10332== For lists of detected and suppressed errors, rerun with: -s
==10332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
