==27063== Memcheck, a memory error detector
==27063== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27063== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27063== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/3
==27063== Parent PID: 27062
==27063== 
==27063== 
==27063== HEAP SUMMARY:
==27063==     in use at exit: 0 bytes in 0 blocks
==27063==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27063== 
==27063== All heap blocks were freed -- no leaks are possible
==27063== 
==27063== For lists of detected and suppressed errors, rerun with: -s
==27063== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
