==44162== Memcheck, a memory error detector
==44162== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44162== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44162== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==44162== Parent PID: 44161
==44162== 
==44162== 
==44162== HEAP SUMMARY:
==44162==     in use at exit: 0 bytes in 0 blocks
==44162==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==44162== 
==44162== All heap blocks were freed -- no leaks are possible
==44162== 
==44162== For lists of detected and suppressed errors, rerun with: -s
==44162== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
