==578168== Memcheck, a memory error detector
==578168== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==578168== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==578168== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/2
==578168== Parent PID: 578167
==578168== 
==578168== 
==578168== HEAP SUMMARY:
==578168==     in use at exit: 0 bytes in 0 blocks
==578168==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==578168== 
==578168== All heap blocks were freed -- no leaks are possible
==578168== 
==578168== For lists of detected and suppressed errors, rerun with: -s
==578168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
