==569206== Memcheck, a memory error detector
==569206== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==569206== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==569206== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/2
==569206== Parent PID: 569205
==569206== 
==569206== 
==569206== HEAP SUMMARY:
==569206==     in use at exit: 0 bytes in 0 blocks
==569206==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==569206== 
==569206== All heap blocks were freed -- no leaks are possible
==569206== 
==569206== For lists of detected and suppressed errors, rerun with: -s
==569206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
