==9970== Memcheck, a memory error detector
==9970== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9970== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9970== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==9970== Parent PID: 9969
==9970== 
==9970== 
==9970== HEAP SUMMARY:
==9970==     in use at exit: 0 bytes in 0 blocks
==9970==   total heap usage: 34 allocs, 34 frees, 11,868 bytes allocated
==9970== 
==9970== All heap blocks were freed -- no leaks are possible
==9970== 
==9970== For lists of detected and suppressed errors, rerun with: -s
==9970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
