==61674== Memcheck, a memory error detector
==61674== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61674== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61674== Command: Resultados/Artur/base_alunos/prog Resultados/Artur/base_alunos/Casos/3
==61674== Parent PID: 61673
==61674== 
==61674== 
==61674== HEAP SUMMARY:
==61674==     in use at exit: 0 bytes in 0 blocks
==61674==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==61674== 
==61674== All heap blocks were freed -- no leaks are possible
==61674== 
==61674== For lists of detected and suppressed errors, rerun with: -s
==61674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
