==127502== Memcheck, a memory error detector
==127502== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==127502== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==127502== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==127502== Parent PID: 127501
==127502== 
==127502== 
==127502== HEAP SUMMARY:
==127502==     in use at exit: 0 bytes in 0 blocks
==127502==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==127502== 
==127502== All heap blocks were freed -- no leaks are possible
==127502== 
==127502== For lists of detected and suppressed errors, rerun with: -s
==127502== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
