==19122== Memcheck, a memory error detector
==19122== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19122== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19122== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/3
==19122== Parent PID: 19121
==19122== 
==19122== 
==19122== HEAP SUMMARY:
==19122==     in use at exit: 0 bytes in 0 blocks
==19122==   total heap usage: 22 allocs, 22 frees, 13,432 bytes allocated
==19122== 
==19122== All heap blocks were freed -- no leaks are possible
==19122== 
==19122== For lists of detected and suppressed errors, rerun with: -s
==19122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
