==30399== Memcheck, a memory error detector
==30399== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30399== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30399== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==30399== Parent PID: 30398
==30399== 
==30399== 
==30399== HEAP SUMMARY:
==30399==     in use at exit: 0 bytes in 0 blocks
==30399==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==30399== 
==30399== All heap blocks were freed -- no leaks are possible
==30399== 
==30399== For lists of detected and suppressed errors, rerun with: -s
==30399== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
