==34461== Memcheck, a memory error detector
==34461== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34461== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34461== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/6
==34461== Parent PID: 34460
==34461== 
==34461== 
==34461== HEAP SUMMARY:
==34461==     in use at exit: 0 bytes in 0 blocks
==34461==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34461== 
==34461== All heap blocks were freed -- no leaks are possible
==34461== 
==34461== For lists of detected and suppressed errors, rerun with: -s
==34461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
