==55601== Memcheck, a memory error detector
==55601== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55601== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55601== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/6
==55601== Parent PID: 55600
==55601== 
==55601== 
==55601== HEAP SUMMARY:
==55601==     in use at exit: 0 bytes in 0 blocks
==55601==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55601== 
==55601== All heap blocks were freed -- no leaks are possible
==55601== 
==55601== For lists of detected and suppressed errors, rerun with: -s
==55601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
