==577906== Memcheck, a memory error detector
==577906== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577906== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577906== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/7
==577906== Parent PID: 577905
==577906== 
==577906== 
==577906== HEAP SUMMARY:
==577906==     in use at exit: 0 bytes in 0 blocks
==577906==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577906== 
==577906== All heap blocks were freed -- no leaks are possible
==577906== 
==577906== For lists of detected and suppressed errors, rerun with: -s
==577906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
