==85079== Memcheck, a memory error detector
==85079== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85079== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85079== Command: Resultados/Artur/midia/prog Resultados/Artur/midia/Casos/4
==85079== Parent PID: 85078
==85079== 
==85079== 
==85079== HEAP SUMMARY:
==85079==     in use at exit: 0 bytes in 0 blocks
==85079==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==85079== 
==85079== All heap blocks were freed -- no leaks are possible
==85079== 
==85079== For lists of detected and suppressed errors, rerun with: -s
==85079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
