==7306== Memcheck, a memory error detector
==7306== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7306== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==7306== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==7306== Parent PID: 7305
==7306== 
==7306== 
==7306== HEAP SUMMARY:
==7306==     in use at exit: 0 bytes in 0 blocks
==7306==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7306== 
==7306== All heap blocks were freed -- no leaks are possible
==7306== 
==7306== For lists of detected and suppressed errors, rerun with: -s
==7306== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
