==568038== Memcheck, a memory error detector
==568038== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568038== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568038== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/6
==568038== Parent PID: 568037
==568038== 
==568038== 
==568038== HEAP SUMMARY:
==568038==     in use at exit: 0 bytes in 0 blocks
==568038==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568038== 
==568038== All heap blocks were freed -- no leaks are possible
==568038== 
==568038== For lists of detected and suppressed errors, rerun with: -s
==568038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
