==576996== Memcheck, a memory error detector
==576996== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576996== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576996== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/6
==576996== Parent PID: 576995
==576996== 
==576996== 
==576996== HEAP SUMMARY:
==576996==     in use at exit: 0 bytes in 0 blocks
==576996==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==576996== 
==576996== All heap blocks were freed -- no leaks are possible
==576996== 
==576996== For lists of detected and suppressed errors, rerun with: -s
==576996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
