==149259== Memcheck, a memory error detector
==149259== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==149259== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==149259== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/3
==149259== Parent PID: 149258
==149259== 
==149259== 
==149259== HEAP SUMMARY:
==149259==     in use at exit: 0 bytes in 0 blocks
==149259==   total heap usage: 6 allocs, 6 frees, 572,272 bytes allocated
==149259== 
==149259== All heap blocks were freed -- no leaks are possible
==149259== 
==149259== For lists of detected and suppressed errors, rerun with: -s
==149259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
