==568720== Memcheck, a memory error detector
==568720== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568720== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568720== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/5
==568720== Parent PID: 568719
==568720== 
==568720== 
==568720== HEAP SUMMARY:
==568720==     in use at exit: 0 bytes in 0 blocks
==568720==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568720== 
==568720== All heap blocks were freed -- no leaks are possible
==568720== 
==568720== For lists of detected and suppressed errors, rerun with: -s
==568720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
