==577692== Memcheck, a memory error detector
==577692== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577692== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577692== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/5
==577692== Parent PID: 577691
==577692== 
==577692== 
==577692== HEAP SUMMARY:
==577692==     in use at exit: 0 bytes in 0 blocks
==577692==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577692== 
==577692== All heap blocks were freed -- no leaks are possible
==577692== 
==577692== For lists of detected and suppressed errors, rerun with: -s
==577692== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
