==199707== Memcheck, a memory error detector
==199707== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199707== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199707== Command: Resultados/Artur/pacote/prog Resultados/Artur/pacote/Casos/1
==199707== Parent PID: 199706
==199707== 
==199707== 
==199707== HEAP SUMMARY:
==199707==     in use at exit: 0 bytes in 0 blocks
==199707==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==199707== 
==199707== All heap blocks were freed -- no leaks are possible
==199707== 
==199707== For lists of detected and suppressed errors, rerun with: -s
==199707== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
