==199459== Memcheck, a memory error detector
==199459== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199459== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199459== Command: Resultados/Artur/gerenciadorpacotes/prog Resultados/Artur/gerenciadorpacotes/Casos/4
==199459== Parent PID: 199458
==199459== 
==199459== 
==199459== HEAP SUMMARY:
==199459==     in use at exit: 0 bytes in 0 blocks
==199459==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==199459== 
==199459== All heap blocks were freed -- no leaks are possible
==199459== 
==199459== For lists of detected and suppressed errors, rerun with: -s
==199459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
