==29505== Memcheck, a memory error detector
==29505== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29505== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29505== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==29505== Parent PID: 29504
==29505== 
==29505== 
==29505== HEAP SUMMARY:
==29505==     in use at exit: 0 bytes in 0 blocks
==29505==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29505== 
==29505== All heap blocks were freed -- no leaks are possible
==29505== 
==29505== For lists of detected and suppressed errors, rerun with: -s
==29505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
