==50696== Memcheck, a memory error detector
==50696== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50696== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==50696== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==50696== Parent PID: 50695
==50696== 
==50696== 
==50696== HEAP SUMMARY:
==50696==     in use at exit: 0 bytes in 0 blocks
==50696==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50696== 
==50696== All heap blocks were freed -- no leaks are possible
==50696== 
==50696== For lists of detected and suppressed errors, rerun with: -s
==50696== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
