==44430== Memcheck, a memory error detector
==44430== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44430== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44430== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==44430== Parent PID: 44429
==44430== 
==44430== 
==44430== HEAP SUMMARY:
==44430==     in use at exit: 0 bytes in 0 blocks
==44430==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44430== 
==44430== All heap blocks were freed -- no leaks are possible
==44430== 
==44430== For lists of detected and suppressed errors, rerun with: -s
==44430== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
