==10154== Memcheck, a memory error detector
==10154== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10154== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10154== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==10154== Parent PID: 10153
==10154== 
==10154== 
==10154== HEAP SUMMARY:
==10154==     in use at exit: 0 bytes in 0 blocks
==10154==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10154== 
==10154== All heap blocks were freed -- no leaks are possible
==10154== 
==10154== For lists of detected and suppressed errors, rerun with: -s
==10154== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
