==43376== Memcheck, a memory error detector
==43376== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43376== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43376== Command: Resultados/Artur/jogada/prog Resultados/Artur/jogada/Casos/2
==43376== Parent PID: 43375
==43376== 
==43376== 
==43376== HEAP SUMMARY:
==43376==     in use at exit: 0 bytes in 0 blocks
==43376==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43376== 
==43376== All heap blocks were freed -- no leaks are possible
==43376== 
==43376== For lists of detected and suppressed errors, rerun with: -s
==43376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
