==36325== Memcheck, a memory error detector
==36325== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36325== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36325== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/18
==36325== Parent PID: 36324
==36325== 
==36325== 
==36325== HEAP SUMMARY:
==36325==     in use at exit: 0 bytes in 0 blocks
==36325==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36325== 
==36325== All heap blocks were freed -- no leaks are possible
==36325== 
==36325== For lists of detected and suppressed errors, rerun with: -s
==36325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
