==43054== Memcheck, a memory error detector
==43054== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43054== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43054== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==43054== Parent PID: 43053
==43054== 
==43054== 
==43054== HEAP SUMMARY:
==43054==     in use at exit: 0 bytes in 0 blocks
==43054==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43054== 
==43054== All heap blocks were freed -- no leaks are possible
==43054== 
==43054== For lists of detected and suppressed errors, rerun with: -s
==43054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
