==78484== Memcheck, a memory error detector
==78484== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78484== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78484== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==78484== Parent PID: 78483
==78484== 
==78484== 
==78484== HEAP SUMMARY:
==78484==     in use at exit: 0 bytes in 0 blocks
==78484==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==78484== 
==78484== All heap blocks were freed -- no leaks are possible
==78484== 
==78484== For lists of detected and suppressed errors, rerun with: -s
==78484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
