==57442== Memcheck, a memory error detector
==57442== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==57442== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==57442== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==57442== Parent PID: 57441
==57442== 
==57442== Conditional jump or move depends on uninitialised value(s)
==57442==    at 0x401DB8: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57442== 
==57442== 
==57442== HEAP SUMMARY:
==57442==     in use at exit: 0 bytes in 0 blocks
==57442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57442== 
==57442== All heap blocks were freed -- no leaks are possible
==57442== 
==57442== Use --track-origins=yes to see where uninitialised values come from
==57442== For lists of detected and suppressed errors, rerun with: -s
==57442== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
