==83977== Memcheck, a memory error detector
==83977== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83977== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83977== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==83977== Parent PID: 83976
==83977== 
==83977== 
==83977== HEAP SUMMARY:
==83977==     in use at exit: 0 bytes in 0 blocks
==83977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83977== 
==83977== All heap blocks were freed -- no leaks are possible
==83977== 
==83977== For lists of detected and suppressed errors, rerun with: -s
==83977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
