==44499== Memcheck, a memory error detector
==44499== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44499== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44499== Command: Resultados/Artur/tadgen/prog Resultados/Artur/tadgen/Casos/1
==44499== Parent PID: 44498
==44499== 
==44499== 
==44499== HEAP SUMMARY:
==44499==     in use at exit: 0 bytes in 0 blocks
==44499==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==44499== 
==44499== All heap blocks were freed -- no leaks are possible
==44499== 
==44499== For lists of detected and suppressed errors, rerun with: -s
==44499== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
