==124820== Memcheck, a memory error detector
==124820== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124820== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124820== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==124820== Parent PID: 124819
==124820== 
==124820== 
==124820== HEAP SUMMARY:
==124820==     in use at exit: 0 bytes in 0 blocks
==124820==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124820== 
==124820== All heap blocks were freed -- no leaks are possible
==124820== 
==124820== For lists of detected and suppressed errors, rerun with: -s
==124820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
