==13964== Memcheck, a memory error detector
==13964== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13964== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13964== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==13964== Parent PID: 13963
==13964== 
==13964== 
==13964== HEAP SUMMARY:
==13964==     in use at exit: 0 bytes in 0 blocks
==13964==   total heap usage: 12 allocs, 12 frees, 8,584 bytes allocated
==13964== 
==13964== All heap blocks were freed -- no leaks are possible
==13964== 
==13964== For lists of detected and suppressed errors, rerun with: -s
==13964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
