==148801== Memcheck, a memory error detector
==148801== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148801== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148801== Command: Resultados/Artur/histograma/prog Resultados/Artur/histograma/Casos/4
==148801== Parent PID: 148800
==148801== 
==148801== 
==148801== HEAP SUMMARY:
==148801==     in use at exit: 0 bytes in 0 blocks
==148801==   total heap usage: 6 allocs, 6 frees, 664,904 bytes allocated
==148801== 
==148801== All heap blocks were freed -- no leaks are possible
==148801== 
==148801== For lists of detected and suppressed errors, rerun with: -s
==148801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
