==54550== Memcheck, a memory error detector
==54550== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54550== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54550== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==54550== Parent PID: 54549
==54550== 
==54550== 
==54550== HEAP SUMMARY:
==54550==     in use at exit: 0 bytes in 0 blocks
==54550==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54550== 
==54550== All heap blocks were freed -- no leaks are possible
==54550== 
==54550== For lists of detected and suppressed errors, rerun with: -s
==54550== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
