==18211== Memcheck, a memory error detector
==18211== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18211== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18211== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==18211== Parent PID: 18210
==18211== 
==18211== 
==18211== HEAP SUMMARY:
==18211==     in use at exit: 0 bytes in 0 blocks
==18211==   total heap usage: 33 allocs, 33 frees, 11,868 bytes allocated
==18211== 
==18211== All heap blocks were freed -- no leaks are possible
==18211== 
==18211== For lists of detected and suppressed errors, rerun with: -s
==18211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
