==69856== Memcheck, a memory error detector
==69856== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==69856== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==69856== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==69856== Parent PID: 69855
==69856== 
==69856== 
==69856== HEAP SUMMARY:
==69856==     in use at exit: 1,448 bytes in 3 blocks
==69856==   total heap usage: 33 allocs, 30 frees, 11,644 bytes allocated
==69856== 
==69856== 232 bytes in 1 blocks are definitely lost in loss record 1 of 2
==69856==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==69856==    by 0x402359: criaManutencao (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69856==    by 0x40241E: lerManutencao (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69856==    by 0x401C8C: main (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69856== 
==69856== 1,216 bytes in 2 blocks are definitely lost in loss record 2 of 2
==69856==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==69856==    by 0x4025D2: criaOutros (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69856==    by 0x402695: lerOutros (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69856==    by 0x401D35: main (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69856== 
==69856== LEAK SUMMARY:
==69856==    definitely lost: 1,448 bytes in 3 blocks
==69856==    indirectly lost: 0 bytes in 0 blocks
==69856==      possibly lost: 0 bytes in 0 blocks
==69856==    still reachable: 0 bytes in 0 blocks
==69856==         suppressed: 0 bytes in 0 blocks
==69856== 
==69856== For lists of detected and suppressed errors, rerun with: -s
==69856== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
