==117410== Memcheck, a memory error detector
==117410== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117410== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==117410== Command: Resultados/Artur/movel/prog Resultados/Artur/movel/Casos/3
==117410== Parent PID: 117409
==117410== 
==117410== 
==117410== HEAP SUMMARY:
==117410==     in use at exit: 0 bytes in 0 blocks
==117410==   total heap usage: 9 allocs, 9 frees, 8,416 bytes allocated
==117410== 
==117410== All heap blocks were freed -- no leaks are possible
==117410== 
==117410== For lists of detected and suppressed errors, rerun with: -s
==117410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
