==64415== Memcheck, a memory error detector
==64415== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64415== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64415== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==64415== Parent PID: 64414
==64415== 
==64415== 
==64415== HEAP SUMMARY:
==64415==     in use at exit: 0 bytes in 0 blocks
==64415==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64415== 
==64415== All heap blocks were freed -- no leaks are possible
==64415== 
==64415== For lists of detected and suppressed errors, rerun with: -s
==64415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
