==577355== Memcheck, a memory error detector
==577355== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577355== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577355== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/2
==577355== Parent PID: 577354
==577355== 
==577355== 
==577355== HEAP SUMMARY:
==577355==     in use at exit: 0 bytes in 0 blocks
==577355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577355== 
==577355== All heap blocks were freed -- no leaks are possible
==577355== 
==577355== For lists of detected and suppressed errors, rerun with: -s
==577355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
