==568403== Memcheck, a memory error detector
==568403== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568403== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568403== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/2
==568403== Parent PID: 568402
==568403== 
==568403== 
==568403== HEAP SUMMARY:
==568403==     in use at exit: 0 bytes in 0 blocks
==568403==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568403== 
==568403== All heap blocks were freed -- no leaks are possible
==568403== 
==568403== For lists of detected and suppressed errors, rerun with: -s
==568403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
