==6976== Memcheck, a memory error detector
==6976== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6976== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6976== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==6976== Parent PID: 6975
==6976== 
==6976== 
==6976== HEAP SUMMARY:
==6976==     in use at exit: 0 bytes in 0 blocks
==6976==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6976== 
==6976== All heap blocks were freed -- no leaks are possible
==6976== 
==6976== For lists of detected and suppressed errors, rerun with: -s
==6976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
