==82694== Memcheck, a memory error detector
==82694== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==82694== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==82694== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/3
==82694== Parent PID: 82693
==82694== 
==82694== 
==82694== HEAP SUMMARY:
==82694==     in use at exit: 0 bytes in 0 blocks
==82694==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==82694== 
==82694== All heap blocks were freed -- no leaks are possible
==82694== 
==82694== For lists of detected and suppressed errors, rerun with: -s
==82694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
