==124718== Memcheck, a memory error detector
==124718== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124718== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124718== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==124718== Parent PID: 124717
==124718== 
==124718== 
==124718== HEAP SUMMARY:
==124718==     in use at exit: 0 bytes in 0 blocks
==124718==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124718== 
==124718== All heap blocks were freed -- no leaks are possible
==124718== 
==124718== For lists of detected and suppressed errors, rerun with: -s
==124718== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
