==7199== Memcheck, a memory error detector
==7199== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7199== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==7199== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==7199== Parent PID: 7198
==7199== 
==7199== 
==7199== HEAP SUMMARY:
==7199==     in use at exit: 0 bytes in 0 blocks
==7199==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7199== 
==7199== All heap blocks were freed -- no leaks are possible
==7199== 
==7199== For lists of detected and suppressed errors, rerun with: -s
==7199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
