==14726== Memcheck, a memory error detector
==14726== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14726== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14726== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==14726== Parent PID: 14725
==14726== 
==14726== 
==14726== HEAP SUMMARY:
==14726==     in use at exit: 0 bytes in 0 blocks
==14726==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==14726== 
==14726== All heap blocks were freed -- no leaks are possible
==14726== 
==14726== For lists of detected and suppressed errors, rerun with: -s
==14726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
