==64674== Memcheck, a memory error detector
==64674== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64674== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64674== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/17
==64674== Parent PID: 64672
==64674== 
==64674== Conditional jump or move depends on uninitialised value(s)
==64674==    at 0x401E5E: devolverFilmesLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x40220D: lerDevolucaoLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x4027EE: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674== 
==64674== Conditional jump or move depends on uninitialised value(s)
==64674==    at 0x40262B: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674== 
==64674== Use of uninitialised value of size 8
==64674==    at 0x499171B: _itoa_word (_itoa.c:183)
==64674==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==64674==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64674==    by 0x49926F2: printf (printf.c:33)
==64674==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674== 
==64674== Conditional jump or move depends on uninitialised value(s)
==64674==    at 0x499172C: _itoa_word (_itoa.c:183)
==64674==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==64674==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64674==    by 0x49926F2: printf (printf.c:33)
==64674==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674== 
==64674== Conditional jump or move depends on uninitialised value(s)
==64674==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==64674==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64674==    by 0x49926F2: printf (printf.c:33)
==64674==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674== 
==64674== Conditional jump or move depends on uninitialised value(s)
==64674==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==64674==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64674==    by 0x49926F2: printf (printf.c:33)
==64674==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64674== 
==64674== 
==64674== HEAP SUMMARY:
==64674==     in use at exit: 0 bytes in 0 blocks
==64674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64674== 
==64674== All heap blocks were freed -- no leaks are possible
==64674== 
==64674== Use --track-origins=yes to see where uninitialised values come from
==64674== For lists of detected and suppressed errors, rerun with: -s
==64674== ERROR SUMMARY: 8 errors from 6 contexts (suppressed: 0 from 0)
