==35786== Memcheck, a memory error detector
==35786== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35786== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35786== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/13
==35786== Parent PID: 35785
==35786== 
==35786== 
==35786== HEAP SUMMARY:
==35786==     in use at exit: 0 bytes in 0 blocks
==35786==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35786== 
==35786== All heap blocks were freed -- no leaks are possible
==35786== 
==35786== For lists of detected and suppressed errors, rerun with: -s
==35786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
