==30470== Memcheck, a memory error detector
==30470== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30470== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30470== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/9
==30470== Parent PID: 30469
==30470== 
==30470== 
==30470== HEAP SUMMARY:
==30470==     in use at exit: 0 bytes in 0 blocks
==30470==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30470== 
==30470== All heap blocks were freed -- no leaks are possible
==30470== 
==30470== For lists of detected and suppressed errors, rerun with: -s
==30470== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
