==127837== Memcheck, a memory error detector
==127837== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==127837== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==127837== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==127837== Parent PID: 127836
==127837== 
==127837== 
==127837== HEAP SUMMARY:
==127837==     in use at exit: 0 bytes in 0 blocks
==127837==   total heap usage: 13 allocs, 13 frees, 16,536 bytes allocated
==127837== 
==127837== All heap blocks were freed -- no leaks are possible
==127837== 
==127837== For lists of detected and suppressed errors, rerun with: -s
==127837== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
