==34358== Memcheck, a memory error detector
==34358== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34358== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34358== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/5
==34358== Parent PID: 34357
==34358== 
==34358== 
==34358== HEAP SUMMARY:
==34358==     in use at exit: 0 bytes in 0 blocks
==34358==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34358== 
==34358== All heap blocks were freed -- no leaks are possible
==34358== 
==34358== For lists of detected and suppressed errors, rerun with: -s
==34358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
