==55498== Memcheck, a memory error detector
==55498== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55498== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55498== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/5
==55498== Parent PID: 55497
==55498== 
==55498== 
==55498== HEAP SUMMARY:
==55498==     in use at exit: 0 bytes in 0 blocks
==55498==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55498== 
==55498== All heap blocks were freed -- no leaks are possible
==55498== 
==55498== For lists of detected and suppressed errors, rerun with: -s
==55498== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
