==78897== Memcheck, a memory error detector
==78897== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78897== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78897== Command: Resultados/Artur/tarefaimprime/prog Resultados/Artur/tarefaimprime/Casos/2
==78897== Parent PID: 78896
==78897== 
==78897== 
==78897== HEAP SUMMARY:
==78897==     in use at exit: 0 bytes in 0 blocks
==78897==   total heap usage: 15 allocs, 15 frees, 8,456 bytes allocated
==78897== 
==78897== All heap blocks were freed -- no leaks are possible
==78897== 
==78897== For lists of detected and suppressed errors, rerun with: -s
==78897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
