==67405== Memcheck, a memory error detector
==67405== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67405== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==67405== Command: Resultados/Artur/pessoa/prog Resultados/Artur/pessoa/Casos/1
==67405== Parent PID: 67404
==67405== 
==67405== 
==67405== HEAP SUMMARY:
==67405==     in use at exit: 0 bytes in 0 blocks
==67405==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67405== 
==67405== All heap blocks were freed -- no leaks are possible
==67405== 
==67405== For lists of detected and suppressed errors, rerun with: -s
==67405== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
