==45089== Memcheck, a memory error detector
==45089== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45089== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==45089== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==45089== Parent PID: 45088
==45089== 
==45089== 
==45089== HEAP SUMMARY:
==45089==     in use at exit: 0 bytes in 0 blocks
==45089==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45089== 
==45089== All heap blocks were freed -- no leaks are possible
==45089== 
==45089== For lists of detected and suppressed errors, rerun with: -s
==45089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
