==10895== Memcheck, a memory error detector
==10895== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10895== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10895== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==10895== Parent PID: 10894
==10895== 
==10895== 
==10895== HEAP SUMMARY:
==10895==     in use at exit: 0 bytes in 0 blocks
==10895==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10895== 
==10895== All heap blocks were freed -- no leaks are possible
==10895== 
==10895== For lists of detected and suppressed errors, rerun with: -s
==10895== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
