==21975== Memcheck, a memory error detector
==21975== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21975== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21975== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==21975== Parent PID: 21974
==21975== 
==21975== 
==21975== HEAP SUMMARY:
==21975==     in use at exit: 0 bytes in 0 blocks
==21975==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21975== 
==21975== All heap blocks were freed -- no leaks are possible
==21975== 
==21975== For lists of detected and suppressed errors, rerun with: -s
==21975== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
