==42291== Memcheck, a memory error detector
==42291== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42291== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42291== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==42291== Parent PID: 42290
==42291== 
==42291== 
==42291== HEAP SUMMARY:
==42291==     in use at exit: 0 bytes in 0 blocks
==42291==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42291== 
==42291== All heap blocks were freed -- no leaks are possible
==42291== 
==42291== For lists of detected and suppressed errors, rerun with: -s
==42291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
