==26950== Memcheck, a memory error detector
==26950== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26950== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26950== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/2
==26950== Parent PID: 26949
==26950== 
==26950== 
==26950== HEAP SUMMARY:
==26950==     in use at exit: 0 bytes in 0 blocks
==26950==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26950== 
==26950== All heap blocks were freed -- no leaks are possible
==26950== 
==26950== For lists of detected and suppressed errors, rerun with: -s
==26950== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
