==75105== Memcheck, a memory error detector
==75105== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75105== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75105== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/1
==75105== Parent PID: 75104
==75105== 
==75105== 
==75105== HEAP SUMMARY:
==75105==     in use at exit: 0 bytes in 0 blocks
==75105==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==75105== 
==75105== All heap blocks were freed -- no leaks are possible
==75105== 
==75105== For lists of detected and suppressed errors, rerun with: -s
==75105== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
