==78609== Memcheck, a memory error detector
==78609== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78609== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78609== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/1
==78609== Parent PID: 78608
==78609== 
==78609== 
==78609== HEAP SUMMARY:
==78609==     in use at exit: 0 bytes in 0 blocks
==78609==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==78609== 
==78609== All heap blocks were freed -- no leaks are possible
==78609== 
==78609== For lists of detected and suppressed errors, rerun with: -s
==78609== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
