==148478== Memcheck, a memory error detector
==148478== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148478== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148478== Command: Resultados/Artur/histograma/prog Resultados/Artur/histograma/Casos/1
==148478== Parent PID: 148477
==148478== 
==148478== 
==148478== HEAP SUMMARY:
==148478==     in use at exit: 0 bytes in 0 blocks
==148478==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==148478== 
==148478== All heap blocks were freed -- no leaks are possible
==148478== 
==148478== For lists of detected and suppressed errors, rerun with: -s
==148478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
