==116632== Memcheck, a memory error detector
==116632== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116632== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116632== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==116632== Parent PID: 116631
==116632== 
==116632== 
==116632== HEAP SUMMARY:
==116632==     in use at exit: 0 bytes in 0 blocks
==116632==   total heap usage: 6 allocs, 6 frees, 8,326 bytes allocated
==116632== 
==116632== All heap blocks were freed -- no leaks are possible
==116632== 
==116632== For lists of detected and suppressed errors, rerun with: -s
==116632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
