==33615== Memcheck, a memory error detector
==33615== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33615== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33615== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/2
==33615== Parent PID: 33614
==33615== 
==33615== 
==33615== HEAP SUMMARY:
==33615==     in use at exit: 0 bytes in 0 blocks
==33615==   total heap usage: 40 allocs, 40 frees, 20,512 bytes allocated
==33615== 
==33615== All heap blocks were freed -- no leaks are possible
==33615== 
==33615== For lists of detected and suppressed errors, rerun with: -s
==33615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
