==19844== Memcheck, a memory error detector
==19844== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19844== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19844== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/2
==19844== Parent PID: 19843
==19844== 
==19844== 
==19844== HEAP SUMMARY:
==19844==     in use at exit: 0 bytes in 0 blocks
==19844==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==19844== 
==19844== All heap blocks were freed -- no leaks are possible
==19844== 
==19844== For lists of detected and suppressed errors, rerun with: -s
==19844== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
