==74932== Memcheck, a memory error detector
==74932== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74932== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==74932== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/2
==74932== Parent PID: 74931
==74932== 
==74932== 
==74932== HEAP SUMMARY:
==74932==     in use at exit: 0 bytes in 0 blocks
==74932==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==74932== 
==74932== All heap blocks were freed -- no leaks are possible
==74932== 
==74932== For lists of detected and suppressed errors, rerun with: -s
==74932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
