==10742== Memcheck, a memory error detector
==10742== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10742== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10742== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/2
==10742== Parent PID: 10741
==10742== 
==10742== 
==10742== HEAP SUMMARY:
==10742==     in use at exit: 0 bytes in 0 blocks
==10742==   total heap usage: 37 allocs, 37 frees, 11,168 bytes allocated
==10742== 
==10742== All heap blocks were freed -- no leaks are possible
==10742== 
==10742== For lists of detected and suppressed errors, rerun with: -s
==10742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
