==25544== Memcheck, a memory error detector
==25544== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25544== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==25544== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==25544== Parent PID: 25543
==25544== 
==25544== 
==25544== HEAP SUMMARY:
==25544==     in use at exit: 0 bytes in 0 blocks
==25544==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25544== 
==25544== All heap blocks were freed -- no leaks are possible
==25544== 
==25544== For lists of detected and suppressed errors, rerun with: -s
==25544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
