==11060== Memcheck, a memory error detector
==11060== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11060== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11060== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/5
==11060== Parent PID: 11059
==11060== 
==11060== 
==11060== HEAP SUMMARY:
==11060==     in use at exit: 0 bytes in 0 blocks
==11060==   total heap usage: 62 allocs, 62 frees, 14,504 bytes allocated
==11060== 
==11060== All heap blocks were freed -- no leaks are possible
==11060== 
==11060== For lists of detected and suppressed errors, rerun with: -s
==11060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
