==84446== Memcheck, a memory error detector
==84446== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84446== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84446== Command: Resultados/Artur/tDepartamento/prog Resultados/Artur/tDepartamento/Casos/1
==84446== Parent PID: 84445
==84446== 
==84446== 
==84446== HEAP SUMMARY:
==84446==     in use at exit: 0 bytes in 0 blocks
==84446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84446== 
==84446== All heap blocks were freed -- no leaks are possible
==84446== 
==84446== For lists of detected and suppressed errors, rerun with: -s
==84446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
