==26792== Memcheck, a memory error detector
==26792== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26792== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26792== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==26792== Parent PID: 26791
==26792== 
==26792== 
==26792== HEAP SUMMARY:
==26792==     in use at exit: 0 bytes in 0 blocks
==26792==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26792== 
==26792== All heap blocks were freed -- no leaks are possible
==26792== 
==26792== For lists of detected and suppressed errors, rerun with: -s
==26792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
