==14506== Memcheck, a memory error detector
==14506== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14506== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14506== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==14506== Parent PID: 14505
==14506== 
==14506== 
==14506== HEAP SUMMARY:
==14506==     in use at exit: 0 bytes in 0 blocks
==14506==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==14506== 
==14506== All heap blocks were freed -- no leaks are possible
==14506== 
==14506== For lists of detected and suppressed errors, rerun with: -s
==14506== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
