==25876== Memcheck, a memory error detector
==25876== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25876== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==25876== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==25876== Parent PID: 25875
==25876== 
==25876== 
==25876== HEAP SUMMARY:
==25876==     in use at exit: 0 bytes in 0 blocks
==25876==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25876== 
==25876== All heap blocks were freed -- no leaks are possible
==25876== 
==25876== For lists of detected and suppressed errors, rerun with: -s
==25876== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
