==10186== Memcheck, a memory error detector
==10186== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10186== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10186== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==10186== Parent PID: 10185
==10186== 
==10186== 
==10186== HEAP SUMMARY:
==10186==     in use at exit: 0 bytes in 0 blocks
==10186==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==10186== 
==10186== All heap blocks were freed -- no leaks are possible
==10186== 
==10186== For lists of detected and suppressed errors, rerun with: -s
==10186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
