==19294== Memcheck, a memory error detector
==19294== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19294== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19294== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==19294== Parent PID: 19293
==19294== 
==19294== 
==19294== HEAP SUMMARY:
==19294==     in use at exit: 0 bytes in 0 blocks
==19294==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==19294== 
==19294== All heap blocks were freed -- no leaks are possible
==19294== 
==19294== For lists of detected and suppressed errors, rerun with: -s
==19294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
