==23363== Memcheck, a memory error detector
==23363== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23363== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23363== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==23363== Parent PID: 23362
==23363== 
==23363== 
==23363== HEAP SUMMARY:
==23363==     in use at exit: 0 bytes in 0 blocks
==23363==   total heap usage: 13 allocs, 13 frees, 13,256 bytes allocated
==23363== 
==23363== All heap blocks were freed -- no leaks are possible
==23363== 
==23363== For lists of detected and suppressed errors, rerun with: -s
==23363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
