==87466== Memcheck, a memory error detector
==87466== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87466== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87466== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==87466== Parent PID: 87465
==87466== 
==87466== 
==87466== HEAP SUMMARY:
==87466==     in use at exit: 0 bytes in 0 blocks
==87466==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==87466== 
==87466== All heap blocks were freed -- no leaks are possible
==87466== 
==87466== For lists of detected and suppressed errors, rerun with: -s
==87466== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
