==61026== Memcheck, a memory error detector
==61026== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61026== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61026== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/14
==61026== Parent PID: 61025
==61026== 
==61026== 
==61026== HEAP SUMMARY:
==61026==     in use at exit: 0 bytes in 0 blocks
==61026==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61026== 
==61026== All heap blocks were freed -- no leaks are possible
==61026== 
==61026== For lists of detected and suppressed errors, rerun with: -s
==61026== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
