==35892== Memcheck, a memory error detector
==35892== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35892== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35892== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/14
==35892== Parent PID: 35891
==35892== 
==35892== 
==35892== HEAP SUMMARY:
==35892==     in use at exit: 0 bytes in 0 blocks
==35892==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35892== 
==35892== All heap blocks were freed -- no leaks are possible
==35892== 
==35892== For lists of detected and suppressed errors, rerun with: -s
==35892== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
