==17987== Memcheck, a memory error detector
==17987== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==17987== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==17987== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==17987== Parent PID: 17986
==17987== 
==17987== 
==17987== HEAP SUMMARY:
==17987==     in use at exit: 0 bytes in 0 blocks
==17987==   total heap usage: 21 allocs, 21 frees, 9,716 bytes allocated
==17987== 
==17987== All heap blocks were freed -- no leaks are possible
==17987== 
==17987== For lists of detected and suppressed errors, rerun with: -s
==17987== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
