==8862== Memcheck, a memory error detector
==8862== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8862== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==8862== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==8862== Parent PID: 8861
==8862== 
==8862== 
==8862== HEAP SUMMARY:
==8862==     in use at exit: 0 bytes in 0 blocks
==8862==   total heap usage: 21 allocs, 21 frees, 9,716 bytes allocated
==8862== 
==8862== All heap blocks were freed -- no leaks are possible
==8862== 
==8862== For lists of detected and suppressed errors, rerun with: -s
==8862== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
