==85932== Memcheck, a memory error detector
==85932== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85932== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85932== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==85932== Parent PID: 85931
==85932== 
==85932== 
==85932== HEAP SUMMARY:
==85932==     in use at exit: 0 bytes in 0 blocks
==85932==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==85932== 
==85932== All heap blocks were freed -- no leaks are possible
==85932== 
==85932== For lists of detected and suppressed errors, rerun with: -s
==85932== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
