==61110== Memcheck, a memory error detector
==61110== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61110== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61110== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==61110== Parent PID: 61109
==61110== 
==61110== 
==61110== HEAP SUMMARY:
==61110==     in use at exit: 0 bytes in 0 blocks
==61110==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==61110== 
==61110== All heap blocks were freed -- no leaks are possible
==61110== 
==61110== For lists of detected and suppressed errors, rerun with: -s
==61110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
