==18243== Memcheck, a memory error detector
==18243== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18243== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18243== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==18243== Parent PID: 18242
==18243== 
==18243== 
==18243== HEAP SUMMARY:
==18243==     in use at exit: 0 bytes in 0 blocks
==18243==   total heap usage: 10 allocs, 10 frees, 8,314 bytes allocated
==18243== 
==18243== All heap blocks were freed -- no leaks are possible
==18243== 
==18243== For lists of detected and suppressed errors, rerun with: -s
==18243== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
