==10223== Memcheck, a memory error detector
==10223== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10223== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10223== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/1
==10223== Parent PID: 10222
==10223== 
==10223== 
==10223== HEAP SUMMARY:
==10223==     in use at exit: 0 bytes in 0 blocks
==10223==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==10223== 
==10223== All heap blocks were freed -- no leaks are possible
==10223== 
==10223== For lists of detected and suppressed errors, rerun with: -s
==10223== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
