==42830== Memcheck, a memory error detector
==42830== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42830== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42830== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==42830== Parent PID: 42829
==42830== 
==42830== 
==42830== HEAP SUMMARY:
==42830==     in use at exit: 0 bytes in 0 blocks
==42830==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42830== 
==42830== All heap blocks were freed -- no leaks are possible
==42830== 
==42830== For lists of detected and suppressed errors, rerun with: -s
==42830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
