==77667== Memcheck, a memory error detector
==77667== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77667== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77667== Command: Resultados/Artur/tarefamultiplica/prog Resultados/Artur/tarefamultiplica/Casos/1
==77667== Parent PID: 77666
==77667== 
==77667== 
==77667== HEAP SUMMARY:
==77667==     in use at exit: 0 bytes in 0 blocks
==77667==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==77667== 
==77667== All heap blocks were freed -- no leaks are possible
==77667== 
==77667== For lists of detected and suppressed errors, rerun with: -s
==77667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
