==77123== Memcheck, a memory error detector
==77123== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77123== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77123== Command: Resultados/Artur/agendatarefas/prog Resultados/Artur/agendatarefas/Casos/1
==77123== Parent PID: 77122
==77123== 
==77123== 
==77123== HEAP SUMMARY:
==77123==     in use at exit: 0 bytes in 0 blocks
==77123==   total heap usage: 16 allocs, 16 frees, 8,487 bytes allocated
==77123== 
==77123== All heap blocks were freed -- no leaks are possible
==77123== 
==77123== For lists of detected and suppressed errors, rerun with: -s
==77123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
