==43272== Memcheck, a memory error detector
==43272== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43272== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43272== Command: Resultados/Artur/jogada/prog Resultados/Artur/jogada/Casos/1
==43272== Parent PID: 43271
==43272== 
==43272== 
==43272== HEAP SUMMARY:
==43272==     in use at exit: 0 bytes in 0 blocks
==43272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43272== 
==43272== All heap blocks were freed -- no leaks are possible
==43272== 
==43272== For lists of detected and suppressed errors, rerun with: -s
==43272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
