==24782== Memcheck, a memory error detector
==24782== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24782== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24782== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/3
==24782== Parent PID: 24781
==24782== 
==24782== 
==24782== HEAP SUMMARY:
==24782==     in use at exit: 0 bytes in 0 blocks
==24782==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==24782== 
==24782== All heap blocks were freed -- no leaks are possible
==24782== 
==24782== For lists of detected and suppressed errors, rerun with: -s
==24782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
