==60558== Memcheck, a memory error detector
==60558== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60558== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60558== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==60558== Parent PID: 60557
==60558== 
==60558== 
==60558== HEAP SUMMARY:
==60558==     in use at exit: 0 bytes in 0 blocks
==60558==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==60558== 
==60558== All heap blocks were freed -- no leaks are possible
==60558== 
==60558== For lists of detected and suppressed errors, rerun with: -s
==60558== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
