==26468== Memcheck, a memory error detector
==26468== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26468== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26468== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==26468== Parent PID: 26467
==26468== 
==26468== 
==26468== HEAP SUMMARY:
==26468==     in use at exit: 0 bytes in 0 blocks
==26468==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26468== 
==26468== All heap blocks were freed -- no leaks are possible
==26468== 
==26468== For lists of detected and suppressed errors, rerun with: -s
==26468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
