==59128== Memcheck, a memory error detector
==59128== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==59128== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==59128== Command: Resultados/Artur/banco/prog Resultados/Artur/banco/Casos/3
==59128== Parent PID: 59127
==59128== 
==59128== 
==59128== HEAP SUMMARY:
==59128==     in use at exit: 0 bytes in 0 blocks
==59128==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==59128== 
==59128== All heap blocks were freed -- no leaks are possible
==59128== 
==59128== For lists of detected and suppressed errors, rerun with: -s
==59128== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
