==13309== Memcheck, a memory error detector
==13309== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13309== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13309== Command: Resultados/Artur/tabela/prog Resultados/Artur/tabela/Casos/3
==13309== Parent PID: 13308
==13309== 
==13309== 
==13309== HEAP SUMMARY:
==13309==     in use at exit: 0 bytes in 0 blocks
==13309==   total heap usage: 11 allocs, 11 frees, 8,528 bytes allocated
==13309== 
==13309== All heap blocks were freed -- no leaks are possible
==13309== 
==13309== For lists of detected and suppressed errors, rerun with: -s
==13309== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
