==30625== Memcheck, a memory error detector
==30625== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30625== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30625== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==30625== Parent PID: 30624
==30625== 
==30625== 
==30625== HEAP SUMMARY:
==30625==     in use at exit: 0 bytes in 0 blocks
==30625==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==30625== 
==30625== All heap blocks were freed -- no leaks are possible
==30625== 
==30625== For lists of detected and suppressed errors, rerun with: -s
==30625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
