==9736== Memcheck, a memory error detector
==9736== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9736== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9736== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==9736== Parent PID: 9735
==9736== 
==9736== 
==9736== HEAP SUMMARY:
==9736==     in use at exit: 0 bytes in 0 blocks
==9736==   total heap usage: 22 allocs, 22 frees, 9,796 bytes allocated
==9736== 
==9736== All heap blocks were freed -- no leaks are possible
==9736== 
==9736== For lists of detected and suppressed errors, rerun with: -s
==9736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
