==114098== Memcheck, a memory error detector
==114098== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==114098== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==114098== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==114098== Parent PID: 114097
==114098== 
==114098== 
==114098== HEAP SUMMARY:
==114098==     in use at exit: 0 bytes in 0 blocks
==114098==   total heap usage: 10 allocs, 10 frees, 10,288 bytes allocated
==114098== 
==114098== All heap blocks were freed -- no leaks are possible
==114098== 
==114098== For lists of detected and suppressed errors, rerun with: -s
==114098== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
