==102925== Memcheck, a memory error detector
==102925== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==102925== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==102925== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==102925== Parent PID: 102924
==102925== 
==102925== 
==102925== HEAP SUMMARY:
==102925==     in use at exit: 0 bytes in 0 blocks
==102925==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==102925== 
==102925== All heap blocks were freed -- no leaks are possible
==102925== 
==102925== For lists of detected and suppressed errors, rerun with: -s
==102925== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
