==22517== Memcheck, a memory error detector
==22517== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22517== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22517== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==22517== Parent PID: 22516
==22517== 
==22517== 
==22517== HEAP SUMMARY:
==22517==     in use at exit: 0 bytes in 0 blocks
==22517==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22517== 
==22517== All heap blocks were freed -- no leaks are possible
==22517== 
==22517== For lists of detected and suppressed errors, rerun with: -s
==22517== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
