==53674== Memcheck, a memory error detector
==53674== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53674== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53674== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/8
==53674== Parent PID: 53673
==53674== 
==53674== 
==53674== HEAP SUMMARY:
==53674==     in use at exit: 0 bytes in 0 blocks
==53674==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53674== 
==53674== All heap blocks were freed -- no leaks are possible
==53674== 
==53674== For lists of detected and suppressed errors, rerun with: -s
==53674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
