==24679== Memcheck, a memory error detector
==24679== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24679== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24679== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/2
==24679== Parent PID: 24678
==24679== 
==24679== 
==24679== HEAP SUMMARY:
==24679==     in use at exit: 0 bytes in 0 blocks
==24679==   total heap usage: 13 allocs, 13 frees, 13,256 bytes allocated
==24679== 
==24679== All heap blocks were freed -- no leaks are possible
==24679== 
==24679== For lists of detected and suppressed errors, rerun with: -s
==24679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
