==84107== Memcheck, a memory error detector
==84107== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84107== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84107== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/2
==84107== Parent PID: 84106
==84107== 
==84107== 
==84107== HEAP SUMMARY:
==84107==     in use at exit: 0 bytes in 0 blocks
==84107==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==84107== 
==84107== All heap blocks were freed -- no leaks are possible
==84107== 
==84107== For lists of detected and suppressed errors, rerun with: -s
==84107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
