==9413== Memcheck, a memory error detector
==9413== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9413== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9413== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==9413== Parent PID: 9412
==9413== 
==9413== 
==9413== HEAP SUMMARY:
==9413==     in use at exit: 0 bytes in 0 blocks
==9413==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==9413== 
==9413== All heap blocks were freed -- no leaks are possible
==9413== 
==9413== For lists of detected and suppressed errors, rerun with: -s
==9413== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
