==26529== Memcheck, a memory error detector
==26529== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26529== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26529== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==26529== Parent PID: 26528
==26529== 
==26529== 
==26529== HEAP SUMMARY:
==26529==     in use at exit: 0 bytes in 0 blocks
==26529==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26529== 
==26529== All heap blocks were freed -- no leaks are possible
==26529== 
==26529== For lists of detected and suppressed errors, rerun with: -s
==26529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
