==44141== Memcheck, a memory error detector
==44141== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44141== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44141== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==44141== Parent PID: 44140
==44141== 
==44141== 
==44141== HEAP SUMMARY:
==44141==     in use at exit: 0 bytes in 0 blocks
==44141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44141== 
==44141== All heap blocks were freed -- no leaks are possible
==44141== 
==44141== For lists of detected and suppressed errors, rerun with: -s
==44141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
