==23130== Memcheck, a memory error detector
==23130== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23130== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23130== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==23130== Parent PID: 23129
==23130== 
==23130== 
==23130== HEAP SUMMARY:
==23130==     in use at exit: 0 bytes in 0 blocks
==23130==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==23130== 
==23130== All heap blocks were freed -- no leaks are possible
==23130== 
==23130== For lists of detected and suppressed errors, rerun with: -s
==23130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
