==35345== Memcheck, a memory error detector
==35345== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35345== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35345== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/1
==35345== Parent PID: 35344
==35345== 
==35345== 
==35345== HEAP SUMMARY:
==35345==     in use at exit: 0 bytes in 0 blocks
==35345==   total heap usage: 288 allocs, 288 frees, 579,040 bytes allocated
==35345== 
==35345== All heap blocks were freed -- no leaks are possible
==35345== 
==35345== For lists of detected and suppressed errors, rerun with: -s
==35345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
