==61451== Memcheck, a memory error detector
==61451== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61451== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61451== Command: Resultados/Artur/base_alunos/prog Resultados/Artur/base_alunos/Casos/1
==61451== Parent PID: 61450
==61451== 
==61451== 
==61451== HEAP SUMMARY:
==61451==     in use at exit: 0 bytes in 0 blocks
==61451==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==61451== 
==61451== All heap blocks were freed -- no leaks are possible
==61451== 
==61451== For lists of detected and suppressed errors, rerun with: -s
==61451== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
