==125477== Memcheck, a memory error detector
==125477== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125477== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125477== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/4
==125477== Parent PID: 125476
==125477== 
==125477== 
==125477== HEAP SUMMARY:
==125477==     in use at exit: 0 bytes in 0 blocks
==125477==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==125477== 
==125477== All heap blocks were freed -- no leaks are possible
==125477== 
==125477== For lists of detected and suppressed errors, rerun with: -s
==125477== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
