==199913== Memcheck, a memory error detector
==199913== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199913== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199913== Command: Resultados/Artur/pacote/prog Resultados/Artur/pacote/Casos/3
==199913== Parent PID: 199912
==199913== 
==199913== 
==199913== HEAP SUMMARY:
==199913==     in use at exit: 0 bytes in 0 blocks
==199913==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==199913== 
==199913== All heap blocks were freed -- no leaks are possible
==199913== 
==199913== For lists of detected and suppressed errors, rerun with: -s
==199913== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
