==51322== Memcheck, a memory error detector
==51322== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==51322== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==51322== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==51322== Parent PID: 51321
==51322== 
==51322== 
==51322== HEAP SUMMARY:
==51322==     in use at exit: 0 bytes in 0 blocks
==51322==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51322== 
==51322== All heap blocks were freed -- no leaks are possible
==51322== 
==51322== For lists of detected and suppressed errors, rerun with: -s
==51322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
