==58240== Memcheck, a memory error detector
==58240== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58240== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58240== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/1
==58240== Parent PID: 58239
==58240== 
==58240== 
==58240== HEAP SUMMARY:
==58240==     in use at exit: 0 bytes in 0 blocks
==58240==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==58240== 
==58240== All heap blocks were freed -- no leaks are possible
==58240== 
==58240== For lists of detected and suppressed errors, rerun with: -s
==58240== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
