==30296== Memcheck, a memory error detector
==30296== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30296== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30296== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==30296== Parent PID: 30295
==30296== 
==30296== 
==30296== HEAP SUMMARY:
==30296==     in use at exit: 0 bytes in 0 blocks
==30296==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==30296== 
==30296== All heap blocks were freed -- no leaks are possible
==30296== 
==30296== For lists of detected and suppressed errors, rerun with: -s
==30296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
