==34192== Memcheck, a memory error detector
==34192== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34192== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34192== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==34192== Parent PID: 34191
==34192== 
==34192== 
==34192== HEAP SUMMARY:
==34192==     in use at exit: 0 bytes in 0 blocks
==34192==   total heap usage: 27 allocs, 27 frees, 8,494 bytes allocated
==34192== 
==34192== All heap blocks were freed -- no leaks are possible
==34192== 
==34192== For lists of detected and suppressed errors, rerun with: -s
==34192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
