==21872== Memcheck, a memory error detector
==21872== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21872== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21872== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==21872== Parent PID: 21871
==21872== 
==21872== 
==21872== HEAP SUMMARY:
==21872==     in use at exit: 0 bytes in 0 blocks
==21872==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21872== 
==21872== All heap blocks were freed -- no leaks are possible
==21872== 
==21872== For lists of detected and suppressed errors, rerun with: -s
==21872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
