==42179== Memcheck, a memory error detector
==42179== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42179== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42179== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==42179== Parent PID: 42178
==42179== 
==42179== 
==42179== HEAP SUMMARY:
==42179==     in use at exit: 0 bytes in 0 blocks
==42179==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42179== 
==42179== All heap blocks were freed -- no leaks are possible
==42179== 
==42179== For lists of detected and suppressed errors, rerun with: -s
==42179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
