==127961== Memcheck, a memory error detector
==127961== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==127961== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==127961== Command: Resultados/Artur/agencia/prog Resultados/Artur/agencia/Casos/1
==127961== Parent PID: 127960
==127961== 
==127961== 
==127961== HEAP SUMMARY:
==127961==     in use at exit: 0 bytes in 0 blocks
==127961==   total heap usage: 17 allocs, 17 frees, 12,024 bytes allocated
==127961== 
==127961== All heap blocks were freed -- no leaks are possible
==127961== 
==127961== For lists of detected and suppressed errors, rerun with: -s
==127961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
