==51109== Memcheck, a memory error detector
==51109== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==51109== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==51109== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==51109== Parent PID: 51108
==51109== 
==51109== 
==51109== HEAP SUMMARY:
==51109==     in use at exit: 0 bytes in 0 blocks
==51109==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51109== 
==51109== All heap blocks were freed -- no leaks are possible
==51109== 
==51109== For lists of detected and suppressed errors, rerun with: -s
==51109== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
