==79132== Memcheck, a memory error detector
==79132== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==79132== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==79132== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/6
==79132== Parent PID: 79131
==79132== 
==79132== 
==79132== HEAP SUMMARY:
==79132==     in use at exit: 0 bytes in 0 blocks
==79132==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==79132== 
==79132== All heap blocks were freed -- no leaks are possible
==79132== 
==79132== For lists of detected and suppressed errors, rerun with: -s
==79132== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
