==75649== Memcheck, a memory error detector
==75649== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75649== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75649== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/6
==75649== Parent PID: 75648
==75649== 
==75649== 
==75649== HEAP SUMMARY:
==75649==     in use at exit: 0 bytes in 0 blocks
==75649==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==75649== 
==75649== All heap blocks were freed -- no leaks are possible
==75649== 
==75649== For lists of detected and suppressed errors, rerun with: -s
==75649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
