==67426== Memcheck, a memory error detector
==67426== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67426== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==67426== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/8
==67426== Parent PID: 67425
==67426== 
==67426== Conditional jump or move depends on uninitialised value(s)
==67426==    at 0x401E5E: devolverFilmesLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x40220D: lerDevolucaoLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x4027EE: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426== 
==67426== Conditional jump or move depends on uninitialised value(s)
==67426==    at 0x40262B: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426== 
==67426== Use of uninitialised value of size 8
==67426==    at 0x499171B: _itoa_word (_itoa.c:183)
==67426==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==67426==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==67426==    by 0x49926F2: printf (printf.c:33)
==67426==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426== 
==67426== Conditional jump or move depends on uninitialised value(s)
==67426==    at 0x499172C: _itoa_word (_itoa.c:183)
==67426==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==67426==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==67426==    by 0x49926F2: printf (printf.c:33)
==67426==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426== 
==67426== Conditional jump or move depends on uninitialised value(s)
==67426==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==67426==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==67426==    by 0x49926F2: printf (printf.c:33)
==67426==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426== 
==67426== Conditional jump or move depends on uninitialised value(s)
==67426==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==67426==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==67426==    by 0x49926F2: printf (printf.c:33)
==67426==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==67426== 
==67426== 
==67426== HEAP SUMMARY:
==67426==     in use at exit: 0 bytes in 0 blocks
==67426==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67426== 
==67426== All heap blocks were freed -- no leaks are possible
==67426== 
==67426== Use --track-origins=yes to see where uninitialised values come from
==67426== For lists of detected and suppressed errors, rerun with: -s
==67426== ERROR SUMMARY: 8 errors from 6 contexts (suppressed: 0 from 0)
