==9304== Memcheck, a memory error detector
==9304== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9304== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9304== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==9304== Parent PID: 9303
==9304== 
==9304== 
==9304== HEAP SUMMARY:
==9304==     in use at exit: 0 bytes in 0 blocks
==9304==   total heap usage: 46 allocs, 46 frees, 13,224 bytes allocated
==9304== 
==9304== All heap blocks were freed -- no leaks are possible
==9304== 
==9304== For lists of detected and suppressed errors, rerun with: -s
==9304== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
