==62115== Memcheck, a memory error detector
==62115== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62115== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62115== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/6
==62115== Parent PID: 62114
==62115== 
==62115== 
==62115== HEAP SUMMARY:
==62115==     in use at exit: 0 bytes in 0 blocks
==62115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62115== 
==62115== All heap blocks were freed -- no leaks are possible
==62115== 
==62115== For lists of detected and suppressed errors, rerun with: -s
==62115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
