==43694== Memcheck, a memory error detector
==43694== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43694== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43694== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==43694== Parent PID: 43693
==43694== 
==43694== 
==43694== HEAP SUMMARY:
==43694==     in use at exit: 0 bytes in 0 blocks
==43694==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43694== 
==43694== All heap blocks were freed -- no leaks are possible
==43694== 
==43694== For lists of detected and suppressed errors, rerun with: -s
==43694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
