==6461== Memcheck, a memory error detector
==6461== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6461== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6461== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==6461== Parent PID: 6460
==6461== 
==6461== 
==6461== HEAP SUMMARY:
==6461==     in use at exit: 0 bytes in 0 blocks
==6461==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6461== 
==6461== All heap blocks were freed -- no leaks are possible
==6461== 
==6461== For lists of detected and suppressed errors, rerun with: -s
==6461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
