==10664== Memcheck, a memory error detector
==10664== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10664== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10664== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==10664== Parent PID: 10663
==10664== 
==10664== 
==10664== HEAP SUMMARY:
==10664==     in use at exit: 0 bytes in 0 blocks
==10664==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10664== 
==10664== All heap blocks were freed -- no leaks are possible
==10664== 
==10664== For lists of detected and suppressed errors, rerun with: -s
==10664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
