==77616== Memcheck, a memory error detector
==77616== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77616== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77616== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==77616== Parent PID: 77615
==77616== 
==77616== 
==77616== HEAP SUMMARY:
==77616==     in use at exit: 0 bytes in 0 blocks
==77616==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==77616== 
==77616== All heap blocks were freed -- no leaks are possible
==77616== 
==77616== For lists of detected and suppressed errors, rerun with: -s
==77616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
