==568843== Memcheck, a memory error detector
==568843== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568843== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568843== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/6
==568843== Parent PID: 568842
==568843== 
==568843== 
==568843== HEAP SUMMARY:
==568843==     in use at exit: 0 bytes in 0 blocks
==568843==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568843== 
==568843== All heap blocks were freed -- no leaks are possible
==568843== 
==568843== For lists of detected and suppressed errors, rerun with: -s
==568843== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
