==577802== Memcheck, a memory error detector
==577802== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577802== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577802== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/6
==577802== Parent PID: 577801
==577802== 
==577802== 
==577802== HEAP SUMMARY:
==577802==     in use at exit: 0 bytes in 0 blocks
==577802==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577802== 
==577802== All heap blocks were freed -- no leaks are possible
==577802== 
==577802== For lists of detected and suppressed errors, rerun with: -s
==577802== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
