==77552== Memcheck, a memory error detector
==77552== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77552== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77552== Command: Resultados/Artur/agendatarefas/prog Resultados/Artur/agendatarefas/Casos/5
==77552== Parent PID: 77551
==77552== 
==77552== 
==77552== HEAP SUMMARY:
==77552==     in use at exit: 0 bytes in 0 blocks
==77552==   total heap usage: 60 allocs, 60 frees, 10,280 bytes allocated
==77552== 
==77552== All heap blocks were freed -- no leaks are possible
==77552== 
==77552== For lists of detected and suppressed errors, rerun with: -s
==77552== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
