==10778== Memcheck, a memory error detector
==10778== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10778== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10778== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/2
==10778== Parent PID: 10777
==10778== 
==10778== 
==10778== HEAP SUMMARY:
==10778==     in use at exit: 0 bytes in 0 blocks
==10778==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==10778== 
==10778== All heap blocks were freed -- no leaks are possible
==10778== 
==10778== For lists of detected and suppressed errors, rerun with: -s
==10778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
