==576446== Memcheck, a memory error detector
==576446== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576446== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576446== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/1
==576446== Parent PID: 576445
==576446== 
==576446== 
==576446== HEAP SUMMARY:
==576446==     in use at exit: 0 bytes in 0 blocks
==576446==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==576446== 
==576446== All heap blocks were freed -- no leaks are possible
==576446== 
==576446== For lists of detected and suppressed errors, rerun with: -s
==576446== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
