==64634== Memcheck, a memory error detector
==64634== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64634== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64634== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/2
==64634== Parent PID: 64633
==64634== 
==64634== 
==64634== HEAP SUMMARY:
==64634==     in use at exit: 0 bytes in 0 blocks
==64634==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64634== 
==64634== All heap blocks were freed -- no leaks are possible
==64634== 
==64634== For lists of detected and suppressed errors, rerun with: -s
==64634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
