==44809== Memcheck, a memory error detector
==44809== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44809== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44809== Command: Resultados/Artur/tadgen/prog Resultados/Artur/tadgen/Casos/4
==44809== Parent PID: 44808
==44809== 
==44809== 
==44809== HEAP SUMMARY:
==44809==     in use at exit: 0 bytes in 0 blocks
==44809==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==44809== 
==44809== All heap blocks were freed -- no leaks are possible
==44809== 
==44809== For lists of detected and suppressed errors, rerun with: -s
==44809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
