==55917== Memcheck, a memory error detector
==55917== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55917== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55917== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/9
==55917== Parent PID: 55916
==55917== 
==55917== 
==55917== HEAP SUMMARY:
==55917==     in use at exit: 0 bytes in 0 blocks
==55917==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55917== 
==55917== All heap blocks were freed -- no leaks are possible
==55917== 
==55917== For lists of detected and suppressed errors, rerun with: -s
==55917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
