==54873== Memcheck, a memory error detector
==54873== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54873== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54873== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==54873== Parent PID: 54872
==54873== 
==54873== 
==54873== HEAP SUMMARY:
==54873==     in use at exit: 0 bytes in 0 blocks
==54873==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54873== 
==54873== All heap blocks were freed -- no leaks are possible
==54873== 
==54873== For lists of detected and suppressed errors, rerun with: -s
==54873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
