==10274== Memcheck, a memory error detector
==10274== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10274== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10274== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==10274== Parent PID: 10273
==10274== 
==10274== 
==10274== HEAP SUMMARY:
==10274==     in use at exit: 0 bytes in 0 blocks
==10274==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10274== 
==10274== All heap blocks were freed -- no leaks are possible
==10274== 
==10274== For lists of detected and suppressed errors, rerun with: -s
==10274== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
