==85295== Memcheck, a memory error detector
==85295== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85295== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85295== Command: Resultados/Artur/midia/prog Resultados/Artur/midia/Casos/6
==85295== Parent PID: 85294
==85295== 
==85295== 
==85295== HEAP SUMMARY:
==85295==     in use at exit: 0 bytes in 0 blocks
==85295==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==85295== 
==85295== All heap blocks were freed -- no leaks are possible
==85295== 
==85295== For lists of detected and suppressed errors, rerun with: -s
==85295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
