==27277== Memcheck, a memory error detector
==27277== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27277== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27277== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/5
==27277== Parent PID: 27276
==27277== 
==27277== 
==27277== HEAP SUMMARY:
==27277==     in use at exit: 0 bytes in 0 blocks
==27277==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27277== 
==27277== All heap blocks were freed -- no leaks are possible
==27277== 
==27277== For lists of detected and suppressed errors, rerun with: -s
==27277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
