==578951== Memcheck, a memory error detector
==578951== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==578951== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==578951== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/2
==578951== Parent PID: 578950
==578951== 
==578951== 
==578951== HEAP SUMMARY:
==578951==     in use at exit: 0 bytes in 0 blocks
==578951==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==578951== 
==578951== All heap blocks were freed -- no leaks are possible
==578951== 
==578951== For lists of detected and suppressed errors, rerun with: -s
==578951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
