==570024== Memcheck, a memory error detector
==570024== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==570024== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==570024== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/2
==570024== Parent PID: 570023
==570024== 
==570024== 
==570024== HEAP SUMMARY:
==570024==     in use at exit: 0 bytes in 0 blocks
==570024==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==570024== 
==570024== All heap blocks were freed -- no leaks are possible
==570024== 
==570024== For lists of detected and suppressed errors, rerun with: -s
==570024== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
