==77721== Memcheck, a memory error detector
==77721== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77721== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77721== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==77721== Parent PID: 77720
==77721== 
==77721== 
==77721== HEAP SUMMARY:
==77721==     in use at exit: 0 bytes in 0 blocks
==77721==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==77721== 
==77721== All heap blocks were freed -- no leaks are possible
==77721== 
==77721== For lists of detected and suppressed errors, rerun with: -s
==77721== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
