==26317== Memcheck, a memory error detector
==26317== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26317== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26317== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==26317== Parent PID: 26316
==26317== 
==26317== 
==26317== HEAP SUMMARY:
==26317==     in use at exit: 0 bytes in 0 blocks
==26317==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26317== 
==26317== All heap blocks were freed -- no leaks are possible
==26317== 
==26317== For lists of detected and suppressed errors, rerun with: -s
==26317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
