==577582== Memcheck, a memory error detector
==577582== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577582== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577582== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/4
==577582== Parent PID: 577581
==577582== 
==577582== 
==577582== HEAP SUMMARY:
==577582==     in use at exit: 0 bytes in 0 blocks
==577582==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577582== 
==577582== All heap blocks were freed -- no leaks are possible
==577582== 
==577582== For lists of detected and suppressed errors, rerun with: -s
==577582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
