==568616== Memcheck, a memory error detector
==568616== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568616== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568616== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/4
==568616== Parent PID: 568615
==568616== 
==568616== 
==568616== HEAP SUMMARY:
==568616==     in use at exit: 0 bytes in 0 blocks
==568616==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568616== 
==568616== All heap blocks were freed -- no leaks are possible
==568616== 
==568616== For lists of detected and suppressed errors, rerun with: -s
==568616== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
