==83124== Memcheck, a memory error detector
==83124== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83124== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83124== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/7
==83124== Parent PID: 83123
==83124== 
==83124== 
==83124== HEAP SUMMARY:
==83124==     in use at exit: 0 bytes in 0 blocks
==83124==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==83124== 
==83124== All heap blocks were freed -- no leaks are possible
==83124== 
==83124== For lists of detected and suppressed errors, rerun with: -s
==83124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
