==52717== Memcheck, a memory error detector
==52717== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52717== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52717== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/9
==52717== Parent PID: 52716
==52717== 
==52717== 
==52717== HEAP SUMMARY:
==52717==     in use at exit: 0 bytes in 0 blocks
==52717==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52717== 
==52717== All heap blocks were freed -- no leaks are possible
==52717== 
==52717== For lists of detected and suppressed errors, rerun with: -s
==52717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
