==39657== Memcheck, a memory error detector
==39657== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39657== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39657== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/1
==39657== Parent PID: 39656
==39657== 
==39657== 
==39657== HEAP SUMMARY:
==39657==     in use at exit: 0 bytes in 0 blocks
==39657==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==39657== 
==39657== All heap blocks were freed -- no leaks are possible
==39657== 
==39657== For lists of detected and suppressed errors, rerun with: -s
==39657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
