==252085== Memcheck, a memory error detector
==252085== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==252085== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==252085== Command: Resultados/Artur/carta/prog Resultados/Artur/carta/Casos/3
==252085== Parent PID: 252084
==252085== 
==252085== 
==252085== HEAP SUMMARY:
==252085==     in use at exit: 0 bytes in 0 blocks
==252085==   total heap usage: 7 allocs, 7 frees, 8,488 bytes allocated
==252085== 
==252085== All heap blocks were freed -- no leaks are possible
==252085== 
==252085== For lists of detected and suppressed errors, rerun with: -s
==252085== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
