==67174== Memcheck, a memory error detector
==67174== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67174== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==67174== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==67174== Parent PID: 67173
==67174== 
==67174== 
==67174== HEAP SUMMARY:
==67174==     in use at exit: 0 bytes in 0 blocks
==67174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67174== 
==67174== All heap blocks were freed -- no leaks are possible
==67174== 
==67174== For lists of detected and suppressed errors, rerun with: -s
==67174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
