==24358== Memcheck, a memory error detector
==24358== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24358== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24358== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/3
==24358== Parent PID: 24357
==24358== 
==24358== 
==24358== HEAP SUMMARY:
==24358==     in use at exit: 0 bytes in 0 blocks
==24358==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==24358== 
==24358== All heap blocks were freed -- no leaks are possible
==24358== 
==24358== For lists of detected and suppressed errors, rerun with: -s
==24358== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
