==57564== Memcheck, a memory error detector
==57564== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==57564== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==57564== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==57564== Parent PID: 57563
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4012DE: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4016EF: leEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401A84: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x499171B: _itoa_word (_itoa.c:183)
==57564==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499172C: _itoa_word (_itoa.c:183)
==57564==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499CD4B: __printf_buffer (vfprintf-process-arg.c:217)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49934D9: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49934F3: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498D8E6: __mpn_extract_double (dbl2mpn.c:56)
==57564==    by 0x4993C2E: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4993596: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49935B9: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x49935BB: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49935EB: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499360E: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x4993610: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4993639: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499365C: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x499365E: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499367C: __printf_fp_buffer_1.isra.0 (printf_fp.c:280)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499410D: __printf_fp_buffer_1.isra.0 (printf_fp.c:483)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x499488D: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C3BC: __mpn_lshift (lshift.S:59)
==57564==    by 0x4994891: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C3BF: __mpn_lshift (lshift.S:60)
==57564==    by 0x4994891: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x49948AB: __printf_fp_buffer_1.isra.0 (printf_fp.c:500)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49948F0: __printf_fp_buffer_1.isra.0 (printf_fp.c:511)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49949D6: __printf_fp_buffer_1.isra.0 (printf_fp.c:623)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49949E4: __printf_fp_buffer_1.isra.0 (printf_fp.c:511)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C938: __mpn_mul_1 (mul_1.S:36)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C9C3: __mpn_mul_1 (mul_1.S:85)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498CA32: __mpn_mul_1 (mul_1.S:117)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C775: __mpn_mul (mul.c:83)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498BB6C: __mpn_addmul_1 (addmul_1.S:40)
==57564==    by 0x1FFEFFE51F: ???
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498BB6F: __mpn_addmul_1 (addmul_1.S:41)
==57564==    by 0x1FFEFFE51F: ???
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C7CC: __mpn_mul (mul.c:98)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498C7AE: __mpn_mul (mul.c:88)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x499497C: __printf_fp_buffer_1.isra.0 (printf_fp.c:531)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499499D: __printf_fp_buffer_1.isra.0 (printf_fp.c:535)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49949B2: __printf_fp_buffer_1.isra.0 (printf_fp.c:540)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49949BE: __printf_fp_buffer_1.isra.0 (printf_fp.c:562)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4994C11: __printf_fp_buffer_1.isra.0 (printf_fp.c:575)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x4994B4F: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4994B55: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x4994B80: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4994B94: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4994B9D: __printf_fp_buffer_1.isra.0 (printf_fp.c:580)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4994BB4: __printf_fp_buffer_1.isra.0 (printf_fp.c:601)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498D5F9: __mpn_rshift (rshift.S:31)
==57564==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498D620: __mpn_rshift (rshift.S:45)
==57564==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498D64A: __mpn_rshift (rshift.S:61)
==57564==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498D680: __mpn_rshift (rshift.S:80)
==57564==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498D699: __mpn_rshift (rshift.S:87)
==57564==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498D6E0: __mpn_rshift (rshift.S:108)
==57564==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4994938: __printf_fp_buffer_1.isra.0 (printf_fp.c:518)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498C94E: __mpn_mul_1 (mul_1.S:45)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498C953: __mpn_mul_1 (mul_1.S:47)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498C955: __mpn_mul_1 (mul_1.S:48)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498C9AC: __mpn_mul_1 (mul_1.S:77)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x498CA0D: __mpn_mul_1 (mul_1.S:106)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x498CA30: __mpn_mul_1 (mul_1.S:115)
==57564==    by 0x498C768: __mpn_mul (mul.c:81)
==57564==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49951BC: __printf_fp_buffer_1.isra.0 (printf_fp.c:580)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x49951D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:590)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4993D61: __printf_fp_buffer_1.isra.0 (printf_fp.c:810)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4993D71: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Use of uninitialised value of size 8
==57564==    at 0x4993D7A: __printf_fp_buffer_1.isra.0 (printf_fp.c:810)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4993D8C: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x4993F42: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==57564==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==57564==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==57564==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x40180F: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== Conditional jump or move depends on uninitialised value(s)
==57564==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==57564==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==57564==    by 0x49926F2: printf (printf.c:33)
==57564==    by 0x40180F: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==57564== 
==57564== 
==57564== HEAP SUMMARY:
==57564==     in use at exit: 0 bytes in 0 blocks
==57564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==57564== 
==57564== All heap blocks were freed -- no leaks are possible
==57564== 
==57564== Use --track-origins=yes to see where uninitialised values come from
==57564== For lists of detected and suppressed errors, rerun with: -s
==57564== ERROR SUMMARY: 413 errors from 69 contexts (suppressed: 0 from 0)
