==34313== Memcheck, a memory error detector
==34313== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34313== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34313== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==34313== Parent PID: 34312
==34313== 
==34313== 
==34313== HEAP SUMMARY:
==34313==     in use at exit: 0 bytes in 0 blocks
==34313==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==34313== 
==34313== All heap blocks were freed -- no leaks are possible
==34313== 
==34313== For lists of detected and suppressed errors, rerun with: -s
==34313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
