==54117== Memcheck, a memory error detector
==54117== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54117== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54117== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/2
==54117== Parent PID: 54116
==54117== 
==54117== 
==54117== HEAP SUMMARY:
==54117==     in use at exit: 0 bytes in 0 blocks
==54117==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54117== 
==54117== All heap blocks were freed -- no leaks are possible
==54117== 
==54117== For lists of detected and suppressed errors, rerun with: -s
==54117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
