==32970== Memcheck, a memory error detector
==32970== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32970== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32970== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/2
==32970== Parent PID: 32969
==32970== 
==32970== 
==32970== HEAP SUMMARY:
==32970==     in use at exit: 0 bytes in 0 blocks
==32970==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32970== 
==32970== All heap blocks were freed -- no leaks are possible
==32970== 
==32970== For lists of detected and suppressed errors, rerun with: -s
==32970== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
