==570480== Memcheck, a memory error detector
==570480== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==570480== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==570480== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/6
==570480== Parent PID: 570479
==570480== 
==570480== 
==570480== HEAP SUMMARY:
==570480==     in use at exit: 0 bytes in 0 blocks
==570480==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==570480== 
==570480== All heap blocks were freed -- no leaks are possible
==570480== 
==570480== For lists of detected and suppressed errors, rerun with: -s
==570480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
