==128297== Memcheck, a memory error detector
==128297== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128297== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128297== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/1
==128297== Parent PID: 128296
==128297== 
==128297== 
==128297== HEAP SUMMARY:
==128297==     in use at exit: 0 bytes in 0 blocks
==128297==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==128297== 
==128297== All heap blocks were freed -- no leaks are possible
==128297== 
==128297== For lists of detected and suppressed errors, rerun with: -s
==128297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
