==103712== Memcheck, a memory error detector
==103712== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103712== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103712== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==103712== Parent PID: 103711
==103712== 
==103712== 
==103712== HEAP SUMMARY:
==103712==     in use at exit: 0 bytes in 0 blocks
==103712==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103712== 
==103712== All heap blocks were freed -- no leaks are possible
==103712== 
==103712== For lists of detected and suppressed errors, rerun with: -s
==103712== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
