==33316== Memcheck, a memory error detector
==33316== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33316== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33316== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/3
==33316== Parent PID: 33315
==33316== 
==33316== 
==33316== HEAP SUMMARY:
==33316==     in use at exit: 0 bytes in 0 blocks
==33316==   total heap usage: 18 allocs, 18 frees, 20,410 bytes allocated
==33316== 
==33316== All heap blocks were freed -- no leaks are possible
==33316== 
==33316== For lists of detected and suppressed errors, rerun with: -s
==33316== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
