==78278== Memcheck, a memory error detector
==78278== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78278== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78278== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==78278== Parent PID: 78277
==78278== 
==78278== 
==78278== HEAP SUMMARY:
==78278==     in use at exit: 0 bytes in 0 blocks
==78278==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==78278== 
==78278== All heap blocks were freed -- no leaks are possible
==78278== 
==78278== For lists of detected and suppressed errors, rerun with: -s
==78278== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
