==53571== Memcheck, a memory error detector
==53571== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53571== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53571== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/7
==53571== Parent PID: 53570
==53571== 
==53571== 
==53571== HEAP SUMMARY:
==53571==     in use at exit: 0 bytes in 0 blocks
==53571==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53571== 
==53571== All heap blocks were freed -- no leaks are possible
==53571== 
==53571== For lists of detected and suppressed errors, rerun with: -s
==53571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
