==32689== Memcheck, a memory error detector
==32689== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32689== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32689== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/1
==32689== Parent PID: 32688
==32689== 
==32689== 
==32689== HEAP SUMMARY:
==32689==     in use at exit: 0 bytes in 0 blocks
==32689==   total heap usage: 32 allocs, 32 frees, 19,556 bytes allocated
==32689== 
==32689== All heap blocks were freed -- no leaks are possible
==32689== 
==32689== For lists of detected and suppressed errors, rerun with: -s
==32689== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
