==26082== Memcheck, a memory error detector
==26082== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26082== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26082== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==26082== Parent PID: 26081
==26082== 
==26082== 
==26082== HEAP SUMMARY:
==26082==     in use at exit: 0 bytes in 0 blocks
==26082==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26082== 
==26082== All heap blocks were freed -- no leaks are possible
==26082== 
==26082== For lists of detected and suppressed errors, rerun with: -s
==26082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
