==18314== Memcheck, a memory error detector
==18314== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18314== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18314== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==18314== Parent PID: 18313
==18314== 
==18314== 
==18314== HEAP SUMMARY:
==18314==     in use at exit: 0 bytes in 0 blocks
==18314==   total heap usage: 34 allocs, 34 frees, 11,040 bytes allocated
==18314== 
==18314== All heap blocks were freed -- no leaks are possible
==18314== 
==18314== For lists of detected and suppressed errors, rerun with: -s
==18314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
