==9201== Memcheck, a memory error detector
==9201== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9201== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9201== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==9201== Parent PID: 9200
==9201== 
==9201== 
==9201== HEAP SUMMARY:
==9201==     in use at exit: 0 bytes in 0 blocks
==9201==   total heap usage: 34 allocs, 34 frees, 11,040 bytes allocated
==9201== 
==9201== All heap blocks were freed -- no leaks are possible
==9201== 
==9201== For lists of detected and suppressed errors, rerun with: -s
==9201== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
