==570590== Memcheck, a memory error detector
==570590== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==570590== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==570590== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/7
==570590== Parent PID: 570589
==570590== 
==570590== 
==570590== HEAP SUMMARY:
==570590==     in use at exit: 0 bytes in 0 blocks
==570590==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==570590== 
==570590== All heap blocks were freed -- no leaks are possible
==570590== 
==570590== For lists of detected and suppressed errors, rerun with: -s
==570590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
