==31277== Memcheck, a memory error detector
==31277== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31277== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31277== Command: Resultados/Artur/utils_char/prog Resultados/Artur/utils_char/Casos/2
==31277== Parent PID: 31276
==31277== 
==31277== 
==31277== HEAP SUMMARY:
==31277==     in use at exit: 0 bytes in 0 blocks
==31277==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==31277== 
==31277== All heap blocks were freed -- no leaks are possible
==31277== 
==31277== For lists of detected and suppressed errors, rerun with: -s
==31277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
