==9986== Memcheck, a memory error detector
==9986== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9986== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9986== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/3
==9986== Parent PID: 9985
==9986== 
==9986== 
==9986== HEAP SUMMARY:
==9986==     in use at exit: 0 bytes in 0 blocks
==9986==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==9986== 
==9986== All heap blocks were freed -- no leaks are possible
==9986== 
==9986== For lists of detected and suppressed errors, rerun with: -s
==9986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
