==21798== Memcheck, a memory error detector
==21798== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21798== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21798== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/4
==21798== Parent PID: 21797
==21798== 
==21798== 
==21798== HEAP SUMMARY:
==21798==     in use at exit: 0 bytes in 0 blocks
==21798==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==21798== 
==21798== All heap blocks were freed -- no leaks are possible
==21798== 
==21798== For lists of detected and suppressed errors, rerun with: -s
==21798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
