==76962== Memcheck, a memory error detector
==76962== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76962== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76962== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/4
==76962== Parent PID: 76961
==76962== 
==76962== 
==76962== HEAP SUMMARY:
==76962==     in use at exit: 0 bytes in 0 blocks
==76962==   total heap usage: 58 allocs, 58 frees, 13,320 bytes allocated
==76962== 
==76962== All heap blocks were freed -- no leaks are possible
==76962== 
==76962== For lists of detected and suppressed errors, rerun with: -s
==76962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
