==35660== Memcheck, a memory error detector
==35660== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35660== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35660== Command: Resultados/Artur/relatorio/prog Resultados/Artur/relatorio/Casos/2
==35660== Parent PID: 35659
==35660== 
==35660== 
==35660== HEAP SUMMARY:
==35660==     in use at exit: 0 bytes in 0 blocks
==35660==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==35660== 
==35660== All heap blocks were freed -- no leaks are possible
==35660== 
==35660== For lists of detected and suppressed errors, rerun with: -s
==35660== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
