==24022== Memcheck, a memory error detector
==24022== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24022== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24022== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/4
==24022== Parent PID: 24021
==24022== 
==24022== 
==24022== HEAP SUMMARY:
==24022==     in use at exit: 0 bytes in 0 blocks
==24022==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==24022== 
==24022== All heap blocks were freed -- no leaks are possible
==24022== 
==24022== For lists of detected and suppressed errors, rerun with: -s
==24022== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
