==99715== Memcheck, a memory error detector
==99715== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==99715== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==99715== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==99715== Parent PID: 99714
==99715== 
==99715== 
==99715== HEAP SUMMARY:
==99715==     in use at exit: 0 bytes in 0 blocks
==99715==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99715== 
==99715== All heap blocks were freed -- no leaks are possible
==99715== 
==99715== For lists of detected and suppressed errors, rerun with: -s
==99715== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
