==579186== Memcheck, a memory error detector
==579186== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==579186== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==579186== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/4
==579186== Parent PID: 579185
==579186== 
==579186== 
==579186== HEAP SUMMARY:
==579186==     in use at exit: 0 bytes in 0 blocks
==579186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==579186== 
==579186== All heap blocks were freed -- no leaks are possible
==579186== 
==579186== For lists of detected and suppressed errors, rerun with: -s
==579186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
