==128639== Memcheck, a memory error detector
==128639== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128639== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128639== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/1
==128639== Parent PID: 128638
==128639== 
==128639== 
==128639== HEAP SUMMARY:
==128639==     in use at exit: 0 bytes in 0 blocks
==128639==   total heap usage: 20 allocs, 20 frees, 14,880 bytes allocated
==128639== 
==128639== All heap blocks were freed -- no leaks are possible
==128639== 
==128639== For lists of detected and suppressed errors, rerun with: -s
==128639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
