==103815== Memcheck, a memory error detector
==103815== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103815== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103815== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==103815== Parent PID: 103814
==103815== 
==103815== 
==103815== HEAP SUMMARY:
==103815==     in use at exit: 0 bytes in 0 blocks
==103815==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103815== 
==103815== All heap blocks were freed -- no leaks are possible
==103815== 
==103815== For lists of detected and suppressed errors, rerun with: -s
==103815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
