==11724== Memcheck, a memory error detector
==11724== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11724== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11724== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/3
==11724== Parent PID: 11723
==11724== 
==11724== 
==11724== HEAP SUMMARY:
==11724==     in use at exit: 0 bytes in 0 blocks
==11724==   total heap usage: 64 allocs, 64 frees, 13,740 bytes allocated
==11724== 
==11724== All heap blocks were freed -- no leaks are possible
==11724== 
==11724== For lists of detected and suppressed errors, rerun with: -s
==11724== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
