==75951== Memcheck, a memory error detector
==75951== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75951== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75951== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/3
==75951== Parent PID: 75950
==75951== 
==75951== 
==75951== HEAP SUMMARY:
==75951==     in use at exit: 0 bytes in 0 blocks
==75951==   total heap usage: 64 allocs, 64 frees, 13,740 bytes allocated
==75951== 
==75951== All heap blocks were freed -- no leaks are possible
==75951== 
==75951== For lists of detected and suppressed errors, rerun with: -s
==75951== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
