==20820== Memcheck, a memory error detector
==20820== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20820== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20820== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/3
==20820== Parent PID: 20819
==20820== 
==20820== 
==20820== HEAP SUMMARY:
==20820==     in use at exit: 0 bytes in 0 blocks
==20820==   total heap usage: 64 allocs, 64 frees, 13,740 bytes allocated
==20820== 
==20820== All heap blocks were freed -- no leaks are possible
==20820== 
==20820== For lists of detected and suppressed errors, rerun with: -s
==20820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
