==40497== Memcheck, a memory error detector
==40497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40497== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40497== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==40497== Parent PID: 40496
==40497== 
==40497== 
==40497== HEAP SUMMARY:
==40497==     in use at exit: 0 bytes in 0 blocks
==40497==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==40497== 
==40497== All heap blocks were freed -- no leaks are possible
==40497== 
==40497== For lists of detected and suppressed errors, rerun with: -s
==40497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
