==28087== Memcheck, a memory error detector
==28087== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==28087== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==28087== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/4
==28087== Parent PID: 28086
==28087== 
==28087== 
==28087== HEAP SUMMARY:
==28087==     in use at exit: 0 bytes in 0 blocks
==28087==   total heap usage: 21 allocs, 21 frees, 8,480 bytes allocated
==28087== 
==28087== All heap blocks were freed -- no leaks are possible
==28087== 
==28087== For lists of detected and suppressed errors, rerun with: -s
==28087== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
