==10435== Memcheck, a memory error detector
==10435== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10435== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10435== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/3
==10435== Parent PID: 10434
==10435== 
==10435== 
==10435== HEAP SUMMARY:
==10435==     in use at exit: 0 bytes in 0 blocks
==10435==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==10435== 
==10435== All heap blocks were freed -- no leaks are possible
==10435== 
==10435== For lists of detected and suppressed errors, rerun with: -s
==10435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
