==77238== Memcheck, a memory error detector
==77238== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77238== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77238== Command: Resultados/Artur/utils/prog Resultados/Artur/utils/Casos/2
==77238== Parent PID: 77237
==77238== 
==77238== 
==77238== HEAP SUMMARY:
==77238==     in use at exit: 0 bytes in 0 blocks
==77238==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==77238== 
==77238== All heap blocks were freed -- no leaks are possible
==77238== 
==77238== For lists of detected and suppressed errors, rerun with: -s
==77238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
