==43687== Memcheck, a memory error detector
==43687== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43687== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43687== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==43687== Parent PID: 43686
==43687== 
==43687== 
==43687== HEAP SUMMARY:
==43687==     in use at exit: 0 bytes in 0 blocks
==43687==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43687== 
==43687== All heap blocks were freed -- no leaks are possible
==43687== 
==43687== For lists of detected and suppressed errors, rerun with: -s
==43687== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
