==33761== Memcheck, a memory error detector
==33761== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33761== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33761== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==33761== Parent PID: 33760
==33761== 
==33761== 
==33761== HEAP SUMMARY:
==33761==     in use at exit: 0 bytes in 0 blocks
==33761==   total heap usage: 10 allocs, 10 frees, 16,301 bytes allocated
==33761== 
==33761== All heap blocks were freed -- no leaks are possible
==33761== 
==33761== For lists of detected and suppressed errors, rerun with: -s
==33761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
