==251415== Memcheck, a memory error detector
==251415== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251415== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251415== Command: Resultados/Artur/duelo/prog Resultados/Artur/duelo/Casos/1
==251415== Parent PID: 251414
==251415== 
==251415== 
==251415== HEAP SUMMARY:
==251415==     in use at exit: 0 bytes in 0 blocks
==251415==   total heap usage: 14 allocs, 14 frees, 8,535 bytes allocated
==251415== 
==251415== All heap blocks were freed -- no leaks are possible
==251415== 
==251415== For lists of detected and suppressed errors, rerun with: -s
==251415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
