==57670== Memcheck, a memory error detector
==57670== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==57670== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==57670== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==57670== Parent PID: 57669
==57670== 
==57670== 
==57670== HEAP SUMMARY:
==57670==     in use at exit: 0 bytes in 0 blocks
==57670==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==57670== 
==57670== All heap blocks were freed -- no leaks are possible
==57670== 
==57670== For lists of detected and suppressed errors, rerun with: -s
==57670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
