==7510== Memcheck, a memory error detector
==7510== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7510== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==7510== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==7510== Parent PID: 7509
==7510== 
==7510== 
==7510== HEAP SUMMARY:
==7510==     in use at exit: 0 bytes in 0 blocks
==7510==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7510== 
==7510== All heap blocks were freed -- no leaks are possible
==7510== 
==7510== For lists of detected and suppressed errors, rerun with: -s
==7510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
