==64746== Memcheck, a memory error detector
==64746== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64746== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64746== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/3
==64746== Parent PID: 64745
==64746== 
==64746== 
==64746== HEAP SUMMARY:
==64746==     in use at exit: 0 bytes in 0 blocks
==64746==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64746== 
==64746== All heap blocks were freed -- no leaks are possible
==64746== 
==64746== For lists of detected and suppressed errors, rerun with: -s
==64746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
