==199354== Memcheck, a memory error detector
==199354== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199354== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199354== Command: Resultados/Artur/gerenciadorpacotes/prog Resultados/Artur/gerenciadorpacotes/Casos/3
==199354== Parent PID: 199353
==199354== 
==199354== 
==199354== HEAP SUMMARY:
==199354==     in use at exit: 0 bytes in 0 blocks
==199354==   total heap usage: 4 allocs, 4 frees, 8,288 bytes allocated
==199354== 
==199354== All heap blocks were freed -- no leaks are possible
==199354== 
==199354== For lists of detected and suppressed errors, rerun with: -s
==199354== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
