==27233== Memcheck, a memory error detector
==27233== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27233== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27233== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/3
==27233== Parent PID: 27232
==27233== 
==27233== 
==27233== HEAP SUMMARY:
==27233==     in use at exit: 0 bytes in 0 blocks
==27233==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27233== 
==27233== All heap blocks were freed -- no leaks are possible
==27233== 
==27233== For lists of detected and suppressed errors, rerun with: -s
==27233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
