==36540== Memcheck, a memory error detector
==36540== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36540== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36540== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/2
==36540== Parent PID: 36539
==36540== 
==36540== 
==36540== HEAP SUMMARY:
==36540==     in use at exit: 0 bytes in 0 blocks
==36540==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36540== 
==36540== All heap blocks were freed -- no leaks are possible
==36540== 
==36540== For lists of detected and suppressed errors, rerun with: -s
==36540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
