==61006== Memcheck, a memory error detector
==61006== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61006== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61006== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==61006== Parent PID: 61005
==61006== 
==61006== 
==61006== HEAP SUMMARY:
==61006==     in use at exit: 0 bytes in 0 blocks
==61006==   total heap usage: 11 allocs, 11 frees, 13,676 bytes allocated
==61006== 
==61006== All heap blocks were freed -- no leaks are possible
==61006== 
==61006== For lists of detected and suppressed errors, rerun with: -s
==61006== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
