==251981== Memcheck, a memory error detector
==251981== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251981== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251981== Command: Resultados/Artur/carta/prog Resultados/Artur/carta/Casos/2
==251981== Parent PID: 251980
==251981== 
==251981== 
==251981== HEAP SUMMARY:
==251981==     in use at exit: 0 bytes in 0 blocks
==251981==   total heap usage: 20 allocs, 20 frees, 8,989 bytes allocated
==251981== 
==251981== All heap blocks were freed -- no leaks are possible
==251981== 
==251981== For lists of detected and suppressed errors, rerun with: -s
==251981== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
