==87053== Memcheck, a memory error detector
==87053== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87053== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87053== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==87053== Parent PID: 87052
==87053== 
==87053== 
==87053== HEAP SUMMARY:
==87053==     in use at exit: 0 bytes in 0 blocks
==87053==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==87053== 
==87053== All heap blocks were freed -- no leaks are possible
==87053== 
==87053== For lists of detected and suppressed errors, rerun with: -s
==87053== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
