==35791== Memcheck, a memory error detector
==35791== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35791== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35791== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/5
==35791== Parent PID: 35790
==35791== 
==35791== 
==35791== HEAP SUMMARY:
==35791==     in use at exit: 0 bytes in 0 blocks
==35791==   total heap usage: 310 allocs, 310 frees, 671,856 bytes allocated
==35791== 
==35791== All heap blocks were freed -- no leaks are possible
==35791== 
==35791== For lists of detected and suppressed errors, rerun with: -s
==35791== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
