==24885== Memcheck, a memory error detector
==24885== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24885== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24885== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/4
==24885== Parent PID: 24884
==24885== 
==24885== 
==24885== HEAP SUMMARY:
==24885==     in use at exit: 0 bytes in 0 blocks
==24885==   total heap usage: 11 allocs, 11 frees, 13,128 bytes allocated
==24885== 
==24885== All heap blocks were freed -- no leaks are possible
==24885== 
==24885== For lists of detected and suppressed errors, rerun with: -s
==24885== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
