==26731== Memcheck, a memory error detector
==26731== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26731== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26731== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==26731== Parent PID: 26730
==26731== 
==26731== 
==26731== HEAP SUMMARY:
==26731==     in use at exit: 0 bytes in 0 blocks
==26731==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26731== 
==26731== All heap blocks were freed -- no leaks are possible
==26731== 
==26731== For lists of detected and suppressed errors, rerun with: -s
==26731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
