==86613== Memcheck, a memory error detector
==86613== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86613== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86613== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==86613== Parent PID: 86612
==86613== 
==86613== 
==86613== HEAP SUMMARY:
==86613==     in use at exit: 0 bytes in 0 blocks
==86613==   total heap usage: 9 allocs, 9 frees, 8,944 bytes allocated
==86613== 
==86613== All heap blocks were freed -- no leaks are possible
==86613== 
==86613== For lists of detected and suppressed errors, rerun with: -s
==86613== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
