==82589== Memcheck, a memory error detector
==82589== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==82589== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==82589== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/2
==82589== Parent PID: 82588
==82589== 
==82589== 
==82589== HEAP SUMMARY:
==82589==     in use at exit: 0 bytes in 0 blocks
==82589==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==82589== 
==82589== All heap blocks were freed -- no leaks are possible
==82589== 
==82589== For lists of detected and suppressed errors, rerun with: -s
==82589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
