==11387== Memcheck, a memory error detector
==11387== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11387== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11387== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/4
==11387== Parent PID: 11386
==11387== 
==11387== 
==11387== HEAP SUMMARY:
==11387==     in use at exit: 0 bytes in 0 blocks
==11387==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11387== 
==11387== All heap blocks were freed -- no leaks are possible
==11387== 
==11387== For lists of detected and suppressed errors, rerun with: -s
==11387== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
