==24144== Memcheck, a memory error detector
==24144== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24144== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24144== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/1
==24144== Parent PID: 24143
==24144== 
==24144== 
==24144== HEAP SUMMARY:
==24144==     in use at exit: 0 bytes in 0 blocks
==24144==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==24144== 
==24144== All heap blocks were freed -- no leaks are possible
==24144== 
==24144== For lists of detected and suppressed errors, rerun with: -s
==24144== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
