==22901== Memcheck, a memory error detector
==22901== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22901== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22901== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==22901== Parent PID: 22900
==22901== 
==22901== 
==22901== HEAP SUMMARY:
==22901==     in use at exit: 0 bytes in 0 blocks
==22901==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==22901== 
==22901== All heap blocks were freed -- no leaks are possible
==22901== 
==22901== For lists of detected and suppressed errors, rerun with: -s
==22901== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
