==78794== Memcheck, a memory error detector
==78794== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78794== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78794== Command: Resultados/Artur/tarefaimprime/prog Resultados/Artur/tarefaimprime/Casos/1
==78794== Parent PID: 78793
==78794== 
==78794== 
==78794== HEAP SUMMARY:
==78794==     in use at exit: 0 bytes in 0 blocks
==78794==   total heap usage: 15 allocs, 15 frees, 8,470 bytes allocated
==78794== 
==78794== All heap blocks were freed -- no leaks are possible
==78794== 
==78794== For lists of detected and suppressed errors, rerun with: -s
==78794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
