==33720== Memcheck, a memory error detector
==33720== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33720== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33720== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/3
==33720== Parent PID: 33719
==33720== 
==33720== 
==33720== HEAP SUMMARY:
==33720==     in use at exit: 0 bytes in 0 blocks
==33720==   total heap usage: 48 allocs, 48 frees, 21,424 bytes allocated
==33720== 
==33720== All heap blocks were freed -- no leaks are possible
==33720== 
==33720== For lists of detected and suppressed errors, rerun with: -s
==33720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
