==84210== Memcheck, a memory error detector
==84210== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84210== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84210== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/3
==84210== Parent PID: 84209
==84210== 
==84210== 
==84210== HEAP SUMMARY:
==84210==     in use at exit: 0 bytes in 0 blocks
==84210==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==84210== 
==84210== All heap blocks were freed -- no leaks are possible
==84210== 
==84210== For lists of detected and suppressed errors, rerun with: -s
==84210== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
