==62009== Memcheck, a memory error detector
==62009== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62009== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62009== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/2
==62009== Parent PID: 62008
==62009== 
==62009== 
==62009== HEAP SUMMARY:
==62009==     in use at exit: 0 bytes in 0 blocks
==62009==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==62009== 
==62009== All heap blocks were freed -- no leaks are possible
==62009== 
==62009== For lists of detected and suppressed errors, rerun with: -s
==62009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
