==54323== Memcheck, a memory error detector
==54323== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54323== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54323== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/4
==54323== Parent PID: 54322
==54323== 
==54323== 
==54323== HEAP SUMMARY:
==54323==     in use at exit: 0 bytes in 0 blocks
==54323==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54323== 
==54323== All heap blocks were freed -- no leaks are possible
==54323== 
==54323== For lists of detected and suppressed errors, rerun with: -s
==54323== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
