==33177== Memcheck, a memory error detector
==33177== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33177== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33177== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/4
==33177== Parent PID: 33176
==33177== 
==33177== 
==33177== HEAP SUMMARY:
==33177==     in use at exit: 0 bytes in 0 blocks
==33177==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33177== 
==33177== All heap blocks were freed -- no leaks are possible
==33177== 
==33177== For lists of detected and suppressed errors, rerun with: -s
==33177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
