==43914== Memcheck, a memory error detector
==43914== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43914== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43914== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/7
==43914== Parent PID: 43913
==43914== 
==43914== 
==43914== HEAP SUMMARY:
==43914==     in use at exit: 0 bytes in 0 blocks
==43914==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43914== 
==43914== All heap blocks were freed -- no leaks are possible
==43914== 
==43914== For lists of detected and suppressed errors, rerun with: -s
==43914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
