==6670== Memcheck, a memory error detector
==6670== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6670== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6670== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==6670== Parent PID: 6669
==6670== 
==6670== 
==6670== HEAP SUMMARY:
==6670==     in use at exit: 0 bytes in 0 blocks
==6670==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6670== 
==6670== All heap blocks were freed -- no leaks are possible
==6670== 
==6670== For lists of detected and suppressed errors, rerun with: -s
==6670== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
