==10103== Memcheck, a memory error detector
==10103== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10103== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10103== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/4
==10103== Parent PID: 10102
==10103== 
==10103== 
==10103== HEAP SUMMARY:
==10103==     in use at exit: 0 bytes in 0 blocks
==10103==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==10103== 
==10103== All heap blocks were freed -- no leaks are possible
==10103== 
==10103== For lists of detected and suppressed errors, rerun with: -s
==10103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
