==103133== Memcheck, a memory error detector
==103133== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103133== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103133== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==103133== Parent PID: 103132
==103133== 
==103133== 
==103133== HEAP SUMMARY:
==103133==     in use at exit: 0 bytes in 0 blocks
==103133==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103133== 
==103133== All heap blocks were freed -- no leaks are possible
==103133== 
==103133== For lists of detected and suppressed errors, rerun with: -s
==103133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
