==198927== Memcheck, a memory error detector
==198927== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198927== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198927== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==198927== Parent PID: 198926
==198927== 
==198927== 
==198927== HEAP SUMMARY:
==198927==     in use at exit: 0 bytes in 0 blocks
==198927==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==198927== 
==198927== All heap blocks were freed -- no leaks are possible
==198927== 
==198927== For lists of detected and suppressed errors, rerun with: -s
==198927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
