==25766== Memcheck, a memory error detector
==25766== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25766== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==25766== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==25766== Parent PID: 25765
==25766== 
==25766== 
==25766== HEAP SUMMARY:
==25766==     in use at exit: 0 bytes in 0 blocks
==25766==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25766== 
==25766== All heap blocks were freed -- no leaks are possible
==25766== 
==25766== For lists of detected and suppressed errors, rerun with: -s
==25766== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
