==52935== Memcheck, a memory error detector
==52935== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52935== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52935== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/10
==52935== Parent PID: 52934
==52935== 
==52935== 
==52935== HEAP SUMMARY:
==52935==     in use at exit: 0 bytes in 0 blocks
==52935==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52935== 
==52935== All heap blocks were freed -- no leaks are possible
==52935== 
==52935== For lists of detected and suppressed errors, rerun with: -s
==52935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
