==12136== Memcheck, a memory error detector
==12136== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12136== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12136== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/7
==12136== Parent PID: 12135
==12136== 
==12136== 
==12136== HEAP SUMMARY:
==12136==     in use at exit: 0 bytes in 0 blocks
==12136==   total heap usage: 73 allocs, 73 frees, 14,664 bytes allocated
==12136== 
==12136== All heap blocks were freed -- no leaks are possible
==12136== 
==12136== For lists of detected and suppressed errors, rerun with: -s
==12136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
