==34089== Memcheck, a memory error detector
==34089== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34089== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34089== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==34089== Parent PID: 34088
==34089== 
==34089== 
==34089== HEAP SUMMARY:
==34089==     in use at exit: 0 bytes in 0 blocks
==34089==   total heap usage: 18 allocs, 18 frees, 8,389 bytes allocated
==34089== 
==34089== All heap blocks were freed -- no leaks are possible
==34089== 
==34089== For lists of detected and suppressed errors, rerun with: -s
==34089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
