==123965== Memcheck, a memory error detector
==123965== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==123965== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==123965== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==123965== Parent PID: 123964
==123965== 
==123965== 
==123965== HEAP SUMMARY:
==123965==     in use at exit: 0 bytes in 0 blocks
==123965==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123965== 
==123965== All heap blocks were freed -- no leaks are possible
==123965== 
==123965== For lists of detected and suppressed errors, rerun with: -s
==123965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
