==32860== Memcheck, a memory error detector
==32860== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32860== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32860== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/10
==32860== Parent PID: 32859
==32860== 
==32860== 
==32860== HEAP SUMMARY:
==32860==     in use at exit: 0 bytes in 0 blocks
==32860==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32860== 
==32860== All heap blocks were freed -- no leaks are possible
==32860== 
==32860== For lists of detected and suppressed errors, rerun with: -s
==32860== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
