==43355== Memcheck, a memory error detector
==43355== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43355== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43355== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==43355== Parent PID: 43354
==43355== 
==43355== 
==43355== HEAP SUMMARY:
==43355==     in use at exit: 0 bytes in 0 blocks
==43355==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43355== 
==43355== All heap blocks were freed -- no leaks are possible
==43355== 
==43355== For lists of detected and suppressed errors, rerun with: -s
==43355== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
