==34531== Memcheck, a memory error detector
==34531== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34531== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34531== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==34531== Parent PID: 34530
==34531== 
==34531== 
==34531== HEAP SUMMARY:
==34531==     in use at exit: 0 bytes in 0 blocks
==34531==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==34531== 
==34531== All heap blocks were freed -- no leaks are possible
==34531== 
==34531== For lists of detected and suppressed errors, rerun with: -s
==34531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
