==53894== Memcheck, a memory error detector
==53894== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53894== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53894== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/1
==53894== Parent PID: 53893
==53894== 
==53894== 
==53894== HEAP SUMMARY:
==53894==     in use at exit: 0 bytes in 0 blocks
==53894==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53894== 
==53894== All heap blocks were freed -- no leaks are possible
==53894== 
==53894== For lists of detected and suppressed errors, rerun with: -s
==53894== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
