==32736== Memcheck, a memory error detector
==32736== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32736== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32736== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/1
==32736== Parent PID: 32735
==32736== 
==32736== 
==32736== HEAP SUMMARY:
==32736==     in use at exit: 0 bytes in 0 blocks
==32736==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32736== 
==32736== All heap blocks were freed -- no leaks are possible
==32736== 
==32736== For lists of detected and suppressed errors, rerun with: -s
==32736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
