==45038== Memcheck, a memory error detector
==45038== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45038== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==45038== Command: Resultados/Artur/evento/prog Resultados/Artur/evento/Casos/3
==45038== Parent PID: 45037
==45038== 
==45038== 
==45038== HEAP SUMMARY:
==45038==     in use at exit: 0 bytes in 0 blocks
==45038==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45038== 
==45038== All heap blocks were freed -- no leaks are possible
==45038== 
==45038== For lists of detected and suppressed errors, rerun with: -s
==45038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
