==51636== Memcheck, a memory error detector
==51636== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==51636== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==51636== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/9
==51636== Parent PID: 51635
==51636== 
==51636== 
==51636== HEAP SUMMARY:
==51636==     in use at exit: 0 bytes in 0 blocks
==51636==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51636== 
==51636== All heap blocks were freed -- no leaks are possible
==51636== 
==51636== For lists of detected and suppressed errors, rerun with: -s
==51636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
