fila.c: In function ‘insereTicketFila’:
fila.c:76:32: warning: ‘sprintf’ may write a terminating nul past the end of the destination [-Wformat-overflow=]
   76 |     sprintf(id_ticket, "Tick-%d", f->qtd_atual + 1);
      |                                ^
fila.c:76:5: note: ‘sprintf’ output between 7 and 17 bytes into a destination of size 16
   76 |     sprintf(id_ticket, "Tick-%d", f->qtd_atual + 1);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
main.c: In function ‘distribuiTickets’:
main.c:150:13: warning: unused variable ‘tempo_ticket’ [-Wunused-variable]
  150 |         int tempo_ticket = getTempoEstimadoTicket(ticket);
      |             ^~~~~~~~~~~~
manutencao.c: In function ‘lerManutencao’:
manutencao.c:32:9: warning: unused variable ‘impacto’ [-Wunused-variable]
   32 |     int impacto;
      |         ^~~~~~~
