==76681== Memcheck, a memory error detector
==76681== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76681== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76681== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==76681== Parent PID: 76680
==76681== 
==76681== 
==76681== HEAP SUMMARY:
==76681==     in use at exit: 0 bytes in 0 blocks
==76681==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==76681== 
==76681== All heap blocks were freed -- no leaks are possible
==76681== 
==76681== For lists of detected and suppressed errors, rerun with: -s
==76681== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
