==12872== Memcheck, a memory error detector
==12872== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12872== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12872== Command: Resultados/Artur/time/prog Resultados/Artur/time/Casos/3
==12872== Parent PID: 12871
==12872== 
==12872== 
==12872== HEAP SUMMARY:
==12872==     in use at exit: 0 bytes in 0 blocks
==12872==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==12872== 
==12872== All heap blocks were freed -- no leaks are possible
==12872== 
==12872== For lists of detected and suppressed errors, rerun with: -s
==12872== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
