==18684== Memcheck, a memory error detector
==18684== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18684== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18684== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==18684== Parent PID: 18683
==18684== 
==18684== 
==18684== HEAP SUMMARY:
==18684==     in use at exit: 0 bytes in 0 blocks
==18684==   total heap usage: 3 allocs, 3 frees, 4,620 bytes allocated
==18684== 
==18684== All heap blocks were freed -- no leaks are possible
==18684== 
==18684== For lists of detected and suppressed errors, rerun with: -s
==18684== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
