==127734== Memcheck, a memory error detector
==127734== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==127734== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==127734== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==127734== Parent PID: 127733
==127734== 
==127734== 
==127734== HEAP SUMMARY:
==127734==     in use at exit: 0 bytes in 0 blocks
==127734==   total heap usage: 22 allocs, 22 frees, 23,784 bytes allocated
==127734== 
==127734== All heap blocks were freed -- no leaks are possible
==127734== 
==127734== For lists of detected and suppressed errors, rerun with: -s
==127734== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
