==10845== Memcheck, a memory error detector
==10845== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10845== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10845== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/3
==10845== Parent PID: 10844
==10845== 
==10845== 
==10845== HEAP SUMMARY:
==10845==     in use at exit: 0 bytes in 0 blocks
==10845==   total heap usage: 57 allocs, 57 frees, 13,740 bytes allocated
==10845== 
==10845== All heap blocks were freed -- no leaks are possible
==10845== 
==10845== For lists of detected and suppressed errors, rerun with: -s
==10845== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
