==40961== Memcheck, a memory error detector
==40961== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40961== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40961== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/3
==40961== Parent PID: 40960
==40961== 
==40961== 
==40961== HEAP SUMMARY:
==40961==     in use at exit: 0 bytes in 0 blocks
==40961==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==40961== 
==40961== All heap blocks were freed -- no leaks are possible
==40961== 
==40961== For lists of detected and suppressed errors, rerun with: -s
==40961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
