==84754== Memcheck, a memory error detector
==84754== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84754== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84754== Command: Resultados/Artur/midia/prog Resultados/Artur/midia/Casos/1
==84754== Parent PID: 84753
==84754== 
==84754== 
==84754== HEAP SUMMARY:
==84754==     in use at exit: 0 bytes in 0 blocks
==84754==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==84754== 
==84754== All heap blocks were freed -- no leaks are possible
==84754== 
==84754== For lists of detected and suppressed errors, rerun with: -s
==84754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
