==55068== Memcheck, a memory error detector
==55068== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55068== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55068== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/10
==55068== Parent PID: 55067
==55068== 
==55068== 
==55068== HEAP SUMMARY:
==55068==     in use at exit: 0 bytes in 0 blocks
==55068==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55068== 
==55068== All heap blocks were freed -- no leaks are possible
==55068== 
==55068== For lists of detected and suppressed errors, rerun with: -s
==55068== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
