==566131== Memcheck, a memory error detector
==566131== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==566131== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==566131== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==566131== Parent PID: 566130
==566131== 
==566131== 
==566131== HEAP SUMMARY:
==566131==     in use at exit: 0 bytes in 0 blocks
==566131==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==566131== 
==566131== All heap blocks were freed -- no leaks are possible
==566131== 
==566131== For lists of detected and suppressed errors, rerun with: -s
==566131== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
