==25976== Memcheck, a memory error detector
==25976== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25976== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==25976== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==25976== Parent PID: 25975
==25976== 
==25976== 
==25976== HEAP SUMMARY:
==25976==     in use at exit: 0 bytes in 0 blocks
==25976==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==25976== 
==25976== All heap blocks were freed -- no leaks are possible
==25976== 
==25976== For lists of detected and suppressed errors, rerun with: -s
==25976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
