==125580== Memcheck, a memory error detector
==125580== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125580== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125580== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/5
==125580== Parent PID: 125579
==125580== 
==125580== 
==125580== HEAP SUMMARY:
==125580==     in use at exit: 0 bytes in 0 blocks
==125580==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==125580== 
==125580== All heap blocks were freed -- no leaks are possible
==125580== 
==125580== For lists of detected and suppressed errors, rerun with: -s
==125580== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
