==25979== Memcheck, a memory error detector
==25979== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==25979== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==25979== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==25979== Parent PID: 25978
==25979== 
==25979== 
==25979== HEAP SUMMARY:
==25979==     in use at exit: 0 bytes in 0 blocks
==25979==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==25979== 
==25979== All heap blocks were freed -- no leaks are possible
==25979== 
==25979== For lists of detected and suppressed errors, rerun with: -s
==25979== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
