==104267== Memcheck, a memory error detector
==104267== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104267== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104267== Command: Resultados/Artur/circulo/prog Resultados/Artur/circulo/Casos/3
==104267== Parent PID: 104266
==104267== 
==104267== 
==104267== HEAP SUMMARY:
==104267==     in use at exit: 0 bytes in 0 blocks
==104267==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104267== 
==104267== All heap blocks were freed -- no leaks are possible
==104267== 
==104267== For lists of detected and suppressed errors, rerun with: -s
==104267== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
