==30728== Memcheck, a memory error detector
==30728== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30728== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30728== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==30728== Parent PID: 30727
==30728== 
==30728== 
==30728== HEAP SUMMARY:
==30728==     in use at exit: 0 bytes in 0 blocks
==30728==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==30728== 
==30728== All heap blocks were freed -- no leaks are possible
==30728== 
==30728== For lists of detected and suppressed errors, rerun with: -s
==30728== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
