==31380== Memcheck, a memory error detector
==31380== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31380== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31380== Command: Resultados/Artur/utils_char/prog Resultados/Artur/utils_char/Casos/3
==31380== Parent PID: 31379
==31380== 
==31380== 
==31380== HEAP SUMMARY:
==31380==     in use at exit: 0 bytes in 0 blocks
==31380==   total heap usage: 3 allocs, 3 frees, 8,339 bytes allocated
==31380== 
==31380== All heap blocks were freed -- no leaks are possible
==31380== 
==31380== For lists of detected and suppressed errors, rerun with: -s
==31380== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
