==67520== Memcheck, a memory error detector
==67520== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67520== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==67520== Command: Resultados/Artur/pessoa/prog Resultados/Artur/pessoa/Casos/2
==67520== Parent PID: 67519
==67520== 
==67520== 
==67520== HEAP SUMMARY:
==67520==     in use at exit: 0 bytes in 0 blocks
==67520==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67520== 
==67520== All heap blocks were freed -- no leaks are possible
==67520== 
==67520== For lists of detected and suppressed errors, rerun with: -s
==67520== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
