==58794== Memcheck, a memory error detector
==58794== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58794== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58794== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/3
==58794== Parent PID: 58793
==58794== 
==58794== 
==58794== HEAP SUMMARY:
==58794==     in use at exit: 0 bytes in 0 blocks
==58794==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==58794== 
==58794== All heap blocks were freed -- no leaks are possible
==58794== 
==58794== For lists of detected and suppressed errors, rerun with: -s
==58794== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
