==33431== Memcheck, a memory error detector
==33431== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33431== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33431== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/1
==33431== Parent PID: 33430
==33431== 
==33431== 
==33431== HEAP SUMMARY:
==33431==     in use at exit: 0 bytes in 0 blocks
==33431==   total heap usage: 21 allocs, 21 frees, 8,421 bytes allocated
==33431== 
==33431== All heap blocks were freed -- no leaks are possible
==33431== 
==33431== For lists of detected and suppressed errors, rerun with: -s
==33431== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
