==11010== Memcheck, a memory error detector
==11010== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11010== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11010== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/4
==11010== Parent PID: 11009
==11010== 
==11010== 
==11010== HEAP SUMMARY:
==11010==     in use at exit: 0 bytes in 0 blocks
==11010==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==11010== 
==11010== All heap blocks were freed -- no leaks are possible
==11010== 
==11010== For lists of detected and suppressed errors, rerun with: -s
==11010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
