==149362== Memcheck, a memory error detector
==149362== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==149362== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==149362== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/4
==149362== Parent PID: 149361
==149362== 
==149362== 
==149362== HEAP SUMMARY:
==149362==     in use at exit: 0 bytes in 0 blocks
==149362==   total heap usage: 6 allocs, 6 frees, 664,896 bytes allocated
==149362== 
==149362== All heap blocks were freed -- no leaks are possible
==149362== 
==149362== For lists of detected and suppressed errors, rerun with: -s
==149362== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
