==19402== Memcheck, a memory error detector
==19402== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19402== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19402== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==19402== Parent PID: 19401
==19402== 
==19402== 
==19402== HEAP SUMMARY:
==19402==     in use at exit: 0 bytes in 0 blocks
==19402==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==19402== 
==19402== All heap blocks were freed -- no leaks are possible
==19402== 
==19402== For lists of detected and suppressed errors, rerun with: -s
==19402== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
