==61471== Memcheck, a memory error detector
==61471== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61471== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61471== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/18
==61471== Parent PID: 61470
==61471== 
==61471== 
==61471== HEAP SUMMARY:
==61471==     in use at exit: 0 bytes in 0 blocks
==61471==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61471== 
==61471== All heap blocks were freed -- no leaks are possible
==61471== 
==61471== For lists of detected and suppressed errors, rerun with: -s
==61471== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
