==65074== Memcheck, a memory error detector
==65074== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==65074== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==65074== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/1
==65074== Parent PID: 65073
==65074== 
==65074== 
==65074== HEAP SUMMARY:
==65074==     in use at exit: 0 bytes in 0 blocks
==65074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65074== 
==65074== All heap blocks were freed -- no leaks are possible
==65074== 
==65074== For lists of detected and suppressed errors, rerun with: -s
==65074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
