==576769== Memcheck, a memory error detector
==576769== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576769== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576769== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/4
==576769== Parent PID: 576768
==576769== 
==576769== 
==576769== HEAP SUMMARY:
==576769==     in use at exit: 0 bytes in 0 blocks
==576769==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==576769== 
==576769== All heap blocks were freed -- no leaks are possible
==576769== 
==576769== For lists of detected and suppressed errors, rerun with: -s
==576769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
