==567818== Memcheck, a memory error detector
==567818== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==567818== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==567818== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/4
==567818== Parent PID: 567817
==567818== 
==567818== 
==567818== HEAP SUMMARY:
==567818==     in use at exit: 0 bytes in 0 blocks
==567818==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==567818== 
==567818== All heap blocks were freed -- no leaks are possible
==567818== 
==567818== For lists of detected and suppressed errors, rerun with: -s
==567818== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
