==251759== Memcheck, a memory error detector
==251759== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251759== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251759== Command: Resultados/Artur/duelo/prog Resultados/Artur/duelo/Casos/4
==251759== Parent PID: 251758
==251759== 
==251759== 
==251759== HEAP SUMMARY:
==251759==     in use at exit: 0 bytes in 0 blocks
==251759==   total heap usage: 16 allocs, 16 frees, 8,591 bytes allocated
==251759== 
==251759== All heap blocks were freed -- no leaks are possible
==251759== 
==251759== For lists of detected and suppressed errors, rerun with: -s
==251759== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
