==23010== Memcheck, a memory error detector
==23010== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23010== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23010== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==23010== Parent PID: 23009
==23010== 
==23010== 
==23010== HEAP SUMMARY:
==23010==     in use at exit: 0 bytes in 0 blocks
==23010==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==23010== 
==23010== All heap blocks were freed -- no leaks are possible
==23010== 
==23010== For lists of detected and suppressed errors, rerun with: -s
==23010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
