==23248== Memcheck, a memory error detector
==23248== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23248== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23248== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==23248== Parent PID: 23247
==23248== 
==23248== 
==23248== HEAP SUMMARY:
==23248==     in use at exit: 0 bytes in 0 blocks
==23248==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==23248== 
==23248== All heap blocks were freed -- no leaks are possible
==23248== 
==23248== For lists of detected and suppressed errors, rerun with: -s
==23248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
