==199251== Memcheck, a memory error detector
==199251== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199251== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199251== Command: Resultados/Artur/gerenciadorpacotes/prog Resultados/Artur/gerenciadorpacotes/Casos/2
==199251== Parent PID: 199250
==199251== 
==199251== 
==199251== HEAP SUMMARY:
==199251==     in use at exit: 0 bytes in 0 blocks
==199251==   total heap usage: 46 allocs, 46 frees, 10,172 bytes allocated
==199251== 
==199251== All heap blocks were freed -- no leaks are possible
==199251== 
==199251== For lists of detected and suppressed errors, rerun with: -s
==199251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
