==11148== Memcheck, a memory error detector
==11148== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11148== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11148== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/2
==11148== Parent PID: 11147
==11148== 
==11148== 
==11148== HEAP SUMMARY:
==11148==     in use at exit: 0 bytes in 0 blocks
==11148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11148== 
==11148== All heap blocks were freed -- no leaks are possible
==11148== 
==11148== For lists of detected and suppressed errors, rerun with: -s
==11148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
