==124493== Memcheck, a memory error detector
==124493== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124493== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124493== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==124493== Parent PID: 124492
==124493== 
==124493== 
==124493== HEAP SUMMARY:
==124493==     in use at exit: 0 bytes in 0 blocks
==124493==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124493== 
==124493== All heap blocks were freed -- no leaks are possible
==124493== 
==124493== For lists of detected and suppressed errors, rerun with: -s
==124493== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
