==38803== Memcheck, a memory error detector
==38803== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==38803== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==38803== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/2
==38803== Parent PID: 38802
==38803== 
==38803== 
==38803== HEAP SUMMARY:
==38803==     in use at exit: 0 bytes in 0 blocks
==38803==   total heap usage: 31 allocs, 31 frees, 8,568 bytes allocated
==38803== 
==38803== All heap blocks were freed -- no leaks are possible
==38803== 
==38803== For lists of detected and suppressed errors, rerun with: -s
==38803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
