==565740== Memcheck, a memory error detector
==565740== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==565740== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==565740== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==565740== Parent PID: 565739
==565740== 
==565740== 
==565740== HEAP SUMMARY:
==565740==     in use at exit: 0 bytes in 0 blocks
==565740==   total heap usage: 8 allocs, 8 frees, 8,240 bytes allocated
==565740== 
==565740== All heap blocks were freed -- no leaks are possible
==565740== 
==565740== For lists of detected and suppressed errors, rerun with: -s
==565740== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
