==574720== Memcheck, a memory error detector
==574720== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==574720== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==574720== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==574720== Parent PID: 574719
==574720== 
==574720== 
==574720== HEAP SUMMARY:
==574720==     in use at exit: 0 bytes in 0 blocks
==574720==   total heap usage: 8 allocs, 8 frees, 8,240 bytes allocated
==574720== 
==574720== All heap blocks were freed -- no leaks are possible
==574720== 
==574720== For lists of detected and suppressed errors, rerun with: -s
==574720== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
