==50799== Memcheck, a memory error detector
==50799== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50799== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==50799== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/10
==50799== Parent PID: 50798
==50799== 
==50799== 
==50799== HEAP SUMMARY:
==50799==     in use at exit: 0 bytes in 0 blocks
==50799==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50799== 
==50799== All heap blocks were freed -- no leaks are possible
==50799== 
==50799== For lists of detected and suppressed errors, rerun with: -s
==50799== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
