==198268== Memcheck, a memory error detector
==198268== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198268== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198268== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==198268== Parent PID: 198267
==198268== 
==198268== 
==198268== HEAP SUMMARY:
==198268==     in use at exit: 0 bytes in 0 blocks
==198268==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==198268== 
==198268== All heap blocks were freed -- no leaks are possible
==198268== 
==198268== For lists of detected and suppressed errors, rerun with: -s
==198268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
