==42725== Memcheck, a memory error detector
==42725== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42725== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42725== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==42725== Parent PID: 42724
==42725== 
==42725== 
==42725== HEAP SUMMARY:
==42725==     in use at exit: 0 bytes in 0 blocks
==42725==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42725== 
==42725== All heap blocks were freed -- no leaks are possible
==42725== 
==42725== For lists of detected and suppressed errors, rerun with: -s
==42725== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
