==22415== Memcheck, a memory error detector
==22415== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22415== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22415== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==22415== Parent PID: 22414
==22415== 
==22415== 
==22415== HEAP SUMMARY:
==22415==     in use at exit: 0 bytes in 0 blocks
==22415==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22415== 
==22415== All heap blocks were freed -- no leaks are possible
==22415== 
==22415== For lists of detected and suppressed errors, rerun with: -s
==22415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
