==58343== Memcheck, a memory error detector
==58343== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58343== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58343== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/2
==58343== Parent PID: 58342
==58343== 
==58343== 
==58343== HEAP SUMMARY:
==58343==     in use at exit: 0 bytes in 0 blocks
==58343==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==58343== 
==58343== All heap blocks were freed -- no leaks are possible
==58343== 
==58343== For lists of detected and suppressed errors, rerun with: -s
==58343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
