==199584== Memcheck, a memory error detector
==199584== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199584== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199584== Command: Resultados/Artur/gerenciadorpacotes/prog Resultados/Artur/gerenciadorpacotes/Casos/5
==199584== Parent PID: 199583
==199584== 
==199584== 
==199584== HEAP SUMMARY:
==199584==     in use at exit: 0 bytes in 0 blocks
==199584==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==199584== 
==199584== All heap blocks were freed -- no leaks are possible
==199584== 
==199584== For lists of detected and suppressed errors, rerun with: -s
==199584== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
