==578271== Memcheck, a memory error detector
==578271== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==578271== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==578271== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/3
==578271== Parent PID: 578270
==578271== 
==578271== 
==578271== HEAP SUMMARY:
==578271==     in use at exit: 0 bytes in 0 blocks
==578271==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==578271== 
==578271== All heap blocks were freed -- no leaks are possible
==578271== 
==578271== For lists of detected and suppressed errors, rerun with: -s
==578271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
