==569331== Memcheck, a memory error detector
==569331== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==569331== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==569331== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/3
==569331== Parent PID: 569330
==569331== 
==569331== 
==569331== HEAP SUMMARY:
==569331==     in use at exit: 0 bytes in 0 blocks
==569331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==569331== 
==569331== All heap blocks were freed -- no leaks are possible
==569331== 
==569331== For lists of detected and suppressed errors, rerun with: -s
==569331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
