==84331== Memcheck, a memory error detector
==84331== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84331== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84331== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==84331== Parent PID: 84330
==84331== 
==84331== 
==84331== HEAP SUMMARY:
==84331==     in use at exit: 0 bytes in 0 blocks
==84331==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84331== 
==84331== All heap blocks were freed -- no leaks are possible
==84331== 
==84331== For lists of detected and suppressed errors, rerun with: -s
==84331== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
