==34247== Memcheck, a memory error detector
==34247== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34247== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34247== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/4
==34247== Parent PID: 34246
==34247== 
==34247== 
==34247== HEAP SUMMARY:
==34247==     in use at exit: 0 bytes in 0 blocks
==34247==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34247== 
==34247== All heap blocks were freed -- no leaks are possible
==34247== 
==34247== For lists of detected and suppressed errors, rerun with: -s
==34247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
