==31459== Memcheck, a memory error detector
==31459== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31459== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31459== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/8
==31459== Parent PID: 31458
==31459== 
==31459== 
==31459== HEAP SUMMARY:
==31459==     in use at exit: 0 bytes in 0 blocks
==31459==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31459== 
==31459== All heap blocks were freed -- no leaks are possible
==31459== 
==31459== For lists of detected and suppressed errors, rerun with: -s
==31459== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
