==26852== Memcheck, a memory error detector
==26852== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26852== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26852== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/1
==26852== Parent PID: 26851
==26852== 
==26852== Conditional jump or move depends on uninitialised value(s)
==26852==    at 0x4844B36: free (vg_replace_malloc.c:989)
==26852==    by 0x4013AC: ApagaFuncionario (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==26852==    by 0x401233: ApagaEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==26852==    by 0x40157E: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==26852== 
==26852== 
==26852== HEAP SUMMARY:
==26852==     in use at exit: 24 bytes in 1 blocks
==26852==   total heap usage: 5 allocs, 4 frees, 8,248 bytes allocated
==26852== 
==26852== 24 bytes in 1 blocks are definitely lost in loss record 1 of 1
==26852==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==26852==    by 0x4011E9: LeEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==26852==    by 0x401516: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==26852== 
==26852== LEAK SUMMARY:
==26852==    definitely lost: 24 bytes in 1 blocks
==26852==    indirectly lost: 0 bytes in 0 blocks
==26852==      possibly lost: 0 bytes in 0 blocks
==26852==    still reachable: 0 bytes in 0 blocks
==26852==         suppressed: 0 bytes in 0 blocks
==26852== 
==26852== Use --track-origins=yes to see where uninitialised values come from
==26852== For lists of detected and suppressed errors, rerun with: -s
==26852== ERROR SUMMARY: 4 errors from 2 contexts (suppressed: 0 from 0)
