==124073== Memcheck, a memory error detector
==124073== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124073== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124073== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==124073== Parent PID: 124072
==124073== 
==124073== 
==124073== HEAP SUMMARY:
==124073==     in use at exit: 0 bytes in 0 blocks
==124073==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124073== 
==124073== All heap blocks were freed -- no leaks are possible
==124073== 
==124073== For lists of detected and suppressed errors, rerun with: -s
==124073== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
