==10907== Memcheck, a memory error detector
==10907== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10907== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10907== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/3
==10907== Parent PID: 10906
==10907== 
==10907== 
==10907== HEAP SUMMARY:
==10907==     in use at exit: 0 bytes in 0 blocks
==10907==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==10907== 
==10907== All heap blocks were freed -- no leaks are possible
==10907== 
==10907== For lists of detected and suppressed errors, rerun with: -s
==10907== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
