==13206== Memcheck, a memory error detector
==13206== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13206== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13206== Command: Resultados/Artur/tabela/prog Resultados/Artur/tabela/Casos/2
==13206== Parent PID: 13205
==13206== 
==13206== 
==13206== HEAP SUMMARY:
==13206==     in use at exit: 0 bytes in 0 blocks
==13206==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==13206== 
==13206== All heap blocks were freed -- no leaks are possible
==13206== 
==13206== For lists of detected and suppressed errors, rerun with: -s
==13206== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
