==79000== Memcheck, a memory error detector
==79000== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==79000== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==79000== Command: Resultados/Artur/tarefaimprime/prog Resultados/Artur/tarefaimprime/Casos/3
==79000== Parent PID: 78999
==79000== 
==79000== 
==79000== HEAP SUMMARY:
==79000==     in use at exit: 0 bytes in 0 blocks
==79000==   total heap usage: 57 allocs, 57 frees, 9,757 bytes allocated
==79000== 
==79000== All heap blocks were freed -- no leaks are possible
==79000== 
==79000== For lists of detected and suppressed errors, rerun with: -s
==79000== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
