==34667== Memcheck, a memory error detector
==34667== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34667== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34667== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/8
==34667== Parent PID: 34666
==34667== 
==34667== 
==34667== HEAP SUMMARY:
==34667==     in use at exit: 0 bytes in 0 blocks
==34667==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34667== 
==34667== All heap blocks were freed -- no leaks are possible
==34667== 
==34667== For lists of detected and suppressed errors, rerun with: -s
==34667== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
