==76733== Memcheck, a memory error detector
==76733== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76733== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76733== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/2
==76733== Parent PID: 76732
==76733== 
==76733== 
==76733== HEAP SUMMARY:
==76733==     in use at exit: 0 bytes in 0 blocks
==76733==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==76733== 
==76733== All heap blocks were freed -- no leaks are possible
==76733== 
==76733== For lists of detected and suppressed errors, rerun with: -s
==76733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
