==21585== Memcheck, a memory error detector
==21585== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21585== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21585== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/2
==21585== Parent PID: 21584
==21585== 
==21585== 
==21585== HEAP SUMMARY:
==21585==     in use at exit: 0 bytes in 0 blocks
==21585==   total heap usage: 37 allocs, 37 frees, 11,096 bytes allocated
==21585== 
==21585== All heap blocks were freed -- no leaks are possible
==21585== 
==21585== For lists of detected and suppressed errors, rerun with: -s
==21585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
