==125691== Memcheck, a memory error detector
==125691== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125691== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125691== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/6
==125691== Parent PID: 125690
==125691== 
==125691== 
==125691== HEAP SUMMARY:
==125691==     in use at exit: 0 bytes in 0 blocks
==125691==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==125691== 
==125691== All heap blocks were freed -- no leaks are possible
==125691== 
==125691== For lists of detected and suppressed errors, rerun with: -s
==125691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
