==19081== Memcheck, a memory error detector
==19081== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19081== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19081== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==19081== Parent PID: 19080
==19081== 
==19081== 
==19081== HEAP SUMMARY:
==19081==     in use at exit: 0 bytes in 0 blocks
==19081==   total heap usage: 34 allocs, 34 frees, 11,868 bytes allocated
==19081== 
==19081== All heap blocks were freed -- no leaks are possible
==19081== 
==19081== For lists of detected and suppressed errors, rerun with: -s
==19081== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
