==84858== Memcheck, a memory error detector
==84858== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84858== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84858== Command: Resultados/Artur/midia/prog Resultados/Artur/midia/Casos/2
==84858== Parent PID: 84857
==84858== 
==84858== 
==84858== HEAP SUMMARY:
==84858==     in use at exit: 0 bytes in 0 blocks
==84858==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==84858== 
==84858== All heap blocks were freed -- no leaks are possible
==84858== 
==84858== For lists of detected and suppressed errors, rerun with: -s
==84858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
