==33495== Memcheck, a memory error detector
==33495== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33495== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33495== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/7
==33495== Parent PID: 33494
==33495== 
==33495== 
==33495== HEAP SUMMARY:
==33495==     in use at exit: 0 bytes in 0 blocks
==33495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33495== 
==33495== All heap blocks were freed -- no leaks are possible
==33495== 
==33495== For lists of detected and suppressed errors, rerun with: -s
==33495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
