==54639== Memcheck, a memory error detector
==54639== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54639== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54639== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/7
==54639== Parent PID: 54638
==54639== 
==54639== 
==54639== HEAP SUMMARY:
==54639==     in use at exit: 0 bytes in 0 blocks
==54639==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54639== 
==54639== All heap blocks were freed -- no leaks are possible
==54639== 
==54639== For lists of detected and suppressed errors, rerun with: -s
==54639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
