==104037== Memcheck, a memory error detector
==104037== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104037== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104037== Command: Resultados/Artur/circulo/prog Resultados/Artur/circulo/Casos/1
==104037== Parent PID: 104036
==104037== 
==104037== 
==104037== HEAP SUMMARY:
==104037==     in use at exit: 0 bytes in 0 blocks
==104037==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104037== 
==104037== All heap blocks were freed -- no leaks are possible
==104037== 
==104037== For lists of detected and suppressed errors, rerun with: -s
==104037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
