==76342== Memcheck, a memory error detector
==76342== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76342== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76342== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==76342== Parent PID: 76341
==76342== 
==76342== 
==76342== HEAP SUMMARY:
==76342==     in use at exit: 0 bytes in 0 blocks
==76342==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==76342== 
==76342== All heap blocks were freed -- no leaks are possible
==76342== 
==76342== For lists of detected and suppressed errors, rerun with: -s
==76342== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
