==62329== Memcheck, a memory error detector
==62329== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62329== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62329== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/8
==62329== Parent PID: 62328
==62329== 
==62329== 
==62329== HEAP SUMMARY:
==62329==     in use at exit: 0 bytes in 0 blocks
==62329==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62329== 
==62329== All heap blocks were freed -- no leaks are possible
==62329== 
==62329== For lists of detected and suppressed errors, rerun with: -s
==62329== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
