==27971== Memcheck, a memory error detector
==27971== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27971== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27971== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/3
==27971== Parent PID: 27970
==27971== 
==27971== 
==27971== HEAP SUMMARY:
==27971==     in use at exit: 0 bytes in 0 blocks
==27971==   total heap usage: 20 allocs, 20 frees, 8,464 bytes allocated
==27971== 
==27971== All heap blocks were freed -- no leaks are possible
==27971== 
==27971== For lists of detected and suppressed errors, rerun with: -s
==27971== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
