==54850== Memcheck, a memory error detector
==54850== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54850== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54850== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/9
==54850== Parent PID: 54849
==54850== 
==54850== 
==54850== HEAP SUMMARY:
==54850==     in use at exit: 0 bytes in 0 blocks
==54850==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54850== 
==54850== All heap blocks were freed -- no leaks are possible
==54850== 
==54850== For lists of detected and suppressed errors, rerun with: -s
==54850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
