==33708== Memcheck, a memory error detector
==33708== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33708== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33708== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/9
==33708== Parent PID: 33707
==33708== 
==33708== 
==33708== HEAP SUMMARY:
==33708==     in use at exit: 0 bytes in 0 blocks
==33708==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33708== 
==33708== All heap blocks were freed -- no leaks are possible
==33708== 
==33708== For lists of detected and suppressed errors, rerun with: -s
==33708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
