==251301== Memcheck, a memory error detector
==251301== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251301== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251301== Command: Resultados/Artur/dracomania/prog Resultados/Artur/dracomania/Casos/4
==251301== Parent PID: 251300
==251301== 
==251301== 
==251301== HEAP SUMMARY:
==251301==     in use at exit: 0 bytes in 0 blocks
==251301==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==251301== 
==251301== All heap blocks were freed -- no leaks are possible
==251301== 
==251301== For lists of detected and suppressed errors, rerun with: -s
==251301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
