<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,140)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1110,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Addr"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Clock">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(730,950)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Mode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1220,280)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(970,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,180)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="clearpin" val="true"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(1000,140)" to="(1060,140)"/>
    <wire from="(1000,220)" to="(1090,220)"/>
    <wire from="(1030,130)" to="(1030,240)"/>
    <wire from="(1030,130)" to="(1090,130)"/>
    <wire from="(1040,290)" to="(1040,340)"/>
    <wire from="(1040,80)" to="(1040,290)"/>
    <wire from="(1050,70)" to="(1050,280)"/>
    <wire from="(1060,140)" to="(1060,160)"/>
    <wire from="(1060,140)" to="(1070,140)"/>
    <wire from="(1060,160)" to="(1090,160)"/>
    <wire from="(1070,140)" to="(1070,150)"/>
    <wire from="(1070,140)" to="(1090,140)"/>
    <wire from="(1070,150)" to="(1090,150)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(1070,210)" to="(1090,210)"/>
    <wire from="(1110,170)" to="(1170,170)"/>
    <wire from="(1110,230)" to="(1160,230)"/>
    <wire from="(1160,230)" to="(1160,270)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(1160,280)" to="(1160,290)"/>
    <wire from="(1160,280)" to="(1180,280)"/>
    <wire from="(1160,290)" to="(1160,370)"/>
    <wire from="(1160,290)" to="(1180,290)"/>
    <wire from="(1170,170)" to="(1170,260)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(1200,300)" to="(1200,940)"/>
    <wire from="(1220,280)" to="(1280,280)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,300)" to="(270,300)"/>
    <wire from="(260,310)" to="(280,310)"/>
    <wire from="(270,280)" to="(270,300)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(280,290)" to="(310,290)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,260)" to="(290,300)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,310)" to="(290,380)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(360,280)" to="(360,310)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(390,350)" to="(390,940)"/>
    <wire from="(390,940)" to="(730,940)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(450,110)" to="(600,110)"/>
    <wire from="(450,120)" to="(600,120)"/>
    <wire from="(450,130)" to="(600,130)"/>
    <wire from="(450,140)" to="(600,140)"/>
    <wire from="(450,150)" to="(600,150)"/>
    <wire from="(450,160)" to="(600,160)"/>
    <wire from="(450,170)" to="(600,170)"/>
    <wire from="(450,180)" to="(600,180)"/>
    <wire from="(450,70)" to="(1050,70)"/>
    <wire from="(450,80)" to="(1040,80)"/>
    <wire from="(450,90)" to="(600,90)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(470,400)" to="(510,400)"/>
    <wire from="(490,250)" to="(620,250)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(660,160)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,180)"/>
    <wire from="(730,940)" to="(1200,940)"/>
    <wire from="(730,940)" to="(730,950)"/>
    <wire from="(860,260)" to="(860,270)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(870,260)" to="(870,320)"/>
    <wire from="(870,260)" to="(890,260)"/>
    <wire from="(870,320)" to="(870,370)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,370)" to="(1160,370)"/>
    <wire from="(910,220)" to="(930,220)"/>
    <wire from="(910,230)" to="(930,230)"/>
    <wire from="(910,240)" to="(930,240)"/>
    <wire from="(910,250)" to="(930,250)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(910,320)" to="(930,320)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(950,260)" to="(950,270)"/>
    <wire from="(960,310)" to="(1070,310)"/>
    <wire from="(970,240)" to="(1030,240)"/>
    <wire from="(970,280)" to="(1050,280)"/>
    <wire from="(970,290)" to="(1040,290)"/>
  </circuit>
</project>
