==125249== Memcheck, a memory error detector
==125249== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125249== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125249== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/2
==125249== Parent PID: 125248
==125249== 
==125249== 
==125249== HEAP SUMMARY:
==125249==     in use at exit: 0 bytes in 0 blocks
==125249==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==125249== 
==125249== All heap blocks were freed -- no leaks are possible
==125249== 
==125249== For lists of detected and suppressed errors, rerun with: -s
==125249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
