==44657== Memcheck, a memory error detector
==44657== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44657== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44657== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==44657== Parent PID: 44656
==44657== 
==44657== 
==44657== HEAP SUMMARY:
==44657==     in use at exit: 0 bytes in 0 blocks
==44657==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44657== 
==44657== All heap blocks were freed -- no leaks are possible
==44657== 
==44657== For lists of detected and suppressed errors, rerun with: -s
==44657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
