==103607== Memcheck, a memory error detector
==103607== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103607== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103607== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==103607== Parent PID: 103606
==103607== 
==103607== 
==103607== HEAP SUMMARY:
==103607==     in use at exit: 0 bytes in 0 blocks
==103607==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103607== 
==103607== All heap blocks were freed -- no leaks are possible
==103607== 
==103607== For lists of detected and suppressed errors, rerun with: -s
==103607== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
