==10775== Memcheck, a memory error detector
==10775== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10775== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10775== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==10775== Parent PID: 10774
==10775== 
==10775== 
==10775== HEAP SUMMARY:
==10775==     in use at exit: 0 bytes in 0 blocks
==10775==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10775== 
==10775== All heap blocks were freed -- no leaks are possible
==10775== 
==10775== For lists of detected and suppressed errors, rerun with: -s
==10775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
