==44977== Memcheck, a memory error detector
==44977== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44977== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44977== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==44977== Parent PID: 44976
==44977== 
==44977== 
==44977== HEAP SUMMARY:
==44977==     in use at exit: 0 bytes in 0 blocks
==44977==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44977== 
==44977== All heap blocks were freed -- no leaks are possible
==44977== 
==44977== For lists of detected and suppressed errors, rerun with: -s
==44977== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
