==6874== Memcheck, a memory error detector
==6874== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6874== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6874== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==6874== Parent PID: 6873
==6874== 
==6874== 
==6874== HEAP SUMMARY:
==6874==     in use at exit: 0 bytes in 0 blocks
==6874==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6874== 
==6874== All heap blocks were freed -- no leaks are possible
==6874== 
==6874== For lists of detected and suppressed errors, rerun with: -s
==6874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
