==102711== Memcheck, a memory error detector
==102711== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==102711== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==102711== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==102711== Parent PID: 102710
==102711== 
==102711== 
==102711== HEAP SUMMARY:
==102711==     in use at exit: 0 bytes in 0 blocks
==102711==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==102711== 
==102711== All heap blocks were freed -- no leaks are possible
==102711== 
==102711== For lists of detected and suppressed errors, rerun with: -s
==102711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
