==43481== Memcheck, a memory error detector
==43481== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43481== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43481== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==43481== Parent PID: 43480
==43481== 
==43481== 
==43481== HEAP SUMMARY:
==43481==     in use at exit: 0 bytes in 0 blocks
==43481==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43481== 
==43481== All heap blocks were freed -- no leaks are possible
==43481== 
==43481== For lists of detected and suppressed errors, rerun with: -s
==43481== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
