==77134== Memcheck, a memory error detector
==77134== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77134== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77134== Command: Resultados/Artur/utils/prog Resultados/Artur/utils/Casos/1
==77134== Parent PID: 77133
==77134== 
==77134== 
==77134== HEAP SUMMARY:
==77134==     in use at exit: 0 bytes in 0 blocks
==77134==   total heap usage: 3 allocs, 3 frees, 8,232 bytes allocated
==77134== 
==77134== All heap blocks were freed -- no leaks are possible
==77134== 
==77134== For lists of detected and suppressed errors, rerun with: -s
==77134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
