==12239== Memcheck, a memory error detector
==12239== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12239== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12239== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/8
==12239== Parent PID: 12238
==12239== 
==12239== 
==12239== HEAP SUMMARY:
==12239==     in use at exit: 0 bytes in 0 blocks
==12239==   total heap usage: 74 allocs, 74 frees, 14,676 bytes allocated
==12239== 
==12239== All heap blocks were freed -- no leaks are possible
==12239== 
==12239== For lists of detected and suppressed errors, rerun with: -s
==12239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
