==76488== Memcheck, a memory error detector
==76488== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76488== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76488== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/8
==76488== Parent PID: 76487
==76488== 
==76488== 
==76488== HEAP SUMMARY:
==76488==     in use at exit: 0 bytes in 0 blocks
==76488==   total heap usage: 74 allocs, 74 frees, 14,676 bytes allocated
==76488== 
==76488== All heap blocks were freed -- no leaks are possible
==76488== 
==76488== For lists of detected and suppressed errors, rerun with: -s
==76488== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
