==21357== Memcheck, a memory error detector
==21357== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21357== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21357== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/8
==21357== Parent PID: 21356
==21357== 
==21357== 
==21357== HEAP SUMMARY:
==21357==     in use at exit: 0 bytes in 0 blocks
==21357==   total heap usage: 74 allocs, 74 frees, 14,676 bytes allocated
==21357== 
==21357== All heap blocks were freed -- no leaks are possible
==21357== 
==21357== For lists of detected and suppressed errors, rerun with: -s
==21357== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
