==60487== Memcheck, a memory error detector
==60487== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60487== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60487== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/1
==60487== Parent PID: 60486
==60487== 
==60487== 
==60487== HEAP SUMMARY:
==60487==     in use at exit: 0 bytes in 0 blocks
==60487==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60487== 
==60487== All heap blocks were freed -- no leaks are possible
==60487== 
==60487== For lists of detected and suppressed errors, rerun with: -s
==60487== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
