==30823== Memcheck, a memory error detector
==30823== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30823== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30823== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==30823== Parent PID: 30822
==30823== 
==30823== 
==30823== HEAP SUMMARY:
==30823==     in use at exit: 0 bytes in 0 blocks
==30823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30823== 
==30823== All heap blocks were freed -- no leaks are possible
==30823== 
==30823== For lists of detected and suppressed errors, rerun with: -s
==30823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
