==251544== Memcheck, a memory error detector
==251544== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251544== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251544== Command: Resultados/Artur/duelo/prog Resultados/Artur/duelo/Casos/2
==251544== Parent PID: 251543
==251544== 
==251544== 
==251544== HEAP SUMMARY:
==251544==     in use at exit: 0 bytes in 0 blocks
==251544==   total heap usage: 23 allocs, 23 frees, 8,778 bytes allocated
==251544== 
==251544== All heap blocks were freed -- no leaks are possible
==251544== 
==251544== For lists of detected and suppressed errors, rerun with: -s
==251544== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
