==55283== Memcheck, a memory error detector
==55283== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55283== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55283== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/3
==55283== Parent PID: 55282
==55283== 
==55283== 
==55283== HEAP SUMMARY:
==55283==     in use at exit: 0 bytes in 0 blocks
==55283==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55283== 
==55283== All heap blocks were freed -- no leaks are possible
==55283== 
==55283== For lists of detected and suppressed errors, rerun with: -s
==55283== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
