==33383== Memcheck, a memory error detector
==33383== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33383== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33383== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/6
==33383== Parent PID: 33382
==33383== 
==33383== 
==33383== HEAP SUMMARY:
==33383==     in use at exit: 0 bytes in 0 blocks
==33383==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33383== 
==33383== All heap blocks were freed -- no leaks are possible
==33383== 
==33383== For lists of detected and suppressed errors, rerun with: -s
==33383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
