==27403== Memcheck, a memory error detector
==27403== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27403== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27403== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/4
==27403== Parent PID: 27402
==27403== 
==27403== Conditional jump or move depends on uninitialised value(s)
==27403==    at 0x4844B36: free (vg_replace_malloc.c:989)
==27403==    by 0x4013AC: ApagaFuncionario (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27403==    by 0x401233: ApagaEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27403==    by 0x40157E: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27403== 
==27403== 
==27403== HEAP SUMMARY:
==27403==     in use at exit: 69,632 bytes in 5 blocks
==27403==   total heap usage: 13 allocs, 8 frees, 77,984 bytes allocated
==27403== 
==27403== 69,632 bytes in 5 blocks are definitely lost in loss record 1 of 1
==27403==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==27403==    by 0x4011E9: LeEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27403==    by 0x401516: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27403== 
==27403== LEAK SUMMARY:
==27403==    definitely lost: 69,632 bytes in 5 blocks
==27403==    indirectly lost: 0 bytes in 0 blocks
==27403==      possibly lost: 0 bytes in 0 blocks
==27403==    still reachable: 0 bytes in 0 blocks
==27403==         suppressed: 0 bytes in 0 blocks
==27403== 
==27403== Use --track-origins=yes to see where uninitialised values come from
==27403== For lists of detected and suppressed errors, rerun with: -s
==27403== ERROR SUMMARY: 8705 errors from 2 contexts (suppressed: 0 from 0)
