==78094== Memcheck, a memory error detector
==78094== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78094== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78094== Command: Resultados/Artur/tarefamultiplica/prog Resultados/Artur/tarefamultiplica/Casos/5
==78094== Parent PID: 78093
==78094== 
==78094== 
==78094== HEAP SUMMARY:
==78094==     in use at exit: 0 bytes in 0 blocks
==78094==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==78094== 
==78094== All heap blocks were freed -- no leaks are possible
==78094== 
==78094== For lists of detected and suppressed errors, rerun with: -s
==78094== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
