==86931== Memcheck, a memory error detector
==86931== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86931== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86931== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/7
==86931== Parent PID: 86930
==86931== 
==86931== 
==86931== HEAP SUMMARY:
==86931==     in use at exit: 0 bytes in 0 blocks
==86931==   total heap usage: 4 allocs, 4 frees, 8,288 bytes allocated
==86931== 
==86931== All heap blocks were freed -- no leaks are possible
==86931== 
==86931== For lists of detected and suppressed errors, rerun with: -s
==86931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
