==20606== Memcheck, a memory error detector
==20606== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20606== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20606== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/1
==20606== Parent PID: 20605
==20606== 
==20606== 
==20606== HEAP SUMMARY:
==20606==     in use at exit: 0 bytes in 0 blocks
==20606==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==20606== 
==20606== All heap blocks were freed -- no leaks are possible
==20606== 
==20606== For lists of detected and suppressed errors, rerun with: -s
==20606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
