==75706== Memcheck, a memory error detector
==75706== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75706== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75706== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/1
==75706== Parent PID: 75705
==75706== 
==75706== 
==75706== HEAP SUMMARY:
==75706==     in use at exit: 0 bytes in 0 blocks
==75706==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==75706== 
==75706== All heap blocks were freed -- no leaks are possible
==75706== 
==75706== For lists of detected and suppressed errors, rerun with: -s
==75706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
