==113880== Memcheck, a memory error detector
==113880== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==113880== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==113880== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==113880== Parent PID: 113879
==113880== 
==113880== 
==113880== HEAP SUMMARY:
==113880==     in use at exit: 0 bytes in 0 blocks
==113880==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==113880== 
==113880== All heap blocks were freed -- no leaks are possible
==113880== 
==113880== For lists of detected and suppressed errors, rerun with: -s
==113880== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
