==87363== Memcheck, a memory error detector
==87363== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87363== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87363== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==87363== Parent PID: 87362
==87363== 
==87363== 
==87363== HEAP SUMMARY:
==87363==     in use at exit: 0 bytes in 0 blocks
==87363==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==87363== 
==87363== All heap blocks were freed -- no leaks are possible
==87363== 
==87363== For lists of detected and suppressed errors, rerun with: -s
==87363== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
