==94049== Memcheck, a memory error detector
==94049== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==94049== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==94049== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==94049== Parent PID: 94048
==94049== 
==94049== 
==94049== HEAP SUMMARY:
==94049==     in use at exit: 0 bytes in 0 blocks
==94049==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==94049== 
==94049== All heap blocks were freed -- no leaks are possible
==94049== 
==94049== For lists of detected and suppressed errors, rerun with: -s
==94049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
