==82797== Memcheck, a memory error detector
==82797== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==82797== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==82797== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/4
==82797== Parent PID: 82796
==82797== 
==82797== 
==82797== HEAP SUMMARY:
==82797==     in use at exit: 0 bytes in 0 blocks
==82797==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==82797== 
==82797== All heap blocks were freed -- no leaks are possible
==82797== 
==82797== For lists of detected and suppressed errors, rerun with: -s
==82797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
