==114327== Memcheck, a memory error detector
==114327== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==114327== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==114327== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==114327== Parent PID: 114326
==114327== 
==114327== 
==114327== HEAP SUMMARY:
==114327==     in use at exit: 0 bytes in 0 blocks
==114327==   total heap usage: 22 allocs, 22 frees, 13,432 bytes allocated
==114327== 
==114327== All heap blocks were freed -- no leaks are possible
==114327== 
==114327== For lists of detected and suppressed errors, rerun with: -s
==114327== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
