==58010== Memcheck, a memory error detector
==58010== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58010== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58010== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==58010== Parent PID: 58009
==58010== 
==58010== 
==58010== HEAP SUMMARY:
==58010==     in use at exit: 0 bytes in 0 blocks
==58010==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==58010== 
==58010== All heap blocks were freed -- no leaks are possible
==58010== 
==58010== For lists of detected and suppressed errors, rerun with: -s
==58010== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
