==6568== Memcheck, a memory error detector
==6568== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6568== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6568== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==6568== Parent PID: 6567
==6568== 
==6568== 
==6568== HEAP SUMMARY:
==6568==     in use at exit: 0 bytes in 0 blocks
==6568==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6568== 
==6568== All heap blocks were freed -- no leaks are possible
==6568== 
==6568== For lists of detected and suppressed errors, rerun with: -s
==6568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
