==77442== Memcheck, a memory error detector
==77442== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77442== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77442== Command: Resultados/Artur/agendatarefas/prog Resultados/Artur/agendatarefas/Casos/4
==77442== Parent PID: 77441
==77442== 
==77442== 
==77442== HEAP SUMMARY:
==77442==     in use at exit: 0 bytes in 0 blocks
==77442==   total heap usage: 36 allocs, 36 frees, 9,341 bytes allocated
==77442== 
==77442== All heap blocks were freed -- no leaks are possible
==77442== 
==77442== For lists of detected and suppressed errors, rerun with: -s
==77442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
