==12596== Memcheck, a memory error detector
==12596== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12596== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12596== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/3
==12596== Parent PID: 12595
==12596== 
==12596== 
==12596== HEAP SUMMARY:
==12596==     in use at exit: 0 bytes in 0 blocks
==12596==   total heap usage: 60 allocs, 60 frees, 13,740 bytes allocated
==12596== 
==12596== All heap blocks were freed -- no leaks are possible
==12596== 
==12596== For lists of detected and suppressed errors, rerun with: -s
==12596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
