==34134== Memcheck, a memory error detector
==34134== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34134== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34134== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/3
==34134== Parent PID: 34133
==34134== 
==34134== 
==34134== HEAP SUMMARY:
==34134==     in use at exit: 0 bytes in 0 blocks
==34134==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34134== 
==34134== All heap blocks were freed -- no leaks are possible
==34134== 
==34134== For lists of detected and suppressed errors, rerun with: -s
==34134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
