==578381== Memcheck, a memory error detector
==578381== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==578381== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==578381== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/4
==578381== Parent PID: 578380
==578381== 
==578381== 
==578381== HEAP SUMMARY:
==578381==     in use at exit: 0 bytes in 0 blocks
==578381==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==578381== 
==578381== All heap blocks were freed -- no leaks are possible
==578381== 
==578381== For lists of detected and suppressed errors, rerun with: -s
==578381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
