==569442== Memcheck, a memory error detector
==569442== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==569442== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==569442== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/4
==569442== Parent PID: 569441
==569442== 
==569442== 
==569442== HEAP SUMMARY:
==569442==     in use at exit: 0 bytes in 0 blocks
==569442==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==569442== 
==569442== All heap blocks were freed -- no leaks are possible
==569442== 
==569442== For lists of detected and suppressed errors, rerun with: -s
==569442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
