==128744== Memcheck, a memory error detector
==128744== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128744== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128744== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/2
==128744== Parent PID: 128743
==128744== 
==128744== 
==128744== HEAP SUMMARY:
==128744==     in use at exit: 0 bytes in 0 blocks
==128744==   total heap usage: 27 allocs, 27 frees, 19,072 bytes allocated
==128744== 
==128744== All heap blocks were freed -- no leaks are possible
==128744== 
==128744== For lists of detected and suppressed errors, rerun with: -s
==128744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
