==85625== Memcheck, a memory error detector
==85625== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85625== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85625== Command: Resultados/Artur/roteiro/prog Resultados/Artur/roteiro/Casos/2
==85625== Parent PID: 85624
==85625== 
==85625== 
==85625== HEAP SUMMARY:
==85625==     in use at exit: 0 bytes in 0 blocks
==85625==   total heap usage: 12 allocs, 12 frees, 11,000 bytes allocated
==85625== 
==85625== All heap blocks were freed -- no leaks are possible
==85625== 
==85625== For lists of detected and suppressed errors, rerun with: -s
==85625== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
