==40374== Memcheck, a memory error detector
==40374== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40374== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40374== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==40374== Parent PID: 40373
==40374== 
==40374== 
==40374== HEAP SUMMARY:
==40374==     in use at exit: 0 bytes in 0 blocks
==40374==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==40374== 
==40374== All heap blocks were freed -- no leaks are possible
==40374== 
==40374== For lists of detected and suppressed errors, rerun with: -s
==40374== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
