==62432== Memcheck, a memory error detector
==62432== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62432== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62432== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/9
==62432== Parent PID: 62431
==62432== 
==62432== 
==62432== HEAP SUMMARY:
==62432==     in use at exit: 0 bytes in 0 blocks
==62432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62432== 
==62432== All heap blocks were freed -- no leaks are possible
==62432== 
==62432== For lists of detected and suppressed errors, rerun with: -s
==62432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
