==124595== Memcheck, a memory error detector
==124595== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124595== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124595== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==124595== Parent PID: 124594
==124595== 
==124595== 
==124595== HEAP SUMMARY:
==124595==     in use at exit: 0 bytes in 0 blocks
==124595==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124595== 
==124595== All heap blocks were freed -- no leaks are possible
==124595== 
==124595== For lists of detected and suppressed errors, rerun with: -s
==124595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
