==31349== Memcheck, a memory error detector
==31349== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31349== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31349== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/7
==31349== Parent PID: 31348
==31349== 
==31349== 
==31349== HEAP SUMMARY:
==31349==     in use at exit: 0 bytes in 0 blocks
==31349==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31349== 
==31349== All heap blocks were freed -- no leaks are possible
==31349== 
==31349== For lists of detected and suppressed errors, rerun with: -s
==31349== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
