==39334== Memcheck, a memory error detector
==39334== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39334== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39334== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/7
==39334== Parent PID: 39333
==39334== 
==39334== 
==39334== HEAP SUMMARY:
==39334==     in use at exit: 0 bytes in 0 blocks
==39334==   total heap usage: 90 allocs, 90 frees, 9,252 bytes allocated
==39334== 
==39334== All heap blocks were freed -- no leaks are possible
==39334== 
==39334== For lists of detected and suppressed errors, rerun with: -s
==39334== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
