==76012== Memcheck, a memory error detector
==76012== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76012== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76012== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==76012== Parent PID: 76011
==76012== 
==76012== 
==76012== HEAP SUMMARY:
==76012==     in use at exit: 0 bytes in 0 blocks
==76012==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==76012== 
==76012== All heap blocks were freed -- no leaks are possible
==76012== 
==76012== For lists of detected and suppressed errors, rerun with: -s
==76012== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
