==40200== Memcheck, a memory error detector
==40200== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40200== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40200== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/6
==40200== Parent PID: 40199
==40200== 
==40200== 
==40200== HEAP SUMMARY:
==40200==     in use at exit: 0 bytes in 0 blocks
==40200==   total heap usage: 38 allocs, 38 frees, 8,688 bytes allocated
==40200== 
==40200== All heap blocks were freed -- no leaks are possible
==40200== 
==40200== For lists of detected and suppressed errors, rerun with: -s
==40200== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
