==22124== Memcheck, a memory error detector
==22124== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22124== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22124== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/7
==22124== Parent PID: 22123
==22124== 
==22124== 
==22124== HEAP SUMMARY:
==22124==     in use at exit: 0 bytes in 0 blocks
==22124==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==22124== 
==22124== All heap blocks were freed -- no leaks are possible
==22124== 
==22124== For lists of detected and suppressed errors, rerun with: -s
==22124== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
