==13008== Memcheck, a memory error detector
==13008== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13008== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13008== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/7
==13008== Parent PID: 13007
==13008== 
==13008== 
==13008== HEAP SUMMARY:
==13008==     in use at exit: 0 bytes in 0 blocks
==13008==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==13008== 
==13008== All heap blocks were freed -- no leaks are possible
==13008== 
==13008== For lists of detected and suppressed errors, rerun with: -s
==13008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
