==77272== Memcheck, a memory error detector
==77272== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77272== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77272== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/7
==77272== Parent PID: 77271
==77272== 
==77272== 
==77272== HEAP SUMMARY:
==77272==     in use at exit: 0 bytes in 0 blocks
==77272==   total heap usage: 68 allocs, 68 frees, 14,664 bytes allocated
==77272== 
==77272== All heap blocks were freed -- no leaks are possible
==77272== 
==77272== For lists of detected and suppressed errors, rerun with: -s
==77272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
