==55807== Memcheck, a memory error detector
==55807== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55807== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55807== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/8
==55807== Parent PID: 55806
==55807== 
==55807== 
==55807== HEAP SUMMARY:
==55807==     in use at exit: 0 bytes in 0 blocks
==55807==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55807== 
==55807== All heap blocks were freed -- no leaks are possible
==55807== 
==55807== For lists of detected and suppressed errors, rerun with: -s
==55807== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
