==21031== Memcheck, a memory error detector
==21031== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21031== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21031== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/5
==21031== Parent PID: 21030
==21031== 
==21031== 
==21031== HEAP SUMMARY:
==21031==     in use at exit: 0 bytes in 0 blocks
==21031==   total heap usage: 71 allocs, 71 frees, 14,544 bytes allocated
==21031== 
==21031== All heap blocks were freed -- no leaks are possible
==21031== 
==21031== For lists of detected and suppressed errors, rerun with: -s
==21031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
