==76164== Memcheck, a memory error detector
==76164== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76164== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76164== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/5
==76164== Parent PID: 76163
==76164== 
==76164== 
==76164== HEAP SUMMARY:
==76164==     in use at exit: 0 bytes in 0 blocks
==76164==   total heap usage: 71 allocs, 71 frees, 14,544 bytes allocated
==76164== 
==76164== All heap blocks were freed -- no leaks are possible
==76164== 
==76164== For lists of detected and suppressed errors, rerun with: -s
==76164== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
