==14288== Memcheck, a memory error detector
==14288== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14288== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14288== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==14288== Parent PID: 14287
==14288== 
==14288== 
==14288== HEAP SUMMARY:
==14288==     in use at exit: 0 bytes in 0 blocks
==14288==   total heap usage: 13 allocs, 13 frees, 8,840 bytes allocated
==14288== 
==14288== All heap blocks were freed -- no leaks are possible
==14288== 
==14288== For lists of detected and suppressed errors, rerun with: -s
==14288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
