==10406== Memcheck, a memory error detector
==10406== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10406== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10406== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==10406== Parent PID: 10405
==10406== 
==10406== 
==10406== HEAP SUMMARY:
==10406==     in use at exit: 0 bytes in 0 blocks
==10406==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10406== 
==10406== All heap blocks were freed -- no leaks are possible
==10406== 
==10406== For lists of detected and suppressed errors, rerun with: -s
==10406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
