==116521== Memcheck, a memory error detector
==116521== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116521== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116521== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==116521== Parent PID: 116520
==116521== 
==116521== 
==116521== HEAP SUMMARY:
==116521==     in use at exit: 0 bytes in 0 blocks
==116521==   total heap usage: 7 allocs, 7 frees, 8,356 bytes allocated
==116521== 
==116521== All heap blocks were freed -- no leaks are possible
==116521== 
==116521== For lists of detected and suppressed errors, rerun with: -s
==116521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
