==21472== Memcheck, a memory error detector
==21472== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21472== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21472== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/1
==21472== Parent PID: 21471
==21472== 
==21472== 
==21472== HEAP SUMMARY:
==21472==     in use at exit: 0 bytes in 0 blocks
==21472==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==21472== 
==21472== All heap blocks were freed -- no leaks are possible
==21472== 
==21472== For lists of detected and suppressed errors, rerun with: -s
==21472== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
