==76603== Memcheck, a memory error detector
==76603== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76603== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76603== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/1
==76603== Parent PID: 76602
==76603== 
==76603== 
==76603== HEAP SUMMARY:
==76603==     in use at exit: 0 bytes in 0 blocks
==76603==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==76603== 
==76603== All heap blocks were freed -- no leaks are possible
==76603== 
==76603== For lists of detected and suppressed errors, rerun with: -s
==76603== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
