==55432== Memcheck, a memory error detector
==55432== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55432== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55432== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/1
==55432== Parent PID: 55431
==55432== 
==55432== 
==55432== HEAP SUMMARY:
==55432==     in use at exit: 0 bytes in 0 blocks
==55432==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55432== 
==55432== All heap blocks were freed -- no leaks are possible
==55432== 
==55432== For lists of detected and suppressed errors, rerun with: -s
==55432== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
