==30711== Memcheck, a memory error detector
==30711== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30711== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30711== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/10
==30711== Parent PID: 30710
==30711== 
==30711== 
==30711== HEAP SUMMARY:
==30711==     in use at exit: 0 bytes in 0 blocks
==30711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30711== 
==30711== All heap blocks were freed -- no leaks are possible
==30711== 
==30711== For lists of detected and suppressed errors, rerun with: -s
==30711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
