==51868== Memcheck, a memory error detector
==51868== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==51868== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==51868== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/10
==51868== Parent PID: 51867
==51868== 
==51868== 
==51868== HEAP SUMMARY:
==51868==     in use at exit: 0 bytes in 0 blocks
==51868==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51868== 
==51868== All heap blocks were freed -- no leaks are possible
==51868== 
==51868== For lists of detected and suppressed errors, rerun with: -s
==51868== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
