==78664== Memcheck, a memory error detector
==78664== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78664== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78664== Command: Resultados/Artur/tarefasoma/prog Resultados/Artur/tarefasoma/Casos/5
==78664== Parent PID: 78663
==78664== 
==78664== 
==78664== HEAP SUMMARY:
==78664==     in use at exit: 0 bytes in 0 blocks
==78664==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==78664== 
==78664== All heap blocks were freed -- no leaks are possible
==78664== 
==78664== For lists of detected and suppressed errors, rerun with: -s
==78664== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
