==9518== Memcheck, a memory error detector
==9518== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9518== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9518== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/7
==9518== Parent PID: 9517
==9518== 
==9518== 
==9518== HEAP SUMMARY:
==9518==     in use at exit: 0 bytes in 0 blocks
==9518==   total heap usage: 46 allocs, 46 frees, 13,224 bytes allocated
==9518== 
==9518== All heap blocks were freed -- no leaks are possible
==9518== 
==9518== For lists of detected and suppressed errors, rerun with: -s
==9518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
