==31483== Memcheck, a memory error detector
==31483== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31483== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31483== Command: Resultados/Artur/utils_char/prog Resultados/Artur/utils_char/Casos/4
==31483== Parent PID: 31482
==31483== 
==31483== 
==31483== HEAP SUMMARY:
==31483==     in use at exit: 0 bytes in 0 blocks
==31483==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==31483== 
==31483== All heap blocks were freed -- no leaks are possible
==31483== 
==31483== For lists of detected and suppressed errors, rerun with: -s
==31483== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
