==64209== Memcheck, a memory error detector
==64209== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64209== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64209== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==64209== Parent PID: 64208
==64209== 
==64209== 
==64209== HEAP SUMMARY:
==64209==     in use at exit: 0 bytes in 0 blocks
==64209==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64209== 
==64209== All heap blocks were freed -- no leaks are possible
==64209== 
==64209== For lists of detected and suppressed errors, rerun with: -s
==64209== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
