==33871== Memcheck, a memory error detector
==33871== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33871== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33871== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==33871== Parent PID: 33870
==33871== 
==33871== 
==33871== HEAP SUMMARY:
==33871==     in use at exit: 0 bytes in 0 blocks
==33871==   total heap usage: 18 allocs, 18 frees, 24,406 bytes allocated
==33871== 
==33871== All heap blocks were freed -- no leaks are possible
==33871== 
==33871== For lists of detected and suppressed errors, rerun with: -s
==33871== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
