==22301== Memcheck, a memory error detector
==22301== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22301== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22301== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==22301== Parent PID: 22300
==22301== 
==22301== 
==22301== HEAP SUMMARY:
==22301==     in use at exit: 0 bytes in 0 blocks
==22301==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22301== 
==22301== All heap blocks were freed -- no leaks are possible
==22301== 
==22301== For lists of detected and suppressed errors, rerun with: -s
==22301== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
