==42621== Memcheck, a memory error detector
==42621== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42621== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42621== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==42621== Parent PID: 42620
==42621== 
==42621== 
==42621== HEAP SUMMARY:
==42621==     in use at exit: 0 bytes in 0 blocks
==42621==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42621== 
==42621== All heap blocks were freed -- no leaks are possible
==42621== 
==42621== For lists of detected and suppressed errors, rerun with: -s
==42621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
