==76445== Memcheck, a memory error detector
==76445== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76445== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76445== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==76445== Parent PID: 76444
==76445== 
==76445== 
==76445== HEAP SUMMARY:
==76445==     in use at exit: 0 bytes in 0 blocks
==76445==   total heap usage: 59 allocs, 59 frees, 10,080 bytes allocated
==76445== 
==76445== All heap blocks were freed -- no leaks are possible
==76445== 
==76445== For lists of detected and suppressed errors, rerun with: -s
==76445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
