==129082== Memcheck, a memory error detector
==129082== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==129082== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==129082== Command: Resultados/Artur/banco/prog Resultados/Artur/banco/Casos/2
==129082== Parent PID: 129081
==129082== 
==129082== 
==129082== HEAP SUMMARY:
==129082==     in use at exit: 0 bytes in 0 blocks
==129082==   total heap usage: 26 allocs, 26 frees, 10,528 bytes allocated
==129082== 
==129082== All heap blocks were freed -- no leaks are possible
==129082== 
==129082== For lists of detected and suppressed errors, rerun with: -s
==129082== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
