==77410== Memcheck, a memory error detector
==77410== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77410== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77410== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==77410== Parent PID: 77409
==77410== 
==77410== 
==77410== HEAP SUMMARY:
==77410==     in use at exit: 0 bytes in 0 blocks
==77410==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==77410== 
==77410== All heap blocks were freed -- no leaks are possible
==77410== 
==77410== For lists of detected and suppressed errors, rerun with: -s
==77410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
