==39542== Memcheck, a memory error detector
==39542== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39542== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39542== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/9
==39542== Parent PID: 39541
==39542== 
==39542== 
==39542== HEAP SUMMARY:
==39542==     in use at exit: 0 bytes in 0 blocks
==39542==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==39542== 
==39542== All heap blocks were freed -- no leaks are possible
==39542== 
==39542== For lists of detected and suppressed errors, rerun with: -s
==39542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
