==24461== Memcheck, a memory error detector
==24461== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24461== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24461== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/4
==24461== Parent PID: 24460
==24461== 
==24461== 
==24461== HEAP SUMMARY:
==24461==     in use at exit: 0 bytes in 0 blocks
==24461==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==24461== 
==24461== All heap blocks were freed -- no leaks are possible
==24461== 
==24461== For lists of detected and suppressed errors, rerun with: -s
==24461== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
