==31588== Memcheck, a memory error detector
==31588== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31588== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31588== Command: Resultados/Artur/utils_char/prog Resultados/Artur/utils_char/Casos/5
==31588== Parent PID: 31587
==31588== 
==31588== 
==31588== HEAP SUMMARY:
==31588==     in use at exit: 0 bytes in 0 blocks
==31588==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==31588== 
==31588== All heap blocks were freed -- no leaks are possible
==31588== 
==31588== For lists of detected and suppressed errors, rerun with: -s
==31588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
