==117754== Memcheck, a memory error detector
==117754== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117754== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==117754== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/3
==117754== Parent PID: 117753
==117754== 
==117754== 
==117754== HEAP SUMMARY:
==117754==     in use at exit: 0 bytes in 0 blocks
==117754==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==117754== 
==117754== All heap blocks were freed -- no leaks are possible
==117754== 
==117754== For lists of detected and suppressed errors, rerun with: -s
==117754== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
