==43806== Memcheck, a memory error detector
==43806== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43806== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43806== Command: Resultados/Artur/jogada/prog Resultados/Artur/jogada/Casos/6
==43806== Parent PID: 43805
==43806== 
==43806== 
==43806== HEAP SUMMARY:
==43806==     in use at exit: 0 bytes in 0 blocks
==43806==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43806== 
==43806== All heap blocks were freed -- no leaks are possible
==43806== 
==43806== For lists of detected and suppressed errors, rerun with: -s
==43806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
