==54770== Memcheck, a memory error detector
==54770== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54770== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54770== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==54770== Parent PID: 54769
==54770== 
==54770== 
==54770== HEAP SUMMARY:
==54770==     in use at exit: 0 bytes in 0 blocks
==54770==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54770== 
==54770== All heap blocks were freed -- no leaks are possible
==54770== 
==54770== For lists of detected and suppressed errors, rerun with: -s
==54770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
