==61796== Memcheck, a memory error detector
==61796== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61796== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61796== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/3
==61796== Parent PID: 61795
==61796== 
==61796== 
==61796== HEAP SUMMARY:
==61796==     in use at exit: 0 bytes in 0 blocks
==61796==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61796== 
==61796== All heap blocks were freed -- no leaks are possible
==61796== 
==61796== For lists of detected and suppressed errors, rerun with: -s
==61796== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
