==36643== Memcheck, a memory error detector
==36643== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36643== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36643== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/3
==36643== Parent PID: 36642
==36643== 
==36643== 
==36643== HEAP SUMMARY:
==36643==     in use at exit: 0 bytes in 0 blocks
==36643==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36643== 
==36643== All heap blocks were freed -- no leaks are possible
==36643== 
==36643== For lists of detected and suppressed errors, rerun with: -s
==36643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
