==96199== Memcheck, a memory error detector
==96199== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==96199== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==96199== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/2
==96199== Parent PID: 96198
==96199== 
==96199== Use of uninitialised value of size 8
==96199==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==96199==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==96199==    by 0x401820: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==96199==    by 0x401A7A: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==96199== 
==96199== Invalid write of size 4
==96199==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==96199==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==96199==    by 0x401820: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==96199==    by 0x401A7A: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==96199==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==96199== 
==96199== 
==96199== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==96199==  Access not within mapped region at address 0x0
==96199==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==96199==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==96199==    by 0x401820: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==96199==    by 0x401A7A: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==96199==  If you believe this happened as a result of a stack
==96199==  overflow in your program's main thread (unlikely but
==96199==  possible), you can try to increase the size of the
==96199==  main thread stack using the --main-stacksize= flag.
==96199==  The main thread stack size used in this run was 8388608.
==96199== 
==96199== HEAP SUMMARY:
==96199==     in use at exit: 8,192 bytes in 2 blocks
==96199==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==96199== 
==96199== LEAK SUMMARY:
==96199==    definitely lost: 0 bytes in 0 blocks
==96199==    indirectly lost: 0 bytes in 0 blocks
==96199==      possibly lost: 0 bytes in 0 blocks
==96199==    still reachable: 8,192 bytes in 2 blocks
==96199==         suppressed: 0 bytes in 0 blocks
==96199== Reachable blocks (those to which a pointer was found) are not shown.
==96199== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==96199== 
==96199== Use --track-origins=yes to see where uninitialised values come from
==96199== For lists of detected and suppressed errors, rerun with: -s
==96199== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
