==78381== Memcheck, a memory error detector
==78381== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78381== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78381== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==78381== Parent PID: 78380
==78381== 
==78381== 
==78381== HEAP SUMMARY:
==78381==     in use at exit: 0 bytes in 0 blocks
==78381==   total heap usage: 13 allocs, 13 frees, 8,863 bytes allocated
==78381== 
==78381== All heap blocks were freed -- no leaks are possible
==78381== 
==78381== For lists of detected and suppressed errors, rerun with: -s
==78381== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
