==104585== Memcheck, a memory error detector
==104585== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104585== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104585== Command: Resultados/Artur/circulo/prog Resultados/Artur/circulo/Casos/6
==104585== Parent PID: 104584
==104585== 
==104585== 
==104585== HEAP SUMMARY:
==104585==     in use at exit: 0 bytes in 0 blocks
==104585==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104585== 
==104585== All heap blocks were freed -- no leaks are possible
==104585== 
==104585== For lists of detected and suppressed errors, rerun with: -s
==104585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
