==44037== Memcheck, a memory error detector
==44037== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44037== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44037== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==44037== Parent PID: 44036
==44037== 
==44037== 
==44037== HEAP SUMMARY:
==44037==     in use at exit: 0 bytes in 0 blocks
==44037==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44037== 
==44037== All heap blocks were freed -- no leaks are possible
==44037== 
==44037== For lists of detected and suppressed errors, rerun with: -s
==44037== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
