==11266== Memcheck, a memory error detector
==11266== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11266== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11266== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/7
==11266== Parent PID: 11265
==11266== 
==11266== 
==11266== HEAP SUMMARY:
==11266==     in use at exit: 0 bytes in 0 blocks
==11266==   total heap usage: 64 allocs, 64 frees, 14,624 bytes allocated
==11266== 
==11266== All heap blocks were freed -- no leaks are possible
==11266== 
==11266== For lists of detected and suppressed errors, rerun with: -s
==11266== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
