==76890== Memcheck, a memory error detector
==76890== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76890== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76890== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==76890== Parent PID: 76889
==76890== 
==76890== 
==76890== HEAP SUMMARY:
==76890==     in use at exit: 0 bytes in 0 blocks
==76890==   total heap usage: 36 allocs, 36 frees, 9,342 bytes allocated
==76890== 
==76890== All heap blocks were freed -- no leaks are possible
==76890== 
==76890== For lists of detected and suppressed errors, rerun with: -s
==76890== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
