==117296== Memcheck, a memory error detector
==117296== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117296== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==117296== Command: Resultados/Artur/movel/prog Resultados/Artur/movel/Casos/2
==117296== Parent PID: 117295
==117296== 
==117296== 
==117296== HEAP SUMMARY:
==117296==     in use at exit: 0 bytes in 0 blocks
==117296==   total heap usage: 6 allocs, 6 frees, 8,326 bytes allocated
==117296== 
==117296== All heap blocks were freed -- no leaks are possible
==117296== 
==117296== For lists of detected and suppressed errors, rerun with: -s
==117296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
