==113983== Memcheck, a memory error detector
==113983== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==113983== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==113983== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==113983== Parent PID: 113982
==113983== 
==113983== 
==113983== HEAP SUMMARY:
==113983==     in use at exit: 0 bytes in 0 blocks
==113983==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==113983== 
==113983== All heap blocks were freed -- no leaks are possible
==113983== 
==113983== For lists of detected and suppressed errors, rerun with: -s
==113983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
