==26632== Memcheck, a memory error detector
==26632== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26632== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26632== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==26632== Parent PID: 26631
==26632== 
==26632== 
==26632== HEAP SUMMARY:
==26632==     in use at exit: 0 bytes in 0 blocks
==26632==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26632== 
==26632== All heap blocks were freed -- no leaks are possible
==26632== 
==26632== For lists of detected and suppressed errors, rerun with: -s
==26632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
