==54220== Memcheck, a memory error detector
==54220== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54220== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54220== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/3
==54220== Parent PID: 54219
==54220== 
==54220== 
==54220== HEAP SUMMARY:
==54220==     in use at exit: 0 bytes in 0 blocks
==54220==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54220== 
==54220== All heap blocks were freed -- no leaks are possible
==54220== 
==54220== For lists of detected and suppressed errors, rerun with: -s
==54220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
