==34564== Memcheck, a memory error detector
==34564== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34564== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34564== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/7
==34564== Parent PID: 34563
==34564== 
==34564== 
==34564== HEAP SUMMARY:
==34564==     in use at exit: 0 bytes in 0 blocks
==34564==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34564== 
==34564== All heap blocks were freed -- no leaks are possible
==34564== 
==34564== For lists of detected and suppressed errors, rerun with: -s
==34564== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
