==55704== Memcheck, a memory error detector
==55704== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55704== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55704== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/7
==55704== Parent PID: 55703
==55704== 
==55704== 
==55704== HEAP SUMMARY:
==55704==     in use at exit: 0 bytes in 0 blocks
==55704==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55704== 
==55704== All heap blocks were freed -- no leaks are possible
==55704== 
==55704== For lists of detected and suppressed errors, rerun with: -s
==55704== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
