==84634== Memcheck, a memory error detector
==84634== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84634== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84634== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/7
==84634== Parent PID: 84632
==84634== 
==84634== 
==84634== HEAP SUMMARY:
==84634==     in use at exit: 0 bytes in 0 blocks
==84634==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==84634== 
==84634== All heap blocks were freed -- no leaks are possible
==84634== 
==84634== For lists of detected and suppressed errors, rerun with: -s
==84634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
