==87683== Memcheck, a memory error detector
==87683== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87683== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87683== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/7
==87683== Parent PID: 87682
==87683== 
==87683== 
==87683== HEAP SUMMARY:
==87683==     in use at exit: 0 bytes in 0 blocks
==87683==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==87683== 
==87683== All heap blocks were freed -- no leaks are possible
==87683== 
==87683== For lists of detected and suppressed errors, rerun with: -s
==87683== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
