==54014== Memcheck, a memory error detector
==54014== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54014== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54014== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/10
==54014== Parent PID: 54013
==54014== 
==54014== 
==54014== HEAP SUMMARY:
==54014==     in use at exit: 0 bytes in 0 blocks
==54014==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54014== 
==54014== All heap blocks were freed -- no leaks are possible
==54014== 
==54014== For lists of detected and suppressed errors, rerun with: -s
==54014== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
