==104379== Memcheck, a memory error detector
==104379== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104379== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104379== Command: Resultados/Artur/circulo/prog Resultados/Artur/circulo/Casos/4
==104379== Parent PID: 104378
==104379== 
==104379== 
==104379== HEAP SUMMARY:
==104379==     in use at exit: 0 bytes in 0 blocks
==104379==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104379== 
==104379== All heap blocks were freed -- no leaks are possible
==104379== 
==104379== For lists of detected and suppressed errors, rerun with: -s
==104379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
