==61136== Memcheck, a memory error detector
==61136== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61136== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61136== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/15
==61136== Parent PID: 61135
==61136== 
==61136== 
==61136== HEAP SUMMARY:
==61136==     in use at exit: 0 bytes in 0 blocks
==61136==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61136== 
==61136== All heap blocks were freed -- no leaks are possible
==61136== 
==61136== For lists of detected and suppressed errors, rerun with: -s
==61136== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
