==27130== Memcheck, a memory error detector
==27130== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27130== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27130== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/2
==27130== Parent PID: 27129
==27130== 
==27130== 
==27130== HEAP SUMMARY:
==27130==     in use at exit: 0 bytes in 0 blocks
==27130==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==27130== 
==27130== All heap blocks were freed -- no leaks are possible
==27130== 
==27130== For lists of detected and suppressed errors, rerun with: -s
==27130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
