==11930== Memcheck, a memory error detector
==11930== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11930== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11930== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/5
==11930== Parent PID: 11929
==11930== 
==11930== 
==11930== HEAP SUMMARY:
==11930==     in use at exit: 0 bytes in 0 blocks
==11930==   total heap usage: 71 allocs, 71 frees, 14,544 bytes allocated
==11930== 
==11930== All heap blocks were freed -- no leaks are possible
==11930== 
==11930== For lists of detected and suppressed errors, rerun with: -s
==11930== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
