==51533== Memcheck, a memory error detector
==51533== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==51533== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==51533== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/8
==51533== Parent PID: 51532
==51533== 
==51533== 
==51533== HEAP SUMMARY:
==51533==     in use at exit: 0 bytes in 0 blocks
==51533==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51533== 
==51533== All heap blocks were freed -- no leaks are possible
==51533== 
==51533== For lists of detected and suppressed errors, rerun with: -s
==51533== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
