==125031== Memcheck, a memory error detector
==125031== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125031== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125031== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==125031== Parent PID: 125030
==125031== 
==125031== 
==125031== HEAP SUMMARY:
==125031==     in use at exit: 0 bytes in 0 blocks
==125031==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==125031== 
==125031== All heap blocks were freed -- no leaks are possible
==125031== 
==125031== For lists of detected and suppressed errors, rerun with: -s
==125031== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
