==21134== Memcheck, a memory error detector
==21134== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21134== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21134== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/6
==21134== Parent PID: 21133
==21134== 
==21134== 
==21134== HEAP SUMMARY:
==21134==     in use at exit: 0 bytes in 0 blocks
==21134==   total heap usage: 106 allocs, 106 frees, 17,248 bytes allocated
==21134== 
==21134== All heap blocks were freed -- no leaks are possible
==21134== 
==21134== For lists of detected and suppressed errors, rerun with: -s
==21134== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
