==116300== Memcheck, a memory error detector
==116300== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116300== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116300== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==116300== Parent PID: 116299
==116300== 
==116300== 
==116300== HEAP SUMMARY:
==116300==     in use at exit: 0 bytes in 0 blocks
==116300==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==116300== 
==116300== All heap blocks were freed -- no leaks are possible
==116300== 
==116300== For lists of detected and suppressed errors, rerun with: -s
==116300== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
