==11369== Memcheck, a memory error detector
==11369== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11369== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11369== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/8
==11369== Parent PID: 11368
==11369== 
==11369== 
==11369== HEAP SUMMARY:
==11369==     in use at exit: 0 bytes in 0 blocks
==11369==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==11369== 
==11369== All heap blocks were freed -- no leaks are possible
==11369== 
==11369== For lists of detected and suppressed errors, rerun with: -s
==11369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
