==39994== Memcheck, a memory error detector
==39994== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39994== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39994== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/4
==39994== Parent PID: 39993
==39994== 
==39994== 
==39994== HEAP SUMMARY:
==39994==     in use at exit: 0 bytes in 0 blocks
==39994==   total heap usage: 30 allocs, 30 frees, 8,548 bytes allocated
==39994== 
==39994== All heap blocks were freed -- no leaks are possible
==39994== 
==39994== For lists of detected and suppressed errors, rerun with: -s
==39994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
