==29623== Memcheck, a memory error detector
==29623== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29623== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29623== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/10
==29623== Parent PID: 29622
==29623== 
==29623== 
==29623== HEAP SUMMARY:
==29623==     in use at exit: 0 bytes in 0 blocks
==29623==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29623== 
==29623== All heap blocks were freed -- no leaks are possible
==29623== 
==29623== For lists of detected and suppressed errors, rerun with: -s
==29623== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
