==42401== Memcheck, a memory error detector
==42401== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42401== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42401== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==42401== Parent PID: 42400
==42401== 
==42401== 
==42401== HEAP SUMMARY:
==42401==     in use at exit: 0 bytes in 0 blocks
==42401==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42401== 
==42401== All heap blocks were freed -- no leaks are possible
==42401== 
==42401== For lists of detected and suppressed errors, rerun with: -s
==42401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
