==22077== Memcheck, a memory error detector
==22077== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22077== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22077== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==22077== Parent PID: 22076
==22077== 
==22077== 
==22077== HEAP SUMMARY:
==22077==     in use at exit: 0 bytes in 0 blocks
==22077==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22077== 
==22077== All heap blocks were freed -- no leaks are possible
==22077== 
==22077== For lists of detected and suppressed errors, rerun with: -s
==22077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
