==147778== Memcheck, a memory error detector
==147778== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147778== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==147778== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==147778== Parent PID: 147777
==147778== 
==147778== 
==147778== HEAP SUMMARY:
==147778==     in use at exit: 0 bytes in 0 blocks
==147778==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==147778== 
==147778== All heap blocks were freed -- no leaks are possible
==147778== 
==147778== For lists of detected and suppressed errors, rerun with: -s
==147778== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
