==575522== Memcheck, a memory error detector
==575522== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==575522== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==575522== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==575522== Parent PID: 575521
==575522== 
==575522== 
==575522== HEAP SUMMARY:
==575522==     in use at exit: 0 bytes in 0 blocks
==575522==   total heap usage: 6 allocs, 6 frees, 8,224 bytes allocated
==575522== 
==575522== All heap blocks were freed -- no leaks are possible
==575522== 
==575522== For lists of detected and suppressed errors, rerun with: -s
==575522== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
