==566539== Memcheck, a memory error detector
==566539== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==566539== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==566539== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==566539== Parent PID: 566538
==566539== 
==566539== 
==566539== HEAP SUMMARY:
==566539==     in use at exit: 0 bytes in 0 blocks
==566539==   total heap usage: 6 allocs, 6 frees, 8,224 bytes allocated
==566539== 
==566539== All heap blocks were freed -- no leaks are possible
==566539== 
==566539== For lists of detected and suppressed errors, rerun with: -s
==566539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
