==23917== Memcheck, a memory error detector
==23917== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23917== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23917== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/3
==23917== Parent PID: 23916
==23917== 
==23917== 
==23917== HEAP SUMMARY:
==23917==     in use at exit: 0 bytes in 0 blocks
==23917==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==23917== 
==23917== All heap blocks were freed -- no leaks are possible
==23917== 
==23917== For lists of detected and suppressed errors, rerun with: -s
==23917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
