==86386== Memcheck, a memory error detector
==86386== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86386== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86386== Command: Resultados/Artur/utils/prog Resultados/Artur/utils/Casos/1
==86386== Parent PID: 86385
==86386== 
==86386== 
==86386== HEAP SUMMARY:
==86386==     in use at exit: 0 bytes in 0 blocks
==86386==   total heap usage: 8 allocs, 8 frees, 8,332 bytes allocated
==86386== 
==86386== All heap blocks were freed -- no leaks are possible
==86386== 
==86386== For lists of detected and suppressed errors, rerun with: -s
==86386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
