==11272== Memcheck, a memory error detector
==11272== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11272== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11272== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/3
==11272== Parent PID: 11271
==11272== 
==11272== 
==11272== HEAP SUMMARY:
==11272==     in use at exit: 0 bytes in 0 blocks
==11272==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11272== 
==11272== All heap blocks were freed -- no leaks are possible
==11272== 
==11272== For lists of detected and suppressed errors, rerun with: -s
==11272== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
