==65495== Memcheck, a memory error detector
==65495== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==65495== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==65495== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/5
==65495== Parent PID: 65494
==65495== 
==65495== 
==65495== HEAP SUMMARY:
==65495==     in use at exit: 0 bytes in 0 blocks
==65495==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65495== 
==65495== All heap blocks were freed -- no leaks are possible
==65495== 
==65495== For lists of detected and suppressed errors, rerun with: -s
==65495== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
