==75435== Memcheck, a memory error detector
==75435== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75435== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75435== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/4
==75435== Parent PID: 75434
==75435== 
==75435== 
==75435== HEAP SUMMARY:
==75435==     in use at exit: 0 bytes in 0 blocks
==75435==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==75435== 
==75435== All heap blocks were freed -- no leaks are possible
==75435== 
==75435== For lists of detected and suppressed errors, rerun with: -s
==75435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
