==78926== Memcheck, a memory error detector
==78926== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78926== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78926== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/4
==78926== Parent PID: 78925
==78926== 
==78926== 
==78926== HEAP SUMMARY:
==78926==     in use at exit: 0 bytes in 0 blocks
==78926==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==78926== 
==78926== All heap blocks were freed -- no leaks are possible
==78926== 
==78926== For lists of detected and suppressed errors, rerun with: -s
==78926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
