==65390== Memcheck, a memory error detector
==65390== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==65390== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==65390== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/4
==65390== Parent PID: 65389
==65390== 
==65390== 
==65390== HEAP SUMMARY:
==65390==     in use at exit: 0 bytes in 0 blocks
==65390==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65390== 
==65390== All heap blocks were freed -- no leaks are possible
==65390== 
==65390== For lists of detected and suppressed errors, rerun with: -s
==65390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
