==54531== Memcheck, a memory error detector
==54531== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54531== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54531== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/6
==54531== Parent PID: 54530
==54531== 
==54531== 
==54531== HEAP SUMMARY:
==54531==     in use at exit: 0 bytes in 0 blocks
==54531==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54531== 
==54531== All heap blocks were freed -- no leaks are possible
==54531== 
==54531== For lists of detected and suppressed errors, rerun with: -s
==54531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
