==35572== Memcheck, a memory error detector
==35572== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35572== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35572== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/11
==35572== Parent PID: 35571
==35572== 
==35572== 
==35572== HEAP SUMMARY:
==35572==     in use at exit: 0 bytes in 0 blocks
==35572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35572== 
==35572== All heap blocks were freed -- no leaks are possible
==35572== 
==35572== For lists of detected and suppressed errors, rerun with: -s
==35572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
