==60700== Memcheck, a memory error detector
==60700== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60700== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60700== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/11
==60700== Parent PID: 60699
==60700== 
==60700== 
==60700== HEAP SUMMARY:
==60700==     in use at exit: 0 bytes in 0 blocks
==60700==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60700== 
==60700== All heap blocks were freed -- no leaks are possible
==60700== 
==60700== For lists of detected and suppressed errors, rerun with: -s
==60700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
