==74803== Memcheck, a memory error detector
==74803== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==74803== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==74803== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/1
==74803== Parent PID: 74802
==74803== 
==74803== 
==74803== HEAP SUMMARY:
==74803==     in use at exit: 0 bytes in 0 blocks
==74803==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==74803== 
==74803== All heap blocks were freed -- no leaks are possible
==74803== 
==74803== For lists of detected and suppressed errors, rerun with: -s
==74803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
