==10610== Memcheck, a memory error detector
==10610== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10610== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10610== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/1
==10610== Parent PID: 10609
==10610== 
==10610== 
==10610== HEAP SUMMARY:
==10610==     in use at exit: 0 bytes in 0 blocks
==10610==   total heap usage: 34 allocs, 34 frees, 10,476 bytes allocated
==10610== 
==10610== All heap blocks were freed -- no leaks are possible
==10610== 
==10610== For lists of detected and suppressed errors, rerun with: -s
==10610== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
