==26628== Memcheck, a memory error detector
==26628== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26628== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26628== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==26628== Parent PID: 26627
==26628== 
==26628== 
==26628== HEAP SUMMARY:
==26628==     in use at exit: 0 bytes in 0 blocks
==26628==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26628== 
==26628== All heap blocks were freed -- no leaks are possible
==26628== 
==26628== For lists of detected and suppressed errors, rerun with: -s
==26628== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
