==26182== Memcheck, a memory error detector
==26182== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26182== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26182== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==26182== Parent PID: 26181
==26182== 
==26182== 
==26182== HEAP SUMMARY:
==26182==     in use at exit: 0 bytes in 0 blocks
==26182==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26182== 
==26182== All heap blocks were freed -- no leaks are possible
==26182== 
==26182== For lists of detected and suppressed errors, rerun with: -s
==26182== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
