==77375== Memcheck, a memory error detector
==77375== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77375== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77375== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/8
==77375== Parent PID: 77374
==77375== 
==77375== 
==77375== HEAP SUMMARY:
==77375==     in use at exit: 0 bytes in 0 blocks
==77375==   total heap usage: 69 allocs, 69 frees, 14,676 bytes allocated
==77375== 
==77375== All heap blocks were freed -- no leaks are possible
==77375== 
==77375== For lists of detected and suppressed errors, rerun with: -s
==77375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
