==30366== Memcheck, a memory error detector
==30366== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30366== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30366== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/8
==30366== Parent PID: 30365
==30366== 
==30366== 
==30366== HEAP SUMMARY:
==30366==     in use at exit: 0 bytes in 0 blocks
==30366==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30366== 
==30366== All heap blocks were freed -- no leaks are possible
==30366== 
==30366== For lists of detected and suppressed errors, rerun with: -s
==30366== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
