==33104== Memcheck, a memory error detector
==33104== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33104== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33104== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/1
==33104== Parent PID: 33103
==33104== 
==33104== 
==33104== HEAP SUMMARY:
==33104==     in use at exit: 0 bytes in 0 blocks
==33104==   total heap usage: 13 allocs, 13 frees, 16,333 bytes allocated
==33104== 
==33104== All heap blocks were freed -- no leaks are possible
==33104== 
==33104== For lists of detected and suppressed errors, rerun with: -s
==33104== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
