==20717== Memcheck, a memory error detector
==20717== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20717== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20717== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/2
==20717== Parent PID: 20716
==20717== 
==20717== 
==20717== HEAP SUMMARY:
==20717==     in use at exit: 0 bytes in 0 blocks
==20717==   total heap usage: 38 allocs, 38 frees, 11,096 bytes allocated
==20717== 
==20717== All heap blocks were freed -- no leaks are possible
==20717== 
==20717== For lists of detected and suppressed errors, rerun with: -s
==20717== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
