==75825== Memcheck, a memory error detector
==75825== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75825== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75825== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/2
==75825== Parent PID: 75824
==75825== 
==75825== 
==75825== HEAP SUMMARY:
==75825==     in use at exit: 0 bytes in 0 blocks
==75825==   total heap usage: 38 allocs, 38 frees, 11,096 bytes allocated
==75825== 
==75825== All heap blocks were freed -- no leaks are possible
==75825== 
==75825== For lists of detected and suppressed errors, rerun with: -s
==75825== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
