==11614== Memcheck, a memory error detector
==11614== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11614== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11614== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/2
==11614== Parent PID: 11613
==11614== 
==11614== 
==11614== HEAP SUMMARY:
==11614==     in use at exit: 0 bytes in 0 blocks
==11614==   total heap usage: 38 allocs, 38 frees, 11,096 bytes allocated
==11614== 
==11614== All heap blocks were freed -- no leaks are possible
==11614== 
==11614== For lists of detected and suppressed errors, rerun with: -s
==11614== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
