==67058== Memcheck, a memory error detector
==67058== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==67058== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==67058== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==67058== Parent PID: 67057
==67058== 
==67058== 
==67058== HEAP SUMMARY:
==67058==     in use at exit: 0 bytes in 0 blocks
==67058==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==67058== 
==67058== All heap blocks were freed -- no leaks are possible
==67058== 
==67058== For lists of detected and suppressed errors, rerun with: -s
==67058== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
