==43703== Memcheck, a memory error detector
==43703== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43703== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43703== Command: Resultados/Artur/jogada/prog Resultados/Artur/jogada/Casos/5
==43703== Parent PID: 43702
==43703== 
==43703== 
==43703== HEAP SUMMARY:
==43703==     in use at exit: 0 bytes in 0 blocks
==43703==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43703== 
==43703== All heap blocks were freed -- no leaks are possible
==43703== 
==43703== For lists of detected and suppressed errors, rerun with: -s
==43703== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
