==22787== Memcheck, a memory error detector
==22787== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22787== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22787== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==22787== Parent PID: 22786
==22787== 
==22787== 
==22787== HEAP SUMMARY:
==22787==     in use at exit: 0 bytes in 0 blocks
==22787==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==22787== 
==22787== All heap blocks were freed -- no leaks are possible
==22787== 
==22787== For lists of detected and suppressed errors, rerun with: -s
==22787== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
