==84313== Memcheck, a memory error detector
==84313== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84313== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84313== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/4
==84313== Parent PID: 84312
==84313== 
==84313== 
==84313== HEAP SUMMARY:
==84313==     in use at exit: 0 bytes in 0 blocks
==84313==   total heap usage: 6 allocs, 6 frees, 9,144 bytes allocated
==84313== 
==84313== All heap blocks were freed -- no leaks are possible
==84313== 
==84313== For lists of detected and suppressed errors, rerun with: -s
==84313== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
