==83873== Memcheck, a memory error detector
==83873== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83873== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83873== Command: Resultados/Artur/musica/prog Resultados/Artur/musica/Casos/7
==83873== Parent PID: 83872
==83873== 
==83873== 
==83873== HEAP SUMMARY:
==83873==     in use at exit: 0 bytes in 0 blocks
==83873==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==83873== 
==83873== All heap blocks were freed -- no leaks are possible
==83873== 
==83873== For lists of detected and suppressed errors, rerun with: -s
==83873== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
