==53038== Memcheck, a memory error detector
==53038== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53038== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53038== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/2
==53038== Parent PID: 53037
==53038== 
==53038== 
==53038== HEAP SUMMARY:
==53038==     in use at exit: 0 bytes in 0 blocks
==53038==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53038== 
==53038== All heap blocks were freed -- no leaks are possible
==53038== 
==53038== For lists of detected and suppressed errors, rerun with: -s
==53038== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
