==7097== Memcheck, a memory error detector
==7097== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7097== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==7097== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==7097== Parent PID: 7096
==7097== 
==7097== 
==7097== HEAP SUMMARY:
==7097==     in use at exit: 0 bytes in 0 blocks
==7097==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7097== 
==7097== All heap blocks were freed -- no leaks are possible
==7097== 
==7097== For lists of detected and suppressed errors, rerun with: -s
==7097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
