==61571== Memcheck, a memory error detector
==61571== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61571== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61571== Command: Resultados/Artur/base_alunos/prog Resultados/Artur/base_alunos/Casos/2
==61571== Parent PID: 61570
==61571== 
==61571== 
==61571== HEAP SUMMARY:
==61571==     in use at exit: 0 bytes in 0 blocks
==61571==   total heap usage: 12 allocs, 12 frees, 13,856 bytes allocated
==61571== 
==61571== All heap blocks were freed -- no leaks are possible
==61571== 
==61571== For lists of detected and suppressed errors, rerun with: -s
==61571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
