==75591== Memcheck, a memory error detector
==75591== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75591== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75591== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/8
==75591== Parent PID: 75590
==75591== 
==75591== 
==75591== HEAP SUMMARY:
==75591==     in use at exit: 0 bytes in 0 blocks
==75591==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==75591== 
==75591== All heap blocks were freed -- no leaks are possible
==75591== 
==75591== For lists of detected and suppressed errors, rerun with: -s
==75591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
