==20491== Memcheck, a memory error detector
==20491== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20491== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20491== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/8
==20491== Parent PID: 20490
==20491== 
==20491== 
==20491== HEAP SUMMARY:
==20491==     in use at exit: 0 bytes in 0 blocks
==20491==   total heap usage: 65 allocs, 65 frees, 14,636 bytes allocated
==20491== 
==20491== All heap blocks were freed -- no leaks are possible
==20491== 
==20491== For lists of detected and suppressed errors, rerun with: -s
==20491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
