==125145== Memcheck, a memory error detector
==125145== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125145== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125145== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/1
==125145== Parent PID: 125144
==125145== 
==125145== 
==125145== HEAP SUMMARY:
==125145==     in use at exit: 0 bytes in 0 blocks
==125145==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==125145== 
==125145== All heap blocks were freed -- no leaks are possible
==125145== 
==125145== For lists of detected and suppressed errors, rerun with: -s
==125145== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
