==199810== Memcheck, a memory error detector
==199810== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==199810== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==199810== Command: Resultados/Artur/pacote/prog Resultados/Artur/pacote/Casos/2
==199810== Parent PID: 199809
==199810== 
==199810== 
==199810== HEAP SUMMARY:
==199810==     in use at exit: 0 bytes in 0 blocks
==199810==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==199810== 
==199810== All heap blocks were freed -- no leaks are possible
==199810== 
==199810== For lists of detected and suppressed errors, rerun with: -s
==199810== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
