==26079== Memcheck, a memory error detector
==26079== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26079== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26079== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==26079== Parent PID: 26078
==26079== 
==26079== 
==26079== HEAP SUMMARY:
==26079==     in use at exit: 0 bytes in 0 blocks
==26079==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26079== 
==26079== All heap blocks were freed -- no leaks are possible
==26079== 
==26079== For lists of detected and suppressed errors, rerun with: -s
==26079== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
