==26904== Memcheck, a memory error detector
==26904== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26904== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26904== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==26904== Parent PID: 26903
==26904== 
==26904== 
==26904== HEAP SUMMARY:
==26904==     in use at exit: 0 bytes in 0 blocks
==26904==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26904== 
==26904== All heap blocks were freed -- no leaks are possible
==26904== 
==26904== For lists of detected and suppressed errors, rerun with: -s
==26904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
