<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(330,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Endereco"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Constant"/>
    <comp lib="0" loc="(750,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOT Gate"/>
    <comp lib="1" loc="(690,350)" name="AND Gate"/>
    <comp lib="1" loc="(690,410)" name="AND Gate"/>
    <comp lib="4" loc="(790,230)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
      <a name="label" val="RAM_0A"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(790,600)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(790,790)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="4"/>
    </comp>
    <wire from="(330,510)" to="(620,510)"/>
    <wire from="(330,580)" to="(770,580)"/>
    <wire from="(400,370)" to="(530,370)"/>
    <wire from="(400,440)" to="(780,440)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(560,260)" to="(670,260)"/>
    <wire from="(560,270)" to="(680,270)"/>
    <wire from="(560,280)" to="(690,280)"/>
    <wire from="(560,290)" to="(700,290)"/>
    <wire from="(560,300)" to="(710,300)"/>
    <wire from="(560,310)" to="(720,310)"/>
    <wire from="(560,320)" to="(730,320)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(620,430)" to="(620,510)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(670,170)" to="(670,260)"/>
    <wire from="(670,170)" to="(730,170)"/>
    <wire from="(680,180)" to="(680,270)"/>
    <wire from="(680,180)" to="(730,180)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(700,200)" to="(700,290)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(710,210)" to="(710,300)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(730,230)" to="(730,320)"/>
    <wire from="(730,410)" to="(730,650)"/>
    <wire from="(730,650)" to="(730,840)"/>
    <wire from="(730,650)" to="(790,650)"/>
    <wire from="(730,840)" to="(790,840)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,350)" to="(740,460)"/>
    <wire from="(740,460)" to="(790,460)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(750,380)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,660)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(750,660)" to="(750,850)"/>
    <wire from="(750,660)" to="(790,660)"/>
    <wire from="(750,850)" to="(790,850)"/>
    <wire from="(760,240)" to="(760,420)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(760,420)" to="(760,610)"/>
    <wire from="(760,420)" to="(790,420)"/>
    <wire from="(760,610)" to="(760,800)"/>
    <wire from="(760,610)" to="(790,610)"/>
    <wire from="(760,800)" to="(790,800)"/>
    <wire from="(770,300)" to="(770,480)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(770,480)" to="(770,580)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(770,580)" to="(770,670)"/>
    <wire from="(770,670)" to="(770,860)"/>
    <wire from="(770,670)" to="(790,670)"/>
    <wire from="(770,860)" to="(790,860)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,440)" to="(780,500)"/>
    <wire from="(780,500)" to="(780,690)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(780,690)" to="(780,880)"/>
    <wire from="(780,690)" to="(790,690)"/>
    <wire from="(780,880)" to="(790,880)"/>
  </circuit>
</project>
