<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(470,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate"/>
    <comp lib="1" loc="(420,220)" name="AND Gate"/>
    <comp lib="1" loc="(420,300)" name="AND Gate"/>
    <comp lib="1" loc="(420,380)" name="AND Gate"/>
    <comp lib="1" loc="(420,450)" name="AND Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="1" loc="(420,610)" name="AND Gate"/>
    <comp lib="1" loc="(420,690)" name="AND Gate"/>
    <comp lib="2" loc="(220,400)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(650,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,250)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,490)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,90)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(130,380)" to="(170,380)"/>
    <wire from="(170,380)" to="(170,430)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(170,480)" to="(170,550)"/>
    <wire from="(170,480)" to="(330,480)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(170,550)" to="(370,550)"/>
    <wire from="(170,630)" to="(170,710)"/>
    <wire from="(170,630)" to="(370,630)"/>
    <wire from="(170,710)" to="(370,710)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(240,330)" to="(270,330)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,360)" to="(290,360)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(260,120)" to="(260,320)"/>
    <wire from="(260,120)" to="(370,120)"/>
    <wire from="(260,390)" to="(260,670)"/>
    <wire from="(260,670)" to="(370,670)"/>
    <wire from="(270,200)" to="(270,330)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(270,380)" to="(270,590)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,370)" to="(280,510)"/>
    <wire from="(280,510)" to="(370,510)"/>
    <wire from="(290,360)" to="(290,430)"/>
    <wire from="(290,430)" to="(370,430)"/>
    <wire from="(310,350)" to="(310,360)"/>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(330,240)" to="(330,320)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,320)" to="(330,400)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,400)" to="(330,470)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,530)" to="(450,530)"/>
    <wire from="(420,610)" to="(450,610)"/>
    <wire from="(420,690)" to="(450,690)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,530)" to="(450,560)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(450,610)" to="(450,640)"/>
    <wire from="(450,640)" to="(480,640)"/>
    <wire from="(450,690)" to="(450,720)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,100)" to="(470,180)"/>
    <wire from="(470,100)" to="(480,100)"/>
    <wire from="(470,180)" to="(470,420)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,420)" to="(470,500)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(470,500)" to="(470,580)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(470,580)" to="(470,660)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(470,660)" to="(470,780)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(480,140)" to="(480,160)"/>
    <wire from="(480,160)" to="(560,160)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(560,320)"/>
    <wire from="(480,380)" to="(480,400)"/>
    <wire from="(480,400)" to="(560,400)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(480,480)" to="(560,480)"/>
    <wire from="(480,540)" to="(480,560)"/>
    <wire from="(480,560)" to="(560,560)"/>
    <wire from="(480,620)" to="(480,640)"/>
    <wire from="(480,640)" to="(560,640)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(480,720)" to="(560,720)"/>
    <wire from="(550,100)" to="(550,180)"/>
    <wire from="(550,100)" to="(560,100)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(550,260)" to="(550,340)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(550,340)" to="(550,420)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <wire from="(550,500)" to="(550,580)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,580)" to="(550,660)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(550,660)" to="(550,780)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(560,240)" to="(640,240)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,460)" to="(560,480)"/>
    <wire from="(560,480)" to="(640,480)"/>
    <wire from="(560,540)" to="(560,560)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,620)" to="(560,640)"/>
    <wire from="(560,640)" to="(640,640)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,720)" to="(640,720)"/>
    <wire from="(630,100)" to="(630,180)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(630,180)" to="(630,260)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(630,260)" to="(630,340)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,340)" to="(630,420)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(630,420)" to="(630,500)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(630,500)" to="(630,580)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(630,660)" to="(630,790)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,240)" to="(720,240)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,400)" to="(720,400)"/>
    <wire from="(640,460)" to="(640,480)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(640,540)" to="(640,560)"/>
    <wire from="(640,560)" to="(720,560)"/>
    <wire from="(640,620)" to="(640,640)"/>
    <wire from="(640,640)" to="(720,640)"/>
    <wire from="(640,700)" to="(640,720)"/>
    <wire from="(640,720)" to="(720,720)"/>
    <wire from="(710,100)" to="(710,260)"/>
    <wire from="(710,100)" to="(720,100)"/>
    <wire from="(710,260)" to="(710,420)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(710,500)" to="(710,580)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(710,580)" to="(710,660)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(710,660)" to="(710,790)"/>
    <wire from="(710,660)" to="(720,660)"/>
    <wire from="(720,140)" to="(720,160)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,300)" to="(720,320)"/>
    <wire from="(720,380)" to="(720,400)"/>
    <wire from="(720,460)" to="(720,480)"/>
    <wire from="(720,540)" to="(720,560)"/>
    <wire from="(720,620)" to="(720,640)"/>
    <wire from="(720,700)" to="(720,720)"/>
  </circuit>
</project>
