<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OE"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(810,170)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(810,280)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(890,170)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,280)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,390)" name="Controlled Buffer"/>
    <comp lib="1" loc="(890,510)" name="Controlled Buffer"/>
    <comp lib="2" loc="(580,420)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(550,150)" to="(620,150)"/>
    <wire from="(550,160)" to="(630,160)"/>
    <wire from="(550,180)" to="(650,180)"/>
    <wire from="(550,190)" to="(680,190)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(550,280)" to="(650,280)"/>
    <wire from="(550,300)" to="(680,300)"/>
    <wire from="(550,460)" to="(690,460)"/>
    <wire from="(550,470)" to="(730,470)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(550,490)" to="(610,490)"/>
    <wire from="(550,500)" to="(620,500)"/>
    <wire from="(550,510)" to="(680,510)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(550,530)" to="(650,530)"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(600,340)" to="(610,340)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,360)" to="(630,360)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(610,110)" to="(610,340)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(610,420)" to="(710,420)"/>
    <wire from="(610,490)" to="(610,570)"/>
    <wire from="(610,490)" to="(760,490)"/>
    <wire from="(620,110)" to="(620,150)"/>
    <wire from="(620,150)" to="(620,350)"/>
    <wire from="(620,150)" to="(760,150)"/>
    <wire from="(620,350)" to="(620,500)"/>
    <wire from="(620,500)" to="(620,570)"/>
    <wire from="(620,500)" to="(760,500)"/>
    <wire from="(630,110)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,360)"/>
    <wire from="(630,160)" to="(760,160)"/>
    <wire from="(630,360)" to="(630,570)"/>
    <wire from="(640,110)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,370)"/>
    <wire from="(640,260)" to="(760,260)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(640,430)" to="(640,520)"/>
    <wire from="(640,430)" to="(740,430)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(640,520)" to="(760,520)"/>
    <wire from="(650,110)" to="(650,180)"/>
    <wire from="(650,180)" to="(650,280)"/>
    <wire from="(650,180)" to="(760,180)"/>
    <wire from="(650,280)" to="(650,380)"/>
    <wire from="(650,280)" to="(760,280)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(650,530)" to="(650,570)"/>
    <wire from="(650,530)" to="(760,530)"/>
    <wire from="(660,110)" to="(660,390)"/>
    <wire from="(660,390)" to="(660,570)"/>
    <wire from="(670,110)" to="(670,400)"/>
    <wire from="(670,400)" to="(670,570)"/>
    <wire from="(680,110)" to="(680,190)"/>
    <wire from="(680,190)" to="(680,300)"/>
    <wire from="(680,190)" to="(760,190)"/>
    <wire from="(680,300)" to="(680,370)"/>
    <wire from="(680,300)" to="(760,300)"/>
    <wire from="(680,370)" to="(680,410)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(680,410)" to="(680,510)"/>
    <wire from="(680,510)" to="(680,570)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(690,370)" to="(690,460)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <wire from="(710,420)" to="(710,480)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(730,380)" to="(730,470)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(740,400)" to="(740,430)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(760,410)"/>
    <wire from="(810,170)" to="(870,170)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(810,390)" to="(870,390)"/>
    <wire from="(810,510)" to="(870,510)"/>
    <wire from="(850,190)" to="(850,310)"/>
    <wire from="(850,190)" to="(880,190)"/>
    <wire from="(850,310)" to="(850,420)"/>
    <wire from="(850,310)" to="(880,310)"/>
    <wire from="(850,420)" to="(850,540)"/>
    <wire from="(850,420)" to="(880,420)"/>
    <wire from="(850,540)" to="(850,560)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(880,290)" to="(880,310)"/>
    <wire from="(880,400)" to="(880,420)"/>
    <wire from="(880,520)" to="(880,540)"/>
    <wire from="(890,170)" to="(970,170)"/>
    <wire from="(890,280)" to="(970,280)"/>
    <wire from="(890,390)" to="(970,390)"/>
    <wire from="(890,510)" to="(970,510)"/>
  </circuit>
</project>
