<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,450)" name="Clock"/>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Constant"/>
    <comp lib="4" loc="(240,350)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(130,450)" to="(170,450)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(170,280)" to="(170,450)"/>
    <wire from="(170,280)" to="(260,280)"/>
    <wire from="(170,450)" to="(190,450)"/>
    <wire from="(180,270)" to="(180,410)"/>
    <wire from="(180,270)" to="(260,270)"/>
    <wire from="(180,410)" to="(220,410)"/>
    <wire from="(190,330)" to="(190,450)"/>
    <wire from="(190,330)" to="(490,330)"/>
    <wire from="(190,450)" to="(210,450)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,460)" to="(220,460)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(220,430)" to="(220,460)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(340,310)" to="(640,310)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(490,300)" to="(490,330)"/>
    <wire from="(490,300)" to="(670,300)"/>
    <wire from="(520,240)" to="(520,460)"/>
    <wire from="(520,240)" to="(670,240)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(650,290)" to="(670,290)"/>
  </circuit>
</project>
