<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(1080,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(1170,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(1260,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(1350,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(1440,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(680,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(830,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(900,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pull Resistor"/>
    <comp lib="0" loc="(990,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1000,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1090,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1180,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1270,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1360,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,790)" name="AND Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(810,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(910,510)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(420,680)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(1020,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1110,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(930,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1030,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(1120,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(1210,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(1300,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(1390,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(1480,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(850,100)" name="7-Segment Display"/>
    <comp lib="5" loc="(940,100)" name="7-Segment Display"/>
    <wire from="(1000,340)" to="(1000,510)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1000,530)" to="(1000,560)"/>
    <wire from="(1000,560)" to="(1090,560)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1010,310)" to="(1040,310)"/>
    <wire from="(1010,320)" to="(1050,320)"/>
    <wire from="(1010,330)" to="(1060,330)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(1010,360)" to="(1010,410)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(1010,410)" to="(1100,410)"/>
    <wire from="(1010,520)" to="(1020,520)"/>
    <wire from="(1010,80)" to="(1010,260)"/>
    <wire from="(1010,80)" to="(1040,80)"/>
    <wire from="(1020,380)" to="(1020,480)"/>
    <wire from="(1020,480)" to="(1110,480)"/>
    <wire from="(1020,520)" to="(1020,630)"/>
    <wire from="(1020,90)" to="(1020,270)"/>
    <wire from="(1020,90)" to="(1030,90)"/>
    <wire from="(1030,160)" to="(1030,300)"/>
    <wire from="(1030,90)" to="(1030,100)"/>
    <wire from="(1040,160)" to="(1040,310)"/>
    <wire from="(1040,80)" to="(1040,100)"/>
    <wire from="(1050,160)" to="(1050,320)"/>
    <wire from="(1050,400)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1140,440)"/>
    <wire from="(1050,70)" to="(1050,100)"/>
    <wire from="(1060,160)" to="(1060,330)"/>
    <wire from="(1060,60)" to="(1060,100)"/>
    <wire from="(1070,290)" to="(1100,290)"/>
    <wire from="(1070,60)" to="(1070,290)"/>
    <wire from="(1070,60)" to="(1150,60)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1080,70)" to="(1080,280)"/>
    <wire from="(1080,70)" to="(1140,70)"/>
    <wire from="(1090,340)" to="(1090,510)"/>
    <wire from="(1090,340)" to="(1100,340)"/>
    <wire from="(1090,530)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1180,560)"/>
    <wire from="(1100,270)" to="(1110,270)"/>
    <wire from="(1100,300)" to="(1120,300)"/>
    <wire from="(1100,310)" to="(1130,310)"/>
    <wire from="(1100,320)" to="(1140,320)"/>
    <wire from="(1100,330)" to="(1150,330)"/>
    <wire from="(1100,340)" to="(1110,340)"/>
    <wire from="(1100,360)" to="(1100,410)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1100,410)" to="(1190,410)"/>
    <wire from="(1100,520)" to="(1110,520)"/>
    <wire from="(1100,80)" to="(1100,260)"/>
    <wire from="(1100,80)" to="(1130,80)"/>
    <wire from="(1110,380)" to="(1110,480)"/>
    <wire from="(1110,480)" to="(1200,480)"/>
    <wire from="(1110,520)" to="(1110,640)"/>
    <wire from="(1110,90)" to="(1110,270)"/>
    <wire from="(1110,90)" to="(1120,90)"/>
    <wire from="(1120,160)" to="(1120,300)"/>
    <wire from="(1120,90)" to="(1120,100)"/>
    <wire from="(1130,160)" to="(1130,310)"/>
    <wire from="(1130,80)" to="(1130,100)"/>
    <wire from="(1140,160)" to="(1140,320)"/>
    <wire from="(1140,400)" to="(1140,440)"/>
    <wire from="(1140,440)" to="(1230,440)"/>
    <wire from="(1140,70)" to="(1140,100)"/>
    <wire from="(1150,160)" to="(1150,330)"/>
    <wire from="(1150,60)" to="(1150,100)"/>
    <wire from="(1160,290)" to="(1190,290)"/>
    <wire from="(1160,60)" to="(1160,290)"/>
    <wire from="(1160,60)" to="(1240,60)"/>
    <wire from="(1170,280)" to="(1190,280)"/>
    <wire from="(1170,70)" to="(1170,280)"/>
    <wire from="(1170,70)" to="(1230,70)"/>
    <wire from="(1180,340)" to="(1180,510)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(1180,530)" to="(1180,560)"/>
    <wire from="(1180,560)" to="(1270,560)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1190,310)" to="(1220,310)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(1190,340)" to="(1200,340)"/>
    <wire from="(1190,360)" to="(1190,410)"/>
    <wire from="(1190,360)" to="(1200,360)"/>
    <wire from="(1190,410)" to="(1280,410)"/>
    <wire from="(1190,520)" to="(1200,520)"/>
    <wire from="(1190,80)" to="(1190,260)"/>
    <wire from="(1190,80)" to="(1220,80)"/>
    <wire from="(1200,380)" to="(1200,480)"/>
    <wire from="(1200,480)" to="(1290,480)"/>
    <wire from="(1200,520)" to="(1200,650)"/>
    <wire from="(1200,90)" to="(1200,270)"/>
    <wire from="(1200,90)" to="(1210,90)"/>
    <wire from="(1210,160)" to="(1210,300)"/>
    <wire from="(1210,90)" to="(1210,100)"/>
    <wire from="(1220,160)" to="(1220,310)"/>
    <wire from="(1220,80)" to="(1220,100)"/>
    <wire from="(1230,160)" to="(1230,320)"/>
    <wire from="(1230,400)" to="(1230,440)"/>
    <wire from="(1230,440)" to="(1320,440)"/>
    <wire from="(1230,70)" to="(1230,100)"/>
    <wire from="(1240,160)" to="(1240,330)"/>
    <wire from="(1240,60)" to="(1240,100)"/>
    <wire from="(1250,290)" to="(1280,290)"/>
    <wire from="(1250,60)" to="(1250,290)"/>
    <wire from="(1250,60)" to="(1330,60)"/>
    <wire from="(1260,280)" to="(1280,280)"/>
    <wire from="(1260,70)" to="(1260,280)"/>
    <wire from="(1260,70)" to="(1320,70)"/>
    <wire from="(1270,340)" to="(1270,510)"/>
    <wire from="(1270,340)" to="(1280,340)"/>
    <wire from="(1270,530)" to="(1270,560)"/>
    <wire from="(1270,560)" to="(1360,560)"/>
    <wire from="(1280,270)" to="(1290,270)"/>
    <wire from="(1280,300)" to="(1300,300)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(1280,320)" to="(1320,320)"/>
    <wire from="(1280,330)" to="(1330,330)"/>
    <wire from="(1280,340)" to="(1290,340)"/>
    <wire from="(1280,360)" to="(1280,410)"/>
    <wire from="(1280,360)" to="(1290,360)"/>
    <wire from="(1280,410)" to="(1370,410)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1280,80)" to="(1280,260)"/>
    <wire from="(1280,80)" to="(1310,80)"/>
    <wire from="(1290,380)" to="(1290,480)"/>
    <wire from="(1290,480)" to="(1380,480)"/>
    <wire from="(1290,520)" to="(1290,660)"/>
    <wire from="(1290,90)" to="(1290,270)"/>
    <wire from="(1290,90)" to="(1300,90)"/>
    <wire from="(1300,160)" to="(1300,300)"/>
    <wire from="(1300,90)" to="(1300,100)"/>
    <wire from="(1310,160)" to="(1310,310)"/>
    <wire from="(1310,80)" to="(1310,100)"/>
    <wire from="(1320,160)" to="(1320,320)"/>
    <wire from="(1320,400)" to="(1320,440)"/>
    <wire from="(1320,440)" to="(1410,440)"/>
    <wire from="(1320,70)" to="(1320,100)"/>
    <wire from="(1330,160)" to="(1330,330)"/>
    <wire from="(1330,60)" to="(1330,100)"/>
    <wire from="(1340,290)" to="(1370,290)"/>
    <wire from="(1340,60)" to="(1340,290)"/>
    <wire from="(1340,60)" to="(1420,60)"/>
    <wire from="(1350,280)" to="(1370,280)"/>
    <wire from="(1350,70)" to="(1350,280)"/>
    <wire from="(1350,70)" to="(1410,70)"/>
    <wire from="(1360,340)" to="(1360,510)"/>
    <wire from="(1360,340)" to="(1370,340)"/>
    <wire from="(1360,530)" to="(1360,560)"/>
    <wire from="(1370,270)" to="(1380,270)"/>
    <wire from="(1370,300)" to="(1390,300)"/>
    <wire from="(1370,310)" to="(1400,310)"/>
    <wire from="(1370,320)" to="(1410,320)"/>
    <wire from="(1370,330)" to="(1420,330)"/>
    <wire from="(1370,340)" to="(1380,340)"/>
    <wire from="(1370,360)" to="(1370,410)"/>
    <wire from="(1370,360)" to="(1380,360)"/>
    <wire from="(1370,520)" to="(1380,520)"/>
    <wire from="(1370,80)" to="(1370,260)"/>
    <wire from="(1370,80)" to="(1400,80)"/>
    <wire from="(1380,380)" to="(1380,480)"/>
    <wire from="(1380,520)" to="(1380,670)"/>
    <wire from="(1380,90)" to="(1380,270)"/>
    <wire from="(1380,90)" to="(1390,90)"/>
    <wire from="(1390,160)" to="(1390,300)"/>
    <wire from="(1390,90)" to="(1390,100)"/>
    <wire from="(1400,160)" to="(1400,310)"/>
    <wire from="(1400,80)" to="(1400,100)"/>
    <wire from="(1410,160)" to="(1410,320)"/>
    <wire from="(1410,400)" to="(1410,440)"/>
    <wire from="(1410,70)" to="(1410,100)"/>
    <wire from="(1420,160)" to="(1420,330)"/>
    <wire from="(1420,60)" to="(1420,100)"/>
    <wire from="(1430,290)" to="(1460,290)"/>
    <wire from="(1430,60)" to="(1430,290)"/>
    <wire from="(1430,60)" to="(1510,60)"/>
    <wire from="(1440,280)" to="(1460,280)"/>
    <wire from="(1440,70)" to="(1440,280)"/>
    <wire from="(1440,70)" to="(1500,70)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(1460,300)" to="(1480,300)"/>
    <wire from="(1460,310)" to="(1490,310)"/>
    <wire from="(1460,320)" to="(1500,320)"/>
    <wire from="(1460,330)" to="(1510,330)"/>
    <wire from="(1460,80)" to="(1460,260)"/>
    <wire from="(1460,80)" to="(1490,80)"/>
    <wire from="(1470,90)" to="(1470,270)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(1480,160)" to="(1480,300)"/>
    <wire from="(1480,90)" to="(1480,100)"/>
    <wire from="(1490,160)" to="(1490,310)"/>
    <wire from="(1490,80)" to="(1490,100)"/>
    <wire from="(1500,160)" to="(1500,320)"/>
    <wire from="(1500,70)" to="(1500,100)"/>
    <wire from="(1510,160)" to="(1510,330)"/>
    <wire from="(1510,60)" to="(1510,100)"/>
    <wire from="(400,730)" to="(440,730)"/>
    <wire from="(400,740)" to="(440,740)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(400,760)" to="(440,760)"/>
    <wire from="(400,770)" to="(440,770)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,790)" to="(440,790)"/>
    <wire from="(400,800)" to="(440,800)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(400,830)" to="(440,830)"/>
    <wire from="(400,840)" to="(440,840)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(440,600)" to="(720,600)"/>
    <wire from="(440,610)" to="(830,610)"/>
    <wire from="(440,620)" to="(930,620)"/>
    <wire from="(440,630)" to="(1020,630)"/>
    <wire from="(440,640)" to="(1110,640)"/>
    <wire from="(440,650)" to="(1200,650)"/>
    <wire from="(440,660)" to="(1290,660)"/>
    <wire from="(440,670)" to="(1380,670)"/>
    <wire from="(490,790)" to="(510,790)"/>
    <wire from="(510,400)" to="(560,400)"/>
    <wire from="(510,420)" to="(510,790)"/>
    <wire from="(510,420)" to="(560,420)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(620,480)" to="(730,480)"/>
    <wire from="(640,440)" to="(770,440)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,340)" to="(690,510)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(690,530)" to="(690,560)"/>
    <wire from="(690,560)" to="(810,560)"/>
    <wire from="(700,520)" to="(720,520)"/>
    <wire from="(710,360)" to="(710,410)"/>
    <wire from="(710,360)" to="(740,360)"/>
    <wire from="(710,410)" to="(830,410)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,520)" to="(720,600)"/>
    <wire from="(730,380)" to="(730,480)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(730,480)" to="(840,480)"/>
    <wire from="(770,290)" to="(820,290)"/>
    <wire from="(770,400)" to="(770,440)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(770,60)" to="(770,290)"/>
    <wire from="(770,60)" to="(880,60)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(780,70)" to="(780,280)"/>
    <wire from="(780,70)" to="(870,70)"/>
    <wire from="(790,270)" to="(820,270)"/>
    <wire from="(790,80)" to="(790,270)"/>
    <wire from="(790,80)" to="(860,80)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(800,90)" to="(800,260)"/>
    <wire from="(800,90)" to="(850,90)"/>
    <wire from="(810,340)" to="(810,510)"/>
    <wire from="(810,340)" to="(830,340)"/>
    <wire from="(810,530)" to="(810,560)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(820,300)" to="(850,300)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(820,320)" to="(870,320)"/>
    <wire from="(820,330)" to="(880,330)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,360)" to="(830,410)"/>
    <wire from="(830,360)" to="(840,360)"/>
    <wire from="(830,410)" to="(920,410)"/>
    <wire from="(830,520)" to="(830,610)"/>
    <wire from="(840,380)" to="(840,480)"/>
    <wire from="(840,480)" to="(930,480)"/>
    <wire from="(850,160)" to="(850,300)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(860,160)" to="(860,310)"/>
    <wire from="(860,80)" to="(860,100)"/>
    <wire from="(870,160)" to="(870,320)"/>
    <wire from="(870,400)" to="(870,440)"/>
    <wire from="(870,440)" to="(960,440)"/>
    <wire from="(870,70)" to="(870,100)"/>
    <wire from="(880,160)" to="(880,330)"/>
    <wire from="(880,60)" to="(880,100)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(890,60)" to="(890,290)"/>
    <wire from="(890,60)" to="(970,60)"/>
    <wire from="(900,280)" to="(920,280)"/>
    <wire from="(900,70)" to="(900,280)"/>
    <wire from="(900,70)" to="(960,70)"/>
    <wire from="(910,340)" to="(910,510)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(910,530)" to="(910,560)"/>
    <wire from="(910,560)" to="(1000,560)"/>
    <wire from="(920,270)" to="(930,270)"/>
    <wire from="(920,300)" to="(940,300)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,320)" to="(960,320)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(920,360)" to="(920,410)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(920,410)" to="(1010,410)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(920,80)" to="(920,260)"/>
    <wire from="(920,80)" to="(950,80)"/>
    <wire from="(930,380)" to="(930,480)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(930,520)" to="(930,620)"/>
    <wire from="(930,90)" to="(930,270)"/>
    <wire from="(930,90)" to="(940,90)"/>
    <wire from="(940,160)" to="(940,300)"/>
    <wire from="(940,90)" to="(940,100)"/>
    <wire from="(950,160)" to="(950,310)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(960,160)" to="(960,320)"/>
    <wire from="(960,400)" to="(960,440)"/>
    <wire from="(960,440)" to="(1050,440)"/>
    <wire from="(960,70)" to="(960,100)"/>
    <wire from="(970,160)" to="(970,330)"/>
    <wire from="(970,60)" to="(970,100)"/>
    <wire from="(980,290)" to="(1010,290)"/>
    <wire from="(980,60)" to="(1060,60)"/>
    <wire from="(980,60)" to="(980,290)"/>
    <wire from="(990,280)" to="(1010,280)"/>
    <wire from="(990,70)" to="(1050,70)"/>
    <wire from="(990,70)" to="(990,280)"/>
  </circuit>
</project>
