<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1330,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Constant"/>
    <comp lib="0" loc="(580,380)" name="Constant">
      <a name="value" val="0x30"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Constant">
      <a name="value" val="0x31"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1130,1040)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,700)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,810)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,940)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,990)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1250,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1580,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,490)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="10" loc="(1650,590)" name="Buzzer"/>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1350,590)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(1350,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(1350,770)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(560,450)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(750,430)" name="TTY"/>
    <wire from="(1000,470)" to="(1000,690)"/>
    <wire from="(1000,470)" to="(1010,470)"/>
    <wire from="(1000,690)" to="(1100,690)"/>
    <wire from="(1010,470)" to="(1010,660)"/>
    <wire from="(1010,470)" to="(1420,470)"/>
    <wire from="(1010,660)" to="(1100,660)"/>
    <wire from="(1030,490)" to="(1030,640)"/>
    <wire from="(1030,490)" to="(1410,490)"/>
    <wire from="(1030,640)" to="(1100,640)"/>
    <wire from="(1040,1020)" to="(1100,1020)"/>
    <wire from="(1040,540)" to="(1040,630)"/>
    <wire from="(1040,540)" to="(1090,540)"/>
    <wire from="(1040,630)" to="(1100,630)"/>
    <wire from="(1040,970)" to="(1040,1020)"/>
    <wire from="(1040,970)" to="(1100,970)"/>
    <wire from="(1050,1030)" to="(1100,1030)"/>
    <wire from="(1050,530)" to="(1050,620)"/>
    <wire from="(1050,530)" to="(1090,530)"/>
    <wire from="(1050,620)" to="(1100,620)"/>
    <wire from="(1050,930)" to="(1050,1030)"/>
    <wire from="(1050,930)" to="(1100,930)"/>
    <wire from="(1070,1000)" to="(1100,1000)"/>
    <wire from="(1070,510)" to="(1070,610)"/>
    <wire from="(1070,510)" to="(1400,510)"/>
    <wire from="(1070,610)" to="(1100,610)"/>
    <wire from="(1070,830)" to="(1070,860)"/>
    <wire from="(1070,830)" to="(1100,830)"/>
    <wire from="(1070,860)" to="(1100,860)"/>
    <wire from="(1070,950)" to="(1070,1000)"/>
    <wire from="(1070,950)" to="(1100,950)"/>
    <wire from="(1080,1010)" to="(1080,1060)"/>
    <wire from="(1080,1010)" to="(1100,1010)"/>
    <wire from="(1080,1060)" to="(1100,1060)"/>
    <wire from="(1080,560)" to="(1080,590)"/>
    <wire from="(1080,560)" to="(1100,560)"/>
    <wire from="(1080,590)" to="(1100,590)"/>
    <wire from="(1080,810)" to="(1080,870)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1080,870)" to="(1100,870)"/>
    <wire from="(1080,960)" to="(1080,1010)"/>
    <wire from="(1080,960)" to="(1100,960)"/>
    <wire from="(1090,540)" to="(1090,580)"/>
    <wire from="(1090,540)" to="(1100,540)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(1090,790)" to="(1090,820)"/>
    <wire from="(1090,790)" to="(1100,790)"/>
    <wire from="(1090,820)" to="(1090,850)"/>
    <wire from="(1090,820)" to="(1100,820)"/>
    <wire from="(1090,850)" to="(1090,880)"/>
    <wire from="(1090,850)" to="(1100,850)"/>
    <wire from="(1090,880)" to="(1100,880)"/>
    <wire from="(1130,1040)" to="(1210,1040)"/>
    <wire from="(1130,550)" to="(1210,550)"/>
    <wire from="(1130,600)" to="(1200,600)"/>
    <wire from="(1130,640)" to="(1210,640)"/>
    <wire from="(1130,670)" to="(1220,670)"/>
    <wire from="(1130,700)" to="(1230,700)"/>
    <wire from="(1130,770)" to="(1230,770)"/>
    <wire from="(1130,810)" to="(1200,810)"/>
    <wire from="(1130,840)" to="(1210,840)"/>
    <wire from="(1130,870)" to="(1220,870)"/>
    <wire from="(1130,940)" to="(1190,940)"/>
    <wire from="(1130,990)" to="(1200,990)"/>
    <wire from="(1190,900)" to="(1190,940)"/>
    <wire from="(1190,900)" to="(1220,900)"/>
    <wire from="(1200,590)" to="(1200,600)"/>
    <wire from="(1200,590)" to="(1240,590)"/>
    <wire from="(1200,780)" to="(1200,810)"/>
    <wire from="(1200,780)" to="(1230,780)"/>
    <wire from="(1200,910)" to="(1200,990)"/>
    <wire from="(1200,910)" to="(1220,910)"/>
    <wire from="(1210,550)" to="(1210,580)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(1210,600)" to="(1240,600)"/>
    <wire from="(1210,800)" to="(1210,840)"/>
    <wire from="(1210,800)" to="(1230,800)"/>
    <wire from="(1210,920)" to="(1210,1040)"/>
    <wire from="(1210,920)" to="(1220,920)"/>
    <wire from="(1220,610)" to="(1220,670)"/>
    <wire from="(1220,610)" to="(1240,610)"/>
    <wire from="(1220,810)" to="(1220,870)"/>
    <wire from="(1220,810)" to="(1230,810)"/>
    <wire from="(1230,620)" to="(1230,700)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1250,910)" to="(1320,910)"/>
    <wire from="(1260,790)" to="(1310,790)"/>
    <wire from="(1270,600)" to="(1340,600)"/>
    <wire from="(1310,690)" to="(1310,790)"/>
    <wire from="(1310,690)" to="(1340,690)"/>
    <wire from="(1320,780)" to="(1320,910)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(1330,640)" to="(1330,730)"/>
    <wire from="(1330,640)" to="(1340,640)"/>
    <wire from="(1330,730)" to="(1330,820)"/>
    <wire from="(1330,730)" to="(1340,730)"/>
    <wire from="(1330,820)" to="(1330,900)"/>
    <wire from="(1330,820)" to="(1340,820)"/>
    <wire from="(1330,900)" to="(1330,920)"/>
    <wire from="(1330,900)" to="(1350,900)"/>
    <wire from="(1350,900)" to="(1350,1080)"/>
    <wire from="(1400,510)" to="(1400,570)"/>
    <wire from="(1400,570)" to="(1400,600)"/>
    <wire from="(1400,570)" to="(1530,570)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(1400,780)" to="(1420,780)"/>
    <wire from="(1410,490)" to="(1410,590)"/>
    <wire from="(1410,590)" to="(1410,690)"/>
    <wire from="(1410,590)" to="(1530,590)"/>
    <wire from="(1420,470)" to="(1420,610)"/>
    <wire from="(1420,610)" to="(1420,780)"/>
    <wire from="(1420,610)" to="(1530,610)"/>
    <wire from="(1580,590)" to="(1610,590)"/>
    <wire from="(1610,450)" to="(1610,590)"/>
    <wire from="(1610,590)" to="(1650,590)"/>
    <wire from="(540,1080)" to="(1350,1080)"/>
    <wire from="(540,430)" to="(540,500)"/>
    <wire from="(540,430)" to="(750,430)"/>
    <wire from="(540,500)" to="(540,1080)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(550,450)" to="(550,490)"/>
    <wire from="(550,450)" to="(760,450)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(640,530)" to="(650,530)"/>
    <wire from="(650,410)" to="(650,530)"/>
    <wire from="(650,530)" to="(710,530)"/>
    <wire from="(660,470)" to="(680,470)"/>
    <wire from="(660,490)" to="(690,490)"/>
    <wire from="(660,510)" to="(700,510)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(680,470)" to="(680,920)"/>
    <wire from="(680,470)" to="(720,470)"/>
    <wire from="(680,920)" to="(1100,920)"/>
    <wire from="(690,490)" to="(690,980)"/>
    <wire from="(690,490)" to="(730,490)"/>
    <wire from="(690,980)" to="(1100,980)"/>
    <wire from="(700,1050)" to="(1100,1050)"/>
    <wire from="(700,510)" to="(700,1050)"/>
    <wire from="(700,510)" to="(810,510)"/>
    <wire from="(710,530)" to="(710,960)"/>
    <wire from="(710,530)" to="(740,530)"/>
    <wire from="(710,960)" to="(1080,960)"/>
    <wire from="(720,470)" to="(720,800)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(720,800)" to="(1100,800)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(730,490)" to="(730,840)"/>
    <wire from="(730,490)" to="(750,490)"/>
    <wire from="(730,840)" to="(1100,840)"/>
    <wire from="(740,530)" to="(740,790)"/>
    <wire from="(740,530)" to="(770,530)"/>
    <wire from="(740,790)" to="(1090,790)"/>
    <wire from="(750,490)" to="(750,760)"/>
    <wire from="(750,490)" to="(790,490)"/>
    <wire from="(750,760)" to="(1100,760)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(760,470)" to="(760,750)"/>
    <wire from="(760,470)" to="(830,470)"/>
    <wire from="(760,750)" to="(1100,750)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(770,450)" to="(1610,450)"/>
    <wire from="(770,530)" to="(770,710)"/>
    <wire from="(770,530)" to="(780,530)"/>
    <wire from="(770,710)" to="(1100,710)"/>
    <wire from="(780,530)" to="(780,680)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(780,680)" to="(1100,680)"/>
    <wire from="(790,490)" to="(790,670)"/>
    <wire from="(790,490)" to="(820,490)"/>
    <wire from="(790,670)" to="(1100,670)"/>
    <wire from="(800,530)" to="(1050,530)"/>
    <wire from="(800,530)" to="(800,650)"/>
    <wire from="(800,650)" to="(1100,650)"/>
    <wire from="(810,510)" to="(810,570)"/>
    <wire from="(810,510)" to="(840,510)"/>
    <wire from="(810,570)" to="(1100,570)"/>
    <wire from="(820,490)" to="(820,560)"/>
    <wire from="(820,490)" to="(840,490)"/>
    <wire from="(820,560)" to="(1080,560)"/>
    <wire from="(830,470)" to="(830,540)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(830,540)" to="(1040,540)"/>
    <wire from="(870,470)" to="(920,470)"/>
    <wire from="(870,490)" to="(930,490)"/>
    <wire from="(870,510)" to="(940,510)"/>
    <wire from="(920,470)" to="(920,970)"/>
    <wire from="(920,470)" to="(960,470)"/>
    <wire from="(920,970)" to="(1040,970)"/>
    <wire from="(930,490)" to="(930,930)"/>
    <wire from="(930,490)" to="(970,490)"/>
    <wire from="(930,930)" to="(1050,930)"/>
    <wire from="(940,510)" to="(940,950)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(940,950)" to="(1070,950)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(960,470)" to="(960,830)"/>
    <wire from="(960,830)" to="(1070,830)"/>
    <wire from="(970,490)" to="(970,810)"/>
    <wire from="(970,490)" to="(990,490)"/>
    <wire from="(970,810)" to="(1080,810)"/>
    <wire from="(980,510)" to="(1070,510)"/>
    <wire from="(980,510)" to="(980,780)"/>
    <wire from="(980,780)" to="(1100,780)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(990,490)" to="(990,700)"/>
    <wire from="(990,700)" to="(1100,700)"/>
  </circuit>
</project>
