==83445== Memcheck, a memory error detector
==83445== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83445== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83445== Command: Resultados/Artur/musica/prog Resultados/Artur/musica/Casos/3
==83445== Parent PID: 83444
==83445== 
==83445== 
==83445== HEAP SUMMARY:
==83445==     in use at exit: 0 bytes in 0 blocks
==83445==   total heap usage: 14 allocs, 14 frees, 9,660 bytes allocated
==83445== 
==83445== All heap blocks were freed -- no leaks are possible
==83445== 
==83445== For lists of detected and suppressed errors, rerun with: -s
==83445== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
