==147460== Memcheck, a memory error detector
==147460== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147460== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==147460== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==147460== Parent PID: 147459
==147460== 
==147460== 
==147460== HEAP SUMMARY:
==147460==     in use at exit: 0 bytes in 0 blocks
==147460==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==147460== 
==147460== All heap blocks were freed -- no leaks are possible
==147460== 
==147460== For lists of detected and suppressed errors, rerun with: -s
==147460== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
