==94672== Memcheck, a memory error detector
==94672== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==94672== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==94672== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==94672== Parent PID: 94671
==94672== 
==94672== Use of uninitialised value of size 8
==94672==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==94672==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==94672==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94672==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94672== 
==94672== Invalid write of size 4
==94672==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==94672==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==94672==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94672==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94672==  Address 0x3010102 is not stack'd, malloc'd or (recently) free'd
==94672== 
==94672== 
==94672== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==94672==  Access not within mapped region at address 0x3010102
==94672==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==94672==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==94672==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94672==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94672==  If you believe this happened as a result of a stack
==94672==  overflow in your program's main thread (unlikely but
==94672==  possible), you can try to increase the size of the
==94672==  main thread stack using the --main-stacksize= flag.
==94672==  The main thread stack size used in this run was 8388608.
==94672== 
==94672== HEAP SUMMARY:
==94672==     in use at exit: 4,096 bytes in 1 blocks
==94672==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==94672== 
==94672== LEAK SUMMARY:
==94672==    definitely lost: 0 bytes in 0 blocks
==94672==    indirectly lost: 0 bytes in 0 blocks
==94672==      possibly lost: 0 bytes in 0 blocks
==94672==    still reachable: 4,096 bytes in 1 blocks
==94672==         suppressed: 0 bytes in 0 blocks
==94672== Reachable blocks (those to which a pointer was found) are not shown.
==94672== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==94672== 
==94672== Use --track-origins=yes to see where uninitialised values come from
==94672== For lists of detected and suppressed errors, rerun with: -s
==94672== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
