==83874== Memcheck, a memory error detector
==83874== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83874== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83874== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==83874== Parent PID: 83873
==83874== 
==83874== 
==83874== HEAP SUMMARY:
==83874==     in use at exit: 0 bytes in 0 blocks
==83874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83874== 
==83874== All heap blocks were freed -- no leaks are possible
==83874== 
==83874== For lists of detected and suppressed errors, rerun with: -s
==83874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
