==11027== Memcheck, a memory error detector
==11027== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11027== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11027== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/1
==11027== Parent PID: 11026
==11027== 
==11027== 
==11027== HEAP SUMMARY:
==11027==     in use at exit: 0 bytes in 0 blocks
==11027==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11027== 
==11027== All heap blocks were freed -- no leaks are possible
==11027== 
==11027== For lists of detected and suppressed errors, rerun with: -s
==11027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
