==45211== Memcheck, a memory error detector
==45211== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45211== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==45211== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/1
==45211== Parent PID: 45210
==45211== 
==45211== 
==45211== HEAP SUMMARY:
==45211==     in use at exit: 0 bytes in 0 blocks
==45211==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45211== 
==45211== All heap blocks were freed -- no leaks are possible
==45211== 
==45211== For lists of detected and suppressed errors, rerun with: -s
==45211== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
