==21254== Memcheck, a memory error detector
==21254== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21254== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21254== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/7
==21254== Parent PID: 21253
==21254== 
==21254== 
==21254== HEAP SUMMARY:
==21254==     in use at exit: 0 bytes in 0 blocks
==21254==   total heap usage: 73 allocs, 73 frees, 14,664 bytes allocated
==21254== 
==21254== All heap blocks were freed -- no leaks are possible
==21254== 
==21254== For lists of detected and suppressed errors, rerun with: -s
==21254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
