==76371== Memcheck, a memory error detector
==76371== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76371== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76371== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/7
==76371== Parent PID: 76370
==76371== 
==76371== 
==76371== HEAP SUMMARY:
==76371==     in use at exit: 0 bytes in 0 blocks
==76371==   total heap usage: 73 allocs, 73 frees, 14,664 bytes allocated
==76371== 
==76371== All heap blocks were freed -- no leaks are possible
==76371== 
==76371== For lists of detected and suppressed errors, rerun with: -s
==76371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
