==31169== Memcheck, a memory error detector
==31169== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31169== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31169== Command: Resultados/Artur/utils_char/prog Resultados/Artur/utils_char/Casos/1
==31169== Parent PID: 31168
==31169== 
==31169== 
==31169== HEAP SUMMARY:
==31169==     in use at exit: 0 bytes in 0 blocks
==31169==   total heap usage: 3 allocs, 3 frees, 8,205 bytes allocated
==31169== 
==31169== All heap blocks were freed -- no leaks are possible
==31169== 
==31169== For lists of detected and suppressed errors, rerun with: -s
==31169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
