==30831== Memcheck, a memory error detector
==30831== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30831== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30831== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==30831== Parent PID: 30830
==30831== 
==30831== 
==30831== HEAP SUMMARY:
==30831==     in use at exit: 0 bytes in 0 blocks
==30831==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==30831== 
==30831== All heap blocks were freed -- no leaks are possible
==30831== 
==30831== For lists of detected and suppressed errors, rerun with: -s
==30831== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
