==60891== Memcheck, a memory error detector
==60891== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60891== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60891== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==60891== Parent PID: 60890
==60891== 
==60891== 
==60891== HEAP SUMMARY:
==60891==     in use at exit: 0 bytes in 0 blocks
==60891==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==60891== 
==60891== All heap blocks were freed -- no leaks are possible
==60891== 
==60891== For lists of detected and suppressed errors, rerun with: -s
==60891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
