==127275== Memcheck, a memory error detector
==127275== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==127275== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==127275== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==127275== Parent PID: 127274
==127275== 
==127275== 
==127275== HEAP SUMMARY:
==127275==     in use at exit: 0 bytes in 0 blocks
==127275==   total heap usage: 20 allocs, 20 frees, 9,192 bytes allocated
==127275== 
==127275== All heap blocks were freed -- no leaks are possible
==127275== 
==127275== For lists of detected and suppressed errors, rerun with: -s
==127275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
