==40097== Memcheck, a memory error detector
==40097== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40097== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40097== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/5
==40097== Parent PID: 40096
==40097== 
==40097== 
==40097== HEAP SUMMARY:
==40097==     in use at exit: 0 bytes in 0 blocks
==40097==   total heap usage: 28 allocs, 28 frees, 8,520 bytes allocated
==40097== 
==40097== All heap blocks were freed -- no leaks are possible
==40097== 
==40097== For lists of detected and suppressed errors, rerun with: -s
==40097== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
