==31738== Memcheck, a memory error detector
==31738== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31738== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31738== Command: Resultados/Artur/departamento/prog Resultados/Artur/departamento/Casos/2
==31738== Parent PID: 31737
==31738== 
==31738== 
==31738== HEAP SUMMARY:
==31738==     in use at exit: 0 bytes in 0 blocks
==31738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31738== 
==31738== All heap blocks were freed -- no leaks are possible
==31738== 
==31738== For lists of detected and suppressed errors, rerun with: -s
==31738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
