==40150== Memcheck, a memory error detector
==40150== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40150== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40150== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==40150== Parent PID: 40149
==40150== 
==40150== 
==40150== HEAP SUMMARY:
==40150==     in use at exit: 0 bytes in 0 blocks
==40150==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==40150== 
==40150== All heap blocks were freed -- no leaks are possible
==40150== 
==40150== For lists of detected and suppressed errors, rerun with: -s
==40150== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
