==40858== Memcheck, a memory error detector
==40858== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40858== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40858== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/2
==40858== Parent PID: 40857
==40858== 
==40858== 
==40858== HEAP SUMMARY:
==40858==     in use at exit: 0 bytes in 0 blocks
==40858==   total heap usage: 38 allocs, 38 frees, 19,056 bytes allocated
==40858== 
==40858== All heap blocks were freed -- no leaks are possible
==40858== 
==40858== For lists of detected and suppressed errors, rerun with: -s
==40858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
