==35763== Memcheck, a memory error detector
==35763== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35763== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35763== Command: Resultados/Artur/relatorio/prog Resultados/Artur/relatorio/Casos/3
==35763== Parent PID: 35762
==35763== 
==35763== 
==35763== HEAP SUMMARY:
==35763==     in use at exit: 0 bytes in 0 blocks
==35763==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==35763== 
==35763== All heap blocks were freed -- no leaks are possible
==35763== 
==35763== For lists of detected and suppressed errors, rerun with: -s
==35763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
