==44265== Memcheck, a memory error detector
==44265== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44265== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44265== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==44265== Parent PID: 44264
==44265== 
==44265== 
==44265== HEAP SUMMARY:
==44265==     in use at exit: 0 bytes in 0 blocks
==44265==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==44265== 
==44265== All heap blocks were freed -- no leaks are possible
==44265== 
==44265== For lists of detected and suppressed errors, rerun with: -s
==44265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
