==44820== Memcheck, a memory error detector
==44820== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44820== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44820== Command: Resultados/Artur/evento/prog Resultados/Artur/evento/Casos/1
==44820== Parent PID: 44819
==44820== 
==44820== 
==44820== HEAP SUMMARY:
==44820==     in use at exit: 0 bytes in 0 blocks
==44820==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44820== 
==44820== All heap blocks were freed -- no leaks are possible
==44820== 
==44820== For lists of detected and suppressed errors, rerun with: -s
==44820== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
