==578050== Memcheck, a memory error detector
==578050== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==578050== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==578050== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/1
==578050== Parent PID: 578049
==578050== 
==578050== 
==578050== HEAP SUMMARY:
==578050==     in use at exit: 0 bytes in 0 blocks
==578050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==578050== 
==578050== All heap blocks were freed -- no leaks are possible
==578050== 
==578050== For lists of detected and suppressed errors, rerun with: -s
==578050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
