==569091== Memcheck, a memory error detector
==569091== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==569091== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==569091== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/1
==569091== Parent PID: 569090
==569091== 
==569091== 
==569091== HEAP SUMMARY:
==569091==     in use at exit: 0 bytes in 0 blocks
==569091==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==569091== 
==569091== All heap blocks were freed -- no leaks are possible
==569091== 
==569091== For lists of detected and suppressed errors, rerun with: -s
==569091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
