==53856== Memcheck, a memory error detector
==53856== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53856== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53856== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==53856== Parent PID: 53855
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4012DE: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x499171B: _itoa_word (_itoa.c:183)
==53856==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499172C: _itoa_word (_itoa.c:183)
==53856==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D324: __printf_buffer (vfprintf-process-arg.c:208)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4016EF: leEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401A84: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499CD4B: __printf_buffer (vfprintf-process-arg.c:217)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D324: __printf_buffer (vfprintf-process-arg.c:208)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49934D9: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49934F3: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498D8E6: __mpn_extract_double (dbl2mpn.c:56)
==53856==    by 0x4993C2E: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498D8EB: __mpn_extract_double (dbl2mpn.c:60)
==53856==    by 0x4993C2E: __printf_fp_buffer_1.isra.0 (printf_fp.c:230)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993D25: __printf_fp_buffer_1.isra.0 (printf_fp.c:805)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993D54: __printf_fp_buffer_1.isra.0 (printf_fp.c:808)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993D8C: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994203: UnknownInlinedFun (rounding-mode.h:52)
==53856==    by 0x4994203: __printf_fp_buffer_1.isra.0 (printf_fp.c:825)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993F42: __printf_fp_buffer_1.isra.0 (printf_fp.c:987)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40180F: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40180F: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499CD4B: __printf_buffer (vfprintf-process-arg.c:217)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993596: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49935B9: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x49935BB: __printf_fp_buffer_1.isra.0 (printf_fp.c:271)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49935EB: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499360E: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x4993610: __printf_fp_buffer_1.isra.0 (printf_fp.c:272)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993639: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499365C: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x499365E: __printf_fp_buffer_1.isra.0 (printf_fp.c:273)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499367C: __printf_fp_buffer_1.isra.0 (printf_fp.c:280)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499410D: __printf_fp_buffer_1.isra.0 (printf_fp.c:483)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x499488D: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C3BC: __mpn_lshift (lshift.S:59)
==53856==    by 0x4994891: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C3BF: __mpn_lshift (lshift.S:60)
==53856==    by 0x4994891: __printf_fp_buffer_1.isra.0 (printf_fp.c:499)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x49948AB: __printf_fp_buffer_1.isra.0 (printf_fp.c:500)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49948F0: __printf_fp_buffer_1.isra.0 (printf_fp.c:511)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49949D6: __printf_fp_buffer_1.isra.0 (printf_fp.c:623)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49949E4: __printf_fp_buffer_1.isra.0 (printf_fp.c:511)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C938: __mpn_mul_1 (mul_1.S:36)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C9C3: __mpn_mul_1 (mul_1.S:85)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498CA32: __mpn_mul_1 (mul_1.S:117)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C775: __mpn_mul (mul.c:83)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498BB6C: __mpn_addmul_1 (addmul_1.S:40)
==53856==    by 0x1FFEFFE71F: ???
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498BB6F: __mpn_addmul_1 (addmul_1.S:41)
==53856==    by 0x1FFEFFE71F: ???
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C7CC: __mpn_mul (mul.c:98)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498C7AE: __mpn_mul (mul.c:88)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x499497C: __printf_fp_buffer_1.isra.0 (printf_fp.c:531)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x499499D: __printf_fp_buffer_1.isra.0 (printf_fp.c:535)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49949B2: __printf_fp_buffer_1.isra.0 (printf_fp.c:540)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49949BE: __printf_fp_buffer_1.isra.0 (printf_fp.c:562)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994C11: __printf_fp_buffer_1.isra.0 (printf_fp.c:575)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x4994B4F: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994B55: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x4994B80: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994B94: __printf_fp_buffer_1.isra.0 (printf_fp.c:579)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994B9D: __printf_fp_buffer_1.isra.0 (printf_fp.c:580)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994BB4: __printf_fp_buffer_1.isra.0 (printf_fp.c:601)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498D5F9: __mpn_rshift (rshift.S:31)
==53856==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498D620: __mpn_rshift (rshift.S:45)
==53856==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498D64A: __mpn_rshift (rshift.S:61)
==53856==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498D680: __mpn_rshift (rshift.S:80)
==53856==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498D699: __mpn_rshift (rshift.S:87)
==53856==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498D6E0: __mpn_rshift (rshift.S:108)
==53856==    by 0x4994BD4: __printf_fp_buffer_1.isra.0 (printf_fp.c:613)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4994938: __printf_fp_buffer_1.isra.0 (printf_fp.c:518)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498C94E: __mpn_mul_1 (mul_1.S:45)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498C953: __mpn_mul_1 (mul_1.S:47)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498C955: __mpn_mul_1 (mul_1.S:48)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498C9AC: __mpn_mul_1 (mul_1.S:77)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x498CA0D: __mpn_mul_1 (mul_1.S:106)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x498CA30: __mpn_mul_1 (mul_1.S:115)
==53856==    by 0x498C768: __mpn_mul (mul.c:81)
==53856==    by 0x4994AD2: __printf_fp_buffer_1.isra.0 (printf_fp.c:524)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49951BC: __printf_fp_buffer_1.isra.0 (printf_fp.c:580)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x49951D4: __printf_fp_buffer_1.isra.0 (printf_fp.c:590)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993D61: __printf_fp_buffer_1.isra.0 (printf_fp.c:810)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Conditional jump or move depends on uninitialised value(s)
==53856==    at 0x4993D71: __printf_fp_buffer_1.isra.0 (printf_fp.c:818)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Use of uninitialised value of size 8
==53856==    at 0x4993D7A: __printf_fp_buffer_1.isra.0 (printf_fp.c:810)
==53856==    by 0x4995803: __printf_fp_l_buffer (printf_fp.c:1122)
==53856==    by 0x499D554: __printf_fp_spec (vfprintf-internal.c:266)
==53856==    by 0x499D554: __printf_buffer (vfprintf-internal.c:999)
==53856==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x401926: imprimeFuncionario (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401832: imprimeEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401ED2: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== Syscall param write(buf) points to uninitialised byte(s)
==53856==    at 0x4A45044: write (write.c:26)
==53856==    by 0x49C5B64: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1181)
==53856==    by 0x49C3CDC: new_do_write (fileops.c:449)
==53856==    by 0x49C4B70: _IO_do_write@@GLIBC_2.2.5 (fileops.c:426)
==53856==    by 0x49C79D5: _IO_flush_all (genops.c:732)
==53856==    by 0x49C7FDC: _IO_cleanup (genops.c:876)
==53856==    by 0x49794C3: __run_exit_handlers (exit.c:129)
==53856==    by 0x497950D: exit (exit.c:138)
==53856==    by 0x496024E: (below main) (libc_start_call_main.h:74)
==53856==  Address 0x4b55e2d is 3,501 bytes inside a block of size 4,096 alloc'd
==53856==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==53856==    by 0x49B7D66: _IO_file_doallocate (filedoalloc.c:101)
==53856==    by 0x49C7093: _IO_doallocbuf (genops.c:374)
==53856==    by 0x49C7093: _IO_doallocbuf (genops.c:369)
==53856==    by 0x49C5187: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==53856==    by 0x49C5CA7: _IO_new_file_xsputn (fileops.c:1244)
==53856==    by 0x49C5CA7: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53856==    by 0x4992F48: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==53856==    by 0x499300B: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==53856==    by 0x499E8DA: __vfprintf_internal (vfprintf-internal.c:1545)
==53856==    by 0x49926F2: printf (printf.c:33)
==53856==    by 0x40130A: contrataFuncionarioEmpresa (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856==    by 0x401CC6: main (in /home/SlowerTrick/Desktop/gdb/TAD_09/Resultados/Artur/main/prog)
==53856== 
==53856== 
==53856== HEAP SUMMARY:
==53856==     in use at exit: 0 bytes in 0 blocks
==53856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53856== 
==53856== All heap blocks were freed -- no leaks are possible
==53856== 
==53856== Use --track-origins=yes to see where uninitialised values come from
==53856== For lists of detected and suppressed errors, rerun with: -s
==53856== ERROR SUMMARY: 114151 errors from 79 contexts (suppressed: 0 from 0)
