==19191== Memcheck, a memory error detector
==19191== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19191== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19191== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==19191== Parent PID: 19190
==19191== 
==19191== 
==19191== HEAP SUMMARY:
==19191==     in use at exit: 0 bytes in 0 blocks
==19191==   total heap usage: 35 allocs, 35 frees, 11,112 bytes allocated
==19191== 
==19191== All heap blocks were freed -- no leaks are possible
==19191== 
==19191== For lists of detected and suppressed errors, rerun with: -s
==19191== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
