==10075== Memcheck, a memory error detector
==10075== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10075== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10075== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==10075== Parent PID: 10074
==10075== 
==10075== 
==10075== HEAP SUMMARY:
==10075==     in use at exit: 0 bytes in 0 blocks
==10075==   total heap usage: 35 allocs, 35 frees, 11,112 bytes allocated
==10075== 
==10075== All heap blocks were freed -- no leaks are possible
==10075== 
==10075== For lists of detected and suppressed errors, rerun with: -s
==10075== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
