==33137== Memcheck, a memory error detector
==33137== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33137== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33137== Command: Resultados/Artur/professor/prog Resultados/Artur/professor/Casos/1
==33137== Parent PID: 33136
==33137== 
==33137== 
==33137== HEAP SUMMARY:
==33137==     in use at exit: 0 bytes in 0 blocks
==33137==   total heap usage: 32 allocs, 32 frees, 19,616 bytes allocated
==33137== 
==33137== All heap blocks were freed -- no leaks are possible
==33137== 
==33137== For lists of detected and suppressed errors, rerun with: -s
==33137== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
