==27222== Memcheck, a memory error detector
==27222== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27222== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27222== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/3
==27222== Parent PID: 27221
==27222== 
==27222== Conditional jump or move depends on uninitialised value(s)
==27222==    at 0x4844B36: free (vg_replace_malloc.c:989)
==27222==    by 0x4013AC: ApagaFuncionario (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27222==    by 0x401233: ApagaEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27222==    by 0x40157E: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27222== 
==27222== 
==27222== HEAP SUMMARY:
==27222==     in use at exit: 120 bytes in 1 blocks
==27222==   total heap usage: 5 allocs, 4 frees, 8,344 bytes allocated
==27222== 
==27222== 120 bytes in 1 blocks are definitely lost in loss record 1 of 1
==27222==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==27222==    by 0x4011E9: LeEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27222==    by 0x401516: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27222== 
==27222== LEAK SUMMARY:
==27222==    definitely lost: 120 bytes in 1 blocks
==27222==    indirectly lost: 0 bytes in 0 blocks
==27222==      possibly lost: 0 bytes in 0 blocks
==27222==    still reachable: 0 bytes in 0 blocks
==27222==         suppressed: 0 bytes in 0 blocks
==27222== 
==27222== Use --track-origins=yes to see where uninitialised values come from
==27222== For lists of detected and suppressed errors, rerun with: -s
==27222== ERROR SUMMARY: 16 errors from 2 contexts (suppressed: 0 from 0)
