==55536== Memcheck, a memory error detector
==55536== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55536== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55536== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/2
==55536== Parent PID: 55535
==55536== 
==55536== 
==55536== HEAP SUMMARY:
==55536==     in use at exit: 0 bytes in 0 blocks
==55536==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55536== 
==55536== All heap blocks were freed -- no leaks are possible
==55536== 
==55536== For lists of detected and suppressed errors, rerun with: -s
==55536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
