==29945== Memcheck, a memory error detector
==29945== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29945== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29945== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==29945== Parent PID: 29944
==29945== 
==29945== 
==29945== HEAP SUMMARY:
==29945==     in use at exit: 0 bytes in 0 blocks
==29945==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29945== 
==29945== All heap blocks were freed -- no leaks are possible
==29945== 
==29945== For lists of detected and suppressed errors, rerun with: -s
==29945== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
