==87571== Memcheck, a memory error detector
==87571== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87571== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87571== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==87571== Parent PID: 87570
==87571== 
==87571== 
==87571== HEAP SUMMARY:
==87571==     in use at exit: 0 bytes in 0 blocks
==87571==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==87571== 
==87571== All heap blocks were freed -- no leaks are possible
==87571== 
==87571== For lists of detected and suppressed errors, rerun with: -s
==87571== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
