==579518== Memcheck, a memory error detector
==579518== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==579518== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==579518== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/7
==579518== Parent PID: 579517
==579518== 
==579518== 
==579518== HEAP SUMMARY:
==579518==     in use at exit: 0 bytes in 0 blocks
==579518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==579518== 
==579518== All heap blocks were freed -- no leaks are possible
==579518== 
==579518== For lists of detected and suppressed errors, rerun with: -s
==579518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
