==34649== Memcheck, a memory error detector
==34649== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34649== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34649== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==34649== Parent PID: 34648
==34649== 
==34649== 
==34649== HEAP SUMMARY:
==34649==     in use at exit: 0 bytes in 0 blocks
==34649==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==34649== 
==34649== All heap blocks were freed -- no leaks are possible
==34649== 
==34649== For lists of detected and suppressed errors, rerun with: -s
==34649== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
