==103379== Memcheck, a memory error detector
==103379== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103379== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103379== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==103379== Parent PID: 103378
==103379== 
==103379== 
==103379== HEAP SUMMARY:
==103379==     in use at exit: 0 bytes in 0 blocks
==103379==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103379== 
==103379== All heap blocks were freed -- no leaks are possible
==103379== 
==103379== For lists of detected and suppressed errors, rerun with: -s
==103379== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
