==76121== Memcheck, a memory error detector
==76121== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76121== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76121== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==76121== Parent PID: 76120
==76121== 
==76121== 
==76121== HEAP SUMMARY:
==76121==     in use at exit: 0 bytes in 0 blocks
==76121==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==76121== 
==76121== All heap blocks were freed -- no leaks are possible
==76121== 
==76121== For lists of detected and suppressed errors, rerun with: -s
==76121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
