==147900== Memcheck, a memory error detector
==147900== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147900== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==147900== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==147900== Parent PID: 147899
==147900== 
==147900== 
==147900== HEAP SUMMARY:
==147900==     in use at exit: 0 bytes in 0 blocks
==147900==   total heap usage: 6 allocs, 6 frees, 572,260 bytes allocated
==147900== 
==147900== All heap blocks were freed -- no leaks are possible
==147900== 
==147900== For lists of detected and suppressed errors, rerun with: -s
==147900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
