==31054== Memcheck, a memory error detector
==31054== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31054== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31054== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==31054== Parent PID: 31053
==31054== 
==31054== 
==31054== HEAP SUMMARY:
==31054==     in use at exit: 0 bytes in 0 blocks
==31054==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==31054== 
==31054== All heap blocks were freed -- no leaks are possible
==31054== 
==31054== For lists of detected and suppressed errors, rerun with: -s
==31054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
