==40259== Memcheck, a memory error detector
==40259== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40259== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40259== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==40259== Parent PID: 40258
==40259== 
==40259== 
==40259== HEAP SUMMARY:
==40259==     in use at exit: 0 bytes in 0 blocks
==40259==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==40259== 
==40259== All heap blocks were freed -- no leaks are possible
==40259== 
==40259== For lists of detected and suppressed errors, rerun with: -s
==40259== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
