==20268== Memcheck, a memory error detector
==20268== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20268== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20268== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/6
==20268== Parent PID: 20267
==20268== 
==20268== 
==20268== HEAP SUMMARY:
==20268==     in use at exit: 0 bytes in 0 blocks
==20268==   total heap usage: 97 allocs, 97 frees, 17,208 bytes allocated
==20268== 
==20268== All heap blocks were freed -- no leaks are possible
==20268== 
==20268== For lists of detected and suppressed errors, rerun with: -s
==20268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
