==75371== Memcheck, a memory error detector
==75371== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75371== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75371== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/6
==75371== Parent PID: 75370
==75371== 
==75371== 
==75371== HEAP SUMMARY:
==75371==     in use at exit: 0 bytes in 0 blocks
==75371==   total heap usage: 97 allocs, 97 frees, 17,208 bytes allocated
==75371== 
==75371== All heap blocks were freed -- no leaks are possible
==75371== 
==75371== For lists of detected and suppressed errors, rerun with: -s
==75371== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
