==60916== Memcheck, a memory error detector
==60916== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60916== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60916== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/13
==60916== Parent PID: 60915
==60916== 
==60916== 
==60916== HEAP SUMMARY:
==60916==     in use at exit: 0 bytes in 0 blocks
==60916==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60916== 
==60916== All heap blocks were freed -- no leaks are possible
==60916== 
==60916== For lists of detected and suppressed errors, rerun with: -s
==60916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
