==35322== Memcheck, a memory error detector
==35322== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35322== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35322== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/2
==35322== Parent PID: 35321
==35322== 
==35322== 
==35322== HEAP SUMMARY:
==35322==     in use at exit: 0 bytes in 0 blocks
==35322==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==35322== 
==35322== All heap blocks were freed -- no leaks are possible
==35322== 
==35322== For lists of detected and suppressed errors, rerun with: -s
==35322== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
