==20057== Memcheck, a memory error detector
==20057== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20057== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20057== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/4
==20057== Parent PID: 20056
==20057== 
==20057== 
==20057== HEAP SUMMARY:
==20057==     in use at exit: 0 bytes in 0 blocks
==20057==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==20057== 
==20057== All heap blocks were freed -- no leaks are possible
==20057== 
==20057== For lists of detected and suppressed errors, rerun with: -s
==20057== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
