==75159== Memcheck, a memory error detector
==75159== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75159== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75159== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/4
==75159== Parent PID: 75158
==75159== 
==75159== 
==75159== HEAP SUMMARY:
==75159==     in use at exit: 0 bytes in 0 blocks
==75159==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==75159== 
==75159== All heap blocks were freed -- no leaks are possible
==75159== 
==75159== For lists of detected and suppressed errors, rerun with: -s
==75159== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
