==10957== Memcheck, a memory error detector
==10957== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10957== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10957== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/4
==10957== Parent PID: 10956
==10957== 
==10957== 
==10957== HEAP SUMMARY:
==10957==     in use at exit: 0 bytes in 0 blocks
==10957==   total heap usage: 58 allocs, 58 frees, 13,392 bytes allocated
==10957== 
==10957== All heap blocks were freed -- no leaks are possible
==10957== 
==10957== For lists of detected and suppressed errors, rerun with: -s
==10957== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
