==569545== Memcheck, a memory error detector
==569545== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==569545== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==569545== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/5
==569545== Parent PID: 569544
==569545== 
==569545== 
==569545== HEAP SUMMARY:
==569545==     in use at exit: 0 bytes in 0 blocks
==569545==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==569545== 
==569545== All heap blocks were freed -- no leaks are possible
==569545== 
==569545== For lists of detected and suppressed errors, rerun with: -s
==569545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
