==578497== Memcheck, a memory error detector
==578497== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==578497== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==578497== Command: Resultados/Artur/morador/prog Resultados/Artur/morador/Casos/5
==578497== Parent PID: 578496
==578497== 
==578497== 
==578497== HEAP SUMMARY:
==578497==     in use at exit: 0 bytes in 0 blocks
==578497==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==578497== 
==578497== All heap blocks were freed -- no leaks are possible
==578497== 
==578497== For lists of detected and suppressed errors, rerun with: -s
==578497== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
