==43475== Memcheck, a memory error detector
==43475== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43475== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43475== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==43475== Parent PID: 43474
==43475== 
==43475== 
==43475== HEAP SUMMARY:
==43475==     in use at exit: 0 bytes in 0 blocks
==43475==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43475== 
==43475== All heap blocks were freed -- no leaks are possible
==43475== 
==43475== For lists of detected and suppressed errors, rerun with: -s
==43475== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
