==40047== Memcheck, a memory error detector
==40047== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40047== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40047== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==40047== Parent PID: 40046
==40047== 
==40047== 
==40047== HEAP SUMMARY:
==40047==     in use at exit: 0 bytes in 0 blocks
==40047==   total heap usage: 28 allocs, 28 frees, 18,480 bytes allocated
==40047== 
==40047== All heap blocks were freed -- no leaks are possible
==40047== 
==40047== For lists of detected and suppressed errors, rerun with: -s
==40047== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
