==99600== Memcheck, a memory error detector
==99600== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==99600== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==99600== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==99600== Parent PID: 99599
==99600== 
==99600== 
==99600== HEAP SUMMARY:
==99600==     in use at exit: 0 bytes in 0 blocks
==99600==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99600== 
==99600== All heap blocks were freed -- no leaks are possible
==99600== 
==99600== For lists of detected and suppressed errors, rerun with: -s
==99600== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
