==42943== Memcheck, a memory error detector
==42943== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42943== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42943== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==42943== Parent PID: 42942
==42943== 
==42943== 
==42943== HEAP SUMMARY:
==42943==     in use at exit: 0 bytes in 0 blocks
==42943==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42943== 
==42943== All heap blocks were freed -- no leaks are possible
==42943== 
==42943== For lists of detected and suppressed errors, rerun with: -s
==42943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
