==52083== Memcheck, a memory error detector
==52083== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52083== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52083== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==52083== Parent PID: 52082
==52083== 
==52083== 
==52083== HEAP SUMMARY:
==52083==     in use at exit: 0 bytes in 0 blocks
==52083==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52083== 
==52083== All heap blocks were freed -- no leaks are possible
==52083== 
==52083== For lists of detected and suppressed errors, rerun with: -s
==52083== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
