==30927== Memcheck, a memory error detector
==30927== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30927== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30927== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==30927== Parent PID: 30926
==30927== 
==30927== 
==30927== HEAP SUMMARY:
==30927==     in use at exit: 0 bytes in 0 blocks
==30927==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30927== 
==30927== All heap blocks were freed -- no leaks are possible
==30927== 
==30927== For lists of detected and suppressed errors, rerun with: -s
==30927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
