==95938== Memcheck, a memory error detector
==95938== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95938== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==95938== Command: Resultados/Artur/livro/prog Resultados/Artur/livro/Casos/1
==95938== Parent PID: 95937
==95938== 
==95938== Use of uninitialised value of size 8
==95938==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95938==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95938==    by 0x401820: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==95938==    by 0x401A7A: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==95938== 
==95938== Invalid write of size 4
==95938==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95938==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95938==    by 0x401820: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==95938==    by 0x401A7A: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==95938==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==95938== 
==95938== 
==95938== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==95938==  Access not within mapped region at address 0x0
==95938==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95938==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95938==    by 0x401820: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==95938==    by 0x401A7A: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/livro/prog)
==95938==  If you believe this happened as a result of a stack
==95938==  overflow in your program's main thread (unlikely but
==95938==  possible), you can try to increase the size of the
==95938==  main thread stack using the --main-stacksize= flag.
==95938==  The main thread stack size used in this run was 8388608.
==95938== 
==95938== HEAP SUMMARY:
==95938==     in use at exit: 8,192 bytes in 2 blocks
==95938==   total heap usage: 2 allocs, 0 frees, 8,192 bytes allocated
==95938== 
==95938== LEAK SUMMARY:
==95938==    definitely lost: 0 bytes in 0 blocks
==95938==    indirectly lost: 0 bytes in 0 blocks
==95938==      possibly lost: 0 bytes in 0 blocks
==95938==    still reachable: 8,192 bytes in 2 blocks
==95938==         suppressed: 0 bytes in 0 blocks
==95938== Reachable blocks (those to which a pointer was found) are not shown.
==95938== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95938== 
==95938== Use --track-origins=yes to see where uninitialised values come from
==95938== For lists of detected and suppressed errors, rerun with: -s
==95938== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
