==52832== Memcheck, a memory error detector
==52832== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52832== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52832== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/1
==52832== Parent PID: 52831
==52832== 
==52832== 
==52832== HEAP SUMMARY:
==52832==     in use at exit: 0 bytes in 0 blocks
==52832==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52832== 
==52832== All heap blocks were freed -- no leaks are possible
==52832== 
==52832== For lists of detected and suppressed errors, rerun with: -s
==52832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
