==61242== Memcheck, a memory error detector
==61242== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61242== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61242== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/16
==61242== Parent PID: 61241
==61242== 
==61242== 
==61242== HEAP SUMMARY:
==61242==     in use at exit: 0 bytes in 0 blocks
==61242==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61242== 
==61242== All heap blocks were freed -- no leaks are possible
==61242== 
==61242== For lists of detected and suppressed errors, rerun with: -s
==61242== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
