==36119== Memcheck, a memory error detector
==36119== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36119== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36119== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/16
==36119== Parent PID: 36118
==36119== 
==36119== 
==36119== HEAP SUMMARY:
==36119==     in use at exit: 0 bytes in 0 blocks
==36119==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36119== 
==36119== All heap blocks were freed -- no leaks are possible
==36119== 
==36119== For lists of detected and suppressed errors, rerun with: -s
==36119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
