==198474== Memcheck, a memory error detector
==198474== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198474== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198474== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==198474== Parent PID: 198473
==198474== 
==198474== 
==198474== HEAP SUMMARY:
==198474==     in use at exit: 0 bytes in 0 blocks
==198474==   total heap usage: 69 allocs, 69 frees, 11,238 bytes allocated
==198474== 
==198474== All heap blocks were freed -- no leaks are possible
==198474== 
==198474== For lists of detected and suppressed errors, rerun with: -s
==198474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
