==128412== Memcheck, a memory error detector
==128412== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128412== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128412== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/2
==128412== Parent PID: 128411
==128412== 
==128412== 
==128412== HEAP SUMMARY:
==128412==     in use at exit: 0 bytes in 0 blocks
==128412==   total heap usage: 27 allocs, 27 frees, 9,592 bytes allocated
==128412== 
==128412== All heap blocks were freed -- no leaks are possible
==128412== 
==128412== For lists of detected and suppressed errors, rerun with: -s
==128412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
