==60788== Memcheck, a memory error detector
==60788== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60788== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60788== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==60788== Parent PID: 60787
==60788== 
==60788== 
==60788== HEAP SUMMARY:
==60788==     in use at exit: 0 bytes in 0 blocks
==60788==   total heap usage: 13 allocs, 13 frees, 14,036 bytes allocated
==60788== 
==60788== All heap blocks were freed -- no leaks are possible
==60788== 
==60788== For lists of detected and suppressed errors, rerun with: -s
==60788== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
