==9080== Memcheck, a memory error detector
==9080== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9080== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9080== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==9080== Parent PID: 9079
==9080== 
==9080== 
==9080== HEAP SUMMARY:
==9080==     in use at exit: 0 bytes in 0 blocks
==9080==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==9080== 
==9080== All heap blocks were freed -- no leaks are possible
==9080== 
==9080== For lists of detected and suppressed errors, rerun with: -s
==9080== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
