==95194== Memcheck, a memory error detector
==95194== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95194== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==95194== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==95194== Parent PID: 95193
==95194== 
==95194== Use of uninitialised value of size 8
==95194==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95194==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95194==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95194==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95194== 
==95194== Invalid write of size 4
==95194==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95194==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95194==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95194==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95194==  Address 0x3010102 is not stack'd, malloc'd or (recently) free'd
==95194== 
==95194== 
==95194== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==95194==  Access not within mapped region at address 0x3010102
==95194==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95194==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95194==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95194==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95194==  If you believe this happened as a result of a stack
==95194==  overflow in your program's main thread (unlikely but
==95194==  possible), you can try to increase the size of the
==95194==  main thread stack using the --main-stacksize= flag.
==95194==  The main thread stack size used in this run was 8388608.
==95194== 
==95194== HEAP SUMMARY:
==95194==     in use at exit: 4,096 bytes in 1 blocks
==95194==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==95194== 
==95194== LEAK SUMMARY:
==95194==    definitely lost: 0 bytes in 0 blocks
==95194==    indirectly lost: 0 bytes in 0 blocks
==95194==      possibly lost: 0 bytes in 0 blocks
==95194==    still reachable: 4,096 bytes in 1 blocks
==95194==         suppressed: 0 bytes in 0 blocks
==95194== Reachable blocks (those to which a pointer was found) are not shown.
==95194== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95194== 
==95194== Use --track-origins=yes to see where uninitialised values come from
==95194== For lists of detected and suppressed errors, rerun with: -s
==95194== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
