==18567== Memcheck, a memory error detector
==18567== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18567== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18567== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==18567== Parent PID: 18566
==18567== 
==18567== 
==18567== HEAP SUMMARY:
==18567==     in use at exit: 0 bytes in 0 blocks
==18567==   total heap usage: 10 allocs, 10 frees, 10,288 bytes allocated
==18567== 
==18567== All heap blocks were freed -- no leaks are possible
==18567== 
==18567== For lists of detected and suppressed errors, rerun with: -s
==18567== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
