==84219== Memcheck, a memory error detector
==84219== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84219== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84219== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==84219== Parent PID: 84218
==84219== 
==84219== 
==84219== HEAP SUMMARY:
==84219==     in use at exit: 0 bytes in 0 blocks
==84219==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84219== 
==84219== All heap blocks were freed -- no leaks are possible
==84219== 
==84219== For lists of detected and suppressed errors, rerun with: -s
==84219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
