==30184== Memcheck, a memory error detector
==30184== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30184== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30184== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==30184== Parent PID: 30183
==30184== 
==30184== 
==30184== HEAP SUMMARY:
==30184==     in use at exit: 0 bytes in 0 blocks
==30184==   total heap usage: 3 allocs, 3 frees, 8,343 bytes allocated
==30184== 
==30184== All heap blocks were freed -- no leaks are possible
==30184== 
==30184== For lists of detected and suppressed errors, rerun with: -s
==30184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
