==128515== Memcheck, a memory error detector
==128515== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128515== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128515== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/3
==128515== Parent PID: 128514
==128515== 
==128515== 
==128515== HEAP SUMMARY:
==128515==     in use at exit: 0 bytes in 0 blocks
==128515==   total heap usage: 16 allocs, 16 frees, 8,972 bytes allocated
==128515== 
==128515== All heap blocks were freed -- no leaks are possible
==128515== 
==128515== For lists of detected and suppressed errors, rerun with: -s
==128515== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
