==104803== Memcheck, a memory error detector
==104803== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104803== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104803== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/2
==104803== Parent PID: 104802
==104803== 
==104803== 
==104803== HEAP SUMMARY:
==104803==     in use at exit: 0 bytes in 0 blocks
==104803==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104803== 
==104803== All heap blocks were freed -- no leaks are possible
==104803== 
==104803== For lists of detected and suppressed errors, rerun with: -s
==104803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
