==84549== Memcheck, a memory error detector
==84549== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84549== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84549== Command: Resultados/Artur/tDepartamento/prog Resultados/Artur/tDepartamento/Casos/2
==84549== Parent PID: 84548
==84549== 
==84549== 
==84549== HEAP SUMMARY:
==84549==     in use at exit: 0 bytes in 0 blocks
==84549==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84549== 
==84549== All heap blocks were freed -- no leaks are possible
==84549== 
==84549== For lists of detected and suppressed errors, rerun with: -s
==84549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
