==75219== Memcheck, a memory error detector
==75219== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75219== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75219== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/2
==75219== Parent PID: 75218
==75219== 
==75219== 
==75219== HEAP SUMMARY:
==75219==     in use at exit: 0 bytes in 0 blocks
==75219==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==75219== 
==75219== All heap blocks were freed -- no leaks are possible
==75219== 
==75219== For lists of detected and suppressed errors, rerun with: -s
==75219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
