==147335== Memcheck, a memory error detector
==147335== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==147335== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==147335== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==147335== Parent PID: 147334
==147335== 
==147335== 
==147335== HEAP SUMMARY:
==147335==     in use at exit: 0 bytes in 0 blocks
==147335==   total heap usage: 6 allocs, 6 frees, 572,252 bytes allocated
==147335== 
==147335== All heap blocks were freed -- no leaks are possible
==147335== 
==147335== For lists of detected and suppressed errors, rerun with: -s
==147335== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
