==44319== Memcheck, a memory error detector
==44319== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44319== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44319== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==44319== Parent PID: 44318
==44319== 
==44319== 
==44319== HEAP SUMMARY:
==44319==     in use at exit: 0 bytes in 0 blocks
==44319==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44319== 
==44319== All heap blocks were freed -- no leaks are possible
==44319== 
==44319== For lists of detected and suppressed errors, rerun with: -s
==44319== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
