==10036== Memcheck, a memory error detector
==10036== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10036== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10036== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==10036== Parent PID: 10035
==10036== 
==10036== 
==10036== HEAP SUMMARY:
==10036==     in use at exit: 0 bytes in 0 blocks
==10036==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==10036== 
==10036== All heap blocks were freed -- no leaks are possible
==10036== 
==10036== For lists of detected and suppressed errors, rerun with: -s
==10036== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
