==42504== Memcheck, a memory error detector
==42504== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42504== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42504== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==42504== Parent PID: 42503
==42504== 
==42504== 
==42504== HEAP SUMMARY:
==42504==     in use at exit: 0 bytes in 0 blocks
==42504==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42504== 
==42504== All heap blocks were freed -- no leaks are possible
==42504== 
==42504== For lists of detected and suppressed errors, rerun with: -s
==42504== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
