==570369== Memcheck, a memory error detector
==570369== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==570369== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==570369== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/5
==570369== Parent PID: 570368
==570369== 
==570369== 
==570369== HEAP SUMMARY:
==570369==     in use at exit: 0 bytes in 0 blocks
==570369==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==570369== 
==570369== All heap blocks were freed -- no leaks are possible
==570369== 
==570369== For lists of detected and suppressed errors, rerun with: -s
==570369== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
