==579297== Memcheck, a memory error detector
==579297== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==579297== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==579297== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/5
==579297== Parent PID: 579296
==579297== 
==579297== 
==579297== HEAP SUMMARY:
==579297==     in use at exit: 0 bytes in 0 blocks
==579297==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==579297== 
==579297== All heap blocks were freed -- no leaks are possible
==579297== 
==579297== For lists of detected and suppressed errors, rerun with: -s
==579297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
