==66947== Memcheck, a memory error detector
==66947== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==66947== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==66947== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==66947== Parent PID: 66946
==66947== 
==66947== 
==66947== HEAP SUMMARY:
==66947==     in use at exit: 0 bytes in 0 blocks
==66947==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==66947== 
==66947== All heap blocks were freed -- no leaks are possible
==66947== 
==66947== For lists of detected and suppressed errors, rerun with: -s
==66947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
