==94419== Memcheck, a memory error detector
==94419== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==94419== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==94419== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==94419== Parent PID: 94418
==94419== 
==94419== Use of uninitialised value of size 8
==94419==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==94419==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==94419==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94419==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94419== 
==94419== Invalid write of size 4
==94419==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==94419==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==94419==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94419==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94419==  Address 0x3010102 is not stack'd, malloc'd or (recently) free'd
==94419== 
==94419== 
==94419== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==94419==  Access not within mapped region at address 0x3010102
==94419==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==94419==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==94419==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94419==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==94419==  If you believe this happened as a result of a stack
==94419==  overflow in your program's main thread (unlikely but
==94419==  possible), you can try to increase the size of the
==94419==  main thread stack using the --main-stacksize= flag.
==94419==  The main thread stack size used in this run was 8388608.
==94419== 
==94419== HEAP SUMMARY:
==94419==     in use at exit: 4,096 bytes in 1 blocks
==94419==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==94419== 
==94419== LEAK SUMMARY:
==94419==    definitely lost: 0 bytes in 0 blocks
==94419==    indirectly lost: 0 bytes in 0 blocks
==94419==      possibly lost: 0 bytes in 0 blocks
==94419==    still reachable: 4,096 bytes in 1 blocks
==94419==         suppressed: 0 bytes in 0 blocks
==94419== Reachable blocks (those to which a pointer was found) are not shown.
==94419== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==94419== 
==94419== Use --track-origins=yes to see where uninitialised values come from
==94419== For lists of detected and suppressed errors, rerun with: -s
==94419== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
