==30934== Memcheck, a memory error detector
==30934== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30934== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30934== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==30934== Parent PID: 30933
==30934== 
==30934== 
==30934== HEAP SUMMARY:
==30934==     in use at exit: 0 bytes in 0 blocks
==30934==   total heap usage: 3 allocs, 3 frees, 8,298 bytes allocated
==30934== 
==30934== All heap blocks were freed -- no leaks are possible
==30934== 
==30934== For lists of detected and suppressed errors, rerun with: -s
==30934== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
