==12905== Memcheck, a memory error detector
==12905== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12905== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12905== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/6
==12905== Parent PID: 12904
==12905== 
==12905== 
==12905== HEAP SUMMARY:
==12905==     in use at exit: 0 bytes in 0 blocks
==12905==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==12905== 
==12905== All heap blocks were freed -- no leaks are possible
==12905== 
==12905== For lists of detected and suppressed errors, rerun with: -s
==12905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
