==36755== Memcheck, a memory error detector
==36755== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36755== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36755== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/4
==36755== Parent PID: 36754
==36755== 
==36755== 
==36755== HEAP SUMMARY:
==36755==     in use at exit: 0 bytes in 0 blocks
==36755==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36755== 
==36755== All heap blocks were freed -- no leaks are possible
==36755== 
==36755== For lists of detected and suppressed errors, rerun with: -s
==36755== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
