==99817== Memcheck, a memory error detector
==99817== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==99817== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==99817== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==99817== Parent PID: 99816
==99817== 
==99817== 
==99817== HEAP SUMMARY:
==99817==     in use at exit: 0 bytes in 0 blocks
==99817==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99817== 
==99817== All heap blocks were freed -- no leaks are possible
==99817== 
==99817== For lists of detected and suppressed errors, rerun with: -s
==99817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
