==19608== Memcheck, a memory error detector
==19608== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19608== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19608== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/8
==19608== Parent PID: 19607
==19608== 
==19608== 
==19608== HEAP SUMMARY:
==19608==     in use at exit: 0 bytes in 0 blocks
==19608==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==19608== 
==19608== All heap blocks were freed -- no leaks are possible
==19608== 
==19608== For lists of detected and suppressed errors, rerun with: -s
==19608== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
