==577115== Memcheck, a memory error detector
==577115== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577115== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577115== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/7
==577115== Parent PID: 577114
==577115== 
==577115== 
==577115== HEAP SUMMARY:
==577115==     in use at exit: 0 bytes in 0 blocks
==577115==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577115== 
==577115== All heap blocks were freed -- no leaks are possible
==577115== 
==577115== For lists of detected and suppressed errors, rerun with: -s
==577115== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
