==568148== Memcheck, a memory error detector
==568148== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568148== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568148== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/7
==568148== Parent PID: 568147
==568148== 
==568148== 
==568148== HEAP SUMMARY:
==568148==     in use at exit: 0 bytes in 0 blocks
==568148==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568148== 
==568148== All heap blocks were freed -- no leaks are possible
==568148== 
==568148== For lists of detected and suppressed errors, rerun with: -s
==568148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
