==64959== Memcheck, a memory error detector
==64959== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64959== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64959== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/5
==64959== Parent PID: 64958
==64959== 
==64959== 
==64959== HEAP SUMMARY:
==64959==     in use at exit: 0 bytes in 0 blocks
==64959==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64959== 
==64959== All heap blocks were freed -- no leaks are possible
==64959== 
==64959== For lists of detected and suppressed errors, rerun with: -s
==64959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
