==76225== Memcheck, a memory error detector
==76225== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76225== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76225== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==76225== Parent PID: 76223
==76225== 
==76225== 
==76225== HEAP SUMMARY:
==76225==     in use at exit: 0 bytes in 0 blocks
==76225==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==76225== 
==76225== All heap blocks were freed -- no leaks are possible
==76225== 
==76225== For lists of detected and suppressed errors, rerun with: -s
==76225== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
