==76784== Memcheck, a memory error detector
==76784== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76784== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76784== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==76784== Parent PID: 76783
==76784== 
==76784== 
==76784== HEAP SUMMARY:
==76784==     in use at exit: 0 bytes in 0 blocks
==76784==   total heap usage: 3 allocs, 3 frees, 8,212 bytes allocated
==76784== 
==76784== All heap blocks were freed -- no leaks are possible
==76784== 
==76784== For lists of detected and suppressed errors, rerun with: -s
==76784== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
