==53254== Memcheck, a memory error detector
==53254== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53254== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53254== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/4
==53254== Parent PID: 53253
==53254== 
==53254== 
==53254== HEAP SUMMARY:
==53254==     in use at exit: 0 bytes in 0 blocks
==53254==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53254== 
==53254== All heap blocks were freed -- no leaks are possible
==53254== 
==53254== For lists of detected and suppressed errors, rerun with: -s
==53254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
