==37174== Memcheck, a memory error detector
==37174== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==37174== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==37174== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/8
==37174== Parent PID: 37173
==37174== 
==37174== 
==37174== HEAP SUMMARY:
==37174==     in use at exit: 0 bytes in 0 blocks
==37174==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37174== 
==37174== All heap blocks were freed -- no leaks are possible
==37174== 
==37174== For lists of detected and suppressed errors, rerun with: -s
==37174== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
