==23476== Memcheck, a memory error detector
==23476== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23476== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23476== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==23476== Parent PID: 23475
==23476== 
==23476== 
==23476== HEAP SUMMARY:
==23476==     in use at exit: 0 bytes in 0 blocks
==23476==   total heap usage: 14 allocs, 14 frees, 13,320 bytes allocated
==23476== 
==23476== All heap blocks were freed -- no leaks are possible
==23476== 
==23476== For lists of detected and suppressed errors, rerun with: -s
==23476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
