==77991== Memcheck, a memory error detector
==77991== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77991== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77991== Command: Resultados/Artur/tarefamultiplica/prog Resultados/Artur/tarefamultiplica/Casos/4
==77991== Parent PID: 77990
==77991== 
==77991== 
==77991== HEAP SUMMARY:
==77991==     in use at exit: 0 bytes in 0 blocks
==77991==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==77991== 
==77991== All heap blocks were freed -- no leaks are possible
==77991== 
==77991== For lists of detected and suppressed errors, rerun with: -s
==77991== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
