==198817== Memcheck, a memory error detector
==198817== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198817== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198817== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==198817== Parent PID: 198816
==198817== 
==198817== 
==198817== HEAP SUMMARY:
==198817==     in use at exit: 0 bytes in 0 blocks
==198817==   total heap usage: 4 allocs, 4 frees, 8,288 bytes allocated
==198817== 
==198817== All heap blocks were freed -- no leaks are possible
==198817== 
==198817== For lists of detected and suppressed errors, rerun with: -s
==198817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
