==566674== Memcheck, a memory error detector
==566674== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==566674== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==566674== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==566674== Parent PID: 566673
==566674== 
==566674== 
==566674== HEAP SUMMARY:
==566674==     in use at exit: 0 bytes in 0 blocks
==566674==   total heap usage: 8 allocs, 8 frees, 8,240 bytes allocated
==566674== 
==566674== All heap blocks were freed -- no leaks are possible
==566674== 
==566674== For lists of detected and suppressed errors, rerun with: -s
==566674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
