==149480== Memcheck, a memory error detector
==149480== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==149480== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==149480== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/5
==149480== Parent PID: 149479
==149480== 
==149480== 
==149480== HEAP SUMMARY:
==149480==     in use at exit: 0 bytes in 0 blocks
==149480==   total heap usage: 6 allocs, 6 frees, 664,880 bytes allocated
==149480== 
==149480== All heap blocks were freed -- no leaks are possible
==149480== 
==149480== For lists of detected and suppressed errors, rerun with: -s
==149480== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
