==102821== Memcheck, a memory error detector
==102821== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==102821== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==102821== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==102821== Parent PID: 102820
==102821== 
==102821== 
==102821== HEAP SUMMARY:
==102821==     in use at exit: 0 bytes in 0 blocks
==102821==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==102821== 
==102821== All heap blocks were freed -- no leaks are possible
==102821== 
==102821== For lists of detected and suppressed errors, rerun with: -s
==102821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
