==39779== Memcheck, a memory error detector
==39779== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39779== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39779== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/2
==39779== Parent PID: 39778
==39779== 
==39779== 
==39779== HEAP SUMMARY:
==39779==     in use at exit: 0 bytes in 0 blocks
==39779==   total heap usage: 30 allocs, 30 frees, 8,560 bytes allocated
==39779== 
==39779== All heap blocks were freed -- no leaks are possible
==39779== 
==39779== For lists of detected and suppressed errors, rerun with: -s
==39779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
