==23694== Memcheck, a memory error detector
==23694== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23694== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23694== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/1
==23694== Parent PID: 23693
==23694== 
==23694== 
==23694== HEAP SUMMARY:
==23694==     in use at exit: 0 bytes in 0 blocks
==23694==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==23694== 
==23694== All heap blocks were freed -- no leaks are possible
==23694== 
==23694== For lists of detected and suppressed errors, rerun with: -s
==23694== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
