==34770== Memcheck, a memory error detector
==34770== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34770== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34770== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/9
==34770== Parent PID: 34769
==34770== 
==34770== 
==34770== HEAP SUMMARY:
==34770==     in use at exit: 0 bytes in 0 blocks
==34770==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==34770== 
==34770== All heap blocks were freed -- no leaks are possible
==34770== 
==34770== For lists of detected and suppressed errors, rerun with: -s
==34770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
