==35344== Memcheck, a memory error detector
==35344== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35344== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35344== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/1
==35344== Parent PID: 35343
==35344== 
==35344== 
==35344== HEAP SUMMARY:
==35344==     in use at exit: 0 bytes in 0 blocks
==35344==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35344== 
==35344== All heap blocks were freed -- no leaks are possible
==35344== 
==35344== For lists of detected and suppressed errors, rerun with: -s
==35344== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
