==78060== Memcheck, a memory error detector
==78060== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78060== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78060== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==78060== Parent PID: 78059
==78060== 
==78060== 
==78060== HEAP SUMMARY:
==78060==     in use at exit: 0 bytes in 0 blocks
==78060==   total heap usage: 4 allocs, 4 frees, 8,224 bytes allocated
==78060== 
==78060== All heap blocks were freed -- no leaks are possible
==78060== 
==78060== For lists of detected and suppressed errors, rerun with: -s
==78060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
