==9183== Memcheck, a memory error detector
==9183== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9183== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9183== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==9183== Parent PID: 9182
==9183== 
==9183== 
==9183== HEAP SUMMARY:
==9183==     in use at exit: 0 bytes in 0 blocks
==9183==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==9183== 
==9183== All heap blocks were freed -- no leaks are possible
==9183== 
==9183== For lists of detected and suppressed errors, rerun with: -s
==9183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
