==567928== Memcheck, a memory error detector
==567928== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==567928== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==567928== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/5
==567928== Parent PID: 567927
==567928== 
==567928== 
==567928== HEAP SUMMARY:
==567928==     in use at exit: 0 bytes in 0 blocks
==567928==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==567928== 
==567928== All heap blocks were freed -- no leaks are possible
==567928== 
==567928== For lists of detected and suppressed errors, rerun with: -s
==567928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
