==40406== Memcheck, a memory error detector
==40406== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40406== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40406== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/8
==40406== Parent PID: 40405
==40406== 
==40406== 
==40406== HEAP SUMMARY:
==40406==     in use at exit: 0 bytes in 0 blocks
==40406==   total heap usage: 511 allocs, 511 frees, 14,372 bytes allocated
==40406== 
==40406== All heap blocks were freed -- no leaks are possible
==40406== 
==40406== For lists of detected and suppressed errors, rerun with: -s
==40406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
