==23579== Memcheck, a memory error detector
==23579== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23579== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23579== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==23579== Parent PID: 23578
==23579== 
==23579== 
==23579== HEAP SUMMARY:
==23579==     in use at exit: 0 bytes in 0 blocks
==23579==   total heap usage: 11 allocs, 11 frees, 13,128 bytes allocated
==23579== 
==23579== All heap blocks were freed -- no leaks are possible
==23579== 
==23579== For lists of detected and suppressed errors, rerun with: -s
==23579== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
