==105030== Memcheck, a memory error detector
==105030== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==105030== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==105030== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/4
==105030== Parent PID: 105029
==105030== 
==105030== 
==105030== HEAP SUMMARY:
==105030==     in use at exit: 0 bytes in 0 blocks
==105030==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==105030== 
==105030== All heap blocks were freed -- no leaks are possible
==105030== 
==105030== For lists of detected and suppressed errors, rerun with: -s
==105030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
