==13103== Memcheck, a memory error detector
==13103== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13103== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13103== Command: Resultados/Artur/tabela/prog Resultados/Artur/tabela/Casos/1
==13103== Parent PID: 13102
==13103== 
==13103== 
==13103== HEAP SUMMARY:
==13103==     in use at exit: 0 bytes in 0 blocks
==13103==   total heap usage: 12 allocs, 12 frees, 8,536 bytes allocated
==13103== 
==13103== All heap blocks were freed -- no leaks are possible
==13103== 
==13103== For lists of detected and suppressed errors, rerun with: -s
==13103== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
