==8834== Memcheck, a memory error detector
==8834== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8834== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==8834== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==8834== Parent PID: 8833
==8834== 
==8834== 
==8834== HEAP SUMMARY:
==8834==     in use at exit: 0 bytes in 0 blocks
==8834==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==8834== 
==8834== All heap blocks were freed -- no leaks are possible
==8834== 
==8834== For lists of detected and suppressed errors, rerun with: -s
==8834== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
