==75474== Memcheck, a memory error detector
==75474== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75474== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75474== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/7
==75474== Parent PID: 75473
==75474== 
==75474== 
==75474== HEAP SUMMARY:
==75474==     in use at exit: 0 bytes in 0 blocks
==75474==   total heap usage: 64 allocs, 64 frees, 14,624 bytes allocated
==75474== 
==75474== All heap blocks were freed -- no leaks are possible
==75474== 
==75474== For lists of detected and suppressed errors, rerun with: -s
==75474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
