==85521== Memcheck, a memory error detector
==85521== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85521== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85521== Command: Resultados/Artur/roteiro/prog Resultados/Artur/roteiro/Casos/1
==85521== Parent PID: 85520
==85521== 
==85521== 
==85521== HEAP SUMMARY:
==85521==     in use at exit: 0 bytes in 0 blocks
==85521==   total heap usage: 10 allocs, 10 frees, 10,072 bytes allocated
==85521== 
==85521== All heap blocks were freed -- no leaks are possible
==85521== 
==85521== For lists of detected and suppressed errors, rerun with: -s
==85521== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
