==62224== Memcheck, a memory error detector
==62224== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62224== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62224== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/4
==62224== Parent PID: 62223
==62224== 
==62224== 
==62224== HEAP SUMMARY:
==62224==     in use at exit: 0 bytes in 0 blocks
==62224==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==62224== 
==62224== All heap blocks were freed -- no leaks are possible
==62224== 
==62224== For lists of detected and suppressed errors, rerun with: -s
==62224== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
