==84652== Memcheck, a memory error detector
==84652== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84652== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84652== Command: Resultados/Artur/tDepartamento/prog Resultados/Artur/tDepartamento/Casos/3
==84652== Parent PID: 84651
==84652== 
==84652== 
==84652== HEAP SUMMARY:
==84652==     in use at exit: 0 bytes in 0 blocks
==84652==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84652== 
==84652== All heap blocks were freed -- no leaks are possible
==84652== 
==84652== For lists of detected and suppressed errors, rerun with: -s
==84652== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
