==574611== Memcheck, a memory error detector
==574611== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==574611== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==574611== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==574611== Parent PID: 574610
==574611== 
==574611== 
==574611== HEAP SUMMARY:
==574611==     in use at exit: 0 bytes in 0 blocks
==574611==   total heap usage: 6 allocs, 6 frees, 8,224 bytes allocated
==574611== 
==574611== All heap blocks were freed -- no leaks are possible
==574611== 
==574611== For lists of detected and suppressed errors, rerun with: -s
==574611== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
