==565618== Memcheck, a memory error detector
==565618== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==565618== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==565618== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==565618== Parent PID: 565617
==565618== 
==565618== 
==565618== HEAP SUMMARY:
==565618==     in use at exit: 0 bytes in 0 blocks
==565618==   total heap usage: 6 allocs, 6 frees, 8,224 bytes allocated
==565618== 
==565618== All heap blocks were freed -- no leaks are possible
==565618== 
==565618== For lists of detected and suppressed errors, rerun with: -s
==565618== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
