==31236== Memcheck, a memory error detector
==31236== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31236== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31236== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==31236== Parent PID: 31235
==31236== 
==31236== 
==31236== HEAP SUMMARY:
==31236==     in use at exit: 0 bytes in 0 blocks
==31236==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31236== 
==31236== All heap blocks were freed -- no leaks are possible
==31236== 
==31236== For lists of detected and suppressed errors, rerun with: -s
==31236== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
