==43256== Memcheck, a memory error detector
==43256== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43256== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43256== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==43256== Parent PID: 43255
==43256== 
==43256== 
==43256== HEAP SUMMARY:
==43256==     in use at exit: 0 bytes in 0 blocks
==43256==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43256== 
==43256== All heap blocks were freed -- no leaks are possible
==43256== 
==43256== For lists of detected and suppressed errors, rerun with: -s
==43256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
