==69692== Memcheck, a memory error detector
==69692== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==69692== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==69692== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==69692== Parent PID: 69691
==69692== 
==69692== 
==69692== HEAP SUMMARY:
==69692==     in use at exit: 608 bytes in 1 blocks
==69692==   total heap usage: 25 allocs, 24 frees, 10,476 bytes allocated
==69692== 
==69692== 608 bytes in 1 blocks are definitely lost in loss record 1 of 1
==69692==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==69692==    by 0x4025D2: criaOutros (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69692==    by 0x402695: lerOutros (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69692==    by 0x401D35: main (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/main/prog)
==69692== 
==69692== LEAK SUMMARY:
==69692==    definitely lost: 608 bytes in 1 blocks
==69692==    indirectly lost: 0 bytes in 0 blocks
==69692==      possibly lost: 0 bytes in 0 blocks
==69692==    still reachable: 0 bytes in 0 blocks
==69692==         suppressed: 0 bytes in 0 blocks
==69692== 
==69692== For lists of detected and suppressed errors, rerun with: -s
==69692== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
