==18108== Memcheck, a memory error detector
==18108== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18108== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18108== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==18108== Parent PID: 18107
==18108== 
==18108== 
==18108== HEAP SUMMARY:
==18108==     in use at exit: 0 bytes in 0 blocks
==18108==   total heap usage: 24 allocs, 24 frees, 10,404 bytes allocated
==18108== 
==18108== All heap blocks were freed -- no leaks are possible
==18108== 
==18108== For lists of detected and suppressed errors, rerun with: -s
==18108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
