==8983== Memcheck, a memory error detector
==8983== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==8983== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==8983== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==8983== Parent PID: 8982
==8983== 
==8983== 
==8983== HEAP SUMMARY:
==8983==     in use at exit: 0 bytes in 0 blocks
==8983==   total heap usage: 24 allocs, 24 frees, 10,404 bytes allocated
==8983== 
==8983== All heap blocks were freed -- no leaks are possible
==8983== 
==8983== For lists of detected and suppressed errors, rerun with: -s
==8983== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
