==198056== Memcheck, a memory error detector
==198056== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198056== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198056== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==198056== Parent PID: 198055
==198056== 
==198056== 
==198056== HEAP SUMMARY:
==198056==     in use at exit: 0 bytes in 0 blocks
==198056==   total heap usage: 24 allocs, 24 frees, 9,002 bytes allocated
==198056== 
==198056== All heap blocks were freed -- no leaks are possible
==198056== 
==198056== For lists of detected and suppressed errors, rerun with: -s
==198056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
