==77513== Memcheck, a memory error detector
==77513== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77513== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77513== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==77513== Parent PID: 77512
==77513== 
==77513== 
==77513== HEAP SUMMARY:
==77513==     in use at exit: 0 bytes in 0 blocks
==77513==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==77513== 
==77513== All heap blocks were freed -- no leaks are possible
==77513== 
==77513== For lists of detected and suppressed errors, rerun with: -s
==77513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
