==251199== Memcheck, a memory error detector
==251199== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251199== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251199== Command: Resultados/Artur/dracomania/prog Resultados/Artur/dracomania/Casos/3
==251199== Parent PID: 251198
==251199== 
==251199== 
==251199== HEAP SUMMARY:
==251199==     in use at exit: 0 bytes in 0 blocks
==251199==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==251199== 
==251199== All heap blocks were freed -- no leaks are possible
==251199== 
==251199== For lists of detected and suppressed errors, rerun with: -s
==251199== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
