==9779== Memcheck, a memory error detector
==9779== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9779== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9779== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/1
==9779== Parent PID: 9778
==9779== 
==9779== 
==9779== HEAP SUMMARY:
==9779==     in use at exit: 0 bytes in 0 blocks
==9779==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==9779== 
==9779== All heap blocks were freed -- no leaks are possible
==9779== 
==9779== For lists of detected and suppressed errors, rerun with: -s
==9779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
