==72392== Memcheck, a memory error detector
==72392== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==72392== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==72392== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==72392== Parent PID: 72391
==72392== 
==72392== 
==72392== HEAP SUMMARY:
==72392==     in use at exit: 608 bytes in 1 blocks
==72392==   total heap usage: 26 allocs, 25 frees, 10,540 bytes allocated
==72392== 
==72392== 608 bytes in 1 blocks are definitely lost in loss record 1 of 1
==72392==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==72392==    by 0x402623: criaOutros (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/completo/prog)
==72392==    by 0x4026E6: lerOutros (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/completo/prog)
==72392==    by 0x401D86: main (in /home/slower/Documents/Prog2/Trabalho_Final/2024-2-template-TP1-etapa-1-main/Resultados/Artur/completo/prog)
==72392== 
==72392== LEAK SUMMARY:
==72392==    definitely lost: 608 bytes in 1 blocks
==72392==    indirectly lost: 0 bytes in 0 blocks
==72392==      possibly lost: 0 bytes in 0 blocks
==72392==    still reachable: 0 bytes in 0 blocks
==72392==         suppressed: 0 bytes in 0 blocks
==72392== 
==72392== For lists of detected and suppressed errors, rerun with: -s
==72392== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
