==44935== Memcheck, a memory error detector
==44935== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44935== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44935== Command: Resultados/Artur/evento/prog Resultados/Artur/evento/Casos/2
==44935== Parent PID: 44934
==44935== 
==44935== 
==44935== HEAP SUMMARY:
==44935==     in use at exit: 0 bytes in 0 blocks
==44935==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44935== 
==44935== All heap blocks were freed -- no leaks are possible
==44935== 
==44935== For lists of detected and suppressed errors, rerun with: -s
==44935== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
