==103921== Memcheck, a memory error detector
==103921== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103921== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103921== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==103921== Parent PID: 103920
==103921== 
==103921== 
==103921== HEAP SUMMARY:
==103921==     in use at exit: 0 bytes in 0 blocks
==103921==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103921== 
==103921== All heap blocks were freed -- no leaks are possible
==103921== 
==103921== For lists of detected and suppressed errors, rerun with: -s
==103921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
