==23797== Memcheck, a memory error detector
==23797== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==23797== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==23797== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/2
==23797== Parent PID: 23796
==23797== 
==23797== 
==23797== HEAP SUMMARY:
==23797==     in use at exit: 0 bytes in 0 blocks
==23797==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==23797== 
==23797== All heap blocks were freed -- no leaks are possible
==23797== 
==23797== For lists of detected and suppressed errors, rerun with: -s
==23797== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
