==61574== Memcheck, a memory error detector
==61574== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61574== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61574== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/19
==61574== Parent PID: 61573
==61574== 
==61574== 
==61574== HEAP SUMMARY:
==61574==     in use at exit: 0 bytes in 0 blocks
==61574==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==61574== 
==61574== All heap blocks were freed -- no leaks are possible
==61574== 
==61574== For lists of detected and suppressed errors, rerun with: -s
==61574== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
