==9857== Memcheck, a memory error detector
==9857== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9857== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9857== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==9857== Parent PID: 9856
==9857== 
==9857== 
==9857== HEAP SUMMARY:
==9857==     in use at exit: 0 bytes in 0 blocks
==9857==   total heap usage: 25 allocs, 25 frees, 10,476 bytes allocated
==9857== 
==9857== All heap blocks were freed -- no leaks are possible
==9857== 
==9857== For lists of detected and suppressed errors, rerun with: -s
==9857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
