==44377== Memcheck, a memory error detector
==44377== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44377== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44377== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==44377== Parent PID: 44376
==44377== 
==44377== 
==44377== HEAP SUMMARY:
==44377==     in use at exit: 0 bytes in 0 blocks
==44377==   total heap usage: 4 allocs, 4 frees, 8,608 bytes allocated
==44377== 
==44377== All heap blocks were freed -- no leaks are possible
==44377== 
==44377== For lists of detected and suppressed errors, rerun with: -s
==44377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
