==29729== Memcheck, a memory error detector
==29729== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29729== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29729== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==29729== Parent PID: 29728
==29729== 
==29729== 
==29729== HEAP SUMMARY:
==29729==     in use at exit: 0 bytes in 0 blocks
==29729==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29729== 
==29729== All heap blocks were freed -- no leaks are possible
==29729== 
==29729== For lists of detected and suppressed errors, rerun with: -s
==29729== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
