==27577== Memcheck, a memory error detector
==27577== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27577== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27577== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/5
==27577== Parent PID: 27576
==27577== 
==27577== Conditional jump or move depends on uninitialised value(s)
==27577==    at 0x4844B36: free (vg_replace_malloc.c:989)
==27577==    by 0x4013AC: ApagaFuncionario (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27577==    by 0x401233: ApagaEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27577==    by 0x40157E: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27577== 
==27577== 
==27577== HEAP SUMMARY:
==27577==     in use at exit: 69,632 bytes in 5 blocks
==27577==   total heap usage: 13 allocs, 8 frees, 77,984 bytes allocated
==27577== 
==27577== 69,632 bytes in 5 blocks are definitely lost in loss record 1 of 1
==27577==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==27577==    by 0x4011E9: LeEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27577==    by 0x401516: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27577== 
==27577== LEAK SUMMARY:
==27577==    definitely lost: 69,632 bytes in 5 blocks
==27577==    indirectly lost: 0 bytes in 0 blocks
==27577==      possibly lost: 0 bytes in 0 blocks
==27577==    still reachable: 0 bytes in 0 blocks
==27577==         suppressed: 0 bytes in 0 blocks
==27577== 
==27577== Use --track-origins=yes to see where uninitialised values come from
==27577== For lists of detected and suppressed errors, rerun with: -s
==27577== ERROR SUMMARY: 8705 errors from 2 contexts (suppressed: 0 from 0)
