==13528== Memcheck, a memory error detector
==13528== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13528== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13528== Command: Resultados/Artur/brasileirao/prog Resultados/Artur/brasileirao/Casos/1
==13528== Parent PID: 13527
==13528== 
==13528== 
==13528== HEAP SUMMARY:
==13528==     in use at exit: 0 bytes in 0 blocks
==13528==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==13528== 
==13528== All heap blocks were freed -- no leaks are possible
==13528== 
==13528== For lists of detected and suppressed errors, rerun with: -s
==13528== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
