==18911== Memcheck, a memory error detector
==18911== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18911== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18911== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/1
==18911== Parent PID: 18910
==18911== 
==18911== 
==18911== HEAP SUMMARY:
==18911==     in use at exit: 0 bytes in 0 blocks
==18911==   total heap usage: 10 allocs, 10 frees, 10,288 bytes allocated
==18911== 
==18911== All heap blocks were freed -- no leaks are possible
==18911== 
==18911== For lists of detected and suppressed errors, rerun with: -s
==18911== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
