==87157== Memcheck, a memory error detector
==87157== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87157== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87157== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==87157== Parent PID: 87156
==87157== 
==87157== 
==87157== HEAP SUMMARY:
==87157==     in use at exit: 0 bytes in 0 blocks
==87157==   total heap usage: 15 allocs, 15 frees, 11,000 bytes allocated
==87157== 
==87157== All heap blocks were freed -- no leaks are possible
==87157== 
==87157== For lists of detected and suppressed errors, rerun with: -s
==87157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
