==29833== Memcheck, a memory error detector
==29833== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29833== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29833== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==29833== Parent PID: 29832
==29833== 
==29833== 
==29833== HEAP SUMMARY:
==29833==     in use at exit: 0 bytes in 0 blocks
==29833==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==29833== 
==29833== All heap blocks were freed -- no leaks are possible
==29833== 
==29833== For lists of detected and suppressed errors, rerun with: -s
==29833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
