==567476== Memcheck, a memory error detector
==567476== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==567476== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==567476== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/1
==567476== Parent PID: 567475
==567476== 
==567476== 
==567476== HEAP SUMMARY:
==567476==     in use at exit: 0 bytes in 0 blocks
==567476==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==567476== 
==567476== All heap blocks were freed -- no leaks are possible
==567476== 
==567476== For lists of detected and suppressed errors, rerun with: -s
==567476== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
