==125352== Memcheck, a memory error detector
==125352== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==125352== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==125352== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/3
==125352== Parent PID: 125351
==125352== 
==125352== 
==125352== HEAP SUMMARY:
==125352==     in use at exit: 0 bytes in 0 blocks
==125352==   total heap usage: 4 allocs, 4 frees, 8,216 bytes allocated
==125352== 
==125352== All heap blocks were freed -- no leaks are possible
==125352== 
==125352== For lists of detected and suppressed errors, rerun with: -s
==125352== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
