==77832== Memcheck, a memory error detector
==77832== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77832== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77832== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==77832== Parent PID: 77831
==77832== 
==77832== 
==77832== HEAP SUMMARY:
==77832==     in use at exit: 0 bytes in 0 blocks
==77832==   total heap usage: 387 allocs, 387 frees, 751,627 bytes allocated
==77832== 
==77832== All heap blocks were freed -- no leaks are possible
==77832== 
==77832== For lists of detected and suppressed errors, rerun with: -s
==77832== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
