==26572== Memcheck, a memory error detector
==26572== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26572== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26572== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==26572== Parent PID: 26571
==26572== 
==26572== 
==26572== HEAP SUMMARY:
==26572==     in use at exit: 0 bytes in 0 blocks
==26572==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==26572== 
==26572== All heap blocks were freed -- no leaks are possible
==26572== 
==26572== For lists of detected and suppressed errors, rerun with: -s
==26572== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
