==35680== Memcheck, a memory error detector
==35680== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35680== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35680== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/4
==35680== Parent PID: 35679
==35680== 
==35680== 
==35680== HEAP SUMMARY:
==35680==     in use at exit: 0 bytes in 0 blocks
==35680==   total heap usage: 310 allocs, 310 frees, 671,856 bytes allocated
==35680== 
==35680== All heap blocks were freed -- no leaks are possible
==35680== 
==35680== For lists of detected and suppressed errors, rerun with: -s
==35680== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
