==577478== Memcheck, a memory error detector
==577478== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577478== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577478== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/3
==577478== Parent PID: 577477
==577478== 
==577478== 
==577478== HEAP SUMMARY:
==577478==     in use at exit: 0 bytes in 0 blocks
==577478==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577478== 
==577478== All heap blocks were freed -- no leaks are possible
==577478== 
==577478== For lists of detected and suppressed errors, rerun with: -s
==577478== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
