==149148== Memcheck, a memory error detector
==149148== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==149148== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==149148== Command: Resultados/Artur/imagem/prog Resultados/Artur/imagem/Casos/2
==149148== Parent PID: 149147
==149148== 
==149148== 
==149148== HEAP SUMMARY:
==149148==     in use at exit: 0 bytes in 0 blocks
==149148==   total heap usage: 6 allocs, 6 frees, 572,248 bytes allocated
==149148== 
==149148== All heap blocks were freed -- no leaks are possible
==149148== 
==149148== For lists of detected and suppressed errors, rerun with: -s
==149148== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
