==77330== Memcheck, a memory error detector
==77330== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77330== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77330== Command: Resultados/Artur/agendatarefas/prog Resultados/Artur/agendatarefas/Casos/3
==77330== Parent PID: 77329
==77330== 
==77330== 
==77330== HEAP SUMMARY:
==77330==     in use at exit: 0 bytes in 0 blocks
==77330==   total heap usage: 58 allocs, 58 frees, 9,832 bytes allocated
==77330== 
==77330== All heap blocks were freed -- no leaks are possible
==77330== 
==77330== For lists of detected and suppressed errors, rerun with: -s
==77330== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
