==9621== Memcheck, a memory error detector
==9621== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9621== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9621== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/8
==9621== Parent PID: 9620
==9621== 
==9621== 
==9621== HEAP SUMMARY:
==9621==     in use at exit: 0 bytes in 0 blocks
==9621==   total heap usage: 46 allocs, 46 frees, 13,224 bytes allocated
==9621== 
==9621== All heap blocks were freed -- no leaks are possible
==9621== 
==9621== For lists of detected and suppressed errors, rerun with: -s
==9621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
