==18742== Memcheck, a memory error detector
==18742== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18742== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18742== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/8
==18742== Parent PID: 18741
==18742== 
==18742== 
==18742== HEAP SUMMARY:
==18742==     in use at exit: 0 bytes in 0 blocks
==18742==   total heap usage: 46 allocs, 46 frees, 13,224 bytes allocated
==18742== 
==18742== All heap blocks were freed -- no leaks are possible
==18742== 
==18742== For lists of detected and suppressed errors, rerun with: -s
==18742== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
