==124175== Memcheck, a memory error detector
==124175== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124175== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124175== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==124175== Parent PID: 124174
==124175== 
==124175== 
==124175== HEAP SUMMARY:
==124175==     in use at exit: 0 bytes in 0 blocks
==124175==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124175== 
==124175== All heap blocks were freed -- no leaks are possible
==124175== 
==124175== For lists of detected and suppressed errors, rerun with: -s
==124175== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
