==575234== Memcheck, a memory error detector
==575234== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==575234== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==575234== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==575234== Parent PID: 575233
==575234== 
==575234== 
==575234== HEAP SUMMARY:
==575234==     in use at exit: 0 bytes in 0 blocks
==575234==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==575234== 
==575234== All heap blocks were freed -- no leaks are possible
==575234== 
==575234== For lists of detected and suppressed errors, rerun with: -s
==575234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
