==566251== Memcheck, a memory error detector
==566251== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==566251== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==566251== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==566251== Parent PID: 566250
==566251== 
==566251== 
==566251== HEAP SUMMARY:
==566251==     in use at exit: 0 bytes in 0 blocks
==566251==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==566251== 
==566251== All heap blocks were freed -- no leaks are possible
==566251== 
==566251== For lists of detected and suppressed errors, rerun with: -s
==566251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
