==33823== Memcheck, a memory error detector
==33823== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33823== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33823== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/1
==33823== Parent PID: 33822
==33823== 
==33823== 
==33823== HEAP SUMMARY:
==33823==     in use at exit: 0 bytes in 0 blocks
==33823==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==33823== 
==33823== All heap blocks were freed -- no leaks are possible
==33823== 
==33823== For lists of detected and suppressed errors, rerun with: -s
==33823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
