==54747== Memcheck, a memory error detector
==54747== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54747== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54747== Command: Resultados/Artur/candidato/prog Resultados/Artur/candidato/Casos/8
==54747== Parent PID: 54746
==54747== 
==54747== 
==54747== HEAP SUMMARY:
==54747==     in use at exit: 0 bytes in 0 blocks
==54747==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54747== 
==54747== All heap blocks were freed -- no leaks are possible
==54747== 
==54747== For lists of detected and suppressed errors, rerun with: -s
==54747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
