==86062== Memcheck, a memory error detector
==86062== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86062== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86062== Command: Resultados/Artur/roteiro/prog Resultados/Artur/roteiro/Casos/6
==86062== Parent PID: 86061
==86062== 
==86062== 
==86062== HEAP SUMMARY:
==86062==     in use at exit: 0 bytes in 0 blocks
==86062==   total heap usage: 35 allocs, 35 frees, 18,368 bytes allocated
==86062== 
==86062== All heap blocks were freed -- no leaks are possible
==86062== 
==86062== For lists of detected and suppressed errors, rerun with: -s
==86062== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
