==27039== Memcheck, a memory error detector
==27039== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27039== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27039== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/2
==27039== Parent PID: 27038
==27039== 
==27039== Conditional jump or move depends on uninitialised value(s)
==27039==    at 0x4844B36: free (vg_replace_malloc.c:989)
==27039==    by 0x4013AC: ApagaFuncionario (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27039==    by 0x401233: ApagaEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27039==    by 0x40157E: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27039== 
==27039== 
==27039== HEAP SUMMARY:
==27039==     in use at exit: 20,040 bytes in 2 blocks
==27039==   total heap usage: 7 allocs, 5 frees, 28,296 bytes allocated
==27039== 
==27039== 20,040 bytes in 2 blocks are definitely lost in loss record 1 of 1
==27039==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==27039==    by 0x4011E9: LeEmpresa (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27039==    by 0x401516: main (in /home/slower/Documents/Prog2/07_TAD_opaco/TAD_opac_09/Resultados/Artur/empresa/prog)
==27039== 
==27039== LEAK SUMMARY:
==27039==    definitely lost: 20,040 bytes in 2 blocks
==27039==    indirectly lost: 0 bytes in 0 blocks
==27039==      possibly lost: 0 bytes in 0 blocks
==27039==    still reachable: 0 bytes in 0 blocks
==27039==         suppressed: 0 bytes in 0 blocks
==27039== 
==27039== Use --track-origins=yes to see where uninitialised values come from
==27039== For lists of detected and suppressed errors, rerun with: -s
==27039== ERROR SUMMARY: 2506 errors from 2 contexts (suppressed: 0 from 0)
