==60597== Memcheck, a memory error detector
==60597== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60597== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60597== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/10
==60597== Parent PID: 60596
==60597== 
==60597== 
==60597== HEAP SUMMARY:
==60597==     in use at exit: 0 bytes in 0 blocks
==60597==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60597== 
==60597== All heap blocks were freed -- no leaks are possible
==60597== 
==60597== For lists of detected and suppressed errors, rerun with: -s
==60597== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
