==148019== Memcheck, a memory error detector
==148019== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148019== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148019== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==148019== Parent PID: 148018
==148019== 
==148019== 
==148019== HEAP SUMMARY:
==148019==     in use at exit: 0 bytes in 0 blocks
==148019==   total heap usage: 6 allocs, 6 frees, 572,256 bytes allocated
==148019== 
==148019== All heap blocks were freed -- no leaks are possible
==148019== 
==148019== For lists of detected and suppressed errors, rerun with: -s
==148019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
