==44874== Memcheck, a memory error detector
==44874== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44874== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44874== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==44874== Parent PID: 44873
==44874== 
==44874== 
==44874== HEAP SUMMARY:
==44874==     in use at exit: 0 bytes in 0 blocks
==44874==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44874== 
==44874== All heap blocks were freed -- no leaks are possible
==44874== 
==44874== For lists of detected and suppressed errors, rerun with: -s
==44874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
