==22620== Memcheck, a memory error detector
==22620== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22620== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22620== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==22620== Parent PID: 22619
==22620== 
==22620== 
==22620== HEAP SUMMARY:
==22620==     in use at exit: 0 bytes in 0 blocks
==22620==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22620== 
==22620== All heap blocks were freed -- no leaks are possible
==22620== 
==22620== For lists of detected and suppressed errors, rerun with: -s
==22620== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
