==95447== Memcheck, a memory error detector
==95447== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==95447== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==95447== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==95447== Parent PID: 95446
==95447== 
==95447== Use of uninitialised value of size 8
==95447==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95447==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95447==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95447==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95447== 
==95447== Invalid write of size 4
==95447==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95447==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95447==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95447==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95447==  Address 0x3010102 is not stack'd, malloc'd or (recently) free'd
==95447== 
==95447== 
==95447== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==95447==  Access not within mapped region at address 0x3010102
==95447==    at 0x49A325F: __vfscanf_internal (vfscanf-internal.c:1976)
==95447==    by 0x4992405: __isoc99_scanf (isoc99_scanf.c:30)
==95447==    by 0x401527: lerLivro (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95447==    by 0x401703: main (in /home/SlowerTrick/Desktop/gdb/TAD_10/Resultados/Artur/completo/prog)
==95447==  If you believe this happened as a result of a stack
==95447==  overflow in your program's main thread (unlikely but
==95447==  possible), you can try to increase the size of the
==95447==  main thread stack using the --main-stacksize= flag.
==95447==  The main thread stack size used in this run was 8388608.
==95447== 
==95447== HEAP SUMMARY:
==95447==     in use at exit: 4,096 bytes in 1 blocks
==95447==   total heap usage: 1 allocs, 0 frees, 4,096 bytes allocated
==95447== 
==95447== LEAK SUMMARY:
==95447==    definitely lost: 0 bytes in 0 blocks
==95447==    indirectly lost: 0 bytes in 0 blocks
==95447==      possibly lost: 0 bytes in 0 blocks
==95447==    still reachable: 4,096 bytes in 1 blocks
==95447==         suppressed: 0 bytes in 0 blocks
==95447== Reachable blocks (those to which a pointer was found) are not shown.
==95447== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==95447== 
==95447== Use --track-origins=yes to see where uninitialised values come from
==95447== For lists of detected and suppressed errors, rerun with: -s
==95447== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
