==117636== Memcheck, a memory error detector
==117636== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117636== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==117636== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/2
==117636== Parent PID: 117635
==117636== 
==117636== 
==117636== HEAP SUMMARY:
==117636==     in use at exit: 0 bytes in 0 blocks
==117636==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==117636== 
==117636== All heap blocks were freed -- no leaks are possible
==117636== 
==117636== For lists of detected and suppressed errors, rerun with: -s
==117636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
