==64856== Memcheck, a memory error detector
==64856== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64856== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64856== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/4
==64856== Parent PID: 64855
==64856== 
==64856== 
==64856== HEAP SUMMARY:
==64856==     in use at exit: 0 bytes in 0 blocks
==64856==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64856== 
==64856== All heap blocks were freed -- no leaks are possible
==64856== 
==64856== For lists of detected and suppressed errors, rerun with: -s
==64856== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
