==19954== Memcheck, a memory error detector
==19954== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==19954== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==19954== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/3
==19954== Parent PID: 19953
==19954== 
==19954== 
==19954== HEAP SUMMARY:
==19954==     in use at exit: 0 bytes in 0 blocks
==19954==   total heap usage: 57 allocs, 57 frees, 13,740 bytes allocated
==19954== 
==19954== All heap blocks were freed -- no leaks are possible
==19954== 
==19954== For lists of detected and suppressed errors, rerun with: -s
==19954== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
