==75049== Memcheck, a memory error detector
==75049== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75049== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75049== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/3
==75049== Parent PID: 75048
==75049== 
==75049== 
==75049== HEAP SUMMARY:
==75049==     in use at exit: 0 bytes in 0 blocks
==75049==   total heap usage: 57 allocs, 57 frees, 13,740 bytes allocated
==75049== 
==75049== All heap blocks were freed -- no leaks are possible
==75049== 
==75049== For lists of detected and suppressed errors, rerun with: -s
==75049== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
