==198165== Memcheck, a memory error detector
==198165== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198165== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198165== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==198165== Parent PID: 198164
==198165== 
==198165== 
==198165== HEAP SUMMARY:
==198165==     in use at exit: 0 bytes in 0 blocks
==198165==   total heap usage: 45 allocs, 45 frees, 9,932 bytes allocated
==198165== 
==198165== All heap blocks were freed -- no leaks are possible
==198165== 
==198165== For lists of detected and suppressed errors, rerun with: -s
==198165== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
