==45525== Memcheck, a memory error detector
==45525== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45525== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==45525== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/4
==45525== Parent PID: 45524
==45525== 
==45525== 
==45525== HEAP SUMMARY:
==45525==     in use at exit: 0 bytes in 0 blocks
==45525==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45525== 
==45525== All heap blocks were freed -- no leaks are possible
==45525== 
==45525== For lists of detected and suppressed errors, rerun with: -s
==45525== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
