==24250== Memcheck, a memory error detector
==24250== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24250== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24250== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/2
==24250== Parent PID: 24249
==24250== 
==24250== 
==24250== HEAP SUMMARY:
==24250==     in use at exit: 0 bytes in 0 blocks
==24250==   total heap usage: 13 allocs, 13 frees, 13,248 bytes allocated
==24250== 
==24250== All heap blocks were freed -- no leaks are possible
==24250== 
==24250== For lists of detected and suppressed errors, rerun with: -s
==24250== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
