==11512== Memcheck, a memory error detector
==11512== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11512== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11512== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/5
==11512== Parent PID: 11511
==11512== 
==11512== 
==11512== HEAP SUMMARY:
==11512==     in use at exit: 0 bytes in 0 blocks
==11512==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==11512== 
==11512== All heap blocks were freed -- no leaks are possible
==11512== 
==11512== For lists of detected and suppressed errors, rerun with: -s
==11512== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
