==45633== Memcheck, a memory error detector
==45633== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45633== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==45633== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/5
==45633== Parent PID: 45632
==45633== 
==45633== 
==45633== HEAP SUMMARY:
==45633==     in use at exit: 0 bytes in 0 blocks
==45633==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45633== 
==45633== All heap blocks were freed -- no leaks are possible
==45633== 
==45633== For lists of detected and suppressed errors, rerun with: -s
==45633== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
