==76560== Memcheck, a memory error detector
==76560== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76560== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76560== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==76560== Parent PID: 76559
==76560== 
==76560== 
==76560== HEAP SUMMARY:
==76560==     in use at exit: 0 bytes in 0 blocks
==76560==   total heap usage: 16 allocs, 16 frees, 8,490 bytes allocated
==76560== 
==76560== All heap blocks were freed -- no leaks are possible
==76560== 
==76560== For lists of detected and suppressed errors, rerun with: -s
==76560== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
