==148122== Memcheck, a memory error detector
==148122== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148122== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148122== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==148122== Parent PID: 148121
==148122== 
==148122== 
==148122== HEAP SUMMARY:
==148122==     in use at exit: 0 bytes in 0 blocks
==148122==   total heap usage: 6 allocs, 6 frees, 572,280 bytes allocated
==148122== 
==148122== All heap blocks were freed -- no leaks are possible
==148122== 
==148122== For lists of detected and suppressed errors, rerun with: -s
==148122== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
