==32312== Memcheck, a memory error detector
==32312== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32312== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32312== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/6
==32312== Parent PID: 32311
==32312== 
==32312== 
==32312== HEAP SUMMARY:
==32312==     in use at exit: 0 bytes in 0 blocks
==32312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32312== 
==32312== All heap blocks were freed -- no leaks are possible
==32312== 
==32312== For lists of detected and suppressed errors, rerun with: -s
==32312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
