==53468== Memcheck, a memory error detector
==53468== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==53468== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==53468== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/6
==53468== Parent PID: 53467
==53468== 
==53468== 
==53468== HEAP SUMMARY:
==53468==     in use at exit: 0 bytes in 0 blocks
==53468==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==53468== 
==53468== All heap blocks were freed -- no leaks are possible
==53468== 
==53468== For lists of detected and suppressed errors, rerun with: -s
==53468== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
