==34202== Memcheck, a memory error detector
==34202== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34202== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34202== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==34202== Parent PID: 34201
==34202== 
==34202== 
==34202== HEAP SUMMARY:
==34202==     in use at exit: 0 bytes in 0 blocks
==34202==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==34202== 
==34202== All heap blocks were freed -- no leaks are possible
==34202== 
==34202== For lists of detected and suppressed errors, rerun with: -s
==34202== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
