==42074== Memcheck, a memory error detector
==42074== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==42074== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==42074== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==42074== Parent PID: 42073
==42074== 
==42074== 
==42074== HEAP SUMMARY:
==42074==     in use at exit: 0 bytes in 0 blocks
==42074==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==42074== 
==42074== All heap blocks were freed -- no leaks are possible
==42074== 
==42074== For lists of detected and suppressed errors, rerun with: -s
==42074== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
