==21770== Memcheck, a memory error detector
==21770== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==21770== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==21770== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==21770== Parent PID: 21769
==21770== 
==21770== 
==21770== HEAP SUMMARY:
==21770==     in use at exit: 0 bytes in 0 blocks
==21770==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==21770== 
==21770== All heap blocks were freed -- no leaks are possible
==21770== 
==21770== For lists of detected and suppressed errors, rerun with: -s
==21770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
