==124277== Memcheck, a memory error detector
==124277== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==124277== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==124277== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==124277== Parent PID: 124276
==124277== 
==124277== 
==124277== HEAP SUMMARY:
==124277==     in use at exit: 0 bytes in 0 blocks
==124277==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==124277== 
==124277== All heap blocks were freed -- no leaks are possible
==124277== 
==124277== For lists of detected and suppressed errors, rerun with: -s
==124277== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
