==83761== Memcheck, a memory error detector
==83761== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83761== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83761== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==83761== Parent PID: 83760
==83761== 
==83761== 
==83761== HEAP SUMMARY:
==83761==     in use at exit: 0 bytes in 0 blocks
==83761==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==83761== 
==83761== All heap blocks were freed -- no leaks are possible
==83761== 
==83761== For lists of detected and suppressed errors, rerun with: -s
==83761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
