==61336== Memcheck, a memory error detector
==61336== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61336== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61336== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==61336== Parent PID: 61335
==61336== 
==61336== 
==61336== HEAP SUMMARY:
==61336==     in use at exit: 0 bytes in 0 blocks
==61336==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==61336== 
==61336== All heap blocks were freed -- no leaks are possible
==61336== 
==61336== For lists of detected and suppressed errors, rerun with: -s
==61336== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
