==31030== Memcheck, a memory error detector
==31030== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31030== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31030== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==31030== Parent PID: 31029
==31030== 
==31030== 
==31030== HEAP SUMMARY:
==31030==     in use at exit: 0 bytes in 0 blocks
==31030==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31030== 
==31030== All heap blocks were freed -- no leaks are possible
==31030== 
==31030== For lists of detected and suppressed errors, rerun with: -s
==31030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
