==251874== Memcheck, a memory error detector
==251874== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==251874== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==251874== Command: Resultados/Artur/carta/prog Resultados/Artur/carta/Casos/1
==251874== Parent PID: 251873
==251874== 
==251874== 
==251874== HEAP SUMMARY:
==251874==     in use at exit: 0 bytes in 0 blocks
==251874==   total heap usage: 12 allocs, 12 frees, 8,669 bytes allocated
==251874== 
==251874== All heap blocks were freed -- no leaks are possible
==251874== 
==251874== For lists of detected and suppressed errors, rerun with: -s
==251874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
