==72606== Memcheck, a memory error detector
==72606== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==72606== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==72606== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==72606== Parent PID: 72605
==72606== 
==72606== 
==72606== HEAP SUMMARY:
==72606==     in use at exit: 0 bytes in 0 blocks
==72606==   total heap usage: 3 allocs, 3 frees, 8,203 bytes allocated
==72606== 
==72606== All heap blocks were freed -- no leaks are possible
==72606== 
==72606== For lists of detected and suppressed errors, rerun with: -s
==72606== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
