==148235== Memcheck, a memory error detector
==148235== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148235== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148235== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==148235== Parent PID: 148234
==148235== 
==148235== 
==148235== HEAP SUMMARY:
==148235==     in use at exit: 0 bytes in 0 blocks
==148235==   total heap usage: 6 allocs, 6 frees, 664,904 bytes allocated
==148235== 
==148235== All heap blocks were freed -- no leaks are possible
==148235== 
==148235== For lists of detected and suppressed errors, rerun with: -s
==148235== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
