==30263== Memcheck, a memory error detector
==30263== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30263== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30263== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/7
==30263== Parent PID: 30262
==30263== 
==30263== 
==30263== HEAP SUMMARY:
==30263==     in use at exit: 0 bytes in 0 blocks
==30263==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30263== 
==30263== All heap blocks were freed -- no leaks are possible
==30263== 
==30263== For lists of detected and suppressed errors, rerun with: -s
==30263== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
