==58912== Memcheck, a memory error detector
==58912== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58912== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58912== Command: Resultados/Artur/banco/prog Resultados/Artur/banco/Casos/1
==58912== Parent PID: 58911
==58912== 
==58912== 
==58912== HEAP SUMMARY:
==58912==     in use at exit: 0 bytes in 0 blocks
==58912==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==58912== 
==58912== All heap blocks were freed -- no leaks are possible
==58912== 
==58912== For lists of detected and suppressed errors, rerun with: -s
==58912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
