==51980== Memcheck, a memory error detector
==51980== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==51980== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==51980== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==51980== Parent PID: 51979
==51980== 
==51980== 
==51980== HEAP SUMMARY:
==51980==     in use at exit: 0 bytes in 0 blocks
==51980==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==51980== 
==51980== All heap blocks were freed -- no leaks are possible
==51980== 
==51980== For lists of detected and suppressed errors, rerun with: -s
==51980== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
