==64153== Memcheck, a memory error detector
==64153== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64153== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64153== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/15
==64153== Parent PID: 64152
==64153== 
==64153== Conditional jump or move depends on uninitialised value(s)
==64153==    at 0x401E5E: devolverFilmesLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x40220D: lerDevolucaoLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x4027EE: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153== 
==64153== Conditional jump or move depends on uninitialised value(s)
==64153==    at 0x40262B: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153== 
==64153== Use of uninitialised value of size 8
==64153==    at 0x499171B: _itoa_word (_itoa.c:183)
==64153==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==64153==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64153==    by 0x49926F2: printf (printf.c:33)
==64153==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153== 
==64153== Conditional jump or move depends on uninitialised value(s)
==64153==    at 0x499172C: _itoa_word (_itoa.c:183)
==64153==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==64153==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64153==    by 0x49926F2: printf (printf.c:33)
==64153==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153== 
==64153== Conditional jump or move depends on uninitialised value(s)
==64153==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==64153==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64153==    by 0x49926F2: printf (printf.c:33)
==64153==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153== 
==64153== Conditional jump or move depends on uninitialised value(s)
==64153==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==64153==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==64153==    by 0x49926F2: printf (printf.c:33)
==64153==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==64153== 
==64153== 
==64153== HEAP SUMMARY:
==64153==     in use at exit: 0 bytes in 0 blocks
==64153==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64153== 
==64153== All heap blocks were freed -- no leaks are possible
==64153== 
==64153== Use --track-origins=yes to see where uninitialised values come from
==64153== For lists of detected and suppressed errors, rerun with: -s
==64153== ERROR SUMMARY: 9 errors from 6 contexts (suppressed: 0 from 0)
