==84093== Memcheck, a memory error detector
==84093== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84093== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84093== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==84093== Parent PID: 84092
==84093== 
==84093== 
==84093== HEAP SUMMARY:
==84093==     in use at exit: 0 bytes in 0 blocks
==84093==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==84093== 
==84093== All heap blocks were freed -- no leaks are possible
==84093== 
==84093== For lists of detected and suppressed errors, rerun with: -s
==84093== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
