==77008== Memcheck, a memory error detector
==77008== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77008== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77008== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==77008== Parent PID: 77007
==77008== 
==77008== 
==77008== HEAP SUMMARY:
==77008==     in use at exit: 0 bytes in 0 blocks
==77008==   total heap usage: 60 allocs, 60 frees, 10,282 bytes allocated
==77008== 
==77008== All heap blocks were freed -- no leaks are possible
==77008== 
==77008== For lists of detected and suppressed errors, rerun with: -s
==77008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
