==78220== Memcheck, a memory error detector
==78220== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78220== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78220== Command: Resultados/Artur/tarefasoma/prog Resultados/Artur/tarefasoma/Casos/1
==78220== Parent PID: 78219
==78220== 
==78220== 
==78220== HEAP SUMMARY:
==78220==     in use at exit: 0 bytes in 0 blocks
==78220==   total heap usage: 15 allocs, 15 frees, 8,467 bytes allocated
==78220== 
==78220== All heap blocks were freed -- no leaks are possible
==78220== 
==78220== For lists of detected and suppressed errors, rerun with: -s
==78220== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
