==35089== Memcheck, a memory error detector
==35089== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35089== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35089== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/3
==35089== Parent PID: 35088
==35089== 
==35089== 
==35089== HEAP SUMMARY:
==35089==     in use at exit: 0 bytes in 0 blocks
==35089==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==35089== 
==35089== All heap blocks were freed -- no leaks are possible
==35089== 
==35089== For lists of detected and suppressed errors, rerun with: -s
==35089== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
