==93938== Memcheck, a memory error detector
==93938== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==93938== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==93938== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==93938== Parent PID: 93937
==93938== 
==93938== 
==93938== HEAP SUMMARY:
==93938==     in use at exit: 0 bytes in 0 blocks
==93938==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93938== 
==93938== All heap blocks were freed -- no leaks are possible
==93938== 
==93938== For lists of detected and suppressed errors, rerun with: -s
==93938== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
