==9763== Memcheck, a memory error detector
==9763== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9763== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9763== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==9763== Parent PID: 9762
==9763== 
==9763== 
==9763== HEAP SUMMARY:
==9763==     in use at exit: 0 bytes in 0 blocks
==9763==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==9763== 
==9763== All heap blocks were freed -- no leaks are possible
==9763== 
==9763== For lists of detected and suppressed errors, rerun with: -s
==9763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
