==24576== Memcheck, a memory error detector
==24576== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==24576== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==24576== Command: Resultados/Artur/estabelecimento/prog Resultados/Artur/estabelecimento/Casos/1
==24576== Parent PID: 24575
==24576== 
==24576== 
==24576== HEAP SUMMARY:
==24576==     in use at exit: 0 bytes in 0 blocks
==24576==   total heap usage: 12 allocs, 12 frees, 13,192 bytes allocated
==24576== 
==24576== All heap blocks were freed -- no leaks are possible
==24576== 
==24576== For lists of detected and suppressed errors, rerun with: -s
==24576== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
