==31986== Memcheck, a memory error detector
==31986== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31986== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31986== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/3
==31986== Parent PID: 31985
==31986== 
==31986== 
==31986== HEAP SUMMARY:
==31986==     in use at exit: 0 bytes in 0 blocks
==31986==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31986== 
==31986== All heap blocks were freed -- no leaks are possible
==31986== 
==31986== For lists of detected and suppressed errors, rerun with: -s
==31986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
