==31133== Memcheck, a memory error detector
==31133== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31133== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31133== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==31133== Parent PID: 31132
==31133== 
==31133== 
==31133== HEAP SUMMARY:
==31133==     in use at exit: 0 bytes in 0 blocks
==31133==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31133== 
==31133== All heap blocks were freed -- no leaks are possible
==31133== 
==31133== For lists of detected and suppressed errors, rerun with: -s
==31133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
