==52289== Memcheck, a memory error detector
==52289== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52289== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52289== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==52289== Parent PID: 52288
==52289== 
==52289== 
==52289== HEAP SUMMARY:
==52289==     in use at exit: 0 bytes in 0 blocks
==52289==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52289== 
==52289== All heap blocks were freed -- no leaks are possible
==52289== 
==52289== For lists of detected and suppressed errors, rerun with: -s
==52289== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
