==117077== Memcheck, a memory error detector
==117077== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117077== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==117077== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/3
==117077== Parent PID: 117076
==117077== 
==117077== 
==117077== HEAP SUMMARY:
==117077==     in use at exit: 0 bytes in 0 blocks
==117077==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==117077== 
==117077== All heap blocks were freed -- no leaks are possible
==117077== 
==117077== For lists of detected and suppressed errors, rerun with: -s
==117077== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
