==31407== Memcheck, a memory error detector
==31407== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31407== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31407== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==31407== Parent PID: 31406
==31407== 
==31407== 
==31407== HEAP SUMMARY:
==31407==     in use at exit: 0 bytes in 0 blocks
==31407==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31407== 
==31407== All heap blocks were freed -- no leaks are possible
==31407== 
==31407== For lists of detected and suppressed errors, rerun with: -s
==31407== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
