==567052== Memcheck, a memory error detector
==567052== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==567052== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==567052== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==567052== Parent PID: 567051
==567052== 
==567052== 
==567052== HEAP SUMMARY:
==567052==     in use at exit: 0 bytes in 0 blocks
==567052==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==567052== 
==567052== All heap blocks were freed -- no leaks are possible
==567052== 
==567052== For lists of detected and suppressed errors, rerun with: -s
==567052== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
