==576023== Memcheck, a memory error detector
==576023== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576023== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576023== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==576023== Parent PID: 576022
==576023== 
==576023== 
==576023== HEAP SUMMARY:
==576023==     in use at exit: 0 bytes in 0 blocks
==576023==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==576023== 
==576023== All heap blocks were freed -- no leaks are possible
==576023== 
==576023== For lists of detected and suppressed errors, rerun with: -s
==576023== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
