==79114== Memcheck, a memory error detector
==79114== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==79114== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==79114== Command: Resultados/Artur/tarefaimprime/prog Resultados/Artur/tarefaimprime/Casos/4
==79114== Parent PID: 79113
==79114== 
==79114== 
==79114== HEAP SUMMARY:
==79114==     in use at exit: 0 bytes in 0 blocks
==79114==   total heap usage: 35 allocs, 35 frees, 9,234 bytes allocated
==79114== 
==79114== All heap blocks were freed -- no leaks are possible
==79114== 
==79114== For lists of detected and suppressed errors, rerun with: -s
==79114== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
