==58679== Memcheck, a memory error detector
==58679== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58679== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58679== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/2
==58679== Parent PID: 58678
==58679== 
==58679== 
==58679== HEAP SUMMARY:
==58679==     in use at exit: 0 bytes in 0 blocks
==58679==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==58679== 
==58679== All heap blocks were freed -- no leaks are possible
==58679== 
==58679== For lists of detected and suppressed errors, rerun with: -s
==58679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
