==18529== Memcheck, a memory error detector
==18529== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18529== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18529== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==18529== Parent PID: 18528
==18529== 
==18529== 
==18529== HEAP SUMMARY:
==18529==     in use at exit: 0 bytes in 0 blocks
==18529==   total heap usage: 46 allocs, 46 frees, 13,224 bytes allocated
==18529== 
==18529== All heap blocks were freed -- no leaks are possible
==18529== 
==18529== For lists of detected and suppressed errors, rerun with: -s
==18529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
