==128976== Memcheck, a memory error detector
==128976== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128976== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128976== Command: Resultados/Artur/banco/prog Resultados/Artur/banco/Casos/1
==128976== Parent PID: 128975
==128976== 
==128976== 
==128976== HEAP SUMMARY:
==128976==     in use at exit: 0 bytes in 0 blocks
==128976==   total heap usage: 19 allocs, 19 frees, 10,128 bytes allocated
==128976== 
==128976== All heap blocks were freed -- no leaks are possible
==128976== 
==128976== For lists of detected and suppressed errors, rerun with: -s
==128976== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
