==55110== Memcheck, a memory error detector
==55110== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55110== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55110== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/1
==55110== Parent PID: 55109
==55110== 
==55110== 
==55110== HEAP SUMMARY:
==55110==     in use at exit: 0 bytes in 0 blocks
==55110==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55110== 
==55110== All heap blocks were freed -- no leaks are possible
==55110== 
==55110== For lists of detected and suppressed errors, rerun with: -s
==55110== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
