==87260== Memcheck, a memory error detector
==87260== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==87260== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==87260== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==87260== Parent PID: 87259
==87260== 
==87260== 
==87260== HEAP SUMMARY:
==87260==     in use at exit: 0 bytes in 0 blocks
==87260==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==87260== 
==87260== All heap blocks were freed -- no leaks are possible
==87260== 
==87260== For lists of detected and suppressed errors, rerun with: -s
==87260== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
