==148346== Memcheck, a memory error detector
==148346== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148346== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148346== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==148346== Parent PID: 148345
==148346== 
==148346== 
==148346== HEAP SUMMARY:
==148346==     in use at exit: 0 bytes in 0 blocks
==148346==   total heap usage: 6 allocs, 6 frees, 664,888 bytes allocated
==148346== 
==148346== All heap blocks were freed -- no leaks are possible
==148346== 
==148346== For lists of detected and suppressed errors, rerun with: -s
==148346== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
