==116735== Memcheck, a memory error detector
==116735== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116735== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116735== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==116735== Parent PID: 116734
==116735== 
==116735== 
==116735== HEAP SUMMARY:
==116735==     in use at exit: 0 bytes in 0 blocks
==116735==   total heap usage: 9 allocs, 9 frees, 8,416 bytes allocated
==116735== 
==116735== All heap blocks were freed -- no leaks are possible
==116735== 
==116735== For lists of detected and suppressed errors, rerun with: -s
==116735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
