==6772== Memcheck, a memory error detector
==6772== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==6772== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==6772== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==6772== Parent PID: 6771
==6772== 
==6772== 
==6772== HEAP SUMMARY:
==6772==     in use at exit: 0 bytes in 0 blocks
==6772==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6772== 
==6772== All heap blocks were freed -- no leaks are possible
==6772== 
==6772== For lists of detected and suppressed errors, rerun with: -s
==6772== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
