==58569== Memcheck, a memory error detector
==58569== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58569== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58569== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/1
==58569== Parent PID: 58568
==58569== 
==58569== 
==58569== HEAP SUMMARY:
==58569==     in use at exit: 0 bytes in 0 blocks
==58569==   total heap usage: 8 allocs, 8 frees, 8,410 bytes allocated
==58569== 
==58569== All heap blocks were freed -- no leaks are possible
==58569== 
==58569== For lists of detected and suppressed errors, rerun with: -s
==58569== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
