==577251== Memcheck, a memory error detector
==577251== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==577251== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==577251== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/1
==577251== Parent PID: 577250
==577251== 
==577251== 
==577251== HEAP SUMMARY:
==577251==     in use at exit: 0 bytes in 0 blocks
==577251==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==577251== 
==577251== All heap blocks were freed -- no leaks are possible
==577251== 
==577251== For lists of detected and suppressed errors, rerun with: -s
==577251== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
