==568275== Memcheck, a memory error detector
==568275== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568275== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568275== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/1
==568275== Parent PID: 568274
==568275== 
==568275== 
==568275== HEAP SUMMARY:
==568275==     in use at exit: 0 bytes in 0 blocks
==568275==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568275== 
==568275== All heap blocks were freed -- no leaks are possible
==568275== 
==568275== For lists of detected and suppressed errors, rerun with: -s
==568275== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
