==38906== Memcheck, a memory error detector
==38906== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==38906== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==38906== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/3
==38906== Parent PID: 38905
==38906== 
==38906== 
==38906== HEAP SUMMARY:
==38906==     in use at exit: 0 bytes in 0 blocks
==38906==   total heap usage: 31 allocs, 31 frees, 8,584 bytes allocated
==38906== 
==38906== All heap blocks were freed -- no leaks are possible
==38906== 
==38906== For lists of detected and suppressed errors, rerun with: -s
==38906== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
