==9637== Memcheck, a memory error detector
==9637== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9637== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9637== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==9637== Parent PID: 9636
==9637== 
==9637== 
==9637== HEAP SUMMARY:
==9637==     in use at exit: 0 bytes in 0 blocks
==9637==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==9637== 
==9637== All heap blocks were freed -- no leaks are possible
==9637== 
==9637== For lists of detected and suppressed errors, rerun with: -s
==9637== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
