==200016== Memcheck, a memory error detector
==200016== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==200016== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==200016== Command: Resultados/Artur/pacote/prog Resultados/Artur/pacote/Casos/4
==200016== Parent PID: 200015
==200016== 
==200016== 
==200016== HEAP SUMMARY:
==200016==     in use at exit: 0 bytes in 0 blocks
==200016==   total heap usage: 6 allocs, 6 frees, 8,320 bytes allocated
==200016== 
==200016== All heap blocks were freed -- no leaks are possible
==200016== 
==200016== For lists of detected and suppressed errors, rerun with: -s
==200016== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
