==43157== Memcheck, a memory error detector
==43157== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43157== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43157== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==43157== Parent PID: 43156
==43157== 
==43157== 
==43157== HEAP SUMMARY:
==43157==     in use at exit: 0 bytes in 0 blocks
==43157==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43157== 
==43157== All heap blocks were freed -- no leaks are possible
==43157== 
==43157== For lists of detected and suppressed errors, rerun with: -s
==43157== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
