==86271== Memcheck, a memory error detector
==86271== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86271== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86271== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==86271== Parent PID: 86270
==86271== 
==86271== 
==86271== HEAP SUMMARY:
==86271==     in use at exit: 0 bytes in 0 blocks
==86271==   total heap usage: 5 allocs, 5 frees, 8,232 bytes allocated
==86271== 
==86271== All heap blocks were freed -- no leaks are possible
==86271== 
==86271== For lists of detected and suppressed errors, rerun with: -s
==86271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
