==114219== Memcheck, a memory error detector
==114219== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==114219== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==114219== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==114219== Parent PID: 114218
==114219== 
==114219== 
==114219== HEAP SUMMARY:
==114219==     in use at exit: 0 bytes in 0 blocks
==114219==   total heap usage: 3 allocs, 3 frees, 4,620 bytes allocated
==114219== 
==114219== All heap blocks were freed -- no leaks are possible
==114219== 
==114219== For lists of detected and suppressed errors, rerun with: -s
==114219== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
