==83548== Memcheck, a memory error detector
==83548== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83548== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83548== Command: Resultados/Artur/musica/prog Resultados/Artur/musica/Casos/4
==83548== Parent PID: 83547
==83548== 
==83548== 
==83548== HEAP SUMMARY:
==83548==     in use at exit: 0 bytes in 0 blocks
==83548==   total heap usage: 9 allocs, 9 frees, 8,872 bytes allocated
==83548== 
==83548== All heap blocks were freed -- no leaks are possible
==83548== 
==83548== For lists of detected and suppressed errors, rerun with: -s
==83548== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
