==18345== Memcheck, a memory error detector
==18345== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18345== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18345== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==18345== Parent PID: 18344
==18345== 
==18345== 
==18345== HEAP SUMMARY:
==18345==     in use at exit: 0 bytes in 0 blocks
==18345==   total heap usage: 3 allocs, 3 frees, 4,126 bytes allocated
==18345== 
==18345== All heap blocks were freed -- no leaks are possible
==18345== 
==18345== For lists of detected and suppressed errors, rerun with: -s
==18345== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
