==55213== Memcheck, a memory error detector
==55213== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55213== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55213== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/2
==55213== Parent PID: 55212
==55213== 
==55213== 
==55213== HEAP SUMMARY:
==55213==     in use at exit: 0 bytes in 0 blocks
==55213==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55213== 
==55213== All heap blocks were freed -- no leaks are possible
==55213== 
==55213== For lists of detected and suppressed errors, rerun with: -s
==55213== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
