==44542== Memcheck, a memory error detector
==44542== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44542== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44542== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==44542== Parent PID: 44541
==44542== 
==44542== 
==44542== HEAP SUMMARY:
==44542==     in use at exit: 0 bytes in 0 blocks
==44542==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44542== 
==44542== All heap blocks were freed -- no leaks are possible
==44542== 
==44542== For lists of detected and suppressed errors, rerun with: -s
==44542== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
