==576893== Memcheck, a memory error detector
==576893== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576893== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576893== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/5
==576893== Parent PID: 576892
==576893== 
==576893== 
==576893== HEAP SUMMARY:
==576893==     in use at exit: 0 bytes in 0 blocks
==576893==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==576893== 
==576893== All heap blocks were freed -- no leaks are possible
==576893== 
==576893== For lists of detected and suppressed errors, rerun with: -s
==576893== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
