==77773== Memcheck, a memory error detector
==77773== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77773== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77773== Command: Resultados/Artur/tarefamultiplica/prog Resultados/Artur/tarefamultiplica/Casos/2
==77773== Parent PID: 77772
==77773== 
==77773== 
==77773== HEAP SUMMARY:
==77773==     in use at exit: 0 bytes in 0 blocks
==77773==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==77773== 
==77773== All heap blocks were freed -- no leaks are possible
==77773== 
==77773== For lists of detected and suppressed errors, rerun with: -s
==77773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
