==39009== Memcheck, a memory error detector
==39009== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39009== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39009== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/4
==39009== Parent PID: 39008
==39009== 
==39009== 
==39009== HEAP SUMMARY:
==39009==     in use at exit: 0 bytes in 0 blocks
==39009==   total heap usage: 31 allocs, 31 frees, 8,556 bytes allocated
==39009== 
==39009== All heap blocks were freed -- no leaks are possible
==39009== 
==39009== For lists of detected and suppressed errors, rerun with: -s
==39009== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
