==84529== Memcheck, a memory error detector
==84529== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84529== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84529== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/6
==84529== Parent PID: 84528
==84529== 
==84529== 
==84529== HEAP SUMMARY:
==84529==     in use at exit: 0 bytes in 0 blocks
==84529==   total heap usage: 48 allocs, 48 frees, 19,088 bytes allocated
==84529== 
==84529== All heap blocks were freed -- no leaks are possible
==84529== 
==84529== For lists of detected and suppressed errors, rerun with: -s
==84529== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
