==76675== Memcheck, a memory error detector
==76675== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76675== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76675== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==76675== Parent PID: 76674
==76675== 
==76675== 
==76675== HEAP SUMMARY:
==76675==     in use at exit: 0 bytes in 0 blocks
==76675==   total heap usage: 16 allocs, 16 frees, 8,476 bytes allocated
==76675== 
==76675== All heap blocks were freed -- no leaks are possible
==76675== 
==76675== For lists of detected and suppressed errors, rerun with: -s
==76675== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
