==85744== Memcheck, a memory error detector
==85744== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85744== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85744== Command: Resultados/Artur/roteiro/prog Resultados/Artur/roteiro/Casos/3
==85744== Parent PID: 85743
==85744== 
==85744== 
==85744== HEAP SUMMARY:
==85744==     in use at exit: 0 bytes in 0 blocks
==85744==   total heap usage: 10 allocs, 10 frees, 10,072 bytes allocated
==85744== 
==85744== All heap blocks were freed -- no leaks are possible
==85744== 
==85744== For lists of detected and suppressed errors, rerun with: -s
==85744== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
