==13849== Memcheck, a memory error detector
==13849== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13849== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13849== Command: Resultados/Artur/brasileirao/prog Resultados/Artur/brasileirao/Casos/4
==13849== Parent PID: 13848
==13849== 
==13849== 
==13849== HEAP SUMMARY:
==13849==     in use at exit: 0 bytes in 0 blocks
==13849==   total heap usage: 13 allocs, 13 frees, 8,744 bytes allocated
==13849== 
==13849== All heap blocks were freed -- no leaks are possible
==13849== 
==13849== For lists of detected and suppressed errors, rerun with: -s
==13849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
