==14403== Memcheck, a memory error detector
==14403== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14403== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14403== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==14403== Parent PID: 14402
==14403== 
==14403== 
==14403== HEAP SUMMARY:
==14403==     in use at exit: 0 bytes in 0 blocks
==14403==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==14403== 
==14403== All heap blocks were freed -- no leaks are possible
==14403== 
==14403== For lists of detected and suppressed errors, rerun with: -s
==14403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
