==35549== Memcheck, a memory error detector
==35549== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35549== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35549== Command: Resultados/Artur/relatorio/prog Resultados/Artur/relatorio/Casos/1
==35549== Parent PID: 35548
==35549== 
==35549== 
==35549== HEAP SUMMARY:
==35549==     in use at exit: 0 bytes in 0 blocks
==35549==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==35549== 
==35549== All heap blocks were freed -- no leaks are possible
==35549== 
==35549== For lists of detected and suppressed errors, rerun with: -s
==35549== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
