==10538== Memcheck, a memory error detector
==10538== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10538== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10538== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/4
==10538== Parent PID: 10537
==10538== 
==10538== 
==10538== HEAP SUMMARY:
==10538==     in use at exit: 0 bytes in 0 blocks
==10538==   total heap usage: 11 allocs, 11 frees, 13,120 bytes allocated
==10538== 
==10538== All heap blocks were freed -- no leaks are possible
==10538== 
==10538== For lists of detected and suppressed errors, rerun with: -s
==10538== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
