==43921== Memcheck, a memory error detector
==43921== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43921== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43921== Command: Resultados/Artur/pessoa/prog Resultados/Artur/pessoa/Casos/2
==43921== Parent PID: 43920
==43921== 
==43921== 
==43921== HEAP SUMMARY:
==43921==     in use at exit: 0 bytes in 0 blocks
==43921==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43921== 
==43921== All heap blocks were freed -- no leaks are possible
==43921== 
==43921== For lists of detected and suppressed errors, rerun with: -s
==43921== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
