==100046== Memcheck, a memory error detector
==100046== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==100046== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==100046== Command: Resultados/Artur/pessoa/prog Resultados/Artur/pessoa/Casos/2
==100046== Parent PID: 100045
==100046== 
==100046== 
==100046== HEAP SUMMARY:
==100046==     in use at exit: 0 bytes in 0 blocks
==100046==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==100046== 
==100046== All heap blocks were freed -- no leaks are possible
==100046== 
==100046== For lists of detected and suppressed errors, rerun with: -s
==100046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
