==36968== Memcheck, a memory error detector
==36968== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36968== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36968== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/6
==36968== Parent PID: 36967
==36968== 
==36968== 
==36968== HEAP SUMMARY:
==36968==     in use at exit: 0 bytes in 0 blocks
==36968==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36968== 
==36968== All heap blocks were freed -- no leaks are possible
==36968== 
==36968== For lists of detected and suppressed errors, rerun with: -s
==36968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
