==9883== Memcheck, a memory error detector
==9883== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9883== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9883== Command: Resultados/Artur/produto/prog Resultados/Artur/produto/Casos/2
==9883== Parent PID: 9882
==9883== 
==9883== 
==9883== HEAP SUMMARY:
==9883==     in use at exit: 0 bytes in 0 blocks
==9883==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==9883== 
==9883== All heap blocks were freed -- no leaks are possible
==9883== 
==9883== For lists of detected and suppressed errors, rerun with: -s
==9883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
