==58454== Memcheck, a memory error detector
==58454== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58454== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58454== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/3
==58454== Parent PID: 58453
==58454== 
==58454== 
==58454== HEAP SUMMARY:
==58454==     in use at exit: 0 bytes in 0 blocks
==58454==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==58454== 
==58454== All heap blocks were freed -- no leaks are possible
==58454== 
==58454== For lists of detected and suppressed errors, rerun with: -s
==58454== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
