==54441== Memcheck, a memory error detector
==54441== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==54441== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==54441== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==54441== Parent PID: 54440
==54441== 
==54441== 
==54441== HEAP SUMMARY:
==54441==     in use at exit: 0 bytes in 0 blocks
==54441==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==54441== 
==54441== All heap blocks were freed -- no leaks are possible
==54441== 
==54441== For lists of detected and suppressed errors, rerun with: -s
==54441== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
