==93617== Memcheck, a memory error detector
==93617== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==93617== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==93617== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==93617== Parent PID: 93616
==93617== 
==93617== 
==93617== HEAP SUMMARY:
==93617==     in use at exit: 0 bytes in 0 blocks
==93617==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==93617== 
==93617== All heap blocks were freed -- no leaks are possible
==93617== 
==93617== For lists of detected and suppressed errors, rerun with: -s
==93617== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
