==34416== Memcheck, a memory error detector
==34416== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34416== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34416== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==34416== Parent PID: 34415
==34416== 
==34416== 
==34416== HEAP SUMMARY:
==34416==     in use at exit: 0 bytes in 0 blocks
==34416==   total heap usage: 10 allocs, 10 frees, 8,624 bytes allocated
==34416== 
==34416== All heap blocks were freed -- no leaks are possible
==34416== 
==34416== For lists of detected and suppressed errors, rerun with: -s
==34416== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
