==31292== Memcheck, a memory error detector
==31292== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31292== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31292== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==31292== Parent PID: 31291
==31292== 
==31292== 
==31292== HEAP SUMMARY:
==31292==     in use at exit: 0 bytes in 0 blocks
==31292==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31292== 
==31292== All heap blocks were freed -- no leaks are possible
==31292== 
==31292== For lists of detected and suppressed errors, rerun with: -s
==31292== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
