==33261== Memcheck, a memory error detector
==33261== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==33261== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==33261== Command: Resultados/Artur/professor/prog Resultados/Artur/professor/Casos/2
==33261== Parent PID: 33260
==33261== 
==33261== 
==33261== HEAP SUMMARY:
==33261==     in use at exit: 0 bytes in 0 blocks
==33261==   total heap usage: 40 allocs, 40 frees, 20,512 bytes allocated
==33261== 
==33261== All heap blocks were freed -- no leaks are possible
==33261== 
==33261== For lists of detected and suppressed errors, rerun with: -s
==33261== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
