==10392== Memcheck, a memory error detector
==10392== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==10392== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==10392== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/7
==10392== Parent PID: 10391
==10392== 
==10392== 
==10392== HEAP SUMMARY:
==10392==     in use at exit: 0 bytes in 0 blocks
==10392==   total heap usage: 47 allocs, 47 frees, 13,184 bytes allocated
==10392== 
==10392== All heap blocks were freed -- no leaks are possible
==10392== 
==10392== For lists of detected and suppressed errors, rerun with: -s
==10392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
