==40601== Memcheck, a memory error detector
==40601== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40601== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40601== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==40601== Parent PID: 40600
==40601== 
==40601== 
==40601== HEAP SUMMARY:
==40601==     in use at exit: 0 bytes in 0 blocks
==40601==   total heap usage: 58 allocs, 58 frees, 20,208 bytes allocated
==40601== 
==40601== All heap blocks were freed -- no leaks are possible
==40601== 
==40601== For lists of detected and suppressed errors, rerun with: -s
==40601== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
