==18639== Memcheck, a memory error detector
==18639== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18639== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18639== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/7
==18639== Parent PID: 18638
==18639== 
==18639== 
==18639== HEAP SUMMARY:
==18639==     in use at exit: 0 bytes in 0 blocks
==18639==   total heap usage: 46 allocs, 46 frees, 13,224 bytes allocated
==18639== 
==18639== All heap blocks were freed -- no leaks are possible
==18639== 
==18639== For lists of detected and suppressed errors, rerun with: -s
==18639== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
