==13746== Memcheck, a memory error detector
==13746== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13746== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13746== Command: Resultados/Artur/brasileirao/prog Resultados/Artur/brasileirao/Casos/3
==13746== Parent PID: 13745
==13746== 
==13746== 
==13746== HEAP SUMMARY:
==13746==     in use at exit: 0 bytes in 0 blocks
==13746==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==13746== 
==13746== All heap blocks were freed -- no leaks are possible
==13746== 
==13746== For lists of detected and suppressed errors, rerun with: -s
==13746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
