==55317== Memcheck, a memory error detector
==55317== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55317== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55317== Command: Resultados/Artur/usuario/prog Resultados/Artur/usuario/Casos/3
==55317== Parent PID: 55316
==55317== 
==55317== 
==55317== HEAP SUMMARY:
==55317==     in use at exit: 0 bytes in 0 blocks
==55317==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55317== 
==55317== All heap blocks were freed -- no leaks are possible
==55317== 
==55317== For lists of detected and suppressed errors, rerun with: -s
==55317== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
