==78546== Memcheck, a memory error detector
==78546== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78546== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78546== Command: Resultados/Artur/tarefasoma/prog Resultados/Artur/tarefasoma/Casos/4
==78546== Parent PID: 78545
==78546== 
==78546== 
==78546== HEAP SUMMARY:
==78546==     in use at exit: 0 bytes in 0 blocks
==78546==   total heap usage: 35 allocs, 35 frees, 9,233 bytes allocated
==78546== 
==78546== All heap blocks were freed -- no leaks are possible
==78546== 
==78546== For lists of detected and suppressed errors, rerun with: -s
==78546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
