==76054== Memcheck, a memory error detector
==76054== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==76054== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==76054== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/4
==76054== Parent PID: 76053
==76054== 
==76054== 
==76054== HEAP SUMMARY:
==76054==     in use at exit: 0 bytes in 0 blocks
==76054==   total heap usage: 59 allocs, 59 frees, 13,320 bytes allocated
==76054== 
==76054== All heap blocks were freed -- no leaks are possible
==76054== 
==76054== For lists of detected and suppressed errors, rerun with: -s
==76054== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
