==20928== Memcheck, a memory error detector
==20928== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==20928== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==20928== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/4
==20928== Parent PID: 20927
==20928== 
==20928== 
==20928== HEAP SUMMARY:
==20928==     in use at exit: 0 bytes in 0 blocks
==20928==   total heap usage: 59 allocs, 59 frees, 13,320 bytes allocated
==20928== 
==20928== All heap blocks were freed -- no leaks are possible
==20928== 
==20928== For lists of detected and suppressed errors, rerun with: -s
==20928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
