==45141== Memcheck, a memory error detector
==45141== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==45141== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==45141== Command: Resultados/Artur/evento/prog Resultados/Artur/evento/Casos/4
==45141== Parent PID: 45140
==45141== 
==45141== 
==45141== HEAP SUMMARY:
==45141==     in use at exit: 0 bytes in 0 blocks
==45141==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==45141== 
==45141== All heap blocks were freed -- no leaks are possible
==45141== 
==45141== For lists of detected and suppressed errors, rerun with: -s
==45141== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
