==12769== Memcheck, a memory error detector
==12769== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==12769== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==12769== Command: Resultados/Artur/time/prog Resultados/Artur/time/Casos/2
==12769== Parent PID: 12768
==12769== 
==12769== 
==12769== HEAP SUMMARY:
==12769==     in use at exit: 0 bytes in 0 blocks
==12769==   total heap usage: 9 allocs, 9 frees, 8,536 bytes allocated
==12769== 
==12769== All heap blocks were freed -- no leaks are possible
==12769== 
==12769== For lists of detected and suppressed errors, rerun with: -s
==12769== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
