==116959== Memcheck, a memory error detector
==116959== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116959== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116959== Command: Resultados/Artur/vector/prog Resultados/Artur/vector/Casos/2
==116959== Parent PID: 116958
==116959== 
==116959== 
==116959== HEAP SUMMARY:
==116959==     in use at exit: 0 bytes in 0 blocks
==116959==   total heap usage: 6 allocs, 6 frees, 8,396 bytes allocated
==116959== 
==116959== All heap blocks were freed -- no leaks are possible
==116959== 
==116959== For lists of detected and suppressed errors, rerun with: -s
==116959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
