==148693== Memcheck, a memory error detector
==148693== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==148693== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==148693== Command: Resultados/Artur/histograma/prog Resultados/Artur/histograma/Casos/3
==148693== Parent PID: 148692
==148693== 
==148693== 
==148693== HEAP SUMMARY:
==148693==     in use at exit: 0 bytes in 0 blocks
==148693==   total heap usage: 6 allocs, 6 frees, 572,280 bytes allocated
==148693== 
==148693== All heap blocks were freed -- no leaks are possible
==148693== 
==148693== For lists of detected and suppressed errors, rerun with: -s
==148693== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
