==78163== Memcheck, a memory error detector
==78163== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78163== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78163== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==78163== Parent PID: 78162
==78163== 
==78163== 
==78163== HEAP SUMMARY:
==78163==     in use at exit: 0 bytes in 0 blocks
==78163==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==78163== 
==78163== All heap blocks were freed -- no leaks are possible
==78163== 
==78163== For lists of detected and suppressed errors, rerun with: -s
==78163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
