==575632== Memcheck, a memory error detector
==575632== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==575632== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==575632== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==575632== Parent PID: 575631
==575632== 
==575632== 
==575632== HEAP SUMMARY:
==575632==     in use at exit: 0 bytes in 0 blocks
==575632==   total heap usage: 8 allocs, 8 frees, 8,240 bytes allocated
==575632== 
==575632== All heap blocks were freed -- no leaks are possible
==575632== 
==575632== For lists of detected and suppressed errors, rerun with: -s
==575632== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
