==55646== Memcheck, a memory error detector
==55646== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55646== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55646== Command: Resultados/Artur/conta/prog Resultados/Artur/conta/Casos/3
==55646== Parent PID: 55645
==55646== 
==55646== 
==55646== HEAP SUMMARY:
==55646==     in use at exit: 0 bytes in 0 blocks
==55646==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55646== 
==55646== All heap blocks were freed -- no leaks are possible
==55646== 
==55646== For lists of detected and suppressed errors, rerun with: -s
==55646== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
