==9298== Memcheck, a memory error detector
==9298== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9298== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9298== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==9298== Parent PID: 9297
==9298== 
==9298== 
==9298== HEAP SUMMARY:
==9298==     in use at exit: 0 bytes in 0 blocks
==9298==   total heap usage: 12 allocs, 12 frees, 13,184 bytes allocated
==9298== 
==9298== All heap blocks were freed -- no leaks are possible
==9298== 
==9298== For lists of detected and suppressed errors, rerun with: -s
==9298== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
