==58116== Memcheck, a memory error detector
==58116== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==58116== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==58116== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==58116== Parent PID: 58115
==58116== 
==58116== 
==58116== HEAP SUMMARY:
==58116==     in use at exit: 0 bytes in 0 blocks
==58116==   total heap usage: 14 allocs, 14 frees, 8,653 bytes allocated
==58116== 
==58116== All heap blocks were freed -- no leaks are possible
==58116== 
==58116== For lists of detected and suppressed errors, rerun with: -s
==58116== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
