==116406== Memcheck, a memory error detector
==116406== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==116406== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==116406== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==116406== Parent PID: 116405
==116406== 
==116406== 
==116406== HEAP SUMMARY:
==116406==     in use at exit: 0 bytes in 0 blocks
==116406==   total heap usage: 9 allocs, 9 frees, 8,696 bytes allocated
==116406== 
==116406== All heap blocks were freed -- no leaks are possible
==116406== 
==116406== For lists of detected and suppressed errors, rerun with: -s
==116406== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
