==31883== Memcheck, a memory error detector
==31883== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31883== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31883== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/2
==31883== Parent PID: 31882
==31883== 
==31883== 
==31883== HEAP SUMMARY:
==31883==     in use at exit: 0 bytes in 0 blocks
==31883==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==31883== 
==31883== All heap blocks were freed -- no leaks are possible
==31883== 
==31883== For lists of detected and suppressed errors, rerun with: -s
==31883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
