==31691== Memcheck, a memory error detector
==31691== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==31691== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==31691== Command: Resultados/Artur/utils_char/prog Resultados/Artur/utils_char/Casos/6
==31691== Parent PID: 31690
==31691== 
==31691== 
==31691== HEAP SUMMARY:
==31691==     in use at exit: 0 bytes in 0 blocks
==31691==   total heap usage: 3 allocs, 3 frees, 12,040 bytes allocated
==31691== 
==31691== All heap blocks were freed -- no leaks are possible
==31691== 
==31691== For lists of detected and suppressed errors, rerun with: -s
==31691== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
