==62552== Memcheck, a memory error detector
==62552== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62552== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62552== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/1
==62552== Parent PID: 62551
==62552== 
==62552== Conditional jump or move depends on uninitialised value(s)
==62552==    at 0x40262B: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552== 
==62552== Use of uninitialised value of size 8
==62552==    at 0x499171B: _itoa_word (_itoa.c:183)
==62552==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==62552==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==62552==    by 0x49926F2: printf (printf.c:33)
==62552==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552== 
==62552== Conditional jump or move depends on uninitialised value(s)
==62552==    at 0x499172C: _itoa_word (_itoa.c:183)
==62552==    by 0x499C641: __printf_buffer (vfprintf-process-arg.c:155)
==62552==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==62552==    by 0x49926F2: printf (printf.c:33)
==62552==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552== 
==62552== Conditional jump or move depends on uninitialised value(s)
==62552==    at 0x499D2ED: __printf_buffer (vfprintf-process-arg.c:186)
==62552==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==62552==    by 0x49926F2: printf (printf.c:33)
==62552==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552== 
==62552== Conditional jump or move depends on uninitialised value(s)
==62552==    at 0x499D508: __printf_buffer (vfprintf-process-arg.c:208)
==62552==    by 0x499E8D2: __vfprintf_internal (vfprintf-internal.c:1544)
==62552==    by 0x49926F2: printf (printf.c:33)
==62552==    by 0x402643: consultarLucroLocadora (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552==    by 0x40285E: main (in /home/SlowerTrick/Desktop/gdb/TAD_03/Resultados/ArturVitor/completo/prog)
==62552== 
==62552== 
==62552== HEAP SUMMARY:
==62552==     in use at exit: 0 bytes in 0 blocks
==62552==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62552== 
==62552== All heap blocks were freed -- no leaks are possible
==62552== 
==62552== Use --track-origins=yes to see where uninitialised values come from
==62552== For lists of detected and suppressed errors, rerun with: -s
==62552== ERROR SUMMARY: 7 errors from 5 contexts (suppressed: 0 from 0)
