==37395== Memcheck, a memory error detector
==37395== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==37395== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==37395== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/1
==37395== Parent PID: 37394
==37395== 
==37395== Conditional jump or move depends on uninitialised value(s)
==37395==    at 0x40262B: consultarLucroLocadora (in /home/slower/Documents/Prog2/04_TAD_simples/TAD_03/Resultados/ArturVitor/completo/prog)
==37395==    by 0x40285E: main (in /home/slower/Documents/Prog2/04_TAD_simples/TAD_03/Resultados/ArturVitor/completo/prog)
==37395== 
==37395== 
==37395== HEAP SUMMARY:
==37395==     in use at exit: 0 bytes in 0 blocks
==37395==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37395== 
==37395== All heap blocks were freed -- no leaks are possible
==37395== 
==37395== Use --track-origins=yes to see where uninitialised values come from
==37395== For lists of detected and suppressed errors, rerun with: -s
==37395== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
