==128065== Memcheck, a memory error detector
==128065== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==128065== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==128065== Command: Resultados/Artur/agencia/prog Resultados/Artur/agencia/Casos/2
==128065== Parent PID: 128064
==128065== 
==128065== 
==128065== HEAP SUMMARY:
==128065==     in use at exit: 0 bytes in 0 blocks
==128065==   total heap usage: 23 allocs, 23 frees, 13,368 bytes allocated
==128065== 
==128065== All heap blocks were freed -- no leaks are possible
==128065== 
==128065== For lists of detected and suppressed errors, rerun with: -s
==128065== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
