==65177== Memcheck, a memory error detector
==65177== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==65177== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==65177== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/2
==65177== Parent PID: 65176
==65177== 
==65177== 
==65177== HEAP SUMMARY:
==65177==     in use at exit: 0 bytes in 0 blocks
==65177==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==65177== 
==65177== All heap blocks were freed -- no leaks are possible
==65177== 
==65177== For lists of detected and suppressed errors, rerun with: -s
==65177== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
