==576556== Memcheck, a memory error detector
==576556== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576556== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576556== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/2
==576556== Parent PID: 576555
==576556== 
==576556== 
==576556== HEAP SUMMARY:
==576556==     in use at exit: 0 bytes in 0 blocks
==576556==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==576556== 
==576556== All heap blocks were freed -- no leaks are possible
==576556== 
==576556== For lists of detected and suppressed errors, rerun with: -s
==576556== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
