==567591== Memcheck, a memory error detector
==567591== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==567591== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==567591== Command: Resultados/Artur/data/prog Resultados/Artur/data/Casos/2
==567591== Parent PID: 567590
==567591== 
==567591== 
==567591== HEAP SUMMARY:
==567591==     in use at exit: 0 bytes in 0 blocks
==567591==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==567591== 
==567591== All heap blocks were freed -- no leaks are possible
==567591== 
==567591== For lists of detected and suppressed errors, rerun with: -s
==567591== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
