==40511== Memcheck, a memory error detector
==40511== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40511== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40511== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/9
==40511== Parent PID: 40510
==40511== 
==40511== 
==40511== HEAP SUMMARY:
==40511==     in use at exit: 0 bytes in 0 blocks
==40511==   total heap usage: 6 allocs, 6 frees, 8,288 bytes allocated
==40511== 
==40511== All heap blocks were freed -- no leaks are possible
==40511== 
==40511== For lists of detected and suppressed errors, rerun with: -s
==40511== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
