==38109== Memcheck, a memory error detector
==38109== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==38109== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==38109== Command: Resultados/ArturVitor/completo/prog Resultados/ArturVitor/completo/Casos/12
==38109== Parent PID: 38108
==38109== 
==38109== Conditional jump or move depends on uninitialised value(s)
==38109==    at 0x40262B: consultarLucroLocadora (in /home/slower/Documents/Prog2/04_TAD_simples/TAD_03/Resultados/ArturVitor/completo/prog)
==38109==    by 0x40285E: main (in /home/slower/Documents/Prog2/04_TAD_simples/TAD_03/Resultados/ArturVitor/completo/prog)
==38109== 
==38109== 
==38109== HEAP SUMMARY:
==38109==     in use at exit: 0 bytes in 0 blocks
==38109==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==38109== 
==38109== All heap blocks were freed -- no leaks are possible
==38109== 
==38109== Use --track-origins=yes to see where uninitialised values come from
==38109== For lists of detected and suppressed errors, rerun with: -s
==38109== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
