==26735== Memcheck, a memory error detector
==26735== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==26735== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==26735== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==26735== Parent PID: 26734
==26735== 
==26735== 
==26735== HEAP SUMMARY:
==26735==     in use at exit: 0 bytes in 0 blocks
==26735==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==26735== 
==26735== All heap blocks were freed -- no leaks are possible
==26735== 
==26735== For lists of detected and suppressed errors, rerun with: -s
==26735== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
