==14183== Memcheck, a memory error detector
==14183== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14183== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==14183== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==14183== Parent PID: 14182
==14183== 
==14183== 
==14183== HEAP SUMMARY:
==14183==     in use at exit: 0 bytes in 0 blocks
==14183==   total heap usage: 11 allocs, 11 frees, 8,576 bytes allocated
==14183== 
==14183== All heap blocks were freed -- no leaks are possible
==14183== 
==14183== For lists of detected and suppressed errors, rerun with: -s
==14183== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
