==75332== Memcheck, a memory error detector
==75332== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==75332== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==75332== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/3
==75332== Parent PID: 75331
==75332== 
==75332== 
==75332== HEAP SUMMARY:
==75332==     in use at exit: 0 bytes in 0 blocks
==75332==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==75332== 
==75332== All heap blocks were freed -- no leaks are possible
==75332== 
==75332== For lists of detected and suppressed errors, rerun with: -s
==75332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
