==78823== Memcheck, a memory error detector
==78823== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78823== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78823== Command: Resultados/Artur/utils_char2/prog Resultados/Artur/utils_char2/Casos/3
==78823== Parent PID: 78822
==78823== 
==78823== 
==78823== HEAP SUMMARY:
==78823==     in use at exit: 0 bytes in 0 blocks
==78823==   total heap usage: 17 allocs, 17 frees, 9,407 bytes allocated
==78823== 
==78823== All heap blocks were freed -- no leaks are possible
==78823== 
==78823== For lists of detected and suppressed errors, rerun with: -s
==78823== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
