==22722== Memcheck, a memory error detector
==22722== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22722== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22722== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/5
==22722== Parent PID: 22721
==22722== 
==22722== 
==22722== HEAP SUMMARY:
==22722==     in use at exit: 0 bytes in 0 blocks
==22722==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==22722== 
==22722== All heap blocks were freed -- no leaks are possible
==22722== 
==22722== For lists of detected and suppressed errors, rerun with: -s
==22722== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
