==85398== Memcheck, a memory error detector
==85398== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==85398== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==85398== Command: Resultados/Artur/midia/prog Resultados/Artur/midia/Casos/7
==85398== Parent PID: 85397
==85398== 
==85398== 
==85398== HEAP SUMMARY:
==85398==     in use at exit: 0 bytes in 0 blocks
==85398==   total heap usage: 3 allocs, 3 frees, 8,208 bytes allocated
==85398== 
==85398== All heap blocks were freed -- no leaks are possible
==85398== 
==85398== For lists of detected and suppressed errors, rerun with: -s
==85398== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
