==34874== Memcheck, a memory error detector
==34874== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34874== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34874== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/1
==34874== Parent PID: 34873
==34874== 
==34874== 
==34874== HEAP SUMMARY:
==34874==     in use at exit: 0 bytes in 0 blocks
==34874==   total heap usage: 8 allocs, 8 frees, 8,512 bytes allocated
==34874== 
==34874== All heap blocks were freed -- no leaks are possible
==34874== 
==34874== For lists of detected and suppressed errors, rerun with: -s
==34874== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
