==34986== Memcheck, a memory error detector
==34986== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34986== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34986== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/2
==34986== Parent PID: 34985
==34986== 
==34986== 
==34986== HEAP SUMMARY:
==34986==     in use at exit: 0 bytes in 0 blocks
==34986==   total heap usage: 9 allocs, 9 frees, 8,568 bytes allocated
==34986== 
==34986== All heap blocks were freed -- no leaks are possible
==34986== 
==34986== For lists of detected and suppressed errors, rerun with: -s
==34986== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
