==86828== Memcheck, a memory error detector
==86828== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==86828== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==86828== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==86828== Parent PID: 86827
==86828== 
==86828== 
==86828== HEAP SUMMARY:
==86828==     in use at exit: 0 bytes in 0 blocks
==86828==   total heap usage: 57 allocs, 57 frees, 16,572 bytes allocated
==86828== 
==86828== All heap blocks were freed -- no leaks are possible
==86828== 
==86828== For lists of detected and suppressed errors, rerun with: -s
==86828== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
