==18453== Memcheck, a memory error detector
==18453== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18453== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18453== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==18453== Parent PID: 18452
==18453== 
==18453== 
==18453== HEAP SUMMARY:
==18453==     in use at exit: 0 bytes in 0 blocks
==18453==   total heap usage: 22 allocs, 22 frees, 8,506 bytes allocated
==18453== 
==18453== All heap blocks were freed -- no leaks are possible
==18453== 
==18453== For lists of detected and suppressed errors, rerun with: -s
==18453== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
