==29968== Memcheck, a memory error detector
==29968== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==29968== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==29968== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==29968== Parent PID: 29967
==29968== 
==29968== 
==29968== HEAP SUMMARY:
==29968==     in use at exit: 0 bytes in 0 blocks
==29968==   total heap usage: 3 allocs, 3 frees, 8,199 bytes allocated
==29968== 
==29968== All heap blocks were freed -- no leaks are possible
==29968== 
==29968== For lists of detected and suppressed errors, rerun with: -s
==29968== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
