==105133== Memcheck, a memory error detector
==105133== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==105133== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==105133== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/5
==105133== Parent PID: 105132
==105133== 
==105133== 
==105133== HEAP SUMMARY:
==105133==     in use at exit: 0 bytes in 0 blocks
==105133==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==105133== 
==105133== All heap blocks were freed -- no leaks are possible
==105133== 
==105133== For lists of detected and suppressed errors, rerun with: -s
==105133== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
