==62218== Memcheck, a memory error detector
==62218== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==62218== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==62218== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/7
==62218== Parent PID: 62217
==62218== 
==62218== 
==62218== HEAP SUMMARY:
==62218==     in use at exit: 0 bytes in 0 blocks
==62218==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==62218== 
==62218== All heap blocks were freed -- no leaks are possible
==62218== 
==62218== For lists of detected and suppressed errors, rerun with: -s
==62218== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
