==37071== Memcheck, a memory error detector
==37071== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==37071== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==37071== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/7
==37071== Parent PID: 37070
==37071== 
==37071== 
==37071== HEAP SUMMARY:
==37071==     in use at exit: 0 bytes in 0 blocks
==37071==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==37071== 
==37071== All heap blocks were freed -- no leaks are possible
==37071== 
==37071== For lists of detected and suppressed errors, rerun with: -s
==37071== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
