==40303== Memcheck, a memory error detector
==40303== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==40303== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==40303== Command: Resultados/Artur/numcomplexo/prog Resultados/Artur/numcomplexo/Casos/7
==40303== Parent PID: 40302
==40303== 
==40303== 
==40303== HEAP SUMMARY:
==40303==     in use at exit: 0 bytes in 0 blocks
==40303==   total heap usage: 88 allocs, 88 frees, 9,236 bytes allocated
==40303== 
==40303== All heap blocks were freed -- no leaks are possible
==40303== 
==40303== For lists of detected and suppressed errors, rerun with: -s
==40303== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
