==64312== Memcheck, a memory error detector
==64312== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64312== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64312== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==64312== Parent PID: 64311
==64312== 
==64312== 
==64312== HEAP SUMMARY:
==64312==     in use at exit: 0 bytes in 0 blocks
==64312==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64312== 
==64312== All heap blocks were freed -- no leaks are possible
==64312== 
==64312== For lists of detected and suppressed errors, rerun with: -s
==64312== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
