==30050== Memcheck, a memory error detector
==30050== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==30050== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==30050== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/5
==30050== Parent PID: 30049
==30050== 
==30050== 
==30050== HEAP SUMMARY:
==30050==     in use at exit: 0 bytes in 0 blocks
==30050==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==30050== 
==30050== All heap blocks were freed -- no leaks are possible
==30050== 
==30050== For lists of detected and suppressed errors, rerun with: -s
==30050== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
