==43801== Memcheck, a memory error detector
==43801== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43801== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43801== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/6
==43801== Parent PID: 43800
==43801== 
==43801== 
==43801== HEAP SUMMARY:
==43801==     in use at exit: 0 bytes in 0 blocks
==43801==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43801== 
==43801== All heap blocks were freed -- no leaks are possible
==43801== 
==43801== For lists of detected and suppressed errors, rerun with: -s
==43801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
