==123861== Memcheck, a memory error detector
==123861== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==123861== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==123861== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==123861== Parent PID: 123859
==123861== 
==123861== 
==123861== HEAP SUMMARY:
==123861==     in use at exit: 0 bytes in 0 blocks
==123861==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==123861== 
==123861== All heap blocks were freed -- no leaks are possible
==123861== 
==123861== For lists of detected and suppressed errors, rerun with: -s
==123861== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
