==18857== Memcheck, a memory error detector
==18857== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==18857== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==18857== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==18857== Parent PID: 18856
==18857== 
==18857== 
==18857== HEAP SUMMARY:
==18857==     in use at exit: 0 bytes in 0 blocks
==18857==   total heap usage: 22 allocs, 22 frees, 9,796 bytes allocated
==18857== 
==18857== All heap blocks were freed -- no leaks are possible
==18857== 
==18857== For lists of detected and suppressed errors, rerun with: -s
==18857== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
