==72268== Memcheck, a memory error detector
==72268== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==72268== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==72268== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==72268== Parent PID: 72267
==72268== 
==72268== 
==72268== HEAP SUMMARY:
==72268==     in use at exit: 0 bytes in 0 blocks
==72268==   total heap usage: 22 allocs, 22 frees, 9,796 bytes allocated
==72268== 
==72268== All heap blocks were freed -- no leaks are possible
==72268== 
==72268== For lists of detected and suppressed errors, rerun with: -s
==72268== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
