==103030== Memcheck, a memory error detector
==103030== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103030== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103030== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==103030== Parent PID: 103029
==103030== 
==103030== 
==103030== HEAP SUMMARY:
==103030==     in use at exit: 0 bytes in 0 blocks
==103030==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103030== 
==103030== All heap blocks were freed -- no leaks are possible
==103030== 
==103030== For lists of detected and suppressed errors, rerun with: -s
==103030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
