==64530== Memcheck, a memory error detector
==64530== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==64530== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==64530== Command: Resultados/Artur/empresa/prog Resultados/Artur/empresa/Casos/1
==64530== Parent PID: 64529
==64530== 
==64530== 
==64530== HEAP SUMMARY:
==64530==     in use at exit: 0 bytes in 0 blocks
==64530==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==64530== 
==64530== All heap blocks were freed -- no leaks are possible
==64530== 
==64530== For lists of detected and suppressed errors, rerun with: -s
==64530== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
