==44046== Memcheck, a memory error detector
==44046== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44046== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44046== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==44046== Parent PID: 44045
==44046== 
==44046== 
==44046== HEAP SUMMARY:
==44046==     in use at exit: 0 bytes in 0 blocks
==44046==   total heap usage: 4 allocs, 4 frees, 8,228 bytes allocated
==44046== 
==44046== All heap blocks were freed -- no leaks are possible
==44046== 
==44046== For lists of detected and suppressed errors, rerun with: -s
==44046== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
