==78332== Memcheck, a memory error detector
==78332== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78332== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78332== Command: Resultados/Artur/tarefasoma/prog Resultados/Artur/tarefasoma/Casos/2
==78332== Parent PID: 78331
==78332== 
==78332== 
==78332== HEAP SUMMARY:
==78332==     in use at exit: 0 bytes in 0 blocks
==78332==   total heap usage: 15 allocs, 15 frees, 8,453 bytes allocated
==78332== 
==78332== All heap blocks were freed -- no leaks are possible
==78332== 
==78332== For lists of detected and suppressed errors, rerun with: -s
==78332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
