==60804== Memcheck, a memory error detector
==60804== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==60804== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==60804== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/12
==60804== Parent PID: 60803
==60804== 
==60804== 
==60804== HEAP SUMMARY:
==60804==     in use at exit: 0 bytes in 0 blocks
==60804==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==60804== 
==60804== All heap blocks were freed -- no leaks are possible
==60804== 
==60804== For lists of detected and suppressed errors, rerun with: -s
==60804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
