==35682== Memcheck, a memory error detector
==35682== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==35682== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==35682== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/12
==35682== Parent PID: 35681
==35682== 
==35682== 
==35682== HEAP SUMMARY:
==35682==     in use at exit: 0 bytes in 0 blocks
==35682==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==35682== 
==35682== All heap blocks were freed -- no leaks are possible
==35682== 
==35682== For lists of detected and suppressed errors, rerun with: -s
==35682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
