==99491== Memcheck, a memory error detector
==99491== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==99491== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==99491== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/1
==99491== Parent PID: 99490
==99491== 
==99491== 
==99491== HEAP SUMMARY:
==99491==     in use at exit: 0 bytes in 0 blocks
==99491==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==99491== 
==99491== All heap blocks were freed -- no leaks are possible
==99491== 
==99491== For lists of detected and suppressed errors, rerun with: -s
==99491== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
