==52186== Memcheck, a memory error detector
==52186== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==52186== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==52186== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/4
==52186== Parent PID: 52185
==52186== 
==52186== 
==52186== HEAP SUMMARY:
==52186==     in use at exit: 0 bytes in 0 blocks
==52186==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==52186== 
==52186== All heap blocks were freed -- no leaks are possible
==52186== 
==52186== For lists of detected and suppressed errors, rerun with: -s
==52186== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
