==104482== Memcheck, a memory error detector
==104482== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104482== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104482== Command: Resultados/Artur/circulo/prog Resultados/Artur/circulo/Casos/5
==104482== Parent PID: 104481
==104482== 
==104482== 
==104482== HEAP SUMMARY:
==104482==     in use at exit: 0 bytes in 0 blocks
==104482==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104482== 
==104482== All heap blocks were freed -- no leaks are possible
==104482== 
==104482== For lists of detected and suppressed errors, rerun with: -s
==104482== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
