==11484== Memcheck, a memory error detector
==11484== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==11484== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==11484== Command: Resultados/Artur/ticket/prog Resultados/Artur/ticket/Casos/1
==11484== Parent PID: 11483
==11484== 
==11484== 
==11484== HEAP SUMMARY:
==11484==     in use at exit: 0 bytes in 0 blocks
==11484==   total heap usage: 33 allocs, 33 frees, 10,396 bytes allocated
==11484== 
==11484== All heap blocks were freed -- no leaks are possible
==11484== 
==11484== For lists of detected and suppressed errors, rerun with: -s
==11484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
