==9088== Memcheck, a memory error detector
==9088== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9088== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9088== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==9088== Parent PID: 9087
==9088== 
==9088== 
==9088== HEAP SUMMARY:
==9088==     in use at exit: 0 bytes in 0 blocks
==9088==   total heap usage: 33 allocs, 33 frees, 11,868 bytes allocated
==9088== 
==9088== All heap blocks were freed -- no leaks are possible
==9088== 
==9088== For lists of detected and suppressed errors, rerun with: -s
==9088== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
