==50902== Memcheck, a memory error detector
==50902== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==50902== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==50902== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/2
==50902== Parent PID: 50901
==50902== 
==50902== 
==50902== HEAP SUMMARY:
==50902==     in use at exit: 0 bytes in 0 blocks
==50902==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==50902== 
==50902== All heap blocks were freed -- no leaks are possible
==50902== 
==50902== For lists of detected and suppressed errors, rerun with: -s
==50902== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
