==9531== Memcheck, a memory error detector
==9531== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==9531== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==9531== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==9531== Parent PID: 9530
==9531== 
==9531== 
==9531== HEAP SUMMARY:
==9531==     in use at exit: 0 bytes in 0 blocks
==9531==   total heap usage: 14 allocs, 14 frees, 13,312 bytes allocated
==9531== 
==9531== All heap blocks were freed -- no leaks are possible
==9531== 
==9531== For lists of detected and suppressed errors, rerun with: -s
==9531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
