==32804== Memcheck, a memory error detector
==32804== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32804== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32804== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/2
==32804== Parent PID: 32803
==32804== 
==32804== 
==32804== HEAP SUMMARY:
==32804==     in use at exit: 0 bytes in 0 blocks
==32804==   total heap usage: 40 allocs, 40 frees, 20,452 bytes allocated
==32804== 
==32804== All heap blocks were freed -- no leaks are possible
==32804== 
==32804== For lists of detected and suppressed errors, rerun with: -s
==32804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
