==7612== Memcheck, a memory error detector
==7612== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==7612== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==7612== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/6
==7612== Parent PID: 7611
==7612== 
==7612== 
==7612== HEAP SUMMARY:
==7612==     in use at exit: 0 bytes in 0 blocks
==7612==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==7612== 
==7612== All heap blocks were freed -- no leaks are possible
==7612== 
==7612== For lists of detected and suppressed errors, rerun with: -s
==7612== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
