==84417== Memcheck, a memory error detector
==84417== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==84417== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==84417== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/5
==84417== Parent PID: 84416
==84417== 
==84417== 
==84417== HEAP SUMMARY:
==84417==     in use at exit: 0 bytes in 0 blocks
==84417==   total heap usage: 33 allocs, 33 frees, 14,928 bytes allocated
==84417== 
==84417== All heap blocks were freed -- no leaks are possible
==84417== 
==84417== For lists of detected and suppressed errors, rerun with: -s
==84417== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
