==114447== Memcheck, a memory error detector
==114447== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==114447== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==114447== Command: Resultados/Artur/aluno/prog Resultados/Artur/aluno/Casos/1
==114447== Parent PID: 114446
==114447== 
==114447== 
==114447== HEAP SUMMARY:
==114447==     in use at exit: 0 bytes in 0 blocks
==114447==   total heap usage: 10 allocs, 10 frees, 10,288 bytes allocated
==114447== 
==114447== All heap blocks were freed -- no leaks are possible
==114447== 
==114447== For lists of detected and suppressed errors, rerun with: -s
==114447== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
