==574995== Memcheck, a memory error detector
==574995== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==574995== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==574995== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==574995== Parent PID: 574994
==574995== 
==574995== 
==574995== HEAP SUMMARY:
==574995==     in use at exit: 0 bytes in 0 blocks
==574995==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==574995== 
==574995== All heap blocks were freed -- no leaks are possible
==574995== 
==574995== For lists of detected and suppressed errors, rerun with: -s
==574995== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
