==566008== Memcheck, a memory error detector
==566008== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==566008== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==566008== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/4
==566008== Parent PID: 566007
==566008== 
==566008== 
==566008== HEAP SUMMARY:
==566008==     in use at exit: 0 bytes in 0 blocks
==566008==   total heap usage: 10 allocs, 10 frees, 8,256 bytes allocated
==566008== 
==566008== All heap blocks were freed -- no leaks are possible
==566008== 
==566008== For lists of detected and suppressed errors, rerun with: -s
==566008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
