==27764== Memcheck, a memory error detector
==27764== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==27764== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==27764== Command: Resultados/Artur/funcionario/prog Resultados/Artur/funcionario/Casos/1
==27764== Parent PID: 27763
==27764== 
==27764== 
==27764== HEAP SUMMARY:
==27764==     in use at exit: 0 bytes in 0 blocks
==27764==   total heap usage: 8 allocs, 8 frees, 8,272 bytes allocated
==27764== 
==27764== All heap blocks were freed -- no leaks are possible
==27764== 
==27764== For lists of detected and suppressed errors, rerun with: -s
==27764== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
