==570239== Memcheck, a memory error detector
==570239== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==570239== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==570239== Command: Resultados/Artur/reserva/prog Resultados/Artur/reserva/Casos/4
==570239== Parent PID: 570238
==570239== 
==570239== 
==570239== HEAP SUMMARY:
==570239==     in use at exit: 0 bytes in 0 blocks
==570239==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==570239== 
==570239== All heap blocks were freed -- no leaks are possible
==570239== 
==570239== For lists of detected and suppressed errors, rerun with: -s
==570239== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
