==198589== Memcheck, a memory error detector
==198589== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==198589== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==198589== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/1
==198589== Parent PID: 198588
==198589== 
==198589== 
==198589== HEAP SUMMARY:
==198589==     in use at exit: 0 bytes in 0 blocks
==198589==   total heap usage: 25 allocs, 25 frees, 9,162 bytes allocated
==198589== 
==198589== All heap blocks were freed -- no leaks are possible
==198589== 
==198589== For lists of detected and suppressed errors, rerun with: -s
==198589== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
