==83988== Memcheck, a memory error detector
==83988== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83988== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83988== Command: Resultados/Artur/pintura/prog Resultados/Artur/pintura/Casos/1
==83988== Parent PID: 83987
==83988== 
==83988== 
==83988== HEAP SUMMARY:
==83988==     in use at exit: 0 bytes in 0 blocks
==83988==   total heap usage: 12 allocs, 12 frees, 10,040 bytes allocated
==83988== 
==83988== All heap blocks were freed -- no leaks are possible
==83988== 
==83988== For lists of detected and suppressed errors, rerun with: -s
==83988== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
