==44244== Memcheck, a memory error detector
==44244== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==44244== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==44244== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/3
==44244== Parent PID: 44243
==44244== 
==44244== 
==44244== HEAP SUMMARY:
==44244==     in use at exit: 0 bytes in 0 blocks
==44244==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==44244== 
==44244== All heap blocks were freed -- no leaks are possible
==44244== 
==44244== For lists of detected and suppressed errors, rerun with: -s
==44244== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
