==34296== Memcheck, a memory error detector
==34296== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==34296== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==34296== Command: Resultados/Artur/main/prog Resultados/Artur/main/Casos/3
==34296== Parent PID: 34295
==34296== 
==34296== 
==34296== HEAP SUMMARY:
==34296==     in use at exit: 0 bytes in 0 blocks
==34296==   total heap usage: 20 allocs, 20 frees, 8,406 bytes allocated
==34296== 
==34296== All heap blocks were freed -- no leaks are possible
==34296== 
==34296== For lists of detected and suppressed errors, rerun with: -s
==34296== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
