==13643== Memcheck, a memory error detector
==13643== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==13643== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==13643== Command: Resultados/Artur/brasileirao/prog Resultados/Artur/brasileirao/Casos/2
==13643== Parent PID: 13642
==13643== 
==13643== 
==13643== HEAP SUMMARY:
==13643==     in use at exit: 0 bytes in 0 blocks
==13643==   total heap usage: 9 allocs, 9 frees, 8,488 bytes allocated
==13643== 
==13643== All heap blocks were freed -- no leaks are possible
==13643== 
==13643== For lists of detected and suppressed errors, rerun with: -s
==13643== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
