==576247== Memcheck, a memory error detector
==576247== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==576247== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==576247== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/7
==576247== Parent PID: 576246
==576247== 
==576247== 
==576247== HEAP SUMMARY:
==576247==     in use at exit: 16 bytes in 2 blocks
==576247==   total heap usage: 14 allocs, 12 frees, 8,288 bytes allocated
==576247== 
==576247== 4 bytes in 1 blocks are definitely lost in loss record 1 of 2
==576247==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==576247==    by 0x4018CE: main (in /home/slower/Documents/Prog2/Pet/novoCondominio./Resultados/Artur/completo/prog)
==576247== 
==576247== 12 bytes in 1 blocks are definitely lost in loss record 2 of 2
==576247==    at 0x4841866: malloc (vg_replace_malloc.c:446)
==576247==    by 0x4018BD: main (in /home/slower/Documents/Prog2/Pet/novoCondominio./Resultados/Artur/completo/prog)
==576247== 
==576247== LEAK SUMMARY:
==576247==    definitely lost: 16 bytes in 2 blocks
==576247==    indirectly lost: 0 bytes in 0 blocks
==576247==      possibly lost: 0 bytes in 0 blocks
==576247==    still reachable: 0 bytes in 0 blocks
==576247==         suppressed: 0 bytes in 0 blocks
==576247== 
==576247== For lists of detected and suppressed errors, rerun with: -s
==576247== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
