==55393== Memcheck, a memory error detector
==55393== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==55393== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==55393== Command: Resultados/Artur/eleitor/prog Resultados/Artur/eleitor/Casos/4
==55393== Parent PID: 55392
==55393== 
==55393== 
==55393== HEAP SUMMARY:
==55393==     in use at exit: 0 bytes in 0 blocks
==55393==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==55393== 
==55393== All heap blocks were freed -- no leaks are possible
==55393== 
==55393== For lists of detected and suppressed errors, rerun with: -s
==55393== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
