==78442== Memcheck, a memory error detector
==78442== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==78442== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==78442== Command: Resultados/Artur/tarefasoma/prog Resultados/Artur/tarefasoma/Casos/3
==78442== Parent PID: 78441
==78442== 
==78442== 
==78442== HEAP SUMMARY:
==78442==     in use at exit: 0 bytes in 0 blocks
==78442==   total heap usage: 57 allocs, 57 frees, 9,732 bytes allocated
==78442== 
==78442== All heap blocks were freed -- no leaks are possible
==78442== 
==78442== For lists of detected and suppressed errors, rerun with: -s
==78442== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
