==83763== Memcheck, a memory error detector
==83763== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==83763== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==83763== Command: Resultados/Artur/musica/prog Resultados/Artur/musica/Casos/6
==83763== Parent PID: 83762
==83763== 
==83763== 
==83763== HEAP SUMMARY:
==83763==     in use at exit: 0 bytes in 0 blocks
==83763==   total heap usage: 70 allocs, 70 frees, 17,292 bytes allocated
==83763== 
==83763== All heap blocks were freed -- no leaks are possible
==83763== 
==83763== For lists of detected and suppressed errors, rerun with: -s
==83763== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
