==61779== Memcheck, a memory error detector
==61779== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==61779== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==61779== Command: Resultados/Artur/base_alunos/prog Resultados/Artur/base_alunos/Casos/4
==61779== Parent PID: 61778
==61779== 
==61779== 
==61779== HEAP SUMMARY:
==61779==     in use at exit: 0 bytes in 0 blocks
==61779==   total heap usage: 10 allocs, 10 frees, 13,496 bytes allocated
==61779== 
==61779== All heap blocks were freed -- no leaks are possible
==61779== 
==61779== For lists of detected and suppressed errors, rerun with: -s
==61779== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
