==38682== Memcheck, a memory error detector
==38682== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==38682== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==38682== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/1
==38682== Parent PID: 38681
==38682== 
==38682== 
==38682== HEAP SUMMARY:
==38682==     in use at exit: 0 bytes in 0 blocks
==38682==   total heap usage: 31 allocs, 31 frees, 8,568 bytes allocated
==38682== 
==38682== All heap blocks were freed -- no leaks are possible
==38682== 
==38682== For lists of detected and suppressed errors, rerun with: -s
==38682== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
