==103494== Memcheck, a memory error detector
==103494== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==103494== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==103494== Command: Resultados/Artur/completo/prog Resultados/Artur/completo/Casos/2
==103494== Parent PID: 103493
==103494== 
==103494== 
==103494== HEAP SUMMARY:
==103494==     in use at exit: 0 bytes in 0 blocks
==103494==   total heap usage: 5 allocs, 5 frees, 8,224 bytes allocated
==103494== 
==103494== All heap blocks were freed -- no leaks are possible
==103494== 
==103494== For lists of detected and suppressed errors, rerun with: -s
==103494== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
