==36008== Memcheck, a memory error detector
==36008== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==36008== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==36008== Command: Resultados/ArturVitor/main/prog Resultados/ArturVitor/main/Casos/15
==36008== Parent PID: 36007
==36008== 
==36008== 
==36008== HEAP SUMMARY:
==36008==     in use at exit: 0 bytes in 0 blocks
==36008==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==36008== 
==36008== All heap blocks were freed -- no leaks are possible
==36008== 
==36008== For lists of detected and suppressed errors, rerun with: -s
==36008== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
