==32518== Memcheck, a memory error detector
==32518== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==32518== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==32518== Command: Resultados/Artur/eleicao/prog Resultados/Artur/eleicao/Casos/8
==32518== Parent PID: 32517
==32518== 
==32518== 
==32518== HEAP SUMMARY:
==32518==     in use at exit: 0 bytes in 0 blocks
==32518==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==32518== 
==32518== All heap blocks were freed -- no leaks are possible
==32518== 
==32518== For lists of detected and suppressed errors, rerun with: -s
==32518== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
