==22021== Memcheck, a memory error detector
==22021== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==22021== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==22021== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/6
==22021== Parent PID: 22020
==22021== 
==22021== 
==22021== HEAP SUMMARY:
==22021==     in use at exit: 0 bytes in 0 blocks
==22021==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==22021== 
==22021== All heap blocks were freed -- no leaks are possible
==22021== 
==22021== For lists of detected and suppressed errors, rerun with: -s
==22021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
