==77168== Memcheck, a memory error detector
==77168== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==77168== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==77168== Command: Resultados/Artur/software/prog Resultados/Artur/software/Casos/6
==77168== Parent PID: 77167
==77168== 
==77168== 
==77168== HEAP SUMMARY:
==77168==     in use at exit: 0 bytes in 0 blocks
==77168==   total heap usage: 101 allocs, 101 frees, 17,248 bytes allocated
==77168== 
==77168== All heap blocks were freed -- no leaks are possible
==77168== 
==77168== For lists of detected and suppressed errors, rerun with: -s
==77168== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
