==43809== Memcheck, a memory error detector
==43809== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43809== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43809== Command: Resultados/Artur/pessoa/prog Resultados/Artur/pessoa/Casos/1
==43809== Parent PID: 43808
==43809== 
==43809== 
==43809== HEAP SUMMARY:
==43809==     in use at exit: 0 bytes in 0 blocks
==43809==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==43809== 
==43809== All heap blocks were freed -- no leaks are possible
==43809== 
==43809== For lists of detected and suppressed errors, rerun with: -s
==43809== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
