==99931== Memcheck, a memory error detector
==99931== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==99931== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==99931== Command: Resultados/Artur/pessoa/prog Resultados/Artur/pessoa/Casos/1
==99931== Parent PID: 99930
==99931== 
==99931== 
==99931== HEAP SUMMARY:
==99931==     in use at exit: 0 bytes in 0 blocks
==99931==   total heap usage: 1 allocs, 1 frees, 4,096 bytes allocated
==99931== 
==99931== All heap blocks were freed -- no leaks are possible
==99931== 
==99931== For lists of detected and suppressed errors, rerun with: -s
==99931== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
