==104700== Memcheck, a memory error detector
==104700== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==104700== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==104700== Command: Resultados/Artur/ponto/prog Resultados/Artur/ponto/Casos/1
==104700== Parent PID: 104699
==104700== 
==104700== 
==104700== HEAP SUMMARY:
==104700==     in use at exit: 0 bytes in 0 blocks
==104700==   total heap usage: 6 allocs, 6 frees, 8,232 bytes allocated
==104700== 
==104700== All heap blocks were freed -- no leaks are possible
==104700== 
==104700== For lists of detected and suppressed errors, rerun with: -s
==104700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
