==568962== Memcheck, a memory error detector
==568962== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==568962== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==568962== Command: Resultados/Artur/area/prog Resultados/Artur/area/Casos/7
==568962== Parent PID: 568961
==568962== 
==568962== 
==568962== HEAP SUMMARY:
==568962==     in use at exit: 0 bytes in 0 blocks
==568962==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==568962== 
==568962== All heap blocks were freed -- no leaks are possible
==568962== 
==568962== For lists of detected and suppressed errors, rerun with: -s
==568962== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
