==39121== Memcheck, a memory error detector
==39121== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==39121== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==39121== Command: Resultados/Artur/matrizgenerica/prog Resultados/Artur/matrizgenerica/Casos/5
==39121== Parent PID: 39120
==39121== 
==39121== 
==39121== HEAP SUMMARY:
==39121==     in use at exit: 0 bytes in 0 blocks
==39121==   total heap usage: 29 allocs, 29 frees, 8,528 bytes allocated
==39121== 
==39121== All heap blocks were freed -- no leaks are possible
==39121== 
==39121== For lists of detected and suppressed errors, rerun with: -s
==39121== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
