==117532== Memcheck, a memory error detector
==117532== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==117532== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==117532== Command: Resultados/Artur/fila/prog Resultados/Artur/fila/Casos/1
==117532== Parent PID: 117531
==117532== 
==117532== 
==117532== HEAP SUMMARY:
==117532==     in use at exit: 0 bytes in 0 blocks
==117532==   total heap usage: 7 allocs, 7 frees, 8,496 bytes allocated
==117532== 
==117532== All heap blocks were freed -- no leaks are possible
==117532== 
==117532== For lists of detected and suppressed errors, rerun with: -s
==117532== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
